﻿"Amazon is bringing Alexa to Spain and Italy later this year
Amazon's Echo devices are gradually coming to more countries.
Ian Knighton/CNET
Amazon's Echo smart home hubs will be coming to Italy and Spain later this year, the company said Tuesday.
For now Amazon is looking for developers to start building voice experiences in Italian and Spanish using Alexa, its alternative to Apple's Siri and Google Assistant. Along with the Echo family of devices, Sonos and Bose will be bringing Alexa-enabled products to Italy and Spain, the company said in a blog post.
Amazon's announcement comes a couple of weeks after Alexa arrived in France.
Amazon's Alexa-powered Echo has helped popularize smart home tech, with nearly 19 million units sold, mostly in the US, according to research by Morning Consult. But the rollout of Alexa to new territories is far from an overnight process
For the time being, the smart assistant is only available in 10 countries, including the US, UK, Australia, Canada, Germany, India, Ireland, Japan and New Zealand.
'Alexa, be more human': Inside Amazon's effort to make its voice assistant smarter, chattier and more like you.
Follow the Money: This is how digital cash is changing the way we save, shop and work.
Share your voice
Post a comment
Tags
Small Appliances Alexa Amazon Siri Apple"
