PewDiePie's Tuber Simulator Wiki
PewDiePie's Tuber Simulator
Developer(s)	Outerminds Inc.
Publisher	Outerminds Inc.
Composer(s)	Tadd Nuznov
Platform(s)	iOS, Android
Release	September 29, 2016
Mode(s)	Single-player
PewDiePie's Tuber Simulator is a 2016 freemium simulation mobile app developed by Outerminds Inc. and featuring YouTube personality PewDiePie, who voices himself. The game's premise focuses on the player creating online videos for views and subscribers, the former of which they can use to purchase goods that can increase performance. PewDiePie's Tuber Simulator was released on September 29, 2016 on iOS and Android. The game became the Apple App Store's top download on its release day and on the following day Kjellberg reported that the app had been downloaded over one million times.

The game experienced server issues during its initial launch

Gameplay
The gameplay of PewDiePie's Tuber Simulator mockingly simulates the life of a YouTuber, with modes similar to PewDiePie himself. The player creates videos which generate views, a currency used to purchase items from the store as to decorate the player's room. The creation of videos also allows the player to gain YouTube subscribers, essential for the unlocking of select features and achievements. Achievements can be obtained by completing a specific task, with the reward of views and subscribers, as well as other goods. The player may also use bux to purchase special items such as clothing or to increase the size of the player's room. Brains can be used to unlock extra features such as additional delivery slots. A minigame called Puggle is also accessible, reminiscent of pachinko, which can be used to speed up delivery processes and gain other goods. A series of user-wide competitions are also available for the player to partake in, each with a theme to match entered rooms. Entry into a competition costs five bux.

Reception
Of the game, Rolling Stone commented that PewDiePie's Tuber Simulator "has more in common with Kim Kardashian: Hollywood than Game Dev Story" and that "I wasn't sure if I was playing a game or being integrated into a human milking machine". Touch Arcade rated the game at four out of five stars, stating that "with some rather simple yet intricate and absorbing gameplay, coupled with PewDiePie�fs signature humor and charm that is bound to go down well with his millions of die-hard fans, the game strikes a perfect balance between not taking itself seriously while being intriguing enough to keep interest long after the first cardboard box has been bought.".