Danish PM: Trump has "unilateral focus" on defense spending
By JAN M. OLSEN | Associated Press

COPENHAGEN, Denmark �  Denmark's prime minister said Wednesday a letter from President Donald Trump accusing NATO allies of not spending enough on defense focused too much on figures but not on what countries have done.

Lars Loekke Rasmussen said Trump demonstrated "a unilateral focus on military spending as a percentage of the gross domestic product on defense." He added: "We can be proud of our contribution to the common security and Denmark will stand tall at the NATO summit next week."

He was referring to a letter Trump sent ahead of a July 11-12 summit to several NATO allies in Europe and Canada demanding they boost their defense spending.

Trump wrote that "the United States is increasingly unwilling to ignore the European failure to meet shared security commitments."

After Russia annexed Ukraine's Crimean Peninsula in 2014, NATO allies agreed to stop cutting defense budgets and start moving toward a goal of devoting 2 percent of GDP to defense within a decade.

"We recognize that Denmark is taking action to increase defense spending," Trump wrote in the letter, dated June 19, to Denmark's prime minister. "Still there is no explanation as to why the United States continues to devote more resources to the defense of Europe when the continent's economies, including Denmark's, are doing well. There is a growing frustration that some Allies have not stepped up as promised."

Loekke Ramussen said: "Denmark takes a large responsibility in relation to international matters and in relation to NATO in particular. Measured in military expenses per inhabitant, Denmark occupies a 5th place."

Other European NATO allies, including Norway and Germany, on Tuesday also pushed back against U.S. criticism.

The upcoming NATO summit is the first major meeting since the fractious Group of Seven talks in Canada last month. NATO officials are concerned that trans-Atlantic divisions over trade tariffs, as well as the U.S. pullout from the Paris global climate agreement and the Iran nuclear deal, could undermine alliance unity.