CANCER PILLS RISK A breast cancer drug taken by thousands of women could increase the risk of womb cancer

Experts are calling for womb cancer screening in women who will need to be prescribed the drug long-term

Experts have recommend screening for the disease in women who need extended treatment.

Tamoxifen is currently prescribed to women with a high risk of the disease due to family history, or women who have already battled breast cancer in a bid to stop a recurrence.

Back in 2013, offering the drug to these women was hailed a 'historic step' in the prevention of cancer.

Researchers form St Vincent's Hospital Group in Dublin, Ireland, said there was clear evidence it was effective in preventing breast cancer.

But they linked it with womb - or endometrial - cancer.

The cause, however, is unknown.

And women who had it during the study were diagnosed and treated early.

Lead author Dr Christina Fleming, said: "There is clear evidence on how we should best manage endometrial cancer risk in extended tamoxifen therapy.

This is a research area that requires immediate focus with expansion of extended tamoxifen therapy regimes."

https://www.thesun.co.uk/news/6699994/breast-cancer-tamoxifen-womb-cancer/