New Nintendo Switch Games On Eshop: Mario Tennis, Captain Toad Demo, And More This Week
Here are all the new games available now on Switch.
Last updated by Kevin Knezevic on June 22, 2018 at 11:13AM
Nintendo Switch's library continues to grow, with a new batch of games now available in stores and on the Eshop. This week sees 15 titles arrive on the console, including a new Mario spin-off, a big update for Minecraft, and a free first-party demo for the system's next major Wii U port.
This week's marquee release is Mario Tennis Aces, the first Mario sports game to arrive on Switch. Developed by Camelot, the studio behind every previous Mario Tennis title, Aces shakes up the series by introducing a handful of new mechanics, such as the time-slowing Zone Speed and the powerful Zone Shots. It's also the first installment since Mario Tennis: Power Tour for Game Boy Advance to feature a story mode. You can learn more about the title in our Mario Tennis Aces review.
Other notable releases this week include the acclaimed puzzle-platformer Inside; the adorable co-op puzzler Pode; the classic Neo Geo fighting game The Last Blade 2; the top-down shoot-'em-up Gunbird 2; the Lovecraft-inspired dungeon crawler The Lost Child; and the party game Drawful 2. Switch owners can also now download the newly updated version of Minecraft, which adds cross-play support with Xbox One.
In addition to this week's new titles, Nintendo has added a free demo of Captain Toad: Treasure Tracker to the Switch and 3DS Eshops. The demo encompasses three levels: Plucky Pass Beginnings, Mushroom Mesa, and The King of Pyropuff Peak. The Switch version can also be played cooperatively with a second player. You can download the demo directly here.
You can find the full list of this week's new Switch releases below or on Nintendo's website. Next week is likewise shaping up to be a busy one for the console, as a number of great titles--including Lumines Remastered, Limbo, Ys VIII: Lacrimosa of Dana, and De Blob--are slated to arrive in stores and on the Switch Eshop before the end of the month.
This Week's Nintendo Switch Releases
June 19
Anima: Gate of Memories Arcane Edition
Anima: Gate of Memories - The Nameless Chronicles
Ink
Inside
The Lost Child
June 20
Grab the Bottle
June 21
ACA Neo Geo: The Last Blade 2
Captain Toad: Treasure Tracker (demo)
Destiny's Princess: A War Story, A Love Story
Drawful 2
Gunbird 2
Johnny Turbo's Arcade: Wizard Fire
The Journey Down: Chapter One
Lost in Harmony
Minecraft
Musynx
Pode
June 22
Mario Tennis Aces