Buildings across London illuminated in green to mark anniversary of Grenfell Tower disaster

It's been a year since the Grenfell Tower fire, which killed 71 people in June 2017. 

On the anniversary of the tragedy, buildings across London have been illuminated in green. 

Downing Street was lit up on Wednesday night to mark a year since the disaster. 

Kensington Palace — the official residence of the Duke and Duchess of Cambridge and the Duke and Duchess of Sussex — was also lit up as a mark of respect.

Landmarks across the capital including the London Eye and the Old Vic theatre, were also lit up green as a tribute to those affected by the fire. 

Borough council buildings around the city also paid their respects by lighting up in green. 

Some have described the symbolic act as "meaningless" in view of the fact that many of the survivors have not been rehoused. 

Per The Week, "68 households are still living in emergency accommodation a year on from the fire."
