Tween basketball player measuring nearly 7 feet demolishes other kids on the court

There's always that one kid you should pass it to.

In the case of basketball team the Frenchy Phenoms, you might want to give the ball to 12-year-old Olivier Rioux. He measures a very tall 213 centimetres (6 foot 9), and when playing against other kids his age on a shorter hoop, well, the results are fairly predictable.

Although he has no qualms shooting from a distance, Rioux can easily dunk into the basket thanks to his height, which makes him a pretty handy defender too. 

Sure, it doesn't seem legal, but at least the video is enjoyable.


