Metroid Prime 4 on Nintendo Switch: Everything confirmed and rumored.
"In a surprise announcement at E3 2017, Metroid Prime 4 got a title ... and that's about it.
What's confirmed about Metroid Prime 4
We know that Retro Studios -- the developer of the Metroid Prime Trilogy -- isn't working on it, having moved on to the new Donkey Kong games.
It's been rumored that Bandai Namco -- which recently brought Dark Souls Remastered to PS4, Xbox One ($419 at Amazon Marketplace) and PC, though Switch version has been delayed -- is the developer. Nintendo, however, hasn't confirmed anything.
We do know that legendary Nintendo producer Kensuke Tanabe is leading development and his statement about the project reveals very little.
According to Tanabe, Prime 4 ""returns to the first-person adventure roots of the original Metroid Prime game and introduces a new storyline that ties together the events of the Metroid Prime universe and takes the storyline in new directions.""
Even though Nintendo decided not to give us an update in the their Nintendo Direct: E3 2018 presentation, let's get familiar with the series up to now.
Metroids are not to be messed with.
Nintendo
What's a Metroid?
The Metroid series started with the 1987 release of Metroid, a 2D action-adventure game on the NES. Since then, it has appeared on most of Nintendo's consoles and the 14 games (including spinoffs) have sold nearly 17 million copies.
Metroids are a species native to the planet SR388. They drain energy from other lifeforms. Their larval form, which resembles a floating jellyfish, is the most iconic and uses four sharp mandibles to grip its prey.
From this form, the Metroids become increasingly dangerous as they go through a lifecycle that sees them evolve into a massive Omega Metroid. A select few can become Queen Metroids, which sustain the species by laying eggs.
In their universe, ""Metroid"" means ""Ultimate Warrior"" in the language of the alien Chozo. But Nintendo's Hiroji Kiyotake revealed its real-life origin in a 2004 interview.
""We attached 'android' to the 'metro subway' and that's how we got 'Metroid,'"" he told Nintendo Dream.
Who is Samus Aran?
An intergalactic bounty hunter and Nintendo icon, Samus Aran made her debut in the original NES game. Decked out in an orange Power Suit, she battles the Metroids and the Space Pirates across the galaxy.
Her sex was only revealed to players who completed the game in less five hours, which resulted in an ending scene that saw Samus removing her helmet. In the '80s, having a female game protagonist was unheard of. Score one for the progressive Nintendo!
Game developer Paul McInnes with character Samus Aran, a Nintendo icon.
Fairfax Media/Fairfax Media via Getty Images
The series carries on the tradition of Samus removing her helmet or armor in its better endings. So play well if you want to see her real face!
Conveniently, Samus' Morph Ball form fits perfectly between the larval Metroid's mandibles. They were destined to do battle!
She has also become a mainstay in Nintendo's Super Smash Bros fighting series, which is coming to Switch and got a massive showcase at E3 2018.
Watch this: E3 2018 preview
1:58
What's Metroid Prime?
It's an indisputable fact that adding ""Prime"" to any name makes in 100 percent more awesome (hello, Optimus) and Nintendo clearly knew it.
The whole Metroid Prime Trilogy is available on Wii and Wii U.
Nintendo
The Prime subseries kicked off in 2002, with the release of Metroid Prime on GameCube ($499 at Amazon.com). It shifted the series' traditional 2D platforming action to a perspective behind Samus' visor. Still, it should be considered more of first-person adventure game than a shooter.
The game was a collaboration between Austin, Texas-based Retro Studios and Nintendo of Japan. The partnership began after legendary producer Shigeru Miyamoto suggested Retro take on the project during a visit in 2000.
It went down extremely well. CNET sister site Gamespot gave the game 9.7 and holds an average rating of 97 on Metacritic. It's sold 2.82 million copies. It has Samus exploring the planet Tallon IV as she puts a halt on the Space Pirates' biological experiments.
The Metroid Prime creature is this game's final boss, but its defeat doesn't spell the end.
It was followed by Metroid Prime 2: Echoes in 2004, which earned a Gamespot score of 9.2 and has 92 average on Metacritic.
This adventure brought Samus to the planet Aether, where she discovers a dark mirror dimension and her doppelganger -- the predictably named Dark Samus -- a reborn Metroid Prime. It didn't get nearly as much attention as the first game, but still sold 1.33 million copies.
Things moved to the Wii in 2007's Metroid Prime 3: Corruption. Here, Samus must jump between several planets as she battles Dark Samus' infection and tries to stop her nemesis (now allied with the Space Pirates) from corrupting the universe.
The third game isn't quite as beloved as the previous pair, with an 8.5 from Gamespot and a 90 Metacritic average, but Wii-hysteria resulted in sales of 1.79 million, a bump on its predecessor.
This trio of games was collected in the excellent 2009 Wii release Metroid Prime Trilogy, which added motion controls to the first two.
The subseries also got two multiplayer-focused handheld releases, the 2006 DS game Metroid Prime: Hunters and 2016's Metroid Prime: Federation Force.
The former was impressive for the time, but looks and feels dated now.
Federation Force, however, was the subject of major fan backlash. That was mostly due to its co-op gameplay, chibi-art style and apparent lack of Samus. It was released to mediocre reviews and holds a 64 average on Metacritic.
See also
E3 2018 had plenty of games, tears and Fortnite -- lots of Fortnite
The best and worst of E3 2018
Fallout 76: Everything we know about Bethesda's online survival RPG
E3 2018 so far: Everything we've seen
Nintendo
What should I play before Metroid Prime 4?
Prime 3 closes the loop on the trilogy's narrative somewhat, so Nintendo will likely position 4 as a nice jumping-on point for curious Switch owners, sort of like the amazing Legend of Zelda: Breath of the Wild.
However, the Prime Trilogy remains an exceptional experience and anyone who's mildly curious should play them.
It's available on Wii, but the disc got a limited-print run in the US. Nintendo brought it to Wii U ($450 at Amazon.com) as a digital download, so that's the best option at the moment. Unfortunately, hardly anyone bought (or still has) that console.
So, don't be surprised if Nintendo announces the trilogy will be ported to the Switch -- it just makes sense. All three games still look great and the Joy-Cons would offer a similar play experience to the Wiimote and Nunchuck of old.
Outside this, other easily playable (and highly recommendable) games in the series include the 2017 3DS ($339 at Amazon.com) game Metroid: Samus Returns and 1994's wonderful Super Metroid, which is on the SNES Classic. Both are 2D platform adventures and feature amazing worlds to explore.
If you're curious about the 1987 original, it's on the NES Classic but is dated in a big way. You'd be better off playing Metroid: Zero Mission, a remake that hit Game Boy Advance in 2004.
Also on this classic handheld is Metroid Fusion, which came out the same day as Prime (November 17, 2002) and is chronologically the final game in the series timeline.
Both Zero Mission and Fusion are available to download on the Wii U.
You might also hear about Metroid: Other M. Don't play it, it isn't up the standards of the rest of the series.
28
Biggest games of E3 2018
E3 2018: What to expect: All the rumors and early news from the year's biggest gaming show
E3 2018 coverage at CNET: All of our E3 2018 coverage in one place
E3 2018 coverage at GameSpot: Wall-to-wall coverage of the show from our sister site, GameSpot
E3 2018 coverage at Giant Bomb: Still more commentary and news from E3, from our colleagues at Giant Bomb
Share your voice
Post a comment
Tags
Video Games Tech Industry Nintendo"
