Melania Trump waded into a debate over children being separated from their families at the Mexico border, saying the United States should "govern with heart".

In a rare intervention the first lady's spokeswoman said she wanted Republicans and Democrats to work together to achieve "successful immigration reform".

Her comments were taken by some as an implicit criticism of her husband's recently introduced "zero tolerance" policy at the border.

It was also possible she was backing the president's recent claim that Democrats in Congress were responsible for the situation.

Her remarks were followed by a strong statement from former first lady Laura Bush, who called the policy "cruel" and "immoral" and said "it breaks my heart."

More than 2,000 children have been removed from their parents over the last six weeks since Jeff Sessions, the US attorney general, introduced the new approach.

Under the policy adults are being detained and prosecuted with their children taken away and sent to separate shelters.

Previously, many illegal immigrants were allowed to remain at liberty while they awaited proceedings.

A spokeswoman for the first lady said: "Mrs Trump hates to see children separated from their families and hopes both sides of the aisle can finally come together to achieve successful immigration reform.

"She believes we need to be a country that follows all laws but also a country that governs with heart."

Mrs Trump, who immigrated to the United States legally from her native Slovenia, campaigns on behalf of children.

The comments came amid a growing uproar over the detention of minors, including hundreds being held at a former Walmart superstore in Texas.

Laura Bush was writing a guest column for The Washington Post Sunday and compared the policy to the internment of Japanese Americans during World War II.

"I appreciate the need to enforce and protect our international boundaries, but this zero-tolerance policy is cruel," the wife of George W Bush wrote.

She said "the US government "should not be in the business of warehousing children in converted box stores or making plans to place them in tent cities in the desert outside of El Paso."

The US Border Patrol on Sunday allowed reporters to briefly visit the facility where it holds families arrested at the border.

Inside an old warehouse in South Texas, hundreds of children wait in a series of cages created by metal fencing. One cage had 20 children inside. Scattered about are bottles of water, bags of chips and large foil sheets intended to serve as blankets.

One teenager told an advocate who visited that she was helping care for a young child she didn't know because the child's aunt was somewhere else in the facility. She said she had to show others in her cell how to change the girl's diaper.

Mr Trump himself has also said he "hates to see separation of parents and children" and has accused Democrats of pursuing a "horrible and cruel legislative agenda".

On Sunday Kellyanne Conway, his counsellor, tried to further distance the White House from responsibility. 

Mrs Conway said: "As a mother, as a Catholic, as somebody who�s got a conscience, I will tell you that nobody likes this policy.

"Congress passed the law that it is a crime to enter this country illegally. So if they don�t like that law, they should change it."

Democrats and some Republicans in Congress also criticised the policy, blaming the White House.

Susan Collins, a Republican senator from Maine, accused the White House of trying to send a message "that if you cross the border with children, your children are going to be ripped away from you".

She added: "That's traumatising to the children who are innocent victims and it is contrary to our values in this country."

Democrats suggested Mr Trump was using the separation of families as a negotiating tool to secure funding for his proposed border wall in future immigration legislation.

Adam Schiff, a Democrat congressman, said the administration was "using the grief, the tears, the pain of these kids as mortar to build the wall. It's an effort to extort a bill to their liking in the Congress".

Mr Trump is due to meet with Republicans in Congress on Tuesday and there is expected to be a vote on an immigration bill next week.

Steve Bannon, Mr Trump's former chief strategist, defended the separation of families at the border.

He said: "We ran on a policy, very simply, stop mass illegal immigration and limit legal immigration, get our sovereignty back, and to help our workers.

"And so he went to a zero tolerance policy. Zero tolerance, it's a crime to come across illegally, and children get separated."