Meet Stephen Miller, the 32-year-old White House adviser who convinced Trump to start separating migrant children from their parents at the border
White House senior policy adviser Stephen Miller has been identified as the driving force behind the Trump administration's "zero tolerance" policy that separates immigrant children from their families at the US-Mexico border.
At 32 years old, he has been a rising star on the far right for years, often making headlines because of his polarizing demeanor and statements long before The New York Times reported June 16 that he was the origin of the controversial policy.
Miller's stature in Washington, DC, politics has grown as he emerged as a key player in talks to end the government shutdown in January, effectively serving as Trump's surrogate for crafting the White House position on immigration policy.
One of the few remaining staffers from Trump's 2016 campaign, Miller also writes the president's biggest speeches, including Trump's first State of the Union address.
His hard-line positions and knack for policy have made him a force to be reckoned with. But before Miller became a major figure in the Trump administration, he was an outspoken, conservative activist in high school and college who worked on congressional campaigns.
Here's how Miller became Trump's right-hand policy man:
Stephen Miller was born in Santa Monica, California, on August 23, 1985, to a Jewish family whose ancestors fled persecution in what is now Belarus. His family was liberal-leaning, but Miller says he became a stalwart conservative at an early age.
In 2002, at age 16, Miller wrote in a letter to the editor that "Osama Bin Laden would feel very welcome at Santa Monica High School" because of the student body's anti-war attitude after 9/11. Soon enough, Miller began appearing on conservative talk radio in the Los Angeles area.
A video emerged in 2017 of his giving a student-government campaign speech at Santa Monica High in which he argued that students shouldn't have to pick up their own trash because there are "plenty of janitors who are paid to do it" for them. The audience quickly booed him off the stage.
Miller went on to attend Duke University, where he continued to garner controversy as a prominent conservative ideologue. He appeared on CNN and "The O'Reilly Factor" to defend Duke lacrosse players accused of rape, and he sparred with the university's Chicano alliance.
At Duke, Miller interacted with the white nationalist Richard Spencer. While Spencer claimed he had mentored Miller during their time at the university, Miller has denied these claims, saying he merely helped him raise money for an immigration debate.
After graduating with a political-science degree in 2007, Miller worked as a spokesman for the conservative Reps. Michele Bachmann of Minnesota and John Shadegg of Arizona.
In 2009 he began working for Jeff Sessions, the senator who would later become attorney general, as a policy adviser and communications director.
In 2013, the pair led the charge against a bipartisan bill that would have created a path to citizenship for all immigrants living in the US illegally.
Alongside Sessions, Miller formulated what he termed "nation-state populism," and he helped other members of Congress campaign. During this period, he also grew close to the Fox News host Tucker Carlson, frequently working with his publication The Daily Caller.
Miller joined the Trump campaign in January 2016 as a senior policy adviser.
He quickly cemented his position on the campaign team by writing speeches for Trump, often speaking at rallies himself. He was later appointed to Trump's economic-policy team.
Throughout the campaign, Miller also grew close with the future White House chief strategist Steve Bannon. Miller later invited a host of editors and writers from Breitbart News, which Bannon once headed, for a discussion on immigration at the White House.
After sitting on Trump's transition team, Miller was formally appointed to Trump's policy team in January 2017.
In his early days in the White House, Miller played a part in enacting Trump's travel ban, which restricted immigration and refugee resettlement, and in cracking down on sanctuary cities. He also lashed out at courts for blocking elements of these policies.
He has also helped write some of Trump's biggest speeches, including the State of the Union address, his inaugural address, and the keynote he gave at the Republican National Convention in July 2016.
"Stephen really knows how to capture his voice," the former White House press secretary Sean Spicer said.
In August, Miller had a combative exchange with the CNN correspondent Jim Acosta at a press conference on limiting immigration and eliminating the visa lottery program. Their back-and-forth on � among other things � the Statue of Liberty, went viral.
Miller had another contentious moment on national television when the CNN host Jake Tapper interviewed him in January 2018. Tapper challenged him on a variety of issues before ending the interview early, and security had to escort Miller out of the studio.
During the government-shutdown negotiations in January, Miller's important role in crafting White House policy was widely acknowledged, but his intractability was criticized.
"As long as Stephen Miller is in charge of negotiating immigration, we are going nowhere," Sen. Lindsey Graham said at the time.
In June, The New York Times reported Miller was behind Trump's controversial immigration policy that separates children from their families at the US-Mexico border.
The policy, which separated almost 2,000 children from their families in six weeks, has drawn backlash from both sides of the aisle and Trump administration officials.
Miller told the Times the zero-tolerance policy was a "simple decision" and "the message is that no one is exempt from immigration law."
Miller has so far made a name for himself first as a controversial provocateur and now as a right-wing policy wonk.
As someone who has been vocally pursuing a conservative agenda since his teens, Miller shows no signs of stopping anytime soon.
