Where's ZTE? Execs go AWOL at China's big smartphone fair

ZTE is laying low as it tries to recover from a bruising fight with the United States.

The embattled Chinese tech company was noticeable by its absence from a major telecommunications industry conference in Shanghai this week.

ZTE (ZTCOF), which sells smartphones and telecommunications equipment, has been in crisis mode since April when the US Commerce Department banned American companies from selling it vital components.

The company was due to play a significant role at the Mobile World Congress event. But it pulled out over the weekend, just days before the start, according to organizers.

It abandoned plans for a big exhibition stand and canceled speaking engagements by its representatives on panels discussing subjects like 5G technology.

Related: ZTE pays $1 billion fine to US over sanctions violations

Maps at the fair still direct visitors to ZTE's exhibition space, sandwiched between fellow industry heavyweights Huawei and China Telecom.

That space now houses two big seating areas with comfy couches, wooden coffee tables and a few potted plants. There's also an art exhibit that seems out of place.

The exhibit was supposed to be located in a hall several hundred yards away, "but because ZTE couldn't come, we were asked to move here three days ago," said Carol Zhang, secretary of the Association Des Jeunes Artistes Franco-Chinois.

ZTE's sudden withdrawal took industry peers by surprise.

Swedish rival Ericsson (ERIC)'s exhibition stand is across the way from the spot ZTE was planning to occupy.

Such a big company pulling out at the last minute "has never happened before," said Amanda Binli Woolverton, Ericsson's vice president of marketing and communications for Northeast Asia.

Related: ZTE stock drops 25% after US Senate pushes to keep ban

"It just goes to show the power of the United States," said Steve Greaves, CEO of CCS, a telecom equipment supplier in the United Kingdom that does millions of dollars worth of business with ZTE.

He is doubtful the contracts will be completed. "It's a very sad situation," he added.

ZTE did not immediately respond to a request for comment.

The US government said it imposed the ban on ZTE because the company breached a 2017 deal in which it agreed to pay a $1.2 billion fine for violating sanctions on Iran and North Korea.

The Trump administration struck a new deal with the company earlier this month to end the ban in exchange for an additional billion dollar fine and a drastic management overhaul. But ZTE still faces an uncertain future, and some members of Congress are seeking to keep the ban in place.

ZTE had been gaining market share in the telecommunications industry, but "it has lost some of that momentum," according to Ericsson's Woolverton.

"People are worried about how stable their business is, they're here today but may be gone tomorrow," she said.

The halt in US supplies brought ZTE's factories to a standstill. Analysts say the crisis has cost ZTE billions in lost revenue, strained its relationships with customers and hurt its reputation.

By skipping the Shanghai event, the company missed a chance to begin repairing the damage. But it has its hands full replacing senior managers to meet deadlines set by the US government.

"The trust in ZTE ... has already been badly damaged, but it has nothing to do with ZTE's products, capabilities or commitment; it all relies on the political relationship between the United States and China, which has been negatively impacted by Trump's trade war," said Charlie Dai, an analyst with research firm Forrester.

ZTE is due to hold its annual meeting of shareholders in Shenzhen on Friday. Its Hong Kong-listed shares have more than halved in value following the ban.

Although ZTE scrapped its exhibition stand and speaking engagements, it is still advertising at MWC.

Plastered on walls and hanging above walkways throughout the event space is an ad showing a close up photo of a rowing team paddling through choppy waters, with the ZTE logo in the corner.

The slogan across the bottom reads: "Advancing bravely to break the wind and get through the waves."