Dow slips for eighth day in a row on growing fears over U.S.-China trade dispute
Car makers and technology and industrial companies fell Thursday as investors focused on the U.S.-China trade dispute, which could reduce company spending and earnings. The Dow Jones industrial average slipped for the eighth day in a row.

Although investors generally don't expect a trade war between the U.S. and China, they remain sensitive to signs that rising tariffs and trade tensions will hurt the global economy and reduce corporate profits. This week they've received some signs that this is happening.

Kate Moore, global equity strategist for BlackRock, said that investors have been hoping that the Republican-backed corporate tax cut would encourage companies to hire more workers, boost pay and expand their operations, but the uncertainty over tariffs is discouraging them from doing that.

�There's a fear that rising uncertainty around trade and tariffs is going to significantly affect investment decisions and hiring decisions, and potentially take some steam off of what has looked like a very strong expansion,� she said.

Federal Reserve Chairman Jerome Powell said Wednesday that the Fed has heard about businesses holding off on hiring and spending in response to the trade conflicts.

Then, Thursday, Daimler projected fewer sport utility vehicle sales and higher costs for its Mercedes-Benz cars as a result of Chinese tariffs on cars made in the U.S. Those tariffs are scheduled to take effect July 6. The German automaker now says its earnings before interest and taxes will fall slightly this year after it had forecast a small increase in earnings. Its stock fell 4.3% in Germany.

The S&P 500 index slid 17.56 points, or 0.6%, to 2,749.76. The Dow fell 196.10 points, or 0.8%, to 24,461.70. The index has fallen 3.4% over the last eight days. Its last losing streak this long was in March 2017.

The Nasdaq composite lost 68.56 points, or 0.9%, to 7,712.95. The Russell 2000 index of smaller-company stocks declined 18.04 points, or 1.1%, to 1,688.95. The Nasdaq and Russell 2000 both closed at record highs Wednesday.

In other big news, online retailers skidded and rivals such as department stores rose after the U.S. Supreme Court ruled that states can force more online shoppers to pay sales tax.

For more than two decades, companies were not required to collect sales tax on online purchases that were made in a state where the company did not have a physical presence, such as a warehouse or office. States argued that those rules deprived them of billions of dollars in tax revenue, and traditional retailers said online sellers had an unfair advantage.

Overstock.com lost 7.2% to $36.15 and home goods site Wayfair gave up 1.6% to $114.28 while Amazon.com lost 1.1% to $1,730.22. Target gained 1% to $76.14, and Nordstrom added 1.8% to $52.78.

Energy companies declined ahead of a meeting Friday where OPEC countries and other nations are expected to increase oil production, which reduces oil prices. Chevron fell 2.2% to $122.59, and Marathon Oil dropped 5.4% to $19.92.

U.S. crude oil dripped 0.3% to $65.54 a barrel in New York, and Brent crude, the international standard for oil prices, lost 2.3% to $73.05 a barrel in London.

Intel fell 2.4% to $52.19 after its chief executive resigned. The world's largest chipmaker said CEO Brian Krzanich is stepping down after the company learned he had a relationship with an employee. Intel said the relationship was consensual but violated a policy that bars managers from having relationships with employees.

The yield on the 10-year Treasury note fell to 2.90% from 2.94%. That helped stocks that pay big dividends, including utilities and real estate investment trusts.

In other energy trading, wholesale gasoline lost 0.6% to $2.01 a gallon. Heating oil fell 1.8% to $2.07 a gallon. Natural gas rose 0.4% to $2.98 per 1,000 cubic feet.

Gold shed 0.3% to $1,270.50 an ounce. Silver edged up 0.1% to $16.33 an ounce. Copper slid 0.6% to $3.02 a pound.

The dollar fell to 109.90 yen from 110.40 yen. The euro rose to $1.1617 from $1.1587.

The German DAX dropped 1.4% after Daimler's warning. France's CAC 40 lost 1%, and Britain's FTSE 100 gave up 0.9% after its central bank indicated it could raise rates this summer.

Japan's benchmark Nikkei 225 index finished up 0.6%, and the Kospi in South Korea dropped 1%. Hong Kong's Hang Seng fell 1.4%.

2:15 p.m.: This article was updated with closing market data.

9:15 a.m.: This article was updated with midday trading data.

This article was originally published at 7:25 a.m.