How to Help Your Kids Say Goodbye
It’s hard to say goodbye at any age, whether you’re a toddler getting dropped off at day care, or a teenager bidding teachers and friends goodbye at the end of the school year.
But learning how to navigate transitions is a crucial part of growing up, says Susan Linn, founding director of Campaign for a Commercial Free Childhood, and a lecturer in psychiatry at Harvard Medical School.
“What children need is a foundation to be able to deal with change,” she says.
How can parents build that foundation?
By letting kids know that, although no one can stop transitions, everyone has a chance to discover “what you can do to contribute to the experience, to acknowledge, and mark, and take ownership,” says Linn.
And saying goodbye is one powerful way that kids can honor a transition, and make it their own.
So how can parents can start conversations with kids that will help them to say goodbye?
At the elementary level, and even earlier, parents can begin by letting kids know it’s O.K. to have feelings about saying goodbye—and to talk about them. And, Linn notes, it’s important for parents not to make assumptions about how kids must be feeling. Some goodbyes may be hard—but others might come as a relief. Parents can get the conversation started with questions like, “How do you feel when you say goodbye?”
By middle school, goodbyes can still be hard—but being old enough to move from one stage to the next can also be exciting, according to Linn. And those two feelings “don’t cancel each other out,” Linn says. “The trick is to be able to hold a lot of different feelings.” Parents can help kids find the balance between strong emotions with questions like, “What will you miss as you say goodbye? What are you looking forward to as you move ahead?”
As high school kids say goodbye to childhood and begin to become adults, they may need some room just to feel their own emotions independently, without sharing them, Linn says. But parents can help kids at this age mark transitions by encouraging them to take an action that’s meaningful to them, like giving gifts to teachers or sharing special times with friends, with questions like, “Is there anything you’d like to do to say goodbye?”
And at any age, Linn says, what’s most important is for parents to give kids the confidence to move ahead. According to her, the most important thing for any child to hear is, “I believe you can do this.”
As high school kids say goodbye to childhood and begin to become adults, they may need some room just to feel their own emotions independently, without sharing them, Linn says. But parents can help kids at this age mark transitions by encouraging them to take an action that’s meaningful to them, like giving gifts to teachers or sharing special times with friends, with questions like, “Is there anything you’d like to do to say goodbye?”
And at any age, Linn says, what’s most important is for parents to give kids the confidence to move ahead. According to her, the most important thing for any child to hear is, “I believe you can do this.”