Donald Tusk in Twitter spat with Donald Trump ahead of NATO summit
The European Council President warns Mr Trump to "appreciate your allies, after all you don't have many" in a personal message.
By Lucia Binding, news reporter

Donald Tusk has told Donald Trump he should know "who is his strategic friend and who is his strategic problem" as the pair clashed on Twitter.

The European Council President appealed to Mr Trump to remember who his allies are as he signed a joint declaration alongside NATO Secretary-General Jens Stoltenberg.

It comes on the eve of the NATO summit in Brussels.

The US president bit back on Twitter, writing: "NATO countries must pay MORE, the United States must pay LESS. Very Unfair!"

A few moments earlier, Mr Trump tweeted he was preparing for his journey to Europe and took aim at NATO and the EU.
The former Polish prime minister said: "Dear @realDonaldTrump. US doesn't have and won't have a better ally than EU.

"We spend on defence much more than Russia and as much as China. I hope you have no doubt this is an investment in our security, which cannot be said with confidence about Russian & Chinese spending :-)"

During the signing, Mr Tusk added: "Dear America, appreciate your allies, after all you don't have that many."

He offered a reminder that European troops had fought and lost their lives alongside Americans following the September 11 attacks on the US in 2001.

"Please remember this tomorrow when we meet at the NATO summit, but above all when you meet President (Vladimir) Putin in Helsinki," he said.

Mr Trump has ramped up criticism of European defence spending over the past week.

He has stressed that many EU members are failing to meet agreed targets for investments, raising fears the NATO summit could spark another rift in the transatlantic alliance.


On Monday, he tweeted: "The United States is spending far more on NATO than any other Country. This is not fair, nor is it acceptable. While these countries have been increasing their contributions since I took office, they must do much more."

Mr Trump is set to meet Mr Putin, the Russian president, in the Finnish capital on 16 July.