﻿"Fox agrees to Disney's new $71.3B offer, rejecting Comcast 
The X-Men may be headed to Disney after all.
21st Century Fox
Walt Disney isn't taking Comcast's bid for 21st Century Fox lying down.
A week after Comcast launched an unsolicited $65 billion all-cash bid for Fox's entertainment assets, Disney returned with an amended agreement with Rupert Murdoch's media giant for $71.3 billion, split evenly between cash and stock.
Fox has now agreed to the proposal, calling it ""superior"" to Comcast's offer, though that doesn't stop other companies from making a bid. The deal still needs to be voted on by shareholders.
The new offer shoulders Comcast's bid out of the way as Disney looks to lock up Fox, which is home to marquee franchises like X-Men, Deadpool, Kingsmen, and Planet of the Apes; animated films like Ice Age; and TV assets like The Simpsons and edgy network FX. Disney's raising of the ante underscores the increasing value of content, following AT&T's $85 billion purchase of Time Warner.
Comcast had hoped the Fox assets would join a stable of entertainment outfits that include properties run by NBC Universal. Think The Fast and the Furious and the Jurassic World movies, plus a constellation of TV channels -- not only those that have NBC in their names but also others like Bravo and Syfy.
Disney, meanwhile, could benefit as well from Fox's wide range of television and film assets, which could feed into its streaming services, including a planned rival to Netflix sometimes referred to as Disneyflix.
Also at stake is the ownership of streaming service Hulu. Comcast, Disney and Fox each own a 30 percent stake in the business, and whoever wins the bid for Fox would get a majority stake.
The latest deal breaks down to $38 a share in cash and stock.
Comcast declined to comment. A Fox spokeswoman wasn't immediately available for comment.
""The acquisition of 21st Century Fox will bring significant financial value to the shareholders of both companies, and after six months of integration planning we're even more enthusiastic and confident in the strategic fit of the assets and the talent at Fox,"" said Disney Chairman and CEO Robert Iger in a press release.
""We are extremely proud of the businesses we have built at 21st Century Fox, and firmly believe that this combination with Disney will unlock even more value for shareholders as the new Disney continues to set the pace at a dynamic time for our industry,"" said Fox Executive Chairman Rupert Murdoch in a separate press release.
Disney's higher bid keeps the dream of a massive Marvel crossover alive. Disney, which owns the film rights to the Avengers, could unify the comic book universe by bringing in-house Fox's rights to the X-Men and the Fantastic Four.
First published June 20 at 5:37 a.m. PT.
Update, 3:19 p.m. PT: Adds that Fox has agreed to Disney's ""superior"" offer, and Murdoch's statement.
Follow the Money: This is how digital cash is changing the way we save, shop and work.
CNET Magazine: Check out a sample of the stories in CNET's newsstand edition.
Share your voice
9 comments
Tags
Culture 21st Century Fox Disney Comcast"
