How the world reacted to Theresa May's Brexit crisis
The resignations of Boris Johnson and David Davis rocked Theresa May - and made front pages around the world.
Spain - "Brexit discrepancies break the British government"

El Pais notes how two British cabinet ministers resigned within 24 hours of each other for the first time since 1982.
Portugal - "May's government in state of emergency"

Publico says "new resignations leave Theresa May's government in a state of emergency".
Italy - "The Brexit dream is dying"

La Repubblica repeats Boris Johnson's claim the "Brexit dream is dying" in a front page headline.
France - "Theresa May destabilised by pro-Brexit revolt"

Le Figaro describes the resignations of David Davis and Boris Johnson over Theresa May's compromise deal as "shattering".
Belgium - "Companies afraid of British chaos"

De Morgen splashes on the "chaos" in Britain.
Australia - "Brexit crisis threatens British PM"

The Australian leads its front page with news of David Davis and Boris Johnson's resignations.
US - "Brexit resignations pose threat to May"

The Wall Street Journal says the resignations of David Davis and Boris Johnnson have plunged Theresa May and the Conservatives "into a political crisis that threatens to change the country's course toward leaving the EU".
Germany - "After Boris Johnson's resignation, the British government staggers"

Die Welt devotes its front page picture to an image of Boris Johnson walking out of Downing Street.
