ACTIVITIES OF PERFUME PAGODA FESTIVAL
Perfume Pagoda (Huong pagoda) is located in Huong Tich Cave, Huong Son Commune, My Duc District, Ha Noi Capital. The pagoda is built in late the twenty- seventh century.
Every year, Perfume Pagoda Festival attracts millions of local and overseas tourists. In festival time, there are many activities of culture and sports happen.
1.Offering incense, praying to Buddha:
Perfume Pagoda Festival occurs for 3 months of lunar calendar in early year, especially from 15 January to 18 February of lunar calendar. Most of tourists coming to the pagoda has common purpose is to offer an incense, a praying word and fly spirit mixing with nature.
2.Sailing:
When reminding Perfume Pagoda, people think immediately about boats being mean means in festival.
Tourists can consider sailing as refined pleasure, as going into the sight of Fairy Buddha world. On main festival days, series of boats race each other in Swallow Stream (Yen Stream). This is relaxed activity not being able to be short in the festival.
3.Listening to Vietnamese folk songs:
When going along the boat port or stepping into the spirit land, you will hear the folk songs from cottages. The folk songs will go deeply the hearts of tourists. Give yourselves the most wonderful second minutes to mix with those folk songs.
4.Climbing mountains:
Leaving boat station, tourists come to special activities of travel area. Tourists can climb up stairs leading Huong Tich Cave.Very wonderful feeling when you win over each stair to go into Huong Tich Cave. 
Perfume Pagoda Festival will give us special feeling which other festivals do not have. Coming to Ha Noi, do not forget join this festival. Give yourselves 2 day 1 night to mix into festival atmosphere full of spirit at Perfume pagoda.

