Amazon wants you to start a business to deliver its packages

If you have $10,000 and want to be your own boss, Amazon has a deal for you.

Starting Thursday, you can apply to start your very own small business, delivering Amazon Prime packages in Amazon (AMZN) branded vans and uniforms.

The company wants to help launch small businesses in the United States dedicated to taking its packages on the last step of their journey: from local Amazon sorting centers to the customers who ordered them.

It announced the new program on Wednesday at a press event in Seattle.

It's the latest attempt by Amazon to gain greater control of the delivery network at the core of its Prime business, which ships 5 billion packages a year globally.

Related: Amazon buys online pharmacy PillPack

The announcement follows public criticism of Amazon by President Donald Trump over the company's arrangement with the US Postal Service. Amazon uses the USPS for an estimated 40% of its last-mile deliveries, paying bulk pricing. Trump has said he thinks it is a bad deal for the government.

Amazon's new "Delivery Service Partners" and their staff members won't be employed by the tech company. The initial $10,000 costs will go to helping them start an independent business that has to begin with at least five delivery vans and ramp up to 20 vans over an undisclosed period of time.

Amazon has negotiated discounts for approved entrepreneurs, including lower rates on insurance, fuel and leases for Amazon branded vans that have been customized inside for package delivery. It's also setting aside $1 million to specifically recruit and help military veterans become partners.

The partner companies can only deliver Amazon packages from the branded vans, but they're allowed to add their own non-Prime vehicles and pick up work for other companies.

Related: Trump orders Postal Service review after attacking Amazon

The business owners will be able to make as much as $300,000 a year in profit running a full-sized fleet of 40 vans and managing 100 employees, according to Amazon. They'll be plugged into Amazon's software, which will determine where the drivers go.

Drivers will be full-time workers instead of contractors, and Amazon will require business owners to give them paid time off and other benefits. Amazon would not say if it was requesting a set minimum wage for the drivers.

"You choose the pace at which you want to grow, and you get an opportunity to be a business leader in your community," Dave Clark, the senior vice president of Amazon's worldwide operations, told CNNMoney. "Having that kind of control and that kind of income opportunity for your family is something that many people are going to love and want to be a part of."

The company has been building up its own fleet of 7,000 of trucks and 40 airplanes to cover the "middle mile" of delivery. They haul goods between shipping centers and bear Amazon logos, but don't show up at customers' doorsteps.

At the moment, that step is mostly handled by one of the many third-parties the company works with, such as FedEx (FDX), United Parcel Service (UPS), the USPS and individual on-demand workers who use their personal cars as part of the "Flex" program.

Related: Amazon made Prime indispensable - here's how

Clark said that the new program will supplement Amazon's existing shipping setups, and that all its usual relationships with partners, including the USPS, will remain intact.

"This is a huge market segment, [with] the size of the transportation space and the growth in the parcel industry. I think there's more than enough for everybody," he said.

Amazon plans to bring on board hundreds of these new small businesses over the next year, according to Clark.

"This program signals that Amazon would like to ramp up its last-mile logistics operation more quickly," said Colin Sebastian, an analyst at Baird.

While they're probably safe in the short term, other delivery companies could be affected in the longer term as Amazon builds out its own comprehensive logistics operation, according to Sebastian.

Related: Amazon now delivers to the trunk of your car

Using workers who are closely connected to Amazon and can represent it but who are not actual Amazon employees hits a sweet spot for the company.

By not relying entirely on partners like FedEx and USPS, Amazon gets more control over the customer experience, better customer service and greater capacity to make more next-day and same-day deliveries, Sebastian said.

At the same time, it's able to avoid the less desirable parts of owning and running its own delivery fleets, like the burden of acquiring and operating vehicles and managing employees.