Donald Trump 'told Shinzo Abe he could send 25 million Mexicans to Japan'



Donald Trump reportedly told Shinzo Abe, the Japanese prime minister, that he could send 25 million Mexicans to Japan and make him lose an election.

The alleged comment came during the fractious recent G7 meeting in Canada when Mr Trump disagreed with allies over issues including trade.

Mr Trump said migration was a problem for Europe, according to a senior European Union official who was present and briefed The Wall Street Journal.

He then reportedly said: "Shinzo, you don�t have this problem, but I can send you 25 million Mexicans and you�ll be out of office very soon."

According to the report Mr Trump made another controversial comment to Emmanuel Macron, the French president, when the discussion turned to terrorism.

"You must know about this Emmanuel because all the terrorists are in Paris," Mr Trump was reported to have said.

The EU official told the Wall Street Journal: "A sense of irritation with Mr. Trump could be felt, but everyone tried to be rational and calm."

Mr Trump was also reported to have called Jean-Claude Juncker, the European Commission president, a "brutal killer" over the EU's treatment of US technology companies.

The US president also objected to not being able to talk directly to Germany and France about trade deals.

Mr Juncker said he believed Mr Trump meant the remark as a compliment.