FAMILY WAGONS The best new seven-seater SUVs for big families � sporty alternatives to the average people-mover
Having a large family doesn't mean you have to sacrifice style for practicality when it comes to choosing a new car - there are a range of models which offer both
HAVING a big family doesn't mean you have to choose practicality over style when it's time to go car shopping.
There are plenty of large motors on the market that combine the two.
Though it's important to know if you do have to opt for a larger car, you may run into some trouble when it comes to roads with width restrictions, or a busy car park. 
But when size is the best option to suit your family, there's something for everyone.
From the simple SUV to a seven-seater electric, these are the best motors AutoTrader recommends to buy if you have more than three kids.
The Kodiaq combines practicality, simplicity and a great price to make it the perfect entry-level seven-seater.
Neat and well trimmed, its classy enough to be passed off as a business vehicle, while still being comfortable enough for the kids.
It also comes with lots of seating and storage space to make family life easier.
You can pick from a range of engine types, and its incredibly safe, with five Euro NCAP stars.
And last but certainly not least, its incredibly low price makes it able to fit into almost any family budget.





