Mother and grandmother convicted after teen 'rots to death' in Leeds
Jordan Burling, 18, was said to resemble the victim of a Second World War death camp and weighed just six stone when he was found.
The mother and grandmother of a teenager who was allowed to "rot to death" on an inflatable mattress have been convicted of his manslaughter.

Jordan Burling, 18, weighed just six stone and was said to resemble the victim of a Second World War death camp when paramedics found him on a makeshift bed.

He was covered in bed sores and wearing a soiled nappy when he died from acute bronchopneumonia at his home in the Farnley area of Leeds in June 2016.

After a five-week trial at Leeds Crown Court, Mr Burling's mother Dawn Cranston, 45, and grandmother Denise Cranston, 70, were unanimously convicted of his manslaughter.

His sister, Abigail Burling, 25, was cleared of manslaughter but found guilty of causing or allowing the death of a vulnerable person.
During the trial, prosecutor Nicholas Lumley QC told jurors: "Jordan had been allowed to decay, to rot to death, by those closest to him, over a period of, at least, several weeks."

Dawn Cranston was even heard telling a 999 operator shortly before Mr Burling's death that his unresponsive state was a "blessing" as it meant she would not have to go work that day, the court heard.

Paramedic Bridget Shepherd, who rushed to his aid, claimed Mr Burling looked "very, very pale and very emaciated" when she attempted to treat him.

She told the court that his bone structure was clearly visible and that his mother had claimed that he "had not been eating for a few weeks".

Several witnesses claimed that Mr Burling's mother "did not seem bothered" as medics attempted to revive him with CPR, while Denise Cranston supposedly remained seated in a nearby armchair.
Police Constable Ben McNamara, who arrived at the home of Dawn and Denise Cranston just hours after the teenager's death, claimed that the first thing Mr Burling's mother asked him was how much the funeral would cost.

"I was surprised by everyone's lack of emotion," PC McNamara said.

"It is a strange thing to say after he had just died."

Another police officer claimed Mr Burling's mother seemed overly concerned about whether she would be able to get refunds for "a Zimmer frame and American food" she had bought her son from Amazon.

Giving evidence in the trial, Dawn Cranston claimed that her son suddenly started to lose weight in April 2016 but refused to go to the doctors after previously being turned away for arriving "a minute late".
She claimed the teenager "suddenly got to the point where he would not move out of the chair or anything like that".

"I did not want him to die," she added.

Before the trial, Dawn Cranston admitted endeavouring to conceal a birth after hiding the remains of her dead baby in a rucksack for around 14 years.

Following the verdicts, the Crown Prosecution Service (CPS) said Mr Burling's death was "one of the most shocking cases" they had ever dealt with.

Gerry Wareham, from the CPS Yorkshire and Humberside, said: "Words cannot begin to convey the extent of Jordan's terrible suffering at the hands of the very people he should have been able to trust the most.