One dead, five wounded in Malmo shooting


One person was killed and five wounded in a shooting in the centre of the southern Swedish city of Malmo on Monday, police said, ruling out a terrorist link.

"An 18-year-old man has died in hospital," Malmo police said in a statement, adding that four others were hospitalised.

A police spokesman told AFP that the possibility of a terrorist link to the attack had been discounted.

According to the Aftonbladet daily, the victims were attacked as they left an internet cafe in the middle of the town.

Witnesses were quoted as saying that at least one attacker was armed with an automatic weapon.

The police refused to comment on the identity of the possible attacker or attackers.

They also declined to give any detail of the victims although reports said several of them were well known to the police.

While Sweden has relatively low levels of crime, neighbourhoods in Malmo, Stockholm and Gothenburg have seen a rise in violence attributed to gangs fighting over drug trafficking and prostitution.