ON THE FRONT LINE NHS at 70: Patients stuck in corridors, no beds for the dying and the threat of terror� A&E doctor warns NHS won�t survive another 70 years without drastic change

As the NHS celebrates its 70th anniversary today, one anonymous A&E consultant reveals what life on the front line is really like

PATIENTS queuing in ambulances and dying people shunted into corridors.

It's become an all too familiar story.



As the NHS celebrates its 70th anniversary, one experienced A&E consultant, who did not wish to be named, tells The Sun why we must act now if we want to save our beloved health service.

He warns, without action it may not reach 100. Here, he tells his story to Lynsey Hope...

My career working in the NHS has spanned more than 30 years and in that time, I've seen it all.

There aren't many of us "originals" left now.

Lots of consultants with the level of expertise you need in today's NHS are leaving.

They leave, stressed out, trying to find an easier life.

I've seen doctors quit the NHS for all-sorts of different places. Sometimes, it's for better paid private jobs.

But I've also seen doctors quit to become yoga teachers, personal trainers, gardeners. They want a better a quality life, and who can blame them.

Research has found that eight in ten doctors suffer mental health issues.

The pressure of trying to save lives in such incredibly tough conditions is just too much.

No job is worth risking your own health.

Yes, we want to save lives and yes we want things to be better for patients. But we also want to be well and to spend time with our own families.

Too many staff in the NHS are now burned out.

'There are no beds, nowhere for patients to go'

Last night I arrived about ten minutes early for my shift in a busy hospital A&E department.

As I make my way through to get changed, the corridor is already crammed with hospital trolleys.

There are no beds and there is nowhere for these patients to go.

Often they have paramedics with them waiting to hand them over, checking vital signs and caring for these patients as best they can.

They'd be better off out answering emergency calls.
'The waiting room is full but we have to be prepared for the next Grenfell disaster'


I start my shift with a deep breath and what I see is lots of elderly people.

Often they look in pain, confused and they may be alone. They may have dementia and have no idea about where they are or how long they will have to wait before they are seen.

Others are young, or injured, or looking very poorly indeed. One or two are clearly intoxicated.

As well as dealing with this endless stream of patients, in today's uncertain world NHS staff also have to be ready to deal with the next disaster.

The next Grenfell disaster or terror atrocity could happen at any time. Just one trauma patient could need ten staff to save their life.
'We have to shunt patients around...it's cold and there's no dignity'


The emergency phone rings and an ambulance is due to arrive with two pedestrians who have been hit by a car.

Both are unstable and unconscious and they'll be with us in less than five minutes.

The resuscitation team begins to prepare, but it isn't straightforward. There isn't a spare trolley or cubicle free anywhere.

https://www.thesun.co.uk/news/6693468/nhs-doctor-warns-nhs-survive-70-years-patient-changes/