750 hotel rooms, a personal chef, and the nuclear football: Here's everything Trump is bringing on his 4-day UK trip
Donald Trump will be in Britain from July 13 to July 16, 2018 for an informal "working" visit.
He is reportedly planning to bring a massive entourage that will require 750 hotel rooms, two planes, and six helicopters.
Past US presidents also travelled to the UK with hundreds of people.

Donald Trump is arriving in Britain on Thursday afternoon for a four-day, informal "working" visit � and is bringing with him a massive, extravagant entourage.

He plans to bring "countless" Secret Service protection officers, military communications staff, members of the media, his doctor, and a personal chef, The Times' Matt Chorley reported, citing an unnamed diplomatic source.

The president typically travels with 13 journalists on his foreign trips, which include three wire reporters, two print reporters, four photographers, a three-person television crew, and a radio reporter, The Telegraph reported.

He will also bring one of the five military aides responsible for carrying a black leather briefcase containing top-secret information that would allow Trump to authorize a nuclear strike, nicknamed the "nuclear football." US presidents always travel with it.

nuclear football
A military aide carries the 'nuclear football' to Air Force One in April 2010. Cliff Owen/AP
While the exact size of Trump's entourage is not clear, 750 hotel rooms have been booked out to accommodate all of them, according to Chorley.

They will be using two planes and six helicopters, Chorley reported. Trump will be flying to the UK on his official jet, Air Force One.

He will also bring his official limo, a heavily armored Cadillac sedan known as "The Beast." Trump showed North Korean Kim Jong Un the inside of the $1.5 million car during their summit in Singapore last month.

An unidentified former aide to 10 Downing Street told Chorley that Trump's planes were "massive," and that Britain's ones "look like Playmobil by comparison."

Former presidents also travelled with massive entourages during their past formal, state visits to Britain: Barack Obama brought 500 people, while George W. Bush brought 700, according to the BBC. Obama also brought "The Beast."

May Trump hold hands
Theresa May invited Trump to visit Britain shortly after his inauguration. Christopher Furlong /Getty Images
Thursday marks Trump's first time in Britain since becoming president. It was downgraded from a formal state visit to an informal "working" trip after millions of people threatened to protests against Trump and the Speaker of the House of Commons effectively banned Trump from visiting parliament over the president's "sexist and racist" views.


Nevertheless, Trump is scheduled to meet the Queen at Windsor Castle, attend a black-tie dinner at Winston Churchill's birthplace, and hold a joint summit at the Prime Minister's countryside retreat.

Trump's UK trip comes after his visit to Helsinki and Brussels, where he is meeting with NATO leaders. On Thursday, NATO leaders agreed to increase their defence spending at Trump's behest.

SEE ALSO: Here's the full agenda for Donald Trump's UK visit