Mario + Rabbids: Kingdom Battle�s New DLC, Donkey Kong Adventure, Out Now
DK's debut.
Last updated by Patrick Faller on June 26, 2018 at 4:10PM
Mario + Rabbids: Kingdom Battle's DLC, Donkey Kong Adventure, is out now on Nintendo Switch. The new expansion is a considerable addition to the game, bringing 10 hours' worth of new gameplay and, of course, the addition of Nintendo superstar Donkey Kong to the lineup of heroes.
Donkey Kong Adventure lets you play as Donkey Kong, but the new storyline revolves around more than just him. In the expansion, Rabbid Peach is separated from her friends must team up with Donkey Kong and the stubborn Rabbid Cranky. Developer Ubisoft says the DLC introduces new tactical gameplay mechanics, along with new enemies, environments, and an epic fight against the vengeful Rabbid Kong, who has used his powers to take control of a mysterious island.
The expansion includes some classic Donkey Kong enemies, mixed in with the Rabbids, and DK sports some of his iconic attacks, like bongo-ing enemies and swinging from vines. You can get a look at some of his moves, along with the new levels and characters, in the launch trailer below.
Donkey Kong Adventure is available now in the Nintendo Eshop and costs $15. In GameSpot's Mario + Rabbids review, Edmond Tran gave the game a 9/10 and called it an "implausibly engrossing formula that is positively challenging and endlessly charming." GameSpot also ranked it one of the best Switch games of 2017.