Why you should never release your pet goldfish into the wild
Goldfish may look small and cute in your home, but in the wild, it's a different story. Releasing them into your local stream or lake is a bad idea. Following is a transcript of the video.
Right now, Washington state is fighting of an invasion! The culprit? Goldfish. Yup, you heard right.
Thousands of goldfish have infested the West Medical Lake and are crowding out the native fish population. How did this happen? The Department of Fish and Wildlife thinks a few irresponsible pet owners are to blame. And while the goldfish may have cost the owners a few dollars this mess is going to run cost the state an estimated $150,000 to try to remove these feral fish.
But this isn't the only place this is happening. Goldfish are invading lakes and streams worldwide, and it's all our fault.
If you think you're doing the goldfish a favor by releasing it, you're not! Instead, you're setting the stage for an ecological disaster, which could threaten hundreds of other species. Turns out, goldfish are one of the world's worst invasive species.
Goldfish were first selectively bred in China 2,000 years ago for food. By the 14th century, goldfish had been promoted from our meals to our entertainment. It wasn't long before pet owners helped them spread across the world, eventually reaching North America by the 19th century.
They may look small and cute in your home, but in the wild, it's a different story. Given enough time and resources, these little orange monsters will grow into giants, reaching as much as 4 pounds (2 kg), about the size of an American football!
These big fish are also big eaters. Feeding on plants, insects, crustaceans, and other fish. But they're not just consuming what other fish rely on to survive, they're voracious feeding time actually kicks up mud and sediment which can lead to harmful algae blooms that choke the ecosystem.
If that's not enough, they also introduce foreign parasites and diseases that wreak havoc on the delicately-balanced ecosystems wherever they go. And they aren't content to stay in one place. Goldfish are a rapidly-reproducing fish and will migrate across multiple bodies of water. Case in point, when a few were dumped in a local Australian river in the early 2000s they eventually migrated to the Vasse River, where they're still a major problem today.
There are similar accounts of goldfish invasions in Epping Forest, London, Alberta, Canada, and Lake Tahoe, Nevada. In fact, invasive fish species accounted for over half of the total fish population in Lake Tahoe Basin. Besides causing fiscal and environmental disasters there are other reasons you should keep that goldfish in its tank.
For starters, goldfish are smarter than you might think. They have a memory span of at least 3 months which means you can teach them tricks like this. They also can tell the difference between Stravinsky and Bach.
Can you do that?
So, consider the wildlife, and think twice before tossing that goldfish away.
Additional video courtesy Spartan's tricks.