Apparently Pornhub users are really into searching for yoga pants and sneakers

Move over panties, yoga pants are the next big thing in porn fashion.

This fascinating bit of info comes from the folks at Pornhub, who joined forces with fashion platform SSENSE to look deep into the relationship between fashion and sex.

First, Pornhub runs down the most popular clothing searches on its site. Panties is the top search because, well, sure, and lingerie and bikinis also made the top four. But the surprise is the number two slot: yoga pants, everyone's favorite athleisure staple.

Apparently, yoga-themed porn is a very popular thing, a fact which Pornhub previously broke down here. 

They also dove into our collective sneaker fetish, and it's pretty eye opening, including the search terms and where, specifically, the searches are coming from. The global hot spots are all in Europe: places like Berlin, Prague, and Paris. The highest U.S. city in the global rankings is, surprisingly, not L.A. or New York. It's Columbus, Ohio. 

The SSENSE report is also pretty interesting, since it gives a bit more analysis behind the statistics as part of the deep dive into this particular subculture of a subculture. 

Similar to how the combat or work boot is an erotic symbol of authority, power, and rugged masculinity, the sneaker is associated with masculine personas like the skater, the sports star, and the rapper. And since the explosive rise of the sneaker in the 80s and 90s, the shoe has arguably become the male equivalent of the high heel in terms of status, price, and desirability.

Pretty deep stuff, especially when paired with Pornhub's findings (like that men 44 years old and younger are most likely to search for sneaker porn). 

That said, the video they include is pretty artsy and weird and why would you do that to those poor shoes? 
