﻿"Reddit has a dark mode. Here's how to turn it on
Matt Elliott/CNET
Reddit is rolling out a redesign, the first change to the front page of the internet in a decade. The redesigned Reddit features three views -- card, classic and compact -- and a night mode option just like you'll find on YouTube and Twitter.
Learn how to opt in to Reddit's new design, and then where you can find the night mode setting.
Opt in to Reddit's redesign
Ready to check out the new design? For a site like Reddit that hasn't changed in forever and has stubbornly adhered to its retro design and layout, change can be particularly frightening. I think you'll find the classic view to be pretty close to the old design, and the new night mode is worth the price of admission alone if you enjoy perusing Reddit before turning in for the night. Plus, you can always return to old Reddit by clicking the option in the blue bar at the top of the page.
Paid Content
Microsoft's latest feels like more laptop, less Surface
Microsoft Surface Laptop review
Paid Content by Microsoft
Here's how to opt in to the redesign:
Log into your account and click Preferences in the top-right corner.
Scroll to the bottom of the Preferences page and under beta options, check the boxes marked I would like to beta test features for Reddit and Use the redesign as my default experience.
Click the Save options button and refresh the page.
Enable night mode
Now that you're using the new design, you can use night mode, which turns the page black to make your PC or laptop screen less bright and easier on your eyes in a darkened room. In the top-right corner, click the little down arrow next to your account name and then click the toggle switch for Night Mode. Boom, you get a black background with white text that won't strain your eyes so much.
Watch this: How to turn on Reddit's new dark mode
1:32
Share your voice
Post a comment
Tags
Laptops Reddit"
