Melania Trump says US should 'govern with heart' when it comes to migrant children
First lady Melania Trump weighed in on the growing controversy regarding the Trump administration's practice of separating migrant children from their parents.
She said through a spokesperson that the US needs to "govern with heart" when it comes to immigration reform.
It's one of the only times Trump has commented on her husband's policies.
First lady Melania Trump is wading into the emotional controversy over policies enacted by her husband's administration that have increased the number of migrant children being separated from their parents.
Trump's spokeswoman Stephanie Grisham told CNN on Sunday that the first lady believes "we need to be a country that follows all laws," but also one "that governs with heart."
She says that Trump "hates to see children separated from their families" and hopes "both sides of the aisle can finally come together to achieve successful immigration reform."
Nearly 2,000 children were separated from their families over a six-week period in April and May after Attorney General Jeff Sessions announced a new "zero-tolerance" policy that refers all cases of illegal entry for criminal prosecution. Trump has tried to blame the practice on a law passed by Democrats that doesn't exist.
Grisham's comments marked a rare public statement from Trump, who has largely shied away from the spotlight since her husband took office and has generally avoided commenting on policy.
Earlier in the day, counselor to the president Kellyanne Conway attempted to distance the Trump administration from the rise of migrant children separated from their parents at the Mexican border.
"Nobody likes seeing babies ripped from their mother's arms, their mother's wombs frankly, but we have to make sure DHS' laws are understood through this soundbite culture that we live in," Conway said on NBC's "Meet the Press."

