A young girl separated from her aunt at a Border Patrol facility had to get her diapers changed by other children
A teenager at a US Border Patrol facility had to teach other children how to change the diaper of a young girl who had been separated from family members.
According to the Associated Press, a 16-year-old girl in a South Texas facility took care of a 4-year-old girl she didn't know for at least three days when they were kept in the same chain-link cage together.
The teenager told the story to Michelle Brane, the director of migrant rights at the Women's Refugee Commission, who spent time at the facility on Friday.
"She had to teach other kids in the cell to change her diaper," Brane said.
Agents initially thought the 4-year-old was younger, in part because she wasn't talking or communicating with anyone. As it turned out, the girl spoke only K'iche, a language indigenous to Guatemala, and not Spanish.
"She was so traumatized that she wasn't talking," Brane told the Associated Press. "She was just curled up in a little ball."
After an attorney began asking questions about the girl's situation, agents found the girl's aunt, who had been kept in a different part of the facility, and reunited the two. The facility houses 1,100 adults and children, but hundreds of children are reportedly kept apart from their parents or other family members.
The Associated Press reported seeing one cage with 20 children inside.
In April, Attorney General Jeff Sessions announced a "zero tolerance" policy toward migrants crossing the US border illegally. Adults can now be tried as criminals for entering into the US illegally, causing them to lose custody of their children.
Nearly 2,000 children have been taken from their parents since Sessions announced the new policy.
Most children are sent to live with family members, but until then they are largely housed in about 100 government-run centers, one of which limits kids to two hours of outdoor time a day.