Broadcom will acquire CA Technologies for $18.9 billion, just 4 months after Trump blocked its acquisition of Qualcomm
Broadcom announced on Wednesday its intent to acquire CA Technologies, an American software company, for $18.9 billion in cash.

The deal was first reported earlier on Wednesday by the Wall Street Journal, and later confirmed by CA Technologies in a press release.

If the deal clears every hurdle and goes through, the $108 billion semiconductor company will pay $44.50 a share for CA in a deal that could go public on Wednesday, the companies say. The news represents Broadcom expanding beyond processors

News of this deal comes just four months after President Trump blocked Broadcom from acquiring Qualcomm in a $103 billion hostile takeover on national security grounds.


Broadcom, which was based in Singapore, officially registered itself as an American corporation in April, and is now headquartered in San Jose. CA.

Broadcom designs and produces the semiconductors used in many smartphones, database networks and wifi networks. CA Technologies sells the software behind database mainframes, cloud computing systems and virtual machine environments.

CA Technologies stock was up over 16% in after-hours trading immediately following the announcement of the deal. Shares of Broadcom were down over 5.5%.

SEE ALSO: Dell is about to be public again, but its CEO says there are no plans to merge with VMware