HOT RODS Why summer is the perfect time to pick up a bargain second-hand motor � here�s how to get the best deal
With new registrations coming in September, dealers need to clear space by getting rid of older motors - but there a few things to watch out for when buying a used car in the warmer months
BRITS looking to get themselves a new set of wheels can grab a bargain as the weather heats up.
Dealers are more likely to offload used cars for cheap in the warmer months, according to a motoring expert.
With new registrations being released in September, car dealers are usually keen to make room on their forecourts as new models start to roll in.
And this means they will often slash the price on their second-hand stock in July and August.
But there are a few things car buyers need to look out for if they really want to get the best deal.
James Fairclough, CEO at AA Vehicle Inspections, provided some tips and tricks to help motorists find the perfect summer bargain.
According to Fairclough, buyers are better off sticking to models more suited to winter like 4x4s rather than summery convertibles, as dealers are likely to increase prices to match demand.
Finance deals will often pop up around summer, but the motoring expert highlighted the importance of shopping around and knowing how much the car is selling for elsewhere.
Inspecting a car in good weather is also important, as rain can prevent you from picking up on dents and scratches.
While buying during the week means you are far more likely to be able to negotiate a bargain with your dealer.
James Fairclough said: "Millions of Brits will be gearing up to go on holiday in July and August, but for savvy buyers this can be one of the best times of the year to pick up a used car.

