Vietnamese banks told to deploy tighter security after worker steals $10 mln from customer
The central bank has required lenders to strictly comply with legal regulations on protecting and combating violations in the monetary and banking fields.
Vietnam�s central bank has asked lenders to take greater measures to ensure security after a worker stole $10 million from a customer.
The central bank has instructed credit organizations to comply with regulations to prevent fraudulent activities.
Lenders have also been told to inform staff about legal and internal regulations on deposits .
Credit organizations have been told to increase security, with the possibility of applying authentication measures for transactions and saving deposits. 
In addition, they should keep customers informed about data protection and transaction procedures. 
More internal checks and staff rotations are needed to prevent and resolve any violations, the central bank said. 
Lenders should also alert the central bank and relevant agencies of any violations to ensure the legitimate rights and interests of customers are protected, the central bank added.
The move follows a case regarding an Eximbank exec who fled overseas after stealing VND245 billion ($10.8 million) from a customer using forged documents, the bank said on Thursday.
Bank representatives told reporters that Le Nguyen Hung's crime had been confirmed by police, but any compensation would have to wait for a court ruling.