Taoiseach defends process for hiring new secretary general for Department of Justice
Taoiseach Leo Varadkar has defended the process used to hire a new secretary general for the Department of Justice, saying there was no requirement to advertise the position publicly.

However, he has said the government will advertise a vacancy for the same role in the Department of Agriculture when its current secretary general Aidan O’Driscoll leaves the post to take up his new role as the leading civil servant in the Department of Justice in September.

Mr O’Driscoll’s move to the Department of Justice was confirmed yesterday but the appointment was met with questions about why there was not an open recruitment process.

Mr Varadkar today told the Dáil the government was not obliged to advertise the role.

“There is no requirement that all secretary general positions be open to a public competition. On this occasion we took the view that it was important that the person who became secretary general of that department had experience.”

Mr Varadkar added that Mr O’Driscoll’s transfer between the two departments amounted to a promotion, reducing the requirement to advertise the role. But the requirement of a new secretary general in the Department of Agriculture will be advertised publicly.

“It is essentially a promotion if someone is moving up from a secretary general in an important but relatively small department to a much larger, much more challenging and much more complex department, so it is a promotional position rather than one for open competition,” he said.

“However, when it comes to the secretary general at the Department of Agriculture, which is being vacated because of this promotion,  that one will be open to full competition.”