CARGUMENTS Is driving ruining your relationship? Here�s how to avoid an argument in the car
The car is one of the most common places to have a dispute with your partner - but there are a few simple steps you can follow to avoid bickering on the road
DRIVING can be stressful for even the calmest heads, especially with Britain's frustrating traffic queues.
So it's no wonder that the car is one of the most likely places for an argument with your significant other.
According to a study by carwow, around a quarter of Brits will get into a row with their significant other at least once a week while in the car.
And bickering on the road could be affecting relationships on a bigger scale, with around one in eight saying they often go more than a day before speaking to their partner again after a driving dispute.
But there are a few simple steps drivers can follow to make sure their time on the road doesn't lead to a bust-up with a loved one.
The study took tips from Dr Sandi Mann, Senior Lecturer in Psychology at the University of Central Lancashire, to show drivers how to avoid an argument behind the wheel.
Making sure you understand what frustrates you and your partner while driving is crucial to avoiding trouble on the road.
Minimising stress is also important, by planning out your route before you leave or avoiding traffic hotspots you can keep tensions low.
And simple things like taking deep breaths before you speak, listening to music and turning the air con on can really change the mood inside your car.