ADV April 2001 Press Release
2001-02-09 09:19 UTC-8
ADV has sent out its latest Press Release, detailing DVD and VHS releases in April.

Amongst the titles in April, we will see the release of the first Arc the Lad bilingual DVD and dub-only VHS. The DVD will cost $29.98, 
while the VHS release will be $19.98. Arc the Lad is due out April 17th.

This press release confirms previous information stating that the latest Gasaraki title has been held back. Gasaraki is listed with "Date not yet verified.
for Pre-Book and Street Dates.

Excerpted from the Press Release
ADV FILMS APRIL 2001

Available on DVD and VHS in April 2001:

Arc the Lad
Pre-Book Date: 3/20/01
Street Date: 4/17/01
Approx. 75 minutes; Digitally Mastered
Age Rating: 15+

DVD (Bilingual: English, Japanese with English subtitles)
UPC# 702727011528
CAT# DAR/001
SRP $29.98

VHS (English-dubbed)
UPC# 702727043338
CAT# VAR/001
SRP $19.98

Synopsis: Action fans, hold onto your seats as the hit Playstation game comes to home video in a stunning new animated series! Join Elk, 
the youngest member of the Hunters Guild, who finds himself propelled into an epic odyssey across a mysterious world in search of the enigmatic 
outlaw known as Arc the Lad. Together with the mysterious Lieza and the powerful warrior Shu, Elk must defeat a sinister organization that's 
creating half-human monsters and find his way to Arc, whom Elk believes responsible for the destruction of his village! Mutants and assassins 
abound in the first spectacular volume of Arc the Lad! Contains the first 3 episodes in the series.

Gasaraki: From the Ashes...
Pre-Book Date: Date not yet verified.
Street Date: Date not yet verified.
Approx. 75 minutes; Digitally Mastered
Rating: 12+

DVD (Bilingual: Japanese and English)
UPC# 702727005527
CAT# DVDGK/004
SRP $29.98

VHS (English-Dubbed)
UPC# 702727055034
CAT# VHSGK/004D
SRP $19.98

Synopsis: The secrets of the kugutsu continue to come to light as Yushiro and Miharu find themselves pursued by both the military and the Gowas. 
Their only hope: to discover the true nature of the kai before it can be used against the nation of Japan. Meanwhile, Yushiro's SSDF teammates 
find themselves thrown into a deadly mission of their own, forced into combat with a berserk squad of rogue TAs!

Shadowraiders: Final Hours
Pre-Book Date: 3/27/01
Street Date: 4/24/01
Approx. 115 minutes; Digitally Mastered
English, Rating: ALL AGES!!!

DVD (English)
UPC# 702727010927
CAT# DSR/003
SRP $24.98

VHS (English)
UPC# 702727069932
CAT# VSR/003
SRP $14.98

Synopsis: With the Beast threat growing, the Alliance once again tries to convince Lord Mantle of Planet Rock to join the fight. 
But treachery from within sabotages the negotiations. All seems lost until the Young Prince Pyrus and Zera crash on the planet Remora, 
and discover the "dead" world's secret. Armed with the knowledge that may well give them their victory, the Alliance begins its assault on the Beast's home base. 
Though their united affront seems to be working, it is only a matter of time before the planet Remora reveals its true nature-transforming into a 
Giant Killing sphere that could deal the final, crushing blow to the heroic rebel forces!

Available on DVD in April 2001:

Lost Universe: Volume 6
Pre-Book Date: 3/13/01
Street Date: 4/10/01
Approx. 125 minutes; Digitally Mastered
Rating: 12+ yrs.

DVD (Bilingual: Japanese, English)
UPC# 702727005022
CAT# DVDLU/006
SRP $29.98

Synopsis - Someone has turned the universe upside down! Millie and Nina are adrift in space! Rail Claymore is running for his life! 
Kain is hiding out! And Kali has just taken over the Universal Guardians! The only thing that could make matters worse is if an evil rival suddenly 
destroyed Swordbreaker. Oops. Maybe we spoke too soon. If only Grandma was here. She always knew what to do. At least until she was killed by the same 
villains who are out to get Kain right now. Things look bad, but the psi-blade master never says "die". Surely Kain will come out on top as he always has. 
There's no such thing as an invincible villain. Is there?

Available on VHS in April 2001:

Lost Universe: Volume 7
Pre-Book Date: 3/13/01
Street Date: 4/10/01
Approx. 75 minutes; Digitally Mastered VHS Hi-Fi
Rating: 12+ yrs.

VHS (English-Dubbed)
CAT# VHSLU/007D
UPC# 702727055836
SRP $19.98

VHS (Japanese with English Subtitles)
CAT# VHSLU/007S
UPC# 702727059933
SRP $29.95


