Vietnamese airport operator to take off with $2.4 billion price tag
The company is set to become the largest on the over-the-counter market.
Airports Corporation of Vietnam (ACV), the operator of domestic civilian airports, is scheduled to list all of its shares on the country�s secondary stock market next Monday.
The company officially won approval to list 2.17 billion shares on the Unlisted Public Company Market last week, according to the Hanoi Stock Exchange.
ACV is poised to become the largest company on the over-the-counter market in terms of market capitalization, valued at $2.4 billion based on the starting price of VND25000 ($1.1).
The state currently holds a 95.4 percent stake in the Ho Chi Minh City-based company.
The firm, which has a registered capital of VND21.77 trillion, posted a net profit decline of 32.6 percent in 2015 to VND1.6 trillion, the exchange said in a statement.