Excellent Nintendo Switch And 3DS Deals On The US Eshop
Go forth and save money.
Last updated by Chris Reed on June 26, 2018 at 1:27PM
The Nintendo Eshop is running a new set of deals this week, with select Nintendo Switch and Nintendo 3DS games getting discounts big and small. We've combed through the sale to find the best prices on the best games below. Or, if you'd like to see the full list of discounts, you can do so here. The deals end on different dates depending on the game, so grab them quickly if you see games you want.
With the World Cup going on now, it's a great time to pick up FIFA 18 for Switch; it's on sale for $24, down from $60. In sports entertainment news, WWE 2K18 is on sale for $20, which is the best price we've seen so far.
JRPG fans may want to check out the melancholy-but-endearing I Am Setsuna now that it's half off at $20, or the developer's following game, Lost Sphear, available now for $25. The indie Metroidvania-style game Owlboy is down to $17, or if you're looking to solve some murders (and who isn't?), you'll want to check out L.A. Noire, on sale for $37.
As on some other digital retailers, many games in the Sonic series are on sale on the Eshop right now. You can get Sonic Forces on Switch for $24, or a bunch of Sonic games on 3DS, including Sonic Generations, for $15 or $20. Speaking of 3DS, Final Fantasy Explorers is also on sale for $20.
Nintendo Switch Games On Sale
Battle Chef Brigade -- $12
FIFA 18 -- $24
I Am Setsuna -- $20
Infinite Minigolf -- $6
Inversus Deluxe -- $10
Jotun: Valhalla Edition -- $10
L.A. Noire -- $37
Lost Sphear -- $25
Owlboy -- $17
Sonic Forces -- $24
Tumbleseed -- $10
Tumblestone -- $5
WWE 2K18 -- $20
Nintendo 3DS Games On Sale
Final Fantasy Explorers -- $20
Sonic & All-Stars Racing Transformed -- $15
Sonic Boom: Fire & Ice -- $15
Sonic Boom: Shattered Crystal -- $20
Sonic Generations -- $15
Sonic: Lost World -- $15