Political Machine Wiki
The most comprehensive source of information about the game. We are currently maintaining 645 pages (175 articles).

What is The Political Machine, you might ask?

Political Machine 2016 is a political strategy game from the developers at Stardock. Make your run for President of the United States! Take a stance on current issues, stretch the truth, and smear your opponents as you climb to the top of Capitol Hill! You can find and buy it on the official site, directly from Stardock, through Steam, or from Green Man Gaming!