We took an exclusive ride in a flying car

"It's as easy to use as playing Minecraft," Kitty Hawk CEO Sebastian Thrun said as we watched my colleague Rachel Crane pull on a motorcycle helmet.

Rachel and I had just flown into Las Vegas for an exclusive first look at the Silicon Valley single-seat flying machine, Flyer.

Kitty Hawk, funded by Google cofounder Larry Page and led by Thrun, a self-driving car pioneer, attracted nationwide attention when it teased its Flyer prototype last year.

But now Rachel was suiting up to become the first reporter to take flight in a new, sleeker model -- no pilot license required. Expectedly, she was nervous and I was relieved it wasn't me sitting in the pilot's seat. The 250-pound vehicle resembles a cross between a drone and a pontoon plane. Ten propellers twirled around her as I watched from 50 feet away.

Over the years, I've rode in a half dozen self-driving cars without any fear. But something about piloting a flying car, coupled with recently becoming a father, made me more apprehensive.

Earlier that day, as temperatures soared above 100 degrees, Kitty Hawk's staff put Rachel through a 90-minute class on piloting the Flyer. (I shadowed). Thrun hopes the training will eventually take about five minutes.

"If it's less than an hour, it opens up flight to pretty much everyone," said Thrun, who historically won a government race for autonomous vehicles before leading Google's self-driving car program.

Thrun's company sees personalized air transportation as the solution to traffic congestion. But before we're all living in a Jetsons' utopia, the public and even innovation junkies, including Rachel and myself, will have to be convinced that this is a technology we want.

With a gentle touch on a sliding nob, Rachel used her hand to take off inside the Flyer from a dock on Lake Las Vegas, 25 miles from downtown. Using a simple Atari-esque joystick in her other hand, she began to carefully pilot the Flyer around, traveling between three and 10 feet above the lake. (Her speed was capped at 6 mph -- experienced pilots can fly up to 20 mph).

As Rachel glided above the lake, Kitty Hawk's mission control team monitored her flight from a small building nearby and provided guidance through speakers in her helmet. Five minutes later, Rachel returned to the dock, landing the Flyer like a pro.

She threw her arms up in celebration. We all cheered.

"The joystick is so intuitive, but it's not the most comfortable thing I've ever sat in," she told me later of the driver's seat. "You definitely feel the vibrations."

Flyer makes it easy to hover in place even when a human pilot isn't touching the controls. There are no complex controls, or instruments clusters or screens to monitor. The Kitty Hawk team tested everything from a steering wheel to video game controllers and boat throttles to find a design people would feel most comfortable using.

"The hardest part of the day was definitely the ball pit," recalled Rachel.

During her training session, she was strapped into Flyer and turned upside down in a ball pit. The drill is a way to practice unbuckling one's seat belt and escaping Flyer if it were to crash upside down on water.

The next morning, Rachel and I were back at the dock -- and she was ready to fly again. The nerves were gone. She twirled Flyer around the lake, trying more complex moves, including figure 8s, than the day before. Still capped at 6 mph, she wanted to fly faster.

A couple months ago, Kitty Hawk set up the training center on the lake for moments like this. The company has already conducted about 1,500 test flights with its employees. Now flights will be available to interested business partners and select social influencers with its handful of Flyer vehicles. Previously, Kitty Hawk completed about 1,200 rides in a rougher-looking prototype it publicized last spring.

The plan is to get its Flyer into the hands of individual customers soon -- it's already taking pre-orders (yet prices haven't been revealed). But early sales will go to partners wanting to operate fleets, such as amusement parks. Kitty Hawk can ensure pilots are trained this way, and flights can be monitored by professionals.

Chief engineer Todd Reichert is behind the design of Flyer, and he has a history of designing light vehicles. He once built a helicopter -- with a Boeing 737 wingspan -- powered by a rider peddling part of a bicycle frame. In 2016, his egg-shaped bicycle broke the land-speed record at 89.59 mph.

"After the bikes, we met Sebastian and he said, 'Put rotors on it. Let's build a flying car,'" Reichert said. "We want to design something that's truly useful, and that will improve the way people carry themselves around."

Reichert describes Flyer as being on a leash right now. Thrun agrees, noting he would like it to fly higher. He thinks it could reach up to 100 mph. But first the team wants to do more test flights and to build a parachute into the vehicle. Right now, Flyer is only piloted over water.

Reichert said it is critical to keep the Flyer lightweight, so it can be flown without a pilot's license due to an FAA regulation that requires these types of aircraft to weigh under 254 pounds. (Flyer makes the cut by only four pounds).

The regulation also restricts Flyer and similar vehicles, called ultralights, from flying at night or over people.

Although we're probably a good amount of years away from commuting to work in flying cars, perhaps the type of innovation happening in Vegas won't just stay in Vegas.