There's one royal rule that Prince William and Kate Middleton always break
The royal family is no stranger to breaking the rules, but there is one particular rule that Prince William and Kate Middleton have always broken.
They will always travel together with their family, with the first case being in 2012 when Prince George visited Australia and New Zealand with his parents in the same jet.
Royal protocol frowns upon doing so in order to prevent so many heirs to the throne traveling together in case of an accident
When it comes to the royal family, some rules only apply to some members of the family, like the one that makes sure you never see Prince George wearing pants. Some only apply when the royals are out in public, but not while in private. Others are broken on occasion (like when Prince Charles gave out his autograph in 2011), but overall royal protocol is strictly followed. But there is one rule that Prince William and Kate Middleton have been breaking for a while now.
You'll observe this rule-breaking every time you see them arrive in a new country; the family travels together. A royal family tenet generally prevents so many heirs to the throne traveling together in case of an accident or crash. The rule has a similar rationale to the United States' "designated survivor" rule, which places a Presidential Cabinet member in a safe location away from the location of the State of the Union, in case a catastrophe occurs which wipes out the bulk of the President's line of succession.
The first instance of the rule break came back in 2013 when Prince George was set to head off to New Zealand and Australia for a quick tour with his parents. The rule would dictate that Prince George would travel separately from his father, but they all took the same jet. And since then, the family has always traveled together.
The reason for the rule is grim, but it isn't the only dark regal tradition � the royal family always packs a black outfit for a grave reason.