American media keeps falling for Russian trolls

Russian trolls posing as an American college student tweeted about divisive social, political and cultural issues using an account that amassed thousands of followers -- and appeared in dozens of news stories published by major media outlets -- as recently as March.

More than 50,000 people followed @wokeluisa, an account that featured a photograph of a young black woman who called herself Luisa Haynes and claimed to be a political science major from New York. Twitter has identified @wokeluisa as the work of the Internet Research Agency, a Russian troll farm and propaganda operation linked to the Kremlin.

Trolls created the account in March 2017, and racked up an impressive number of followers in just one year. The account, which has been suspended, remained active until at least three months ago, a cache of tweets viewed by CNN shows.

Journalists helped propel the account's remarkable growth, which continued even after Twitter and Facebook vowed to crack down on troll accounts. CNN found more than two dozen instances in which tweets from @wokeluisa appeared in news stories published by the BBC, USA Today, Time, Wired, HuffPo, BET, and others.

The subjects ranged from innocuous musings about the Super Bowl halftime show to comments about the #MeToo movement, NFL players kneeling during the national anthem, and criticism of President Donald Trump. For example, one tweet in February read, "In case you missed: Hillary Clinton is the rightfully elected President of the United States. Period." Many of the account's tweets were retweeted thousands of times.

Related: How the Russians did it

Twitter has given congressional investigators the names of some 4,000 accounts it has linked to the Internet Research Agency. Democrats on the House Intelligence Committee released the names of 1,000 accounts on Tuesday, having already made public the details of the other 3,000 accounts.

The problem of foreign trolls posing as Americans to foment discord has received increasing scrutiny since last fall, when the extent of the disinformation operation came to light.

An ongoing investigation into Russian election meddling led by Special Counsel Robert Mueller led to the indictment in February of 13 Russian nationals and three Russian entities accused of conspiracy to defraud the United States.

Twitter and Facebook have launched aggressive efforts ahead of the midterm elections to eliminate trolls and avoid a repeat of 2016, when millions of Americans saw social media posts on those platforms and others created by Russians. Yet bogus accounts continue to litter social media and spread disinformation.

"The metaphor that constantly comes up is whack-a-mole," says Kris Shaffer, a senior research analyst at New Knowledge, a firm that tracks the spread of disinformation online.

Although social media platforms have made it harder for trolls to run riot online, Shaffer said that state actors and the organizations behind them often find ways around new deterrents --- a point Facebook CEO Mark Zuckerberg made when he testified before Congress in April.

Twitter embeds

Journalists amplified the trolls' message by embedding tweets from @wokeluisa in their stories. Social media posts serve as a modern-day vox populi, and news outlets often include them to create a richer, more interactive experience.

Yet many publishers do not attempt to verify the authenticity of an account before embedding a tweet or post. In many cases, including that of @wokeluisa, publishers may not see any need to do so because the posts are lighthearted, even humorous. But featuring such tweets and posts increases the credibility and reach of those accounts.

This helped the Russian trolls, because many of the accounts they created in the run-up to the 2016 US presidential election featured a mix of innocuous and politically charged material. They appeared to use inoffensive, often humorous comments to tap into the virality of trending hashtags and memes, helping build an audience later exposed to divisive political comment.

CNN does not appear to have embedded any tweets from @wokeluisa, but it has fallen for other Russian troll accounts. In August 2016, CNN embedded a tweet from "Jenna Abrams," an account that Twitter later said had been run by the Internet Research Agency. 

Continuing to divide

In an effort to further polarize America ahead of the election, the Internet Research Agency created accounts offering commentary on every side of the biggest social and cultural issues of the day. Some voiced anti-Muslim sentiment, for example, while others spoke out against racism and bigotry.

The trolls appear to continue playing both sides. Trolls presented Luisa Haynes as an anti-Trump black activist in support of NFL players kneeling during the national anthem. In March, the account tweeted, "Just a reminder: Colin Kaepernick still doesn't have a job, because in this country fighting for justice will make you unemployable."

Related: After Russia scandal, Facebook begins labeling political ads

Another account released by House Democrats this week, which Twitter confirmed was controlled by the Internet Research Agency, took the opposite view of the issue.

"Barbara Tracy," which tweeted under the handle @BarbaraForTrump and featured a photo of a woman wearing a red "Make America Great Again" hat, regularly praised the president and appeared to celebrate the fact no players had knelt during the National Anthem at the Super Bowl.

Both @wokeluisa and @BarbaraForTrump appeared to use photographs of real women. CNN could not identify them, and Twitter declined to say whether it had identified the women or told them their photos had been used in a campaign by Russian trolls.

After House Democrats released the names of the accounts, Twitter vowed to continue its search for Russian trolls and promised "to be transparent with our users, Congress and the general public about our efforts to fight malicious automation, abuse, and disinformation," but would not provide further details.