Trump accuses May of letting down Brexit voters by getting 'involved back' with the EU
Donald Trump says May's Brexit plan is not what British people voted for.
The president says "Brexit is Brexit," and suggests the prime minister is moving away from that.
He claims that Brexit voters may not get "what they voted for.
The comments come ahead of his controversial four-day visit to Britain.

LONDON � Donald Trump has accused Theresa May of letting down Brexit voters by allowing the UK to get "partially involved back with the European Union."

Speaking in Brussels, ahead of his arrival in the UK for a four-day visit, Trump suggested that British people may not get "what they voted for" in the EU referendum.

"I would say Brexit is Brexit," Trump said at Nato press conference.

"The people voted to break it up so I would imagine that's what they would do, but maybe they're taking a different route - I don't know if that is what they voted for."

He added that "it seems to be turning a little differently where they seem to be getting partially backed involved with European Union."

The president described Britain as a "hot spot" with "a lot of resignations," and added that his trip next week to Helsinki to meet President Putin may be comparatively easier.

The comments come after May suffered a series of resignations from her Cabinet after she signalled that Britain was heading for a softer form of Brexit with closer ties to the EU than previously expected.

As thousands of people prepare to protest on the streets of London on Friday and as an inflatable blimp depicting him as a baby in a nappy is prepared to be flown above central London, Trump also claimed that he is in fact very popular in the country.

"I think that [the British] people like me a lot and agree with me on immigration. I think that's why they voted for Brexit."

The president's comments come as the prime minister prepares to release her controversial Brexit white paper which will confirm that Britain intends to remain in a single market for goods with the EU.

May suffered a series of high profileresignations from her cabinet this week over the plan, including the former Brexit secretary David Davis and the former Foreign Secretary Boris Johnson.

Johnson has been a repeated defender of Trump and the president suggested earlier this week that he may meet with the former foreign secretary during his trip, despite his resignation.

"Boris Johnson's a friend of mine, he's been very nice to me, very supportive and maybe I'll speak to him when I get over there," Trump said.

"I like Boris Johnson, I've always liked him."

Our Brexit Insider Facebook group is the best place for up-to-date news and analysis about Britain's departure from the EU, direct from Business Insider's political reporters. Join here.

NOW WATCH: Miz Cracker from 'RuPaul's Drag Race' shows her drag queen makeup routine
