Media watchdog urges India to protect journalists
By ASHOK SHARMA | Associated Press

NEW DELHI �  A media watch group on Wednesday expressed serious concern at "an alarming deterioration in the working environment of journalists in India" and demanded that the government ensure the safety of journalists who are feeling threatened.

Reporters Without Borders said in a report that at least three journalists were killed in India in 2017 and that a fourth case is still under investigation. In 2018, the situation appears to have worsened significantly, with four journalists killed in the first six months of the year.

"The hate speech directed toward journalists has increased massively, causing serious concern for their safety," the report said.

There was no immediate reaction from the Indian government.

The group demanded a swift and independent investigation of cases in which journalists have been targeted.

Neerja Choudhary, an Indian columnist, said the government was not acting as it should be given the rise in attacks on journalists. "If the government was serious about the freedom of press, the media can't be treated like an upstart," she said. "Those who want to stifle dissenting voices are getting emboldened as nobody is brought to book."

On July 3, the general secretary of Reporters Without Borders, Christophe Deloire, wrote to Indian Prime Minister Narendra Modi telling him that an incident report had been issued in relation to press freedom in the country, and asking him to take urgent action. An incident report is issued when events are observed that could affect a country's ranking based on one or more of the indicators that are used in the evaluation for the World Press Freedom Index.

The group called on representatives of the government and the ruling Bharatiya Janata Party "to condemn in the strongest terms online campaigns of hate and harassment aimed at journalists."

The group listed the killings of four Indian journalists this year. Last month, the editor of the newspaper Rising Kashmir, Shujaat Bukhari, was shot dead along with two police guards as he left his office in Srinagar, the main city in the Indian portion of Kashmir.

In March, Sandeep Sharma, another journalist, was crushed to death by a garbage truck in Madhya Pradesh state in central India. Two other journalists, Navin Nischal and Vijay Singh, were run over and killed by a SUV in eastern Bihar state.

Seema Mustafa, director of New Delhi-based think-tank Center for Policy Analysis, said the attacks on journalists were intended to strike fear and further intimidate the media in India. "An environment is being created which is working against the free and fair functioning of the media because it intimidates an ordinary journalist who is terrified and is scared," she said.