Vietnam plans to raise over $570 million through IPOs in energy firms
The three share sales are expected within three months, the government said.
Vietnam hopes to raise a total of more than $570 million by selling stakes in an oil refinery, an oil distribution firm and a power company, the government website said on Saturday.
The country has accelerated its privatization program in recent weeks, partly because of the need to fund a budget deficit and in the face of growing public debt.
Vietnam aims to raise at least $297 million by selling a 20 percent stake in PetroVietnam Power Corporation and at least $155 million by selling 7.79 percent of the Binh Son Refining and Petrochemical company, the government said.
In addition to the sale of those shares in initial public offerings (IPOs), the government said it planned to sell a 28.9 percent stake in the power company and a 49 percent stake in the refinery to strategic investors.
The government also approved an earlier planned IPO in oil distribution firm PetroVietnam Oil Corp (PV Oil), aiming to raise at least $122 million by selling a 20 percent stake.
The three share sales are expected within three months, the government said, without giving more precise details of the timing.
Last month, Vietnam unveiled plans to sell a stake of up to 54 percent, worth $5 billion, in the nation�s biggest brewer, Sabeco, in what is set to be the country�s largest privatization yet.