TROLLEY WALLIES Fortnite players recreate huge Mario Kart race track in Playground Mode
Shopping trollies replace go-karts in this epic use of Fortnite's new sandbox mode
FORTNITE'S new Playground mode may have only been playable for a day or so after its delayed launch, but creative players have already made some pretty amazing stuff.
One, shared to Reddit, is a huge Mario Kart style track built through the game's Tilted Towers area. Two players give the track a go in the video, sliding down huge ramps on the roller-coaster style course.
Cornering with the shopping trolleys seems to be a problem, as anyone who has ever attempted a high-speed run around Tesco to get a shop in before they shut for the night can tell you.
The epic race, set to music from Mario 64 as well as other Mario Kart music and sounds, drew praise from other users of the popular social media site who wanted to see Playground extended, or just kart racing introduced.
"Seriously epic do it!" said one. "This looks boring," said one killjoy, while another unkind wag simply said "you were both so bad at racing. Reminded me of true Mario kart."
Playground mode finally re-launched yesterday after an aborted attempt to get it off the ground with patch 4.5 last week.
It was online for only minutes before being pulled due to matchmaking issues, according to Epic Games.
The new mode gives up to four players a chance to play around on the Battle Royale island for up to an hour, with all loot, chests, and the like in place. Building is made much easier by vastly increased resource-gathering rates and, of course, the lack of other people trying to shoot you in the head.
Friendly fire is enabled so that players can practice against each other, then instantly respawn on death.
It won't be around forever, though. Currently Playground mode is an LTM - Limited Time Mode - meaning it will go away soon and be replaced with something else.


