Selena Gomez says she's 'stepped back a bit' after her kidney transplant
Selena Gomez is living life with a positive attitude.

The 25-year-old singer and actress was a guest on "Good Morning America" on Friday, promoting her latest animated film, "Hotel Transylvania 3: Summer Vacation," with co-star Andy Samberg. During the interview, Gomez opened up about some of the changes she's made to her lifestyle after undergoing a kidney transplant last fall.

"Honestly I've just kind of stepped back a bit," Gomez, who revealed in October 2015 that she had been diagnosed with lupus, said. "I'm enjoying my life."

Francia Raisa Admits Selena Gomez Kidney Transplant Caused Her to 'Panic' at Times

"I don't really think about anything that causes me stress anymore, which is really nice" she added. "I don't even live in Los Angeles anymore. I don't pay attention to trying to get people to like me as much."
In "Hotel Transylvania 3: Summer Vacation," in theaters July 13, Gomez voices Count Dracula's daughter, Mavis, who is trying to help her single dad (Adam Sandler) find a love connection.

Francia Raisa Reveals Selena Gomez Faced Life-Threatening Complication After Kidney Transplant

Gomez told ET at a recent press junket for the film that she used to be very protective of her real-life parents' dating lives. Her parents, Mandy Teefey and Ricardo Joel Gomez, were both in their teens when she was born, and divorced when she was just five years old.

Selena Gomez Shines in Yellow Gown With New Blonde Locks, Talks �Life-Or-Death� Kidney Transplant

"I like to say [that I have] decent discernment," the "Wolves" singer said of her dating intuition. "But I come from a separated family, so I used to get very protected over my parents when they would date."