McDonald's is switching from plastic to paper straws in the UK and Ireland

The days of sipping your milkshake through a plastic straw at McDonald's are almost over — at least in the UK and Ireland.

The fast food giant announced on Thursday that they'll be making the switch to paper straws in September this year.

The decision comes in the wake of the UK government announcing plans to ban the sale of plastic straws, and other single-use plastic items, as part of an effort to reduce waste and help the environment.

“Reflecting the broader public debate, our customers told us they wanted to see a move on straws but to do so without compromising their overall experience when visiting our restaurants," said McDonald's UK and Ireland CEO Paul Pomroy. "Over the past few months we’ve been working closely with supplier partners to find a solution that works both for our customers, and that the supply is there given the size of our business.

"The Government’s ambitious plans, combined with strong customer opinion, has helped to accelerate the move away from plastic and I’m proud that we’ve been able to play our part in helping to achieve this societal change.”

The full switch to paper straws will only be taking place in the UK and Ireland for now, but McDonald's confirmed testing of alternatives has already begun in Belgium, and will begin later this year in the US, France, Sweden and Norway.

The restaurant is also planning to test making straws available on request only in countries like Malaysia.
