Here are 17 of the highest-paying jobs at Google

Google loves its engineers.

But there's a lot more to running Google than just programming. And Google is willing to pay top dollar for the best candidates, regardless of the field, according to annual salary data we pulled from Glassdoor.

The way the salary data on Glassdoor is aggregated involves both current and recent employees voluntarily sharing anonymous reports.

Using this data, we pulled together Google's 17 highest-paying jobs, from marketing director to senior product manager to director of engineering. And to avoid redundancy, we only included entries that had at least five reviews.

Take a look below at what some of the highest-earning Google employees make at the company.

Karyne Levy, Matt Lynley, and Matt Weinberger contributed reporting to an earlier version of this story.

17. Senior online sales and operations manager
Salary: $165,596

This role involves overseeing Google's online sales strategies and revenue growth. And, at a company like Google where all of its services are based online, it's certainly an important role.

16. Senior finance manager
Salary: $166,647

This position would entail handling the considerable accounting needs of a huge internet company like Google, from purchasing to budgeting to payroll.
15. Senior software development engineer
Salary: $171,285

Coding is a big part of a software engineer's day. This more experienced engineer has more responsibilities than an entry-level coder, reflective of their greater depth of experience.

14. Senior research scientist
Salary: $172,000

Research scientists at Google take on projects relating to machine learning and artificial intelligence, according to a Google job listing. They're trained to analyze data and teach the company's systems how to learn from it, making Google's software and services smarter.	
13. Sales strategy manager
Salary: $173,077

With Google's advertising business still the cornerstone of its business, it's important to have experts in charge of figuring out the best ways to sell to customers. That's where a sales strategy manager comes in.

12. Senior technical program manager
Salary: $174,500

Google's technical program managers are tasked with ushering projects through their entire life cycle, which includes managing project schedules, identifying any risks involved, and communicating project goals between teams.
Salary: $174,500

Google's technical program managers are tasked with ushering projects through their entire life cycle, which includes managing project schedules, identifying any risks involved, and communicating project goals between teams.
11. Staff User Experience Designer
Salary: $184,720

Designing the user experience behind a product is one of the most important jobs at any tech company, which is why Google is willing to pay top dollar for great designers. User experience designers are essentially tasked with making sure Google's products look nice and are easy to use.

10. Product manager lll
Salary: $185,000

This position involves overseeing various projects dealing with company products and keeping everyone involved on the same page.

9. Engineering Manager ll

Salary: $192,000

Engineers create the foundation that supports Google's most important products. An engineering manager would be in charge of supervising teams of engineers to develop, test, and create new products, and improve existing ones.

8. Staff Software Engineer
Salary: $200,923

Engineers at Google need to be excellent at solving complex problems. This is why the company was once known for challenging job candidates with puzzling brain teasers. But, based on Glassdoor's data, it seems like they compensate these employees well. Google's salary for this position is 60% higher than the national average, according to Glassdoor.

7. Senior Product Manager

Salary: $201,600

An experienced product manager is a great asset to Google: They help lead engineering teams towards a common goal, even in widely-dispersed offices.

6. Senior Software Engineering Manager
Salary: $205,290

A Google Senior Software Engineering manager is a highly-in-demand, more experienced programming pro who's in charge of leading teams of coders under them.
5. Marketing Director
Salary: $234,741

The job of a marketing director is to get the word out about what Google has to offer. That can include conference presentations, blog entries, TV commercials, and lots of other things besides.

4. Senior Staff Software Engineer
Salary: $242,500

Google's senior software engineers are among the highest paid employees at the company. These engineers are expected to take the technical lead in whichever department they work in, whether that be YouTube, AdWords, or any other division of the company.

3. Director
Salary: $247,500

A director at Google, regardless of division, is expected to bring superior leadership skills to the company to lead and manage teams and keep everyone focused on a common goal.

2. Group Product Manager
Salary: $247,500

A director at Google, regardless of division, is expected to bring superior leadership skills to the company to lead and manage teams and keep everyone focused on a common goal.
1. Engineering Director
Salary: $283,591

As its name implies, an engineering director oversees all aspects of engineering within a company. This type of job could require up to 10 years of experience, according to career building website Monster.