CHUA XU LADY FESTIVAL IN AN GIANG PROVINCE
Chua Xu Lady Festival is a famous festival in South Vietnam. Visiting South Vietnam, we should discover this festival.
Firstly, we need to find out who Chua Xu Lady is. Chua Xu  Lady is the goddess who is believed to have helped An Giang region people in breaking fresh ground. Two hundred years ago, the southwestern Vietnam was still an uncultivated place where there were many wild beasts. A big official named Thoai Ngoc Hau ordered people dug a channel called Vinh Te having length of one hundred kilometers. Digging is very difficult, told by a goddess, Mr Thoai Ngoc Hau�s wife orders five chaste girls to go up the top of Sam mount to bring the statue of the goddess back to worship. People set up a temple at the foot of Sam mount in Nui Sam Ward, Chau Doc City, An Giang Province to worship the Lady and asked her for help. Digging Vinh Te Channel is carried out fluently, people farm, go up and down conveniently. Therefore, more and more people believed her. The temple was built many times, the last time was in 1976.
Yearly, from the lunar twenty-third to twenty-seventh of seventh month, pilgrimage visitors gather back Chua Xu Lady Temple to pray. The visitors attending the festival are up thousands every year. People believe that Chua Xu Lady would give them lucky in business. They bring money, offerings to offer the Lady. Some people come there, buy even roast pig to offer.
The festival happens as following:
1.The ceremony bathing Lady:
On the lunar twenty-third of fourth month, everybody celebrates having a bath and getting dress for Chua Xu Lady. The water used to take a bath her is fragrant water. Her old clothes are cut into many small pieces, and shared out to everybody. People think that the pieces are the amulets making people healthy and root out ghosts and devils.   
2.The ceremony greeting Mr.Thoai Ngoc Hau ancestral tablet:
 People joining the parade wear colorful traditional dress. The parade has lion teams and dragon team performing.
3.The ceremony inviting Lady and other gods coming back to witness the festival. 
It starts at 12 pm on the lunar twenty-fifth. The ceremony happens with the order: offering incense, offering alcohol, offering tea and reading the funeral oration.
4.The ceremony performing opera:
This is the performance aiming offer Lady and other gods for peace and prosperous of the country. The kind of opera performed is hat bo in which actors both sing and show gesture. The tenor of plays is ancient stories containing full meaning.
5.The main ceremony:
It starts at 4 pm, on the lunar twenty-sixth of fourth month. The ceremony carries out the same the inviting ceremony. 
In the afternoon of the twenty-seventh,  Mr Thoai Ngoc Hau ancestral tablet is brought back his temple. The festival finishes.
Chua Xu Lady Festival shows deep grateful heart of the western people to Chua Xu Lady, the goddess whom they think that she helped local people in the beginning time reclaiming waste land. It shows the confidence to gods and the wish having a peaceful and happy life of the people of the river and water region.


