Here's why most planes are white
Every airline has branding on its planes, but for the most part all planes are painted white.
Why? The light color reflects sunlight and solar radiation while the plane is in flight and keeps the cabin cool. "It's basically like putting sunblock on," MIT Aeronautics and Astronautics professor R. John Hansman told Business Insider. Following is a transcript of the video.
Why are most planes white? It's not their natural color. Companies use over 65 gallons of paint per plane. But why?
R. John Hansman: The main reason why aircraft are painted white or light colors is to reflect sunlight and minimize both the heating and any potential damage from the solar radiation. It's basically the same as putting sunblock on. For example, on a sunny day if you're wearing a dark-colored shirt, you'll heat up more than if you will if you're wearing a white-colored shirt.
A cooler plane means cheaper cooling costs for airlines. But it's not just about saving money.
R. John Hansman: The most important parts to keep a light color and protected from the sunlight are the parts that are plastic or composite materials. Carbon fiber, fiberglass, et cetera. Those tend to be the nose cone, which needs to be transparent because there's a radar behind it so that's a plastic material. And also, often in modern airplanes the control surfaces are made out of composite materials. So, they'll normally be painted either white, or sometimes they'll be painted a light grey color.
However, don't let this ruin your opinion of colorful planes.
R. John Hansman: There's nothing wrong necessarily with painting an airplane a color. Another thing that tends to happen with the paint is, over time it will oxidize. So, if you're painting something red, after a while when it's exposed both to the sun and also environmental conditions, it'll tend to kind of whiten up a little bit anyway 'cause of oxidization. Some airlines, historically, have tried to use no paint at all. So, for a long time American Airlines had their airplanes just as metal-colored so that they didn't have any protection, and again, it's not a big deal for the metal parts. Problem is that those airplanes would start to tarnish over time so they had to spend time and money to polish them frequently. So, most airlines now have gone to light-colored paint airplanes.