﻿"Surface Pro 6 could be 'heavily redesigned' for 2019, dual-screen Andromeda this year
Sarah Tew/CNET
Microsoft's Surface Pro hasn't changed a lot in recent years. After a year-and-a-half wait, the 2017 version was primarily a spec bump, with only minimal changes to the body and Microsoft's trademark kickstand and stylus. The 2018 model merely added an optional LTE antenna for cellular connectivity.
But according to ZDNet's Mary Jo Foley, a ""heavily redesigned"" Surface Pro 6 could be coming in mid-2019, shaking up the formula.
And hopefully -- if you'll allow me to be selfish -- adding the standard USB-C / Thunderbolt 3 connector they so desperately need. (Current models have a proprietary ""Surface Connect"" port for charging and data instead.) Because Foley's sources aren't certain that'll happen, and that's a shame.
Her sources also corroborate an intriguing rumor from Bloomberg that Microsoft will introduce a new, smaller, lower-cost family of Surface tablets this summer, to compete with Apple's iPad.
Plus, they say Microsoft's crazy 50-inch rotating touchscreen computer, aka Surface Hub 2, will arrive in 2019 as well.
The Surface Pro and Surface Laptop may also get spec bumps this fall, according to Foley, with Intel's eighth-gen processors.
But the bigger news -- if true -- could be if Microsoft reveals a dual-screen tablet this year. That's according to Thurrott.com's Brad Sams, and it's not that far-fetched: Intel recently showed off a dual-screen Tiger Rapids prototype, and Dell may have one as well.
Yesterday, Sams reported that Microsoft's next Xbox, codename Scarlett, is due in 2020, and that a new HoloLens may arrive next year.
Microsoft declined to comment.
Share your voice
Post a comment
Tags
Laptops Tablets Microsoft"
