PICTURE IMPERFECT Hilarious pictures reveal some of the trashiest and most tasteless selfies ever taken

Tasteless snaps at funerals, on the loo and in jail are revealed in an internet gallery

THIS bunch of posers need to show a bit more selfie-respect if these pictures are anything to go by.

The tasteless snaps are among a gallery of "trashy and terrible" selfies revealed on the internet.

One woman with zero inhibitions posted an image of herself on the loo - with the charming caption: "Pooping selfie".

Another exhibitionist poses at his uncle's deathbed, and another strikes a sexy pose showing off her cleavage while holding a loved-one's ashes at the wake.

Some of the pictures show the hazards of trying to look alluring in a mirror selfie while there are kids in the room.

And a handcuffed suspect just had time to post to Facebook as she was carted off to jail. As far as tasteless selfies go, she's bang to rights.

Here's another hilariously gallery of when selfies go wrong, from attacking monkeys to unfortunate reflections.

In May we told how Paula Espino's sexy mirror selfie caused a Twitter storm when users noticed something wrong in the bathroom.

In March a man took a selfie sitting next to his cheating girlfriend snogging another bloke, and she had no idea she had been caught until the snap went viral.

https://www.thesun.co.uk/news/6695122/tasteless-trashy-selfies-memes-hilarious-photos/