The Trumps host Spain's King Felipe VI and Queen Letizia for tea at White House
Maria Puente, USA TODAY Published 4:00 p.m. ET June 19, 2018 | Updated 6:35 p.m. ET June 19, 2018

CLOSE
President Donald Trump and first lady Melania Trump warmly welcomed King Felipe VI and Queen Letizia of Spain to the White House. USA TODAY

AP TRUMP US SPAIN A USA DC
(Photo: Susan Walsh/ AP)

CONNECT
TWEET
LINKEDIN
 6
COMMENT
EMAIL
MORE
Narrowly avoiding a raging downpour, President Donald Trump and first lady Melania Trump welcomed King Felipe VI and Queen Letizia of Spain to tea at the White House Tuesday. 

After arriving at the South Portico shortly after 2 p.m. ET, the couples posed for a photo and then, as the rain started coming down hard, migrated to the Oval Office, where they continued the photo op.

They  were scheduled to have a brief, one-on-one chat, followed by a 30-minute expanded bilateral meeting between Trump and the king and their aides, while the first lady was to host Queen Letizia for tea. 

"It's a great honor to have the king and queen of Spain," the president, who turned 72 last week, said in the Oval Office, according to the pool transcript. "It's a beautiful country. We were in Spain not so long ago and we love it."

He continued, "Our relationship has been outstanding over the years ... Excellent trade relationship, military relationship. Just about everything you can have.  So we love Spain."


The first lady, 48, who wore a sleeveless dress with a full skirt decorated with white palm fronds against an olive, khaki and tan background, said nothing that reporters caught. It was another notable appearance for her since she emerged from a three-week respite when she was unseen in public following a surgical procedure in mid-May. 

Queen Letizia, 45, widely admired in Europe for her looks and style, wore a sleeveless sheath dress in coral pink with matching pumps. The two women share a fondness for towering heels. 


This is the 50-year-old king's first meeting with Trump and his second visit to the White House since he became king in 2014 after the abdication of his father, King Juan Carlos I. 

President Donald Trump and first lady Melania Trump
President Donald Trump and first lady Melania Trump welcomed Spain's King Felipe VI and Queen Letizia to the Oval Office June 19, 2018. (Photo: Susan Walsh/ AP)

The Spanish royals are wrapping up a five-day goodwill visit to the United States that included stops in San Antonio and New Orleans to celebrate those cities' 300-year-old ties to Spain.

"This is a great end to a perfect trip," the king said, speaking in English. "We appreciate very much our common history, our heritage. So many years that we share ... So many issues of common interest. .. as well as there is one basic common issue, which is our value for democracy."

During his talk with the president, the king is expected to raise concerns held by Spain and the European Union about the Trump administration's tariffs on steel and aluminum, according to Spanish diplomatic sources. Spain is concerned the announced tariffs on Spanish black olives could be as high as 34.7 percent.

They could also discuss immigration policy in the EU and in the U.S., where the Trump administration is dealing with a crisis over its policy to separate undocumented immigrants from their children at the border. 

Spanish reporters said the king planned to invite the president to visit Spain, following up on the invitation from former Spanish Prime Minister Mariano Rajoy during his visit to the White House last September.

Facebook
Twitter
Google+
LinkedIn
First lady Melania Trump: Style Diary
 Fullscreen
First lady Melania Trump in the Oval Office with President Trump and King Felipe VI and Queen Letizia of Spain, June 19, 2018. It was another glimpse of the first lady since she emerged from three weeks of being unseen in public after a surgical procedure in mid-May.  Chris Kleponis / POOL, EPA-EFE
On Sunday, more than 600 migrants rescued in the Mediterranean and turned away by Italy and Malta arrived in Spain where the new socialist government promised them free healthcare and consideration of asylum claims.

The royal couple also had meetings today at the World Bank, and plan to meet this afternoon with Senate Majority Leader Mitch McConnell, House Speaker Paul Ryan, House Minority Leader Nancy Pelosi.

