'The youngest flexer of the century,' nine-year-old Lil Tay, has abruptly vanished from the internet

The social media accounts for controversial nine-year-old internet star Lil Tay have been wiped clean.
Reportedly, Lil Tay has plans to make a comeback after her image has been rebranded.
During her brief online reign, nine year-old internet star Lil Tay, who goes by the moniker "the youngest flexer of the century," has inspired plenty of controversy.

The braggadocious Canadian wunderkind is best known for flouting gobs of cash, insulting her viewers because they purportedly have less money than her ("Y'all don't have that view," she shouts at the camera from inside of a high rise apartment, "And I be holding your mama's rent!"), and inciting feuds with other viral internet characters like Danielle Bregoli of Dr. Phil fame.

But now, it seems that Lil Tay has disappeared from the internet just as she was beginning to make her mark.

Not only have all of the videos from her YouTube channel been erased, but her Instagram account with 2.4 million subscribers has suddenly been wiped clean of all its content.

There's plenty of speculation on why Lil Tay might have temporarily abdicated her nascent social media throne.
Lil Tay's controversial presence has brought on real world ramifications: In May, Lil Tay's online shenanigans reportedly cost her mother her job as a Vancouver real estate agent. It's also been pointed out that Lil Tay's YouTube videos seem to be directed by her reportedly domineering older brother. In past videos, Lil Tay has appeared to break down into tears multiple times.

The nine-year-old has inspired so much online animosity that in May, Vice wondered whether or not it was okay for the internet to collectively hate her.

Lil Tay as we know her may have simply been too much.
Reportedly, Lil Tay's current erasure is only temporary. On Monday, Diomi Cordero, a spokesman for Lil Tay's family told Buzzfeed that the loud-mouthed nine-year-old already has plans to make a comeback.

"I am rebranding Lil Tay...stay tuned," he said.