Donald Trump warns Kim Jong-un peace is a 'one-time shot' ahead of Singapore summit


Donald Trump issued a warning to Kim Jong-un that he was offering a "one shot" deal for North Korea to denuclearise and re-enter the international community.

As he set out for their historic summit in Singapore the US president said he was going on a "mission of peace" but would not "waste my time" if he thought Kim was insincere.

Speaking before his departure from the G7 summit in Canada, Mr Trump said: "I feel that Kim Jong-un wants to do something great for his people. He has that opportunity and he won't have that opportunity again. He's got an opportunity, if you look into history, very few people have ever had.  It's never going to be there again.

"So it's one-time, it's a one-time shot, and I think it's going to work out very well. That's why I feel positive because it makes so much sense."

Asked how long it would take for him to know if Kim was sincere about giving up nuclear weapons Mr Trump said: "I think within the first minute I'll know. That's my touch, my feel, that's what I do.

"You know if you're going to like someone in the first five seconds, you ever hear that one? Well, I think I'll know very quickly if something good is going to happen, and also whether it'll happen fast.

"If I think it won't happen I'm not gonna to waste my time, I'm not gonna waste his time."

Mr Trump said he had a "clear objective" but Kim was an unknown quantity and potential progress "will always be spur of the moment".

He said: "This is a leader who really is an unknown personality. People don't know much about him. I think that he's going to surprise on the upside, very much on the upside."