SakuraCon February Press Release
2001-02-05 13:01 UTC-8
SakuraCon has announced two new guests for their convention.

Lorraine Reyes, the former ADV Art Director, and has done work on the anime-inspired video game Oni and the Elfquest: Wild Hunt graphic novel.

In addition, Antonia Levi, author of "Samurai from Outer Space: Understanding Japanese Animation" will be returning to SakuraCon this year.

Excerpted from the Press Release:

Sakura Con
April 27-April 29, 2001
Everett Holiday Inn and Convention Center
Everett, WA
http://www.sakuracon.org


Sakura Con is pleased to announce the addition of Lorraine Reyes, former ADV Art Director and Art/Creative Director of Marketing for Bungie Software.

Lorraine Reyes is a former ADV graduate who now calls the Pacific Northwest home. She describes her almost four year tenure at the Houston based anime 
giant as follows: �I was the Art Director/Senior Artist. I had a hand in the packaging design/production for nearly every title from late 1994 to early 1998. 
That's over 100 titles! I've done some background voices, video opening titles, copyproofed some subtitled films, created ads for various magazines, 
created several logos, spent lots of hours coaching, guiding and nudging the graphic designers who've worked on various projects that fell under my jurisdiction.�

More recently, though Lorraine was the Art/Creative Director of marketing for Bungie Software Products, Inc. who developed the 3rd person action game, 
Oni. Lorraine's artwork has also appeared in Elfquest: Wild Hunt which has been collected and is currently available in graphic novel form.

Currently she is an artist for a top secret gaming project at a top secret software/game development company at a top secret location somewhere 
insignificant in Redmond, Washington.

Sakura Con welcomes back Returning Guest Antonia Levi. Dr. Levi is an ex-hippie, ex-English teacher, ex-businesswoman & ex-several other things 
she doesn't admit to when she's sober. Dr. Levi is also the author of "Samurai from Outer Space: Understanding Japanese Animation", 
several scholarly articles about anime and a quarterly column "Toni-chan Explains It All" which runs in Animeco. Dr. Levi has also written articles and 
reviews covering various topics.

Sakura Con will be held from April 27 to April 29, 2001 at the Everett Holiday Inn and Convention Center in Everett, WA. Website - http://www.sakuracon.org.

The Pacific Northwest's/Western Washington's Japanese Animation and Manga Convention is ringing in the new millenium of anime in a new location 
as well as a new event - PC LAN Gaming. We'll also be hosting three 24-hour anime video theatres, closed circuit TV (another first for this year), 
Anime Industry & Japanese Cultural Guests, industry and how-to panels, art and model show, karaoke, costume masquerade and much much more!

Guests of Honor:

When she's not busy portraying Vash's sidekick Milly Thompson from Trigun, Lia Sargent can be found behind-the-scenes as the Dub Directional Director for Trigun. 
Lia has been spotted in shows including Saber Marionette J Again, El-Hazard, and Cowboy Bebop. Lia has also been known to show up in various video games as well. 
Keep an eye out for her. Sakura Con 2001 will be Lia's first anime convention appearance.

At conventions, Steve Bennett is famous for passing out dating advice as well as those cute little drawings everyone has grown to love. 
When Steve is not sailing the convention seas, he can be found hard at work at Studio Ironcat as the Manager, and Art-Director, 
and ironically (no pun intended) enough he is one of the Co-founders. Studio Ironcat is one of the leading publishers of translated Manga in North America. 
Steve has also worked on many classic titles including the first Urusei Yatsura movie, Only You as well as Final Yamato.

Pam Lauer once had ambitions of stardom in the radio industry, but after auditioning at ADV in Houston, TX that dream was forgotten. 
Pam is known as "Kei" from the Original Dirty Pair. Pam currently lives in the Seattle area, and if you're lucky you might even pass her while walking 
the streets of Downtown Seattle.

Mary Ohno and the Kabuki Academy Performance Troupe, who will perform in our Closing Ceremonies on Sunday April 29, 2001. As an accomplished performer, 
Ms. Ohno has given numerous recitals and concerts in classical Japanese dancing arts ("Hanayagi Fumiryu" and "Naga-uta Shamisen") at several large 
theatres such as Mitsukoshi Hall, Asakusa City Hall, The National Theatre, and Meiji-za Theatre in Tokyo, Japan as well as across the United States.
