Malaysian ex-PM Najib Razak charged with breach of trust, graft

KUALA LUMPUR, Malaysia (AP) � Former Malaysian Prime Minister Najib Razak was charged Wednesday with criminal breach of trust and corruption, two months after a multibillion-dollar graft scandal at a state investment fund led to his shock election defeat.

He pleaded not guilty to all charges. "I claim trial," he said in a barely audible voice as he stood in the dock at the High Court in Kuala Lumpur. A judge set bail at 1 million ringgit in cash ($250,000) and ordered Najib to surrender his two diplomatic passports.

EX-MALAYSIA LEADER'S ARREST PART OF A SWIFT FALL FROM GRACE

The patrician and luxury-loving Najib, wearing a suit and a red tie, appeared calm and smiled as he was escorted into the court complex. He was arrested Tuesday by anti-graft officials over a suspicious transfer of 42 million ringgit ($10.4 million) into his bank accounts from SRC International, a former unit of the 1MDB state investment fund that U.S. investigators say was looted of billions by associates of Najib.

Najib was charged with abuse of power leading to gratification under Malaysia's anti-corruption law and three counts of criminal breach of trust. Each charge has a maximum penalty of 20 years in prison. Whipping is also a penalty but Najib would be exempt because of his age.

Malaysia's new attorney general, Tommy Thomas, who is heading the prosecution, said the 1MBD case has attracted global attention and "brought shame to the country." Najib's laywer Muhammad Shafee Abdullah protested the comment calling it "nonsense" and "coffeeshop talk."

SLAIN MONGOLIAN MODEL'S FATHER SEEKS MALAYSIA TO REOPEN CASE

Najib, 64, has accused Malaysia's new government of seeking "political vengeance."

At a news conference after the hearing, Najib said a trial was "the best chance for me to clear my name after all the slander and accusations." It is set to start Feb. 8, subject to confirmation at a preliminary hearing next month.

New Prime Minister Mahathir Mohamad reopened investigations into 1MDB that were stifled under Najib's rule.

Najib set up 1MDB when he took power in 2009 but the fund amassed billions in debts and is being investigated in the U.S. and several other countries.

STUNNING FALL OF MALAYSIA'S NAJIB USHERS IN HOPES OF REFORM

He and his wife were questioned last month over the SRC case by the anti-graft agency and were barred from leaving the country.

The attorney-general's case says the $10 million that Najib allegedly received via SRC was a bribe for approving government guarantees of loans totaling 4 billion ringgit (nearly $1 billion) in 2011 and 2012 that were apparently became part of the ransacking underway at 1MDB.

Police have also seized jewelry and valuables valued at more than 1.1 billion ringgit ($272 million) from properties linked to Najib.

U.S. investigators say $4.5 billion was stolen and laundered from 1MDB by Najib's associates, including some $700 million that landed in Najib's bank account. While in power, Najib said the $700 million was a donation from the Saudi royal family.

Najib's laywer Muhammad asked for the case to be expedited.

Najib "is anxious to clear his name," he told the High Court. "We are pretty confident about this case."

Bridget Welsh, a Southeast Asia expert at John Cabot University in Rome, said Najib's arrest was the "inevitable outcome" after he lost power.

"It shows the resolve of the new government to address previous abuses of power. It has been done judiciously so far and speaks to a needed reckoning for Malaysia and a key step toward a cleaner governance," she said in an email.

