DBZ Voice Actor/Director Chris Sabat Interview
2001-02-08 20:49 UTC-8
Pojo Magazine has interviewed Dragon Ball Z Voice Director (and Actor) Chris Sabat. A portion of the interview is available on DragonBallZ.com.

(Editor's Note: This transcript has been slightly modified from the original Dragonballz.com posting for ease of reading, but remains unchanged otherwise)

Excerpted from Dragonballz.com's post:
Pojo: Is voice acting your only job? If no,
what else do you do?
Sabat: Voice acting is by no means my only job. In fact, voice acting only makes up about five percent of my week. I am also the Voice Director for FUNimation, 
so my weeks are packed with directing other actors in their parts, casting new parts, and scheduling actors to come in. With literally thousands of characters 
in the Dragon Ball Z Universe, my job is as eternal as Shenron himself.

Pojo: How did you land this cool job?
Sabat: Like most opportunities, I heard about the auditions from my friend (now girlfriend) who worked at FUNimation. The rest was a little luck and some talent, 
I suppose.

Pojo: Do you watch the Japanese version of the show before you record?
Sabat: Yes. I have seen most of the Japanese versions of the episodes. Before we begin a saga, I usually refresh myself on them. It helps in casting, 
and reminds me of the "mood" of the episodes.

Pojo: Do you enjoy traveling across country and meeting the fans at autograph signings?
Sabat: It can be tiring, but I absolutely LOVE meeting other DBZ fans. They are the most devoted, cool, and exciting people to hang out with. 
I've had the travel itch since I was a kid and I can't think of anything I like more.

Pojo: Other than your own character(s), who is your favorite DBZ character?
Sabat: Other than Vegeta, who is my favorite character despite the fact that I voice him, I have to admit I really like Trunks. He is just so...cool. 
Think about it-Trunks-the lone survivor of the apocalypse, son of the most angry and the most headstrong characters. Frieza- BAM! King Cold-BAM!! Cell-BAM!! 
Androids-BAM!! He comes on strong and leaves even stronger. You've gotta love him. Eric Johnson, the voice of Trunks, is an astounding actor.

Sabat: Voice acting is by no means my only job. In fact, voice acting only makes up about five percent of my week. I am also the Voice Director for FUNimation, 
so my weeks are packed with directing other actors in their parts, casting new parts, and scheduling actors to come in. With literally thousands of characters 
in the Dragon Ball Z Universe, my job is as eternal as Shenron himself.

Sabat: Other than Vegeta, who is my favorite character despite the fact that I voice him, I have to admit I really like Trunks. He is just so...cool. 
Think about it-Trunks-the lone survivor of the apocalypse, son of the most angry and the most headstrong characters. Frieza- BAM! King Cold-BAM!! Cell-BAM!! 
Androids-BAM!! He comes on strong and leaves even stronger. You've gotta love him. Eric Johnson, the voice of Trunks, is an astounding actor.
