Theresa May confirms plan to keep UK wedded to EU rules after Brexit
Theresa May confirms plan to effectively keep the United Kingdom in areas of the single market after Brexit.
The UK should continue to follow EU rules on the trade of goods after Brexit, according to the government's white paper on the future relationship between the UK and EU.
The paper also confirms the prime minister's controversial customs proposal, in which the UK would collect EU tariffs on the bloc's behalf.
May wants this new relationship to be brought together into an "association agreement."
LONDON � Theresa May has confirmed her plan to keep the United Kingdom wedded to European Union rules after Brexit.

The UK government released its highly-anticipated white paper on its desired post-Brexit relationship with the EU on Thursday afternoon. The 100-page document comes after the prime minister suffered a series of high-profile Cabinet resignations over her plans this week.

The white paper confirms May's policy of effectively staying in the single market for goods, meaning the UK would continue to follow EU rules and standards for the trade of goods after it has left the bloc.

It also confirms her proposed "Facilitated Customs Arrangement," a controversial customs arrangement which would see the UK collect EU tariffs on the bloc's behalf on goods before they reach the EU.


The white paper says "this new relationship needs to be broader in scope than any other that exists between the EU and a third country" and "should reflect the EU's deep history, close ties and unique starting point."

The prime minister believes remaining closely aligned with the EU in trade and customs is the only way of preserving frictionless UK-EU trade and the open border on the island of Ireland.

The white paper also confirms the UK government's wish to continue participating in a number of EU agencies in areas like medicine, aviation and chemicals.

This new relationship should be overseen by a new joint UK-EU legal body which would provide "a robust and appropriate means for the resolution of disputes," the white paper states.

Significantly, this arrangement would require the UK to follow EU law in matters relating to its continued adherence to EU rules on goods, meaning the European Court of Justice would still have some influence over Westminster.


The prime minister wants to use an "association agreement" to bring together the various elements of this proposed relationship.

This approach, endorsed by the European Parliament, would help the UK avoid a complex array of bilateral agreements like those between the EU and Switzerland, by bringing all cooperation together into one agreement.

Our Brexit Insider Facebook group is the best place for up-to-date news and analysis about Britain's departure from the EU, direct from Business Insider's political reporters. Join here.

SEE ALSO: How Boris Johnson could still become prime minister