Kingdoms and Castles Wiki
Kingdoms and Castles
Kingdoms and Castles is a game developed by the team of Peter Angstadt and Michael Peddicord of Lionshield Studios. The game was released July 20th, 2017. This game is inspired by Simcity, Banished,, and Stronghold. In Kingdoms and Castles players focus on growing a kingdom from a tiny hamlet to a sprawling city and imposing castle.

Contents
1	Description
2	Features
3	Screenshots
4	Videos
5	External links
Description
Your kingdom must survive a living and dangerous world. Do the viking raiders make off with your villagers? Or are they stopped, full of arrows, at the castle gates? Does a dragon torch your granary, your people dying of starvation in the winter, or are you able to turn the beast back? The success of your kingdom depends solely on your skill as a city and castle planner.

Features
City Design: - It is imperative to design your town's layout in a way that increases your Peasants Happiness, but also allows you to gives you the ability to tax as you see fit.
Fortify: - Your land is always at stake and danger is always lurking just around the corner. Be on the watchout for Viking invasions.
Living World - The world contains a season cycle and procedural cloud system.