As Nintendo's New CEO Takes Over, Europe Gets New Leadership
Long-time president Satoru Shibata bids farewell to Europe as a new CEO and president step in.
Last updated by Patrick Faller on June 28, 2018 at 8:57AM
Nintendo has been changing up its management structure across the board, and now Nintendo of Europe has announced a big shift at the top of its corporate structure. Satoru Shibata, who has been Nintendo's chief representative in Germany for 18 years, is heading back to the company's headquarters in Japan to run marketing and licensing.
In Shibata's place, Nintendo has appointed a new CEO and president in Europe. Koji Miyake is the former general manager of Nintendo's HR in Japan and will now take up the role of CEO/Chairman, while Stephan Bole, who used to run Nintendo France, will be the company's new European president.
Nintendo is going through a major shift in leadership right now; today is the last day for Nintendo's president in Japan, Tatsumi Kimishima. Kimishima has retired, and Shuntaro Furukawa has now taken over as representative director and president. He's held a series of high-level management positions (including outside director for The Pokemon Company).
All of this news comes amid Nintendo's huge continued success with Nintendo Switch. In its latest earnings report back in April, the company announced it had sold nearly 18 million Switch systems, and was on track to sell 20 million more by the end of the year. Nintendo also said it expects to sell 100 million more games this year, which sounds ambitious but is bolstered by its strong showing at E3 2018, which included the official reveal of Super Smash Bros. Ultimate, due to release right before Christmas.