﻿"Sicario 2: Day of the Soldado loses its way in the desert
Sicario: Day of the Soldado starts with people obliterated by explosions, and things just get worse from there.
Actually, the film begins with grinding atonal music and desolate wind heard over the company credits, setting the audience on edge before the movie has even begun. A note of unease and tension runs throughout the film, just like its hit 2015 predecessor. But the sequel doesn't sustain that tension as well as the previous film, hinting at an expanded scale before digressing itself into a dusty blind canyon.
The first Sicario took us on a nightmarish trip across the arid border dividing US drug users and Mexico's shockingly vicious drug cartels. It set up a world where the border between the two countries is as diffuse and ill-defined as the line between supposed good guys and bad guys.
Sicario: Day of the Soldado, also known outside the US as Sicario 2: Soldado, plunges us back into that bleak and violent world, focusing on the highly topical dimension of migration and people smuggling. Which brings us to those inciting explosions, as suicide bombers cross the border and decimate a Midwestern superstore. It's a shocking opening gambit that sees writer Taylor Sheridan broaden the Sicario story to address even bigger concerns than the first film, expanding from the war on drugs to the war on terror.
Within moments, US commandos are parachuting into Somalia and renditioning prisoners to black sites in Djibouti. Fundamentalist terrorists, seafaring pirates and Mexican cartels are linked in a dizzying combination of global geopolitical wrongdoing, fatally intertwined with equally dubious official responses like extra-judicial arrest, torture and boots on the ground in nations the average citizen couldn't point to on a map. As an indictment of the wheels within wheels of the perpetual motion of global violence, it's a hell of an opening.
Sadly, Soldado promptly forgets about this compelling escalation. Instead of enlarging in scope to look at the complex connections between crime, terror, war fighting and politics, it focuses on an inciting incident that ends up taking over the whole film. If the first movie was a guided missile, arrowing in on its target with lethal efficiency, Soldado is a wayward RPG round fizzling out somewhere over the arid landscape.
Benicio Del Toro has his day in Day of the Soldado.
Richard Foreman, Jr. SMPSP
Josh Brolin and Benicio Del Toro return as the morally flexible grizzled US agent and embittered Mexican hitman playing fast and loose with the rules of engagement while seeking to take out the cartels. Emily Blunt is out -- there's only room for one woman at a time, apparently, and that woman is Catherine Keener's reptilian government mandarin. After the suicide bombings, the US government greenlights a plan to spark a war by kidnapping the daughter of a cartel boss and blaming it on a rival syndicate.
This harebrained false flag operation is meant to be the spark that starts the story. Instead, it blows up in the increasingly compromised US agents' faces and engulfs the whole film. The opening scene promised to take on terrorism and global intrigue, and instead we go for a wander in the desert. Instead of facing off with cartel kingpins, our dubious heroes are mired in inconsequential confrontations with Tex-Mex small fry.
Along the way, Soldado turns into a less fun retread of Logan, with Del Toro as the grizzled old-timer babysitting a young girl from one bout of extreme violence to another. But unlike Logan, we're not given any point of emotional connection with the drug dealer's daughter, so it's hard to be affected by their relationship.
The political events of recent weeks give a horrifying potential resonance to a story of a child separated from their family by the government. But after the promise of the opening, this plotline feels like a never-ending digression. As the film progresses and it becomes clear terrorism isn't going to be mentioned again, the chillingly-depicted suicide bombings begin to feel like a cheap trick thrown in for shock value. Most Muslim men we see on screen are depicted as terrorists, and now it's happening in movies that aren't even about terrorism.
82
2018 sci-fi, fantasy and geek movies to get excited about
Despite the unfulfilled promise of the film's premise, Soldado is still a solidly crafted sequel. Italian director Stefano Sollima has a decent enough stab at recreating Denis Villeneuve's austere visual style from the first movie. The camera creeps and lurks uneasily, while action scenes put you in the middle of brutal ambushes and firefights, ducking behind your seat and praying the bulletproof windshield will hold -- and all with a nerve-shredding Hildur GuÃ°nadÃ³ttir score ratcheting up the tension.
One thing Sollima and cinematographer Dariusz Wolski -- a regular collaborator with Ridley Scott -- do really well is evoke the awesome might of US hardware. As shady agents pour unlimited taxpayer dollars into deals with mercenaries, endless aprons of aircraft and hangars of Humvees are rendered in expansive panoramic shots reminding us the only resource that isn't bottomless is resolve.
Just as the politicians inevitably lose their stomach for the dirty tactics they've set in motion, Soldado builds to a bold third act choice that it just can't bring itself to fully commit to. The ending spends so much time unknotting this twist that even more momentum is lost, leading to a curiously undramatic final curtain. The lack of resolution might be intended to suggest the unending cycle of violence, but it's more clearly designed to set up a sequel.
In fact, the open-ended ending almost feels more like a prestige TV show's season finale than a proper movie climax.
Sicario: Day of the Soldado is a decent enough recreation of the original film's world, but for all its shock tactics, it lacks the first film's nightmarish intensity. Sicario 2 starts with a bang, but ends up lost in the desert.
Special Reports: CNET's in-depth features in one place.
Culture: Your hub for everything from film and television to music, comics, toys and sports.
Share your voice
Post a comment
Tags
TV and Movies Target"
