Tory vice-chairs quit with parting shot to Theresa May
Two MPs quit their party roles over the PM's Brexit policy, as Brexiteers look to inflict "as much damage as possible" on Mrs May.
There have been two more resignations over Theresa May's Brexit strategy, with the pair who quit warning the prime minister her approach risks putting Jeremy Corbyn in Downing Street.

Ben Bradley and Maria Caulfield left their roles as Conservative Party vice-chairs and hit out at Mrs May's plan for close links with Europe once Britain's EU exit is finalised.

These latest departures came on a day which saw the PM chair the first meeting of her new cabinet following the bombshell resignations of David Davis and Boris Johnson.

In a message on Twitter afterwards, Mrs May hailed a "productive" gathering ahead of a "busy week".
Sky's senior political correspondent Beth Rigby said Brexiteers have "plenty more in the locker" as they seek to "inflict as much damage as possible" on Mrs May and try to force her to change course.

Ms Caulfield said in her resignation letter that the Brexit blueprint agreed after a marathon day of talks on Friday "may assuage vested interests, but the voters will find out and their representatives will be found out".

The MP for Lewes in East Sussex said it would be "bad for our country and bad for the party", adding: "The direct consequences of that will be Prime Minister Corbyn."

Mr Bradley said the plan would negatively effect Britain's opportunities to develop global trade and be "an outward-looking nation in control of our own destiny" after Brexit.
"Being tied to EU regulations and the EU tying our hands when seeking to make new trade agreements will be the worst of all worlds," wrote the Mansfield MP, who backed remain but represents a constituency in which more than 70% of voters backed leave.

"If we do not deliver Brexit in spirit as well as in name, then we are handing Jeremy Corbyn the keys to Number 10," he added.

Conservative chairman Brandon Lewis said: "Maria Caulfield and Ben Bradley have worked hard since the start of the year to promote women and young people on behalf of the Conservative Party.

"I wish them both well as they return to the backbenches to serve their constituents."
Owen Smith, a supporter of the Best for Britain campaign for a second EU referendum, said those Tories resigning were "the first of the rats to quit the sinking Brexit ship".

The Labour MP added: "They lied to the country about the benefits of Brexit and they are now running away from any responsibility for the harm it is set to do our economy.

"We need a vote for the people on the final Brexit deal and an opportunity for us all to flee this disaster."
Mrs May appears to have stemmed the tide of high-profile resignations, with senior ministers voicing their support for the PM.

Environment Secretary Michael Gove said he backed her Brexit strategy "100%", while newly appointed Foreign Secretary Jeremy Hunt said he would stand "four square" behind Mrs May as she tries to implement her plan.

International Trade Secretary Liam Fox shook his head and mouthed the word "No" when reporters asked him on his way out of cabinet whether he was about to quit.

A Number 10 spokesman said later that ministers had given their approval for pressing ahead with preparations for a possible "no deal" Brexit as agreed at Chequers last Friday.
Dominic Raab, who has replaced Mr Davis as Brexit secretary, held a meeting with business leaders earlier to discuss the Chequers proposals.

Carolyn Fairbairn, director general of the CBI, said it was a "constructive and positive meeting" which recognised the "important role business can play in the negotiations".

The plan will see the UK agree to adhere to a "common rulebook" on trade with the EU in goods, but accept restricted access for services.

German Chancellor Angela Merkel, a key EU figure the PM will have to get on side, declined to be drawn on the proposals when she appeared alongside Mrs May at a news conference in London.
Mrs Merkel said the remaining 27 EU countries would agree a common response to the proposals once they are laid out in full in a government white paper on Thursday.

She said: "What we want to do now is bring the negotiating process forward... We as the 27 under the leadership of Jean-Claude Juncker and Michel Barnier, will then form an opinion and later on table a common response to those proposals. It's a good thing that we have proposals on the table."