﻿"Are 'sensory videos' vulgar and pornographic? China says so
Videos of people eating colorful ice is a new viral trend.
Video screenshot by Bonnie Burton/CNET
Watching videos of people eating ice, squishing slime or clicking Lego blocks can trigger a tingling sensation on the skin that some people find pleasurable, but China charges this content is too sensual for its citizens and has banned the footage from popular streaming sites.
The autonomous sensory meridian response, or ASMR, can happen after hearing certain sounds. Entire YouTube channels are dedicated to ASMR videos of whispering, fingers tapping on surfaces or even the crushing of eggshells.
While ASMR videos are so popular they regularly trend on YouTube, China's anti-pornography office released a statement this month saying that it would crack down on inappropriate ASMR videos appearing on the country's popular streaming sites such as Youku and Bilibili.
The China office says many ASMR videos stimulate sexual sensations, but ASMR fans say they use them more as sleeping aids.
In a 2015 study, UK researchers looked at ASMR media people were accessing in the US and Western Europe. Eighty-two percent of study participants said they used ASMR videos as a sleep aid and 70 percent used them to de-stress.
Only 5 percent of people who enjoy ASMR media use it for sexual stimulation, according to the study.
China's anti-pornography office, however, still thinks ASMR videos could be considered sexual content.
While some ASMR videos of brushing hair or crinkling paper may seem harmless, other videos of women licking fake ears or making sensual sounds could easily fall into the ""not appropriate for minors"" category.
More China
China turns to tech to monitor, shame and rate citizens
China opens a footpath for people glued to their phones
China-based espionage campaign targets satellite, defense companies
""A large part of ASMR audiences is young people,"" the translated statement from China's anti-pornography office reads. ""All internet companies must genuinely fulfill their duties, and increase efforts to clean up websites, implement content review processes, and protect minors from harmful content.""
Because the office interviewed a number of websites and asked them to ""vigorously clean up ASMR content related to pornography and vulgarity,"" it appears that at the time of this article's publication some of China's popular streaming sites, Youku, Bilibili, and Douyu, have taken down all ASMR videos, not merely specific ones deemed questionable.
Whether the ASMR videos considered acceptable content for minors will return to the streaming services is still up in the air.
Youku, Bilibili, and Douyu didn't immediately respond to a request for a comment.
Tech Culture: From film and television to social media and games, here's your place for the lighter side of tech.
Special Reports: CNET's in-depth features in one place.
Share your voice
Post a comment
Tags
Online YouTube"
