It sounds like Apple is going to launch a ton of new stuff this fall � including a cult-favorite fans have been waiting years for
A well-known analyst has issued a new research note with predictions for Apple's fall product lineup.
He predicts Apple will launch new iPhones, laptops, desktops, watches, and headphones.
Apple has had a quiet 2018 so far in terms of new product launches, but if a new research note from TF International Securities analyst Ming-Chi Kuo is correct, the iPhone company has a lot of new products planned for this fall.

Apple blogs 9to5Mac and MacRumors shared details from the notes. Here's what it predicts for the fall:

Three new iPhones, including a lower-cost option. Previous rumor coverage on those here.
Two new iPads with Face ID, a front-facing facial recognition camera. One has an 11-inch screen, and the other has a 12.9-inch screen, similar to Apple's current iPad Pro lineup.
Processor upgrades for the Mac Mini, MacBook Pro, and MacBook. That means the same overall design, but faster chips inside.
An upgraded iMac with "significant display performance upgrade."
A new low-priced Apple laptop. There aren't many details available, but previous rumors have suggested that Apple may be upgrading the MacBook Air.
Upgraded Apple Watch models with the first new redesign since it first launched in 2014. One of the key parts of the redesign is a bigger screen, according Ming-Chi Kuo.
Updated AirPods. Bloomberg reported that the updated model could have noise-cancellation and water resistance.
Apple fans will be glad to hear about the updated Mac Mini, which is a cult favorite. It's an affordable desktop Mac that you can use your own monitor and keyboard with. MacRumors points out it hasn't been updated since 2014, over 1,300 days ago. It's so beloved that Apple fans seized on a single remark from an executive that said Apple plans for it to be an "important part of our product line going forward."

Mac Mini 2014
The Mac Mini.DetroitBORG
Apple launches new iPhones in September. It might be able to cram some of these other launches into its high-profile iPhone launch event, or it could save some for an October launch, as it has in the past.