WHITE LIES Brit drivers who bend the truth to lower their car insurance premium risk not being covered if they have an accident
At least 70 per cent of drivers think it's fine to lie in their application - but even the smallest details can invalidate your cover
MOTORISTS who lie on their car insurance risk not being covered if they have an accident on the road.
And as many as 70 per cent of Brit drivers think it's fine to tell little white lies to lower their premium, a recent survey has found.
Conducted by LexisNexis Risk Solutions, the survey found an overwhelming majority of motorists would alter their details to get a cheaper quote on their policy.
But even the smallest false detail can mean your insurance won't be valid if you're involved in a collision.
Trying to use a no claims discount on more than one vehicle was the most common white lie drivers would use to try to save money.
Motorists even tried to alter their occupation or use a different address - both of which would land them in trouble if they needed to make a claim.
And parents who put their child's car insurance in their own name are also at risk of losing their cover.
Insurance premiums will always be higher for young drivers, which often leads parents to put themselves down as the main driver and simply include their child on the policy as an additional driver.
But if the car is involved in accident and the insurance company can prove you aren't the main driver, you'll find yourself in hot water.









