The next major 'Assassin's Creed' game is heading to Ancient Greece in 'Assassin's Creed Odyssey' � take a look

The next game in the blockbuster "Assassin's Creed" series is headed to Ancient Greece.
It's named "Assassin's Creed Odyssey."
It features travel by boat and horseback across a brand-new open world.

Having assassinated all the bad guys in Ancient Egypt, the "Assassin's Creed" series is moving on to Ancient Greece in the next installment.

It's called "Assassin's Creed Odyssey," and it takes the series to the world of Spartan warriors and Homeric myth.

"Odyssey" stars two new protagonists of your choice, one male and one female. You're the descendent of a great Spartan hero, fulfilling your destiny.

This gentleman right here is the male option � his name is Alexios:

Like the past several games in the series, you'll control boats and horses on your journey of assassination and discovery.

Instead of scaling pyramids, though, you'll be scaling Greek statues in places like Delos, Athens, and Sparta.

When you're not out scaling building and leaping on enemies from above, it looks like you'll also be making choices in conversation that'll change the events of the game's story, along the lines of "Mass Effect."

Take a look at the first trailer for "Assassin's Creed Odyssey" right here: