Wetherspoons boss Tim Martin attacks PM's Brexit plan
Tim Martin's company has already begun replacing EU-sourced drinks with British alternatives as the UK prepares to leave the bloc.
Tim Martin, founder and chairman of pub chain JD Wetherspoon, has attacked Theresa May's plans for leaving the European Union.

Mr Martin, a staunch supporter of Brexit, criticised the prime minister for seeking a deal with "unelected EU representatives".

He said: "99% of the benefits of leaving the EU, including the avoidance of vast financial contributions, the elimination of tariffs and the reacquisition of fishing rights, need no agreement from any third party.

"The prime minister can avoid most current problems by prioritising these areas."

JD Wetherspoon has already started replacing EU-sourced drinks with UK and non-European products.

It has exchanged French champagne for sparkling wine from the UK - and swapped Australian and German wheat beer with alternatives from the UK and the US.

Mr Martin added: "We are frequently asked about the effect of Brexit on the company and the economy. The main advantage of Brexit is that the EU is a protectionist system that imposes high tariffs on non-EU imports such as wine, rice, coffee, oranges, children's shoes and clothes, and over 12,000 other products.

"Leaving the EU allows the UK to adopt the approach of countries like Singapore, Hong Kong, Switzerland and Australia by dismantling these tariff walls, which improves general living standards."

Mr Martin, who owns 30% of Wetherspoon, made the comments as the pub chain released an update on trading to the London Stock Exchange.

The company said like-for-like sales in the 10 weeks to 8 July rose 5.2% but it said it faced "considerable" costs next year, including increases in minimum wage and a new sugar tax.

"As in the current year, we anticipate considerable cost increases next year, in areas including business rates, the sugar tax, utility taxes and wages," Mr Martin said. "In addition, as a result of an increase in our 'swaps', our interest rates will rise by around �7m."
The company also said it does not plan to open any new pubs this year and expects a non-cash exceptional charge of about �9m as it sells a number of pubs.

Wetherspoon's stock soared 6.2% to 1324p in early London trading.