Most Asian markets rise as 2018 rally extends
The equity rally that has kicked off 2018 continued on Friday, with Asian markets picking up the baton from another set of records on Wall Street. 
Dealers are now turning their attention to the release later in the day of key U.S. jobs data, which is expected to show the world's top economy continuing to improve.
A forecast-smashing reading Thursday on private take-ups boosted optimism, which had already been bolstered by U.S. tax cuts, healthy corporate profits and strong manufacturing figures from around the world.
Global markets powered ahead in 2017 as economies showed long-running improvements after years of faltering.
Greg McKenna, chief market strategist at AxiTrader, said in a note that data from the manufacturing and services sectors "suggests economic strength across the globe remains robust".
He noted that an index of world factory activity was at its highest level in seven years.
On Wall Street the Dow ended above 25,000 for the first time, leading records across Wall Street.
In Tokyo the Nikkei ended up 0.9 percent at a 26-year high following its more than three percent jump Thursday, while Sydney added 0.7 percent.
Seoul rose 1.3 percent, with dealers buoyed by news that North Korea had accepted the South's offer of talks next week, further easing geopolitical tensions in the region.
Shanghai closed 0.2 percent higher but Hong Kong lost 0.1 percent and Singapore eased 0.2 percent.
Pause in oil?
While oil prices inched down in Asia they remain elevated after recent rises to around three-year highs thanks to Middle East tensions, while the U.S. sees stockpiles fall as it is hit by a severe cold snap.
The latest gains have given impetus to petroleum-linked firms, sending them rallying this week. In Hong Kong Sinopec was up two percent while CNOOC was also higher. Woodside Petroleum in Sydney was up along with Santos, though Tokyo-listed Inpex eased.
However, Ric Spooner, a Sydney-based analyst at CMC Markets, told Bloomberg News: "There�s been a one-way, very steep and uninterrupted rally off the last minor low in mid-December near $56, so it won�t be surprising to see a pause here."
On forex markets the dollar rose slightly against the euro, but the single currency remains buoyant with the eurozone continuing to improve, which raises the chances of a reduction in the region's massive stimulus programme, bringing monetary policy in line with the Federal Reserve.
McKenna added: "It's again the story of a weaker U.S. dollar as the fact its data is solid and improving is lost on traders focused on expectations that the EU strength will drive the European Central Bank to chase the Fed, and that synchronised global growth will, in fact, drag most central banks along the tightening path."