Nintendo is about to bring back its outrageously popular $60 NES console

Nintendo is rereleasing its NES Classic Edition console next week on June 29.
The miniature console costs just $60 and comes with 30 games.
The NES Classic Edition was originally released in late 2016 as a limited-edition device. As a result, it was nearly impossible to find.
Prepare yourselves: Nintendo is about to rerelease the NES Classic Edition console, its wildly popular, miniature version of the original Nintendo Entertainment System.

The console was intended as a limited-time offering � it went on sale in late 2016 and was discontinued in April 2017.

Between the low price and the heavy draw of Nintendo nostalgia, the NES Classic Edition was a major hit. It was nearly impossible to find as a result.

And now, on June 29, Nintendo is bringing back the console.
Nintendo says that the NES Classic Edition and the Super NES Classic Edition "are expected to be available through the end of the year."

It's great news for anyone who missed out on a chance to buy the NES Classic Edition during its brief window of availability. The only other way to buy one at this point is to go through third-party resellers like eBay, where prices are often triple or more the original $60 cost of the console.

The new production run of the NES Classic Edition mirrors the original run.

"NES Classic Edition features 30 classic NES games such as the original 'Super Mario Bros.,' 'The Legend of Zelda,' and 'Donkey Kong,'" Nintendo said in a release.
In so many words, the same 30 classic NES games that shipped with the first run of the NES Classic Edition will ship on the new production run as well.

Here's the full list of games on the NES Classic Edition:

"Balloon Fight"
"Bubble Bobble"
"Castlevania"
"Castlevania II: Simon's Quest"
"Donkey Kong"
"Donkey Kong Jr."
"Double Dragon II: The Revenge"
"Dr. Mario"
"Excitebike"
"Final Fantasy"
"Galaga"
"Ghosts 'n Goblins"
"Gradius"
"Ice Climber"
"Kid Icarus"
"Kirby's Adventure"
"Mario Bros."
"Mega Man 2"
"Metroid"
"Ninja Gaiden"
"Pac-Man"
"Punch-Out!! Featuring Mr. Dream"
"StarTropics"
"Super C"
"Super Mario Bros."
"Super Mario Bros. 2"
"Super Mario Bros. 3"
"Tecmo Bowl"
"The Legend of Zelda"
"Zelda II: The Adventure of Link"