Fleets of self-driving taxis could be choreographed to cut traffic
An algorithm analyzes traffic patterns and ride requests to dispatch cars
Self-driving taxis that use an algorithm to work together like a well-oiled machine could someday cut down on city traffic.
Researchers have created a computer program that can continually analyze incoming ride-hailing requests sent from a smartphone app and plot the most efficient course for each car in a self-driving fleet to take (SN Online: 11/21/17). Unlike standard taxis, which pick up customers spotted on the side of the road, this algorithm assigns cars to customers based on traffic conditions as well as the pickup and drop-off locations of all ride requests.
Moe Vazifeh, a physicist at MIT, and colleagues tested this algorithm by feeding it information on more than 150 million cab rides taken in New York City in 2011. The program, described online May 23 in Nature, was able to choreograph routes to pick up more than 90 percent of customers within five minutes of their ride requests.
That�s not as immediate as flagging down a taxi. But the algorithm�s method required only about 5,400 cabs on the street at once, on average, compared with the average 7,700 cabs cruising the city at any given time in 2011. By serving customers using far fewer cars, such precision-guided fleets of self-driving vehicles could help curb traffic pollution and congestion (SN: 9/30/17, p. 18). 