On the test track in Porsche's most powerful plug-in hybrid

With the ability to drive for miles purely on electric power, plug-in hybrids are a great way to save gas. But Porsche has turned to them for another reason, as well. They can offer remarkable performance.

I experienced that firsthand at Porsche's US headquarters in Atlanta, where the carmaker has a test track where customers can try its products without worrying about speeding tickets. My colleague Chris Moody had been there earlier in a Porsche 911. That's him in the video. I went there later to try out the Panamera Turbo S E-Hybrid, Porsche's fastest and most powerful plug-in hybrid.

Besides the twisting track, there is also something like a drag strip where customers can try out "launch control," a feature that allows Porsche cars to accelerate as quickly as possible from a dead stop. Computers in the car do all the work, meting out horsepower as fast as possible without making the tires lose grip.

All I had to do was put the Porsche Panamera Turbo S E-Hybrid into "Sport Plus" mode, press down hard on the brake with my left foot then mash the gas pedal to the floor with my right. The car stood still while the turbocharged V8 engine revved at a steady 3,500 RPM. I let it sit there for a while just to listen to the sound and feel the whole car vibrate. Then I lifted my foot off the brake.

With its gasoline engine and electric motors, the Panamera S E-Hybrid can produce a total of 680 horsepower. It's not a small car nor is it light but, no matter. That's a lot of power. My back pressed hard into the seat. Rows of traffic cones on my right side turned to blurry orange stripes. I went from zero to 60 miles an hour in about three seconds then kept the gas pedal pressed into the carpeting for a second or two longer.

Related: Porsche offers cruise control for twisty roads

It was an astonishing ride made possible by the car's combination of a gasoline engine and electric motors working seamlessly together. Each time the automatic transmission shifts gears, the electric motors add in power to smooth out the acceleration.

On the track, all that power makes up for the additional heft that comes from the heavy batteries that power the electric motors. One benefit is that the battery packs that ride toward the rear of the car balance the weight of the engine at the front, making for a better balanced car. The weight was palpable but, after a few laps, I was ripping around the tightly curved track much faster than I thought I would at first.

With a starting price of about $184,000 the Panamera Turbo S E-Hybrid is the ultimate in Porsche's line-up of plug-in hybrids. The one I was driving, the more expensive Sport Turismo version, cost $213,000 with all its options. Other models include the more basic Panamera 4 E-Hybrid and the Cayenne E-Hybrid SUV.

Porsche produces no hybrid models that aren't plug-in hybrids. This started with the vastly expensive Porsche 918 Spyder, introduced in 2013, a sports car that cost nearly $900,000 without options. Only 918 of them were made, but Porsche learned a lot about plug-in hybrids in the process.

All of this, of course, is heading toward the ultimate plug-in Porsche, the upcoming Porsche Taycan (prounced "tie-con") due out next year. Porsche's experience with cars like the 918 Spyder and Panamera S E-Hybrid has helped engineers gain experience with high-power electric propulsion. The all-electric Taycan will be very different, of course, but it won't be Porsche's first time making a car that fuels up with a cable.