'Ant-Man and the Wasp' is fun, but doesn't have much bite

Tilted in a big way toward comedy, "Ant-Man and the Wasp" offers Marvel an opportunity to show off its lighter side, after the operatic grandeur of "Avengers: Infinity War" and "Black Panther." It is also, on most levels, less appealing than its predecessor, a generally fun movie that doesn't possess much bite.

The first "Ant-Man" worked extremely well as an origin story, layering and humanizing the mythology by having a reluctant new hero, Scott Lang (Paul Rudd), pick up the mantle from the originator of the super-suit, Hank Pym (Michael Douglas).
As the title advertises, the second film pairs Scott -- after explaining his absence from "Infinity War," and the fallout from "Captain America: Civil War" --with Pym's daughter, Hope (Evangeline Lilly), who has her own micro-tech outfit with a few upgrades, including wings and sting-like blasters.

The gist of the plot involves Hank realizing that Scott's daring leap into the quantum realm in the first movie might hold the key to finding and freeing his long-lost wife, Janet (Michelle Pfeiffer), who disappeared into it decades earlier. Their efforts, however, attract the attention of a mysterious figure known as Ghost (Hannah John-Kamen), who can phase into and out of a solid state, and is intent on acquiring the technology for her own purposes.

Again directed by Peyton Reed -- from a script credited to five writers, Rudd among them -- the movie repeats and builds upon much of what was in the original, from the mushy stuff involving Scott's young daughter to his hilarious pal Luis (Michael Pena), who is still wowed by all the super-heroic gadgetry.
Sequels, however, usually need a strong villain, in part because they don't have an origin story to fall back on. And the Ghost simply isn't a particularly compelling one, for reasons that become clear (then opaque, then clear again) as the movie draws onward.

The first "Ant-Man" worked extremely well as an origin story, layering and humanizing the mythology by having a reluctant new hero, Scott Lang (Paul Rudd), pick up the mantle from the originator of the super-suit, Hank Pym (Michael Douglas).
As the title advertises, the second film pairs Scott -- after explaining his absence from "Infinity War," and the fallout from "Captain America: Civil War" --with Pym's daughter, Hope (Evangeline Lilly), who has her own micro-tech outfit with a few upgrades, including wings and sting-like blasters.

This new "Ant-Man" also brings an unnecessarily frantic quality to its action sequences, with multiple parties joining in the chase. Beyond the heroes and villain, the peripheral players include a black-market technology dealer (Walton Goggins) and an FBI agent (Randall Park) assigned to keep a watchful eye on Scott.
Perhaps inevitably, the novelty of the action sequences -- that ability to grow and shrink at will -- has lost some of its freshness compared to Ant-Man's previous outings. While fight scenes are plentiful, there's nothing here that approaches the character's face-off with the Falcon in the first movie, or his giant-sized contribution to the "Civil War."

The first "Ant-Man" worked extremely well as an origin story, layering and humanizing the mythology by having a reluctant new hero, Scott Lang (Paul Rudd), pick up the mantle from the originator of the super-suit, Hank Pym (Michael Douglas).
As the title advertises, the second film pairs Scott -- after explaining his absence from "Infinity War," and the fallout from "Captain America: Civil War" --with Pym's daughter, Hope (Evangeline Lilly), who has her own micro-tech outfit with a few upgrades, including wings and sting-like blasters.

Nor does multiplying those powers times two bring much to it, although Lilly makes a fine addition to Marvel's stable of heroes, even if she's left alternately staring into Scott's eyes, then rolling them at his silly antics a bit too often.
Marvel has demonstrated its ability to tell a wide variety of stories featuring its characters -- including its expansion into television -- and as noted, there is something to be said for doing what amounts to a smaller-boned version of a superhero movie, without tons of cameos and crossovers.
On that level, "Ant-Man and the Wasp" works well enough. But for all its talk about plunging into the quantum realm, it's more of a hop than a leap.
"Ant-Man and the Wasp" opens July 6 in the U.S. It's rated PG-13.
