Drought woes? This tech can literally make it rain

Don't call them the weather gods, but this company can actually make it rain.

North Dakota-based Weather Modification International uses planes to target clouds and draw out more rain from them.

The concept, called cloud seeding, has been around for decades. But there is new urgency due to climate change and a rapidly growing global population, which have disrupted global water supplies.

By 2025, two-thirds of the world's population may face water shortages, according to the World Wildlife Fund.

Related: Experts say algae is the food of the future. Here's why.

Weather Modification describes cloud seeding as "an enhancement" of the natural precipitation process. The technology makes storms more efficient by getting additional moisture out of clouds.

"If there [are] no clouds in the sky that have any moisture in them, then we can't do anything," Brian Kindrat, an aircraft captain at Weather Modification, told CNNMoney's Rachel Crane. "What we can do is tap into what is there and assist mother nature." 

To do this, pilots target clouds with lots of moisture and inject small amounts of an inert chemical, which is a silver iodide mixture. The water in the clouds condenses around the new particles and becomes heavy. Then, it falls to the ground as precipitation.

"The idea is that once we're on top of a storm, as this passes through any liquid water, it's going to freeze it and turn it to snow, so it can fall out of the cloud," Kindrat said.

Cloud seeding didn't get much attention until 2017 when the National Science Foundation funded a study to determine its effectiveness. Weather Modification, launched in 1961, provided planes for the study.

The company sees cloud seeding as part of a solution for droughts.

"We aren't going to solve large climate shifts in areas, but if you went back and you looked in California and said if we had an additional 10%, 15%, 20% of snowpack and precipitation over the last 10 years ... it would be significantly different," said Neil Brackin, president of Weather Modification.

Snowpack is packed snow that melts slowly. It feeds streams and rivers as it melts.

Related: This concrete can trap CO2 emissions forever

Companies are also interested. Idaho Power, which serves over 500,000 customers and has 17 hydroelectric power plants, invested more than $3 million dollars in a cloud seeding program to boost the snowpack in Idaho's highest mountains.

"That's what feeds our streams and rivers anid feeds our hydro system later in the summer and fall and that's really when we need that extra energy," said Shaun Parkinson, water resource leader at Idaho Power.

As a result of the cloud seeding program, it's seeing an 8% to 15% percent increase in snowpack. On average, that means it can power an extra 60,000 homes, according to the company.

The company has also seen a 300% return on its investment, which is equal to $9 million dollars worth of water that otherwise wouldn't have fallen onto mountain peaks.

But Idaho Power isn't the only one to benefit, according to Weather Modification.

"With cloud seeding a program such as this, it's a huge benefit to someone like Idaho Power, but that additional water is also there for the municipality. It's there for agriculture, it's there for consumption. So everybody is benefiting," said Weather Modification's Brackin.

But there are concerns about cloud seeding's long-term impacts. For example, it's unclear how making it rain in one state affects a neighboring state. It's also up for debate who "owns" the water -- such as which state or country -- that comes out of the clouds.

There are also environmental questions, such as ones related to the long-term impacts of silver iodide.

Although some critics may have concerns about companies impacting the weather, the company disputes that it's "playing God."

"We're not really playing God. I think that's really overstating what we're doing," Brackin said. "We're being very specific and targeted and environmentally friendly in what we're doing to enhance the natural precipitation."

CNNMoney's Rachel Crane, Bronte Lord and Alfredo Alcantara contributed to this report.