'Solo: A Star Wars Story' plummeting at the box office
"Solo: A Star Wars Story" is losing momentum quickly at the box office, even with a relatively quiet weekend free of any new blockbuster competition. After an underwhelming launch, the space saga fell 65 percent in weekend two with $29.3 million from North American theaters, according to studio estimates on Sunday.

"Solo" has now earned $148.9 million domestically, which is still shy of "Rogue One's" December 2016 opening weekend of $155.1 million and over $135 million short of where "Rogue One" was in its second weekend.

The 65 percent drop off is one of the highest in recent "Star Wars" history, although it is less steep than the second week fall of the franchise's last film, "Star Wars: The Last Jedi," which slid 67.5 percent in weekend two this past December -- but, that was also after a $220 million debut.
Internationally, "Solo" added $30.3 million, and globally the film has netted $264.2 million.

Paul Dergarabedian, the senior media analyst for comScore, thinks that all the media attention given to "Solo's" less-than-impressive opening weekend numbers could have actually negatively affected its second weekend earnings.

"Box office got conflated with perceived value of the movie and that might have affected its second weekend," Dergarabedian said. "Sometimes news of the box office can impact a movie's bottom line."

He noted that in comScore's audience survey, most of the over 1,000 people polled "really liked" the movie.

"Solo's" tumble brought it even closer to "Deadpool 2," which is now in its third weekend in theaters and still managed to reel in an estimated $23.3 million to take second place. With a domestic total of $254.7 million and a crowded marketplace with both "Solo" and "Avengers: Infinity War" surrounding it, "Deadpool 2" is still only about $30 million behind where the first film was in its third weekend.

Shailene Woodley's lost-at-sea drama "Adrift" fared the best of the three newcomers, which included the horror pic "Upgrade" and a Johnny Knoxville comedy "Action Point." "Adrift," from STX Entertainment, washed up in third place with $11.5 million, while the others struggled to make a significant impact.

"Upgrade" opened In sixth place with $4.5 million, behind both "Avengers: Infinity War" ($10.4 million) and "Book Club" ($6.8 million), and "Action Point," which was not screened for critics, landed in ninth place with a dismal $2.3 million.

This weekend also saw a few smaller studio landmarks for Magnolia Pictures, whose Ruth Bader Ginsburg documentary "RBG" became its highest grossing film ever with $7.9 million, and Pantelion Films, which scored a similar feat with "Overboard," which is now up to $45.5 million.
Even with "Solo's" stumble, the year-to-date box office is still up 6.2 percent as June kicks into gear with some big movies on the horizon, including "Ocean's 8," "Incredibles 2" and "Jurassic World."

Estimated ticket sales for Friday through Sunday at U.S. and Canadian theaters, according to comScore. Where available, the latest international numbers for Friday through Sunday are also included. Final domestic figures will be released Monday.

1. "Solo: A Star Wars Story," $29.3 million ($30.3 million international).

2. "Deadpool 2," $23.3 million ($41.6 million international).

3. "Adrift," $11.5 million.

4. "Avengers: Infinity War," $10.4 million ($24.3 million international).

5. "Book Club," $6.8 million ($1.1 million international).

6. "Upgrade," $4.5 million.

7. "Life of the Party," $3.5 million.

8. "Breaking In," $2.8 million ($300,000 international).

9. "Action Point," $2.3 million.

10. "Overboard," $2 million ($1.5 million international).

------

Estimated ticket sales for Friday through Sunday at international theaters (excluding the U.S. and Canada), according to comScore:

1. "Deadpool 2," $41.6 million.

2. "Solo: A Star Wars Story," $30.3 million.

3. "Avengers: Infinity War," $24.3 million.

4. "Doraemon the Movie: Nobita's Treasure Island," $23.7 million.

5. "How Long Will I Love U," $15.8 million.

6. "Believer," $9.2 million.

7. "Happy Little Submarine 20000 Leagues," $8.9 million.

8. "Sherlock Gnomes," $3.3 million.

9. "Truth or Dare," $2.5 million.

10. "A Quiet Place," $2.4 million.