How a tiny camera startup is taking on Amazon and Google
It's very difficult for startup companies to build hardware that can compete against large companies like Google, Amazon, and Apple. Wyze Labs' first product � the Wyze Cam� has many of the same features as Google's Nest Cam for nearly 10% of the cost. Following is a transcript of the video.
Steve Kovach - The big thing about Wyze is it offers a lot of the features that you might see from competitors like Nest and Amazon and all those other companies but it's way cheaper, it's 20 bucks. How do you guys do that? How do you even make money on this thing?
Elana Fishman - Founding this company, what we really focused on was thinking about how do we democratize technology? So there were four of us that founded this together. Our background, we met when we were working at Amazon.
We bring a very customer-centric focus to smart home and we looked at the smart home industry and realized that a lot of the products out there weren't meeting customer needs. So either very expensive or unreliable and glitchy and just weren't meeting the expectations of customers and we thought we could do better.
Steve Kovach - So on paper, spec by spec, it seems very similar to these pricier cameras. Nest cameras have been around for years, your former employer Amazon has their own version and they also just bought Ring. Just walk me through the specs of what this can do and what the competition can do.
Elana Fishman - Yeah, we're basically on par with the other smart home cameras that are out there. It's a 1080p camera, very fast connection when you pull it up into the app, we have the ability to add an SD card which a lot of cameras don't and that way you can do continuous recording locally on the hardware and be able to access that through the app.
A lot of our competitors charge for the cloud storage, we don't, we offer free cloud storage for 14 days. So spec by spec, we're basically on par with our competitors. And for us, what we really think about is not trying to make money on any individual product but getting as many products out there because we really believe that this technology can help people and we want to get it in as many hands as possible.
Steve Kovach - The idea here is you guys can go to suppliers out in Asia and say, "This is what we want" and they can kind of whip it together. Talk about that process.
Elana Fishman - Sure, so for this particular product, we have a very strong relationship with our manufacturer in China. We're not just looking for suppliers, we're looking for partners that believe in our mission of creating quality products at affordable prices. We're looking for partners that are already producing at scale, so have expertise on the supply chain side. So we can leverage their economies of scale and offer products at awesome prices to our customers.
We sold 100,000 in our initial sale and sold out almost immediately and have been chasing inventory since then. We have a lot of people that bought one not really believing they could get a quality camera for $20 and then came back and bought more.
Steve Kovach - And what your team does is mostly they have the hardware side locked down and you guys come in and create the apps that people are using?
Elana Fishman - Yeah, so we focus very much on the user experience. So we create a unique app for our products but at the same time, we work with the manufacturer to improve the hardware. So we just launched the version two of the Wyze Cam, we just started shipping that this week and for that, we took feedback from our customers of how they liked the first version and then we worked with our manufacturer to improve primarily internal components to improve the image quality, the night vision and some different aspects of the chipset within the camera.
So we start with things that may be a little more off the shelf and fine tune them and upgraded them as we hear from our customers on what they want.