Comcast's Brian Roberts is talking to Disney's Bob Iger the only way he can � through opaque M&A strategy
Theoretically, there is no better time for Comcast, Disney and Fox to work out a deal than Sun Valley, Idaho, where media titans meet annually to talk about mega-mergers under the watch of boutique investment company Allen & Co.

And yet, like the phrase "water water everywhere, Nor any drop to drink," Comcast CEO Brian Roberts is in a difficult position -- he can't talk to Disney executives to broker a deal for Fox because Disney and Fox have a signed merger agreement. That prohibits Disney from talking to Comcast about potentially splitting up Fox's assets and avoiding a major bidding war, which has already sent the price of Fox assets up about $20 billion.

Comcast has been waiting for weeks to strike back at Disney's $71.3 billion offer for Fox's bundle of assets. Earlier Wednesday, Fox increased its bid to buy the 61 percent of U.K. pay-TV provider Sky to $32.5 billion, topping Comcast's outstanding bid of about $31 billion.

Instead of rebidding for all of the Fox assets, Comcast is now focused on increasing its bid for Sky, according to a person familiar with the matter. Before that happens, Fox actually may need to increase its latest bid again. That's because a U.K. takeover panel is deciding if Sky is worth more than 14 pounds per share, due to the so-called "chain principle," which links the value of Sky's independently traded shares to the 39 percent that Fox already owns (and Disney is bidding for as part of its $71.3 billion offer). Assuming Fox agrees to pay a higher mandated price for Sky, Comcast would then increase its bid over that price, the person said.

In fact, Comcast may be reassessing its bidding strategy for the remainder of Fox if it walks away with Sky, the person said. If Comcast bids again for Fox, the takeover panel may force it to pay even more for Sky, which would not make sense if it's already won the asset. Comcast would be bidding against itself.

This may be Comcast's attempt at "talking" to Disney, since Roberts can't bang out a deal with Disney CEO Bob Iger and Fox Executive Chairman Rupert Murdoch at the Sun Valley Resort bar. If Comcast can convince Disney to give up on Sky, it can throw Disney a bone by backing off on the rest of Fox's assets. It's always been the closest outcome to a "win-win" for both sides.

What's unclear is if Disney is willing to cede Sky. Iger has consistently emphasized how much Disney loves Sky's platform and user interface. To "talk back" to Comcast, Disney would have to get the message out that it wouldn't bid again on Sky, perhaps through a public statement. That may give Comcast the security it needs to back away on the rest of Fox's assets.

Part of that bundle of Fox assets is the remaining 39 percent of Sky. Disney could decide it wants to tender into Comcast's offer for Sky, allowing Comcast to own 100 percent of Sky and lowering the overall cost (and debt burden) for Fox's assets. After divesting Fox's regional sports networks and agreeing to divest other assets up to $1 billion of earnings before interest, tax, depreciation and amortization, Disney's acquisition could be a lot easier for shareholders to swallow.

So the probable next steps are:

U.K. takeover panel rules on value of Fox's Sky offer
Comcast tops Fox's offer for Sky
Disney decides if it wants to signal to Comcast that it will drop Sky in return for Comcast throwing in the towel on the rest of the Fox assets.