Why some 'Fortnite' players are mad at Sony, PlayStation

Some PlayStation 4 owners who enjoy the red-hot video game Fortnite are upset with Sony after learning their account is blocked on the Nintendo Switch.

On Tuesday, during the Electronic Entertainment Expo in Los Angeles, Nintendo confirmed Fortnite would be available for download on the Switch that day.

The game's debut on Switch was an immediate hit, notching more than 2 million downloads.

However, as players started to boot up Fortnite and play on Switch, they learned their account would not work if they had played on PS4.

Nintendo of America
?
@NintendoAmerica
 Thanks to all the #Fortnite fans who've already helped build up over 2 million downloads on #NintendoSwitch! Still haven't jumped into the Battle Royale? Download it today for free on Nintendo #eShop! http://bit.ly/2MkA9QA 

2:26 AM - Jun 14, 2018
15.1K
3,402 people are talking about this
Twitter Ads info and privacy
Sony blocking accounts on Switch means players who have invested hours into earning rewards and gear during the game on PS4 can't carry over those perks to the Switch.

Fortnite fans took to Twitter to slam Sony for not allowing them to use their account on Switch. 

View image on Twitter
View image on Twitter

Greg Miller
?
@GameOverGreggy
 .@PlayStation, fix this.

Not allowing me to sign-in to Fortnite Switch with my Epic account because it's linked to PS4 is tone deaf and points more to fear than market dominance. 

It does the opposite of what you want -- it makes me think about moving to Xbox for Fortnite.

1:06 AM - Jun 13, 2018
23.9K
9,968 people are talking about this
Twitter Ads info and privacy

OWLtime
@LtimeOw
 Hey @AskPlaystation you guys have about 24 hours to unlock my EPIC games account so I can sign into Fortnite on the Switch before I start cancelling my PS4 pre-orders. #FortniteSwitch #ps4 #sony #nintendo

1:55 AM - Jun 13, 2018
232
72 people are talking about this
Twitter Ads info and privacy

Justin ????
@YourMindAches
 Very disappointed in Sony holding PS4 #Fortnite players' Epic Games accounts hostage from playing on the Nintendo Switch. I understand not wanting to cross play with Xbox, but the Switch is a fundamentally different console.

12:44 AM - Jun 13, 2018
180
59 people are talking about this
Twitter Ads info and privacy
Sony does allow cross-platform play with devices such as PCs, Macs, and smartphones. A big concern voiced by critics of Sony is many players see Switch as a supplementary console and not necessarily a direct rival like Microsoft's Xbox One.

On Twitter, NPD Group analyst Mat Piscatella noted at the end of the first quarter, more than 40% of Switch owners in the U.S. also owned a PS4.


Mat Piscatella
@MatPiscatella
 According to The NPD Group's Games Acquisition Monitor, at the end of Q1 over 40% of Switch owners in the US also owned a PS4.  The Fortnite issue should be rectified beyond a statement suggesting those consumers make new friends, imo.

9:43 PM - Jun 14, 2018
296
179 people are talking about this
Twitter Ads info and privacy
Sony could not be immediately reached for comment. In a statement to BBC, Sony said they're open to listening to the PlayStation community.

"With... more than 80 million monthly active users on PlayStation Network, we've built a huge community of gamers who can play together on Fortnite and all online titles," read Sony's statement.

Fortnite has been 2018's big hit, capturing the attention of celebrities including Drake. Donald Mustard, worldwide creative director at developer Epic Games, said Fortnite now boasts 125 million players.


Donald Mustard
?
@DonaldMustard
 125 Million #fortnite players!!! Thank you. Thank you. Thank you.

Fortnite
?
@FortniteGame
Announcing the 2019 Fortnite World Cup event! Anyone can participate, anyone can win. Grab your Fortnite World Cup spot by competing in official qualifiers around the globe. Stay tuned for the initial schedule in Fall 2018. More details: http://epic.gm/competitive 

 
7:59 AM - Jun 13, 2018
249
44 people are talking about this
Twitter Ads info and privacy
