Vietnam to tighten credit for high-end property developments: Central bank governor
The use of short-term funds for medium- to long-term loans will be cut.
Vietnam's central bank plans to issue a circular to the country's commercial banks instructing them to prioritize credit for low-cost housing and social housing projects while slashing loans for high-end and mid-level developments.
Governor of the State Bank of Vietnam Le Minh Hung made the remark at a National Assembly Q&A session on Friday.
Banks will be allowed to use no more than 50 percent of their short-term funds for medium- to long-term purposes including mortgages until the end of this year. The ratio will be slashed to 45 percent in 2018 and 40 percent in 2019, according to the draft circular revised by the central bank.
According to the central bank, long and medium-term credit accounts for 53-55 percent of the total loans offered by commercial banks, while long and medium-term funds make up only 13-15 percent of their total mobilized capital. The unbalance in using short-term funds for medium-to long-term purposes could pose huge risks to banks, said experts.
The central bank has also raised the risk ratio of property loans at commercial banks to 200 percent from 150 percent.
Property loans have reached VND400 trillion ($176.12 million), accounting for 6.5 percent of total outstanding loans in the country, Hung said.
Some legislatures have expressed concerns that banks could offer more property loans in a bid to reach the credit growth target for this year. Governor Hung quashed these remarks, saying the target was set by the government and banks are not under pressure to reach it at all costs.
Credit growth reached 10.6 percent in the first nine months of this year, leaving the annual growth target of 18-20 percent seemingly out of reach.