Pokemon: Let's Go Pikachu And Eevee Switch Release Date, Pre-Order Guide For The US
Which edition to choose?
Last updated by Chris Reed on June 22, 2018 at 12:09PM
The Pokemon invasion of your Nintendo Switch has begun. The "free to start" RPG Pokemon Quest is already available, and a new core Pokemon game is heading our way in late 2019. But the lovable critters aren't done with Switch yet. Coming November 16, 2018 are Pokemon Let's Go Pikachu and Pokemon Let's Go Eevee, a pair of games designed for newcomers to the franchise and for players who got their start with the mobile game Pokemon Go.
Developed by Game Freak, the makers of the core Pokemon titles, these Let's Go games share some DNA with Pokemon Go. Instead of battling the monsters to catch them, you'll collect them by tossing Poke Balls at them. You can even transfer Pokemon from Go to Let's Go via Bluetooth. We also know that the first 150 Pokemon as well as their Alolan forms from Sun and Moon would appear in the Let's Go titles.
We have a lot more information about these games in our article Pokemon Let's Go Pikachu And Eevee: Everything We Know So Far, so check that out to satisfy your curiosity. But if you're ready to lock in your pre-order for one (or both) of these games, you'll probably want to know where to find them, how much they'll cost, and what--if any--extra goodies you can expect to come with them. We have you covered below.
Pre-Order Bonus
Currently, there's only one pre-order bonus available for Pokemon: Let's Go Pikachu and Eevee, and it's retailer-specific. If you buy the game from Pokemon Center (while supplies last), you'll get a plush keychain featuring the corresponding Pokemon.
Pokemon Let's Go Pikachu!
Amazon -- $60 ($48 with Amazon Prime)
Best Buy -- $60 ($48 with Gamers Club Unlocked)
GameStop -- $60
Pokemon Center -- $60
Walmart -- $60
Pokemon Let's Go Eevee!
Amazon -- $60 ($48 with Amazon Prime)
Best Buy -- $60 ($48 with Gamers Club Unlocked)
GameStop -- $60
Pokemon Center -- $60
Walmart -- $60