60 migrants refused by Italy and Malta arrive in Barcelona
By RENATA BRITO and ARITZ PARRA | Associated Press

BARCELONA, Spain �  A rescue ship carrying 60 migrants arrived Wednesday in a Spanish port after being refused entry by Italy and Malta, the second time in a month that a humanitarian group has been forced to travel for days to unload people rescued in the central Mediterranean.

The Italian government is blocking private rescue boats that it blames for encouraging human traffickers to launch unseaworthy boats loaded with migrants toward Europe.

But the aid groups deny having any link to smugglers in Libya or elsewhere, and say they are being forced to leave unattended the busy migrant sea transit route where deaths are mounting.

The Open Arms rescue ship completed a four-day journey to Barcelona, in northeastern Spain, after it saved 60 people Saturday from a rubber boat floating in waters north of Libya.

The migrants come from 14 different countries and include five women, a 9-year-old boy and four older teenagers, some of them unaccompanied. The Spanish aid group Proactiva Open Arms said they were generally in good health but some may have fuel burns.

The migrants were going through health checks and identification procedures. Authorities granted them a 30-day permit to apply for residence or asylum in the European Union. Many have relatives in Germany, Belgium and France.

According to the International Organization for Migration, more than 500 people have died trying to cross from Libya since the Aquarius, another charity rescue ship, was blocked from ports in Italy and Malta in early June. The 630 migrants were finally taken in by Spain and France.

Doctors Without Borders blamed the deaths on the European Union's inaction.

"The EU is abdicating their responsibilities to save lives, blocking search and rescue and condemning people to be trapped in Libya," the group said in a tweet Wednesday. "Any deaths caused by this are now at their hands."

In all, IOM says 1,405 people have died in the dangerous Mediterranean Sea crossing this year.

The Open Arms docking in Barcelona was followed closely by the Astral, a sister boat run by the same organization where four European Parliament lawmakers witnessed the rescue operation.

Lawmaker Javier Lopez of Spain said the rescue boat's arrival was a reason "to celebrate life" but deplored the mounting death toll in the Mediterranean.

Lopez said Europe should be able to manage the number of migrants arriving by sea this year� around 50,000 so far into Spain, Italy and Greece.

"Aren't we, 500 million Europeans, able to manage the arrival of 50,000 people?" he said.

__

Parra reported from Madrid.
