BA CHUA XU FESTIVAL IN AN GIANG PROVINCE
Ba Chua Xu Festival is a famous festival in South Vietnam. Visiting South Vietnam, we should discover this festival.
Firstly, we need to find out who Ba Chua Xu is. Ba Chua Xu is the goddess who is believed to have helped An Giang region people in breaking fresh ground. Two hundred years ago, the southwestern Vietnam was still an uncultivated place where there were many wild beasts. An official named Thoai Ngoc Hau ordered people dug a channel called Vinh Te having length of one hundred kilometers. Digging is very difficult, told by a goddess, Mr Thoai Ngoc Hau�s wife orders five chaste girls to go up the top of Sam mount to bring the statue of the goddess back to worship. People set up a temple at the foot of Sam mount in Nui Sam Ward, Chau Doc City, An Giang Province to worship the Lady and asked her for help. Digging Vinh Te Channel is carried out fluently, people farm, go up and down conveniently. Therefore, more and more people believed her. The temple was built many times, the last time was in 1976.
Yearly, from the lunar twenty-third to twenty-seventh of seventh month, pilgrimage visitors gather back Ba Chua Xu Temple to pray. The visitors attending the festival are up thousands every year. People believe that Ba Chua Xu would give them lucky in business. They bring money, offerings to offer the Lady. Some people come there, buy even roast pig to offer.
The festival happens as following:
On the lunar twenty-third of fourth month, everybody celebrates having a bath and getting dress for Ba Chua Xu. The water used to take a bath her is fragrant water. Her old clothes are cut into many small pieces, and shared out to everybody. People think that the pieces are the amulets making people healthy and root out ghosts and devils.   
The next ceremonies:
-The ceremony greeting Mr.Thoai Ngoc Hau ancestral tablet. People joining the parade wear colorful traditional dress. The parade has lion teams and dragon team performing. 
-The ceremony inviting the Lady and other gods coming back to witness the festival celebrated at 12 pm on the lunar twenty-fifth. The ceremony happens with the order: offering incense, offering alcohol, offering tea and reading the funeral oration.
-The ceremony starting singing in order to offer the Lady to pray her for help the country to be peaceful.
-The main ceremony started at 4 pm, on the lunar twenty-sixth of fourth month. The ceremony is carried out the same the inviting ceremony. In the afternoon of the twenty-seventh,  Mr Thoai Ngoc Hau ancestral tablet is brought back his temple. The festival finishes.
Ba Chua Xu Festival shows deep grateful heart of the western people to Chua Xu Lady, the goddess whom they think that she helped local people in the beginning time reclaiming waste land. It shows the confidence to gods and the wish having a peaceful and happy life of the people of the river and water region.
