Nearly 1,500 migrants rescued in Mediterranean in two days
The migrants from Lybia were trying to make the crossing to Europe.
Around 1,500 migrants were rescued in the Mediterranean on Thursday and Friday in operations involving the Italian navy and ships chartered by NGOs and the E.U. border agency Frontex, the Italian coastguard said.
On Friday alone, seven separate operations picked up 1,050 people as they tried to make the crossing to Europe. The operations were coordinated by the Italian coastguard.
The German NGOs Sea-Watch and Sea-Eye said they had rescued nearly half the total picked up - 450 - from three overcrowded vessels.
As the occupants of the third boat were being picked up, a Libyan patrol boat came on the scene prompting some of the migrants to jump into the water to avoid being taken back to Libya. The Libyan vessel, however, maintained its distance and all the migrants were rescued by the two NGOs.
In recent months the Libyan coastguard has taken responsibility for a growing number of rescue operations, subsequently returning those rescued to Libya.
On Thursday, an Italian navy ship rescued 69 migrants, while a Portuguese navy boat taking part in Frontex's anti-trafficking Triton Operation rescued 296 more.
The new arrivals are in addition to 10,800 migrants already registered in Italy since the start of the year, according to International Organisation for Migration (IOM) figures.
The figure is around 80 percent lower than in the same period last year, largely attributed to agreements reached between Italy and Libyan authorities and militias.
The Libyan coastguard intercepted more than 6,500 migrants in the same period, IOM figures showed, while 383 people were reported dead or missing off Libya.