FLESH-EATING MONSTERS Boys forced to rape their mothers and soldiers eating men ALIVE in DR Congo � a new UN report reveals the horrors of war

Rebels and government troops in the Kasai region have committed sickening atrocities including cannibalism and mass beheadings, human rights experts claim

BOYS in the Congo have been forced to rape their mothers while blood-drinking soldiers have feasted on the flesh of dying victims, a nightmarish new report claims.

Rebels and government troops in the Kasai region of the African country have committed sickening atrocities including mass rape and cannibalism, UN human rights experts claim.

In one horrific massacre, 186 men and young lads from a single village had their heads chopped from their bodies, the report says.

The team investigating the conflict in the Kasai region told the United Nations Human Rights Council last week that they suspected all sides were guilty of war crimes and offences against humanity.

Their detailed 126-page report catalogued gruesome attacks committed in the conflict, which erupted in late 2016, involving the Kamuina Nsapu and Bana Mura militias and Congo's armed forces, the FARDC.

The testimony included boys being forced to rape their mothers, little girls being told witchcraft would allow them to catch bullets, and women forced to choose gang-rape or death.

What happened in the Kasai simply beggars description, Congo's Human Rights Minister Marie-Ange Mushobekwa told the Council.

The report said: "One victim told us that in May 2017 she saw a group of Kamuina Nsapu militia, some of whom sported female genitals as medals.

"Some witnesses recalled seeing people cutting up, cooking and eating human flesh, including penises cut from men who were still alive and from corpses, especially FARDC, and drinking human blood."

Lead investigator Bacre Waly Ndiaye told the Council that in one incident, at least 186 men and boys from a single village were beheaded by the Kamuina Nsapu.

The rebels group includes child soldiers forced to fight, unarmed or wielding sticks, who are convinced that magic has made them invulnerable.

Many such children were killed when FARDC soldiers machine-gunned them indiscriminately, said Ndiaye.

He added: "The bodies were often buried in mass graves... or were sometimes piled in trucks by soldiers to be buried elsewhere."

There were initially thought to be about 86 mass graves, but after investigating on the ground the team suspected there may be hundreds, he said.

her
A Congolese government spokesman told Reuters that such information should be passed to magistrates in Congo.

He said: "We were not aware of this and it is very curious. But it is clearly a politically motivated press campaign that has nothing to do with justice."

Human Rights minister Mushobekwa said the government had given the expert team its whole-hearted cooperation and wanted the truth to come out.

But she some of the findings were "rather doubtful" because the investigation had been done quickly.

https://www.thesun.co.uk/news/6703178/dr-congo-war-boys-rape-mothers-cannibalism-horrors/