German woman guilty of 10 neo-Nazi murders
Beate Zschaepe's accomplices and former lovers, Uwe Mundlos and Uwe Boehnhardt, died in 2011 in an apparent murder-suicide.
A German woman has been sentenced to life in jail after being found guilty of murdering 10 people in a series of neo-Nazi attacks.

Beate Zschaepe, 43, the only surviving member of far-right group the National Socialist Underground (NSU), was convicted after a five-year trial over the deaths of 10 people, mostly migrants, between 2000 and 2007.

Eight of the victims were men of Turkish origin, one man was Greek and the other was a German policewoman.

Zschaepe was arrested in 2011, shortly after the deaths of her accomplices and former lovers, Uwe Mundlos and Uwe Boehnhardt, in an apparent murder-suicide.
The trio had formed the white supremacist group NSU targeting migrants, mostly of Turkish origin. The group carried out 10 shootings and two bomb attacks.

Police and prosecutors failed to spot an anti-migrant link to the group's crimes, instead concentrating on victims' non-existent gangland connections.

Although there was no physical evidence Zschaepe was present at any of the attacks and her lawyers argued she was simply naive, the judges in the court in Munich decided she was equally culpable over the murders.
Zschaepe, who showed no emotion when her verdict was handed down, rarely spoke during the trial, but eventually expressed regret for victims' families' losses.

She described herself as "morally guilty", but urged the court not to convict her "for something that I neither wanted nor did".
In Germany, those handed a life sentence typically serve 15 years behind bars as prisoners are often released for good conduct.

However, Zschaepe will not be eligible for parole as Judge Manfred Goetzl imposed the maximum sentence due to the "exceptional severity of the crime".

Families of the victims said on Tuesday that the suspicion directed towards their loved ones shook their faith in the German justice system.

"The investigation went in the wrong direction, not due to the failure of individuals but due to institutional racism," said Alexander Hoffmann, a lawyer representing victims of a 2004 bomb attack in Cologne.

He urged federal prosecutors to continue investigating the NSU's wider network of supporters, believed to be much broader than the four men on trial with Zschaepe.

Four men were also found guilty of supporting the group in various ways and sentenced to prison terms of between two-and-a-half and 10 years.
Ralf Wohlleben, a former member of the far-right NPD party, received 10 years for complicity in nine counts of murder.

Andre Eminger, an unrepentant neo-Nazi, was acquitted of complicity but sentenced to two-and-a-half years for backing a terrorist organisation, a verdict that was greeted with applause by far-right activists in the courtroom.