PURE EVIL Rohingya mum reveals she had rapist soldier�s baby after troops strangled son, 2

The mum, from northern Myanmar, later discovered she had fallen pregnant to her rapists and gave birth to a baby boy

THESE harrowing photos show the horror scars a Rohingya mother was left with after six Burmese soldiers killed her two-year-old son then brutally raped her.

The mum, identified only by her first initial, M, later discovered she had fallen pregnant to her rapists and gave birth to a baby boy.

She is one of an estimated 700,000 Rohingya to have fled or been forced from their homes in Myanmar's northern Rakhine province amid waves of targeted attacks led by the country's military leadership.

The soldiers' attacks on the Rohingya, a Muslim minority in the Buddhist country, have included gang rapes, murder, torture and the systemic destruction of entire villages.

The government claims the crackdown is a response to attacks by separatist Rohingya groups, but international human rights groups have labelled it a "textbook example of ethnic cleansing".

As it's more than 10 months since the security forces launched their sweeping campaign of rape and other brutalities, the babies conceived during those assaults have now been born.

For many of their mothers, the births have been tinged with fear not only because the infants are reminders of the horrors they survived, but because their community often views rape as shameful, and bearing a baby conceived by Buddhists as sacrilege.

M also explained that after she told her husband about the rape, he blamed and then abandoned her.

Meanwhile, other rape victims who have conceived children to their attackers spoke to AP to share their harrowing stories.

One 13-year-old, identified only as A, said she fell pregnant to her rapist but was too scared to have an abortion.

Already, several men once interested in marrying her have walked away after learning about the attack.

After giving birth, she and her mother gave her baby up for adoption.

She said: "I want justice. Even though I got this baby from the Buddhists, I love her. Because I carried her for nine months."

https://www.thesun.co.uk/news/6704848/rohingya-mum-says-troop-strangled-son-2-raped-her-6-times/