Hungarian MEP Bela Kovacs on trial for spying on EU for Russia
Kovacs maintains his innocence as he continues to work as an MEP, telling reporters his "conscience is absolutely clean".
By Lucia Binding, news reporter

A Hungarian member of the European Parliament has gone on trial after being accused of spying on the EU for Russia.

Bela Kovacs allegedly provided information on a range of European Union matters connected to Russia in meetings between October 2012 and February 2014.

This is said to have included details about energy negotiations, relations with Belarus, the future of the European bank sector and a possible EU visa waiver for Russia.

Kovacs became a member of the EU Parliament in 2010 and maintained "regular, continuous contact" with an intelligence officer of Russia's secret service, prosecutors claimed at Budapest Regional Court.

He later allegedly met with and provided information to another Russian agent after his initial contact left Budapest.

Kovacs, the son of a Soviet Russian military officer, "actively assisted the work of Russian intelligence", prosecutors said in a summary of the indictment released by court.

"The ultimate aim of the activity was to form, in the interests of the Russian Federation, an openly anti-EU camp... within the European Parliament".

Prosecutors added that its "sole task would be to undermine from the inside the work" of EU institutions and "to play up Russian interests".
Kovacs maintained his innocence to reporters outside the courtroom during a recess.

"My conscience is absolutely clean," he said.

"I hope the truth will bring victory, at least for me, in the sense that I can calmly continue to work for at least another year in Brussels."

The European Parliament lifted Kovacs' MEP immunity in October 2015 so that he could be investigated over the spying case.

Despite this, Kovacs is still being sent on EU missions, defence lawyer Istvan Szikinger pointed out.

"The European Union, in a quite consistent manner, sent Bela Kovacs on official assignments to places like former Soviet republics where in theory, had he been spying, he could have continued to spy brilliantly," Mr Szikinger said.

"But he didn't spy and he is not spying now."

Kovacs - who was once a member of the far-right Jobbik party - is also facing fraud charges with three others in the same trial.
It stems from the alleged fictitious employment of interns in the EU parliament in 2012-2013.

The trial is expected to conclude in the first half of next year.