Vietnam to adopt int'l financial reporting standards by 2025
Financial statements prepared under the new standards will give investors better insight into how companies perform.
Vietnam will join most of the world by adopting the International Financial Reporting Standards (IFRS) by 2025 to improve transparency and boost investment.
The decision was announced by officials at a seminar in Hanoi late last week.
Vu Duc Chinh, director of the Accounting and Auditing Policies Department, said Vietnam has its own accounting standards but there are shortcomings and inconsistencies that hinder foreigners from investing in the country.
Financial statements prepared under the international standards will give investors better insight into how a company actually performs, officials said.
Globally, over 90 percent of all countries have publicly confirmed adoption or already followed the standards.
It normally takes quite a long time before a country completes its transition to the new rules.
�Adopting IFRS in a comprehensive and complete way often takes five to 10 years, depending on financial conditions of each country,� said Chris Fabling, senior financial management specialist at the World Bank.
Under the current roadmap, the standards will be gradually rolled out and applied by 2020, with listed companies as the first group to be subjected to the rules. By 2025, all companies in the Vietnam will have to follow the new standards.