The Nintendo Switch is a smash hit � but a top Nintendo exec says it's not giving up on the 3DS

The Nintendo 3DS portable console was a no-show at Nintendo's E3 presentation this week.
However, Nintendo of America boss Reggie Fils-Aime tells Bloomberg that the 3DS business is actually on an uptick, and the company plans to support it alongside its newer Nintendo Switch.
He says that the 3DS is intended for kids and younger gamers � it's cheaper, and offers titles from almost every major Nintendo franchise.
Regardless, it's pretty clear that Nintendo is placing its future bets on the smash-hit Switch.
Like the rest of the world, I'm insanely hyped for "Super Smash Bros. Ultimate," which was officially unveiled by Nintendo at this week's E3 video game event. Still, I couldn't help but notice that in the "Smash" hype, one thing was missing from Nintendo's big presentation: Any mention, whatsoever, of the Nintendo 3DS.

First released in 2011, the Nintendo 3DS is the modern successor to the company's long legacy of handheld consoles, dating back to the original Game Boy. However, because the smash-hit Nintendo Switch console can be detached from a TV for on-the-go play, it's left the future of the 3DS in doubt - a doubt accentuated by its no-show at E3.

Not to worry, though, as Nintendo of America boss Reggie Fils-Aime told Bloomberg on Wednesday. He says that the Nintendo 3DS business is up 10% in America, a figure that includes the budget-focused Nintendo 2DS product line.

"So the Switch is not all on its own. It's getting some very strong support by a dedicated handheld business here in the Americas. And for us we want to continue driving both of those platforms," Fils-Aime told Bloomberg.
His stance is that the "2DS and 3DS are for kids and families to get engaged for the first time potentially in video games," while the Nintendo Switch is "where consumers want to play 'Smash Bros.,' 'Zelda' and all of those big epic games."

Fils-Aime has a point. The Nintendo 2DS and 3DS consoles are cheaper than the $299 commanded by a Nintendo Switch. The low-end Nintendo 2DS console, meanwhile, costs $80, and comes with a game. The fanciest in the line, the New Nintendo 3DS XL, retails for $200. Every 2DS and 3DS console can play the vast majority of 3DS games.

And even if Nintendo never published another 3DS game, the console is already packed to the brim with incredible titles, representing almost every major Nintendo franchise: There are two "Super Mario" games, four from "The Legend of Zelda," the superlative "Mario Kart 7," two "Metroid" entries, and even "Super Smash Bros."

In that sense, it's totally logical for the Nintendo 3DS to stick around. For Nintendo's considerable audience of younger gamers, the 3DS is an affordable way to play some of the company's all-time great games. If you want the real next-generation stuff, though, like the forthcoming "Super Smash Bros. Ultimate," you'll need a Switch.

At the same time, it's pretty clear where Nintendo's priorities lie. The 3DS release slate is looking pretty thin. Probably the highest-profile 3DS game yet to come this year is a remake of "Luigi's Mansion," a Nintendo GameCube title that originally came out in 2011. The signal from Nintendo is clear: The 3DS isn't going anywhere, but Switch is the future.