Microsoft and Nintendo just teamed up to take a powerful shot at Sony's exclusionary PlayStation 4 policy

Microsoft and Nintendo just teamed up to take a powerful shot at Sony's exclusionary PlayStation 4 policy
Thus, Microsoft and Nintendo are taking advantage of Sony's mistake, and they're going all in. Nintendo's latest commercial for "Minecraft" even features an Xbox One controller alongside a Nintendo Switch controller:
That's a pretty big deal in the world of video games.

Sony and Microsoft and Nintendo are direct competitors in the video game space, and seeing two of them team up against the other to change a pillar of console gaming is more than rare � it's unprecedented. This is not a thing that happens.

For its part, Sony hasn't said much about its stance on multiplayer gaming across platforms. Some PlayStation 4 games, including "Fortnite," allow limited cross-play with PC/Mac and iOS/Android, but not the Xbox One or Nintendo Switch. And, at one point in 2017, "Fortnite" briefly supported cross-play between Xbox One and PlayStation 4 players before it was turned off (Epic Games said it was a bug).
Which is to say one thing: Cross-play is technically possible, but without Sony's support, PlayStation 4 players are left to play games mostly with other PS4 owners while Xbox One and Nintendo Switch players have a more open experience.