More building blocks of life found on Mars
The unmanned Curiosity rover has found evidence for seasonal variations of methane on Mars.
A NASA robot has detected more building blocks for life on Mars - the most complex organic matter yet - from 3.5 billion-year-old rocks on the surface of the Red Planet, scientists said Thursday.
The unmanned Curiosity rover has also found increasing evidence for seasonal variations of methane on Mars, indicating the source of the gas is likely the planet itself, or possibly its subsurface water.
While not direct evidence of life, the compounds drilled from Mars' Gale Crater are the most diverse array ever taken from the surface of the planet since the robotic vehicle landed in 2012, experts say.
"This is a significant breakthrough because it means there are organic materials preserved in some of the harshest environments on Mars," said lead author of one of two studies in Science, Jennifer Eigenbrode, an astrobiologist at NASA Goddard Spaceflight Center.
"And maybe we can find something better preserved than that, that has signatures of life in it," she told AFP.
NASA's Curiosity rover has previously found organic matter on Mars. A smaller discovery was announced in 2014.
"This is the first really trusted detection," co-author Sanjeev Gupta, a professor of Earth science at Imperial College London, told AFP.
"What this new study is showing in some detail is the discovery of complex and diverse organic compounds in the sediments. That doesn't mean life, but organic compounds are the building blocks of life," he added.
"This is the first time we have detected such a diverse array of these sorts of things."
Clue to 'something bigger'
The compounds might have come from a meteorite, or from geological formations akin to coal and black shale on Earth, or some form of life, Eigenbrode said.
Their precise source is still a mystery.
"We have detected the bits and pieces of something bigger," said Eigenbrode.
The samples were drilled from the base of Mount Sharp, inside a basin called Gale Crater that is believed to have held an ancient Martian lake.
"That is a good place for life to have lived if it ever existed on Mars," she said.
The mudstone rock was drilled from the top five centimeters (two inches) of the Martian surface and heated in a miniature analysis lab located on board the rover.
A French-built instrument revealed "several organic molecules and volatiles reminiscent of organic-rich sedimentary rock found on Earth, including: thiophene, 2- and 3-methylthiophenes, methanethiol, and dimethylsulfide," said the Science report.
Methane study
The other paper in Science reported on new details in the search for the source of methane on Mars, which has wide spikes and dips according to the seasons.
Methane, the simplest organic molecule, ranges "between 0.24 to 0.65 parts per billion, peaking near the end of summer in the Northern hemisphere," said the report, based on three years of data.
The source is still unclear, but it may be stored in the cold Martian subsurface in water-based crystals called clathrates, researchers said.
"Both these findings are breakthroughs in astrobiology," wrote Inge Loes ten Kate, of the University of T�bingen in Germany, in an accompanying commentary in Science.
"The detection of organic molecules and methane on Mars has far-ranging implications in light of potential past life on Mars," she said.
"Curiosity has shown that Gale crater was habitable around 3.5 billion years ago, with conditions comparable to those on the early Earth, where life evolved around that time.
"The question of whether life might have originated or existed on Mars is a lot more opportune now that we know that organic molecules were present on its surface at that time."
Next missions
According to Ariel Anbar, a professor at Arizona State University who directed the college's NASA-funded astrobiology program from 2009 to 2015, the work "definitely moves the ball down the court in important ways."
It "defines how questions will be asked and pursued in the next stage of Mars exploration," Anbar, who was not involved in the study, told AFP by email.
Scientists hope to further the search for signs of life on Mars with the European and Russian rover, ExoMars, scheduled to land in 2021.
It will drill even deeper than any prior instrument, up to two yards (meters) deep.
NASA also has another rover in the works with its Mars 2020 mission, which plans to drill cores and set them aside for a possible future pickup and return to Earth.