This New Nintendo Switch Accessory Lets You Play Your Games Vertically
Flip the Switch!
Last updated by Aiden Strawhun on June 22, 2018 at 12:47PM
If you've been looking for a better way to play with your Switch vertically, this new accessory might be your answer. The Flip Grip lets you do just that, with the comfort of handheld mode.
Throw away your desktop stands. This small accessory is designed with classic games and vertically-oriented titles, like Ikaruga, in mind. Similar to the Switch Joy-Con grip, but instead of just holding your controllers, it cradles the entire system. While it isn't available yet, you can back it on Kickstarter for as little as $12. You can take a peek at the accessory below.
The Flip Grip is made from plastic; while the switch is in the grip, only the headphone jack, SD card slot, and game slot are exposed. It does cover several of the Switch's vents, but as the grip doesn't create an airtight seal around the system, the team claims there's still plenty of room for ventilation. You also will not be able to plug in the system while it's in the grip, so it can't run at full power and overheat.
The Flip Grip has already met and exceeded its Kickstarter goal, just one day after its launch. The Kickstarter will remain open until July 9. Backings start at $12 for one Flip Grip, and $24 for two.