Brace yourself you're about to see lot more Facebook flashbacks

LOS ANGELES � If you like those endless reminders from Facebook about how long you've been online friends with someone or what you did on this day in history, you'll love Memories, a new feature that's being added to the social network. 

If, however, you find it annoying or uncomfortable to get updates about people who have died or photos from a now-defunct marriage, for instance, you might not be so keen. 

Facebook has had an "On this Day" feature since March 2015, and it's visited by 90 million people daily. This is a place where reminders about friends made, posts posted and the like have been available for viewing.

Now, the page is being updated and rolled out globally over the coming weeks. It is getting additional features such as the "single place on Facebook to reflect on the moments you've shared with family and friends, including posts and photos, friends you've made, and major life events."

The new page adds reminders about friends made on this day, recaps of memories and updates of Facebook-generated videos from the last seven days for people who might not have logged onto the social network in awhile. 

While Facebook says this feature is popular, when we reached out to our Facebook friends, that sentiment was not shared. 

Bill Wilson, a Facebook user from the Atlanta area, says he needed to do some "extensive work" to block these notifications from popping up.

"As a man who was divorced after a 23-year marriage, there are certain memories I'm no longer interested in seeing," he says. 

Anna Yan, a Los Angeles publicist, said the memories feature was "cute" when it originally came out. "Time for a new gimmick!"

Gail Roberts, another Los Angeles publicist, summed it up in two words: "So annoying." 

However, Rick Broida, a Michigan-based writer, is a fan. "Truthfully, this is the stuff I like about Facebook. What good is it if not to help you revisit fond memories?

In the blog post announcing the new page, Facebook admitted some memories would not be positive. "We try to listen to feedback and design these features so that they're thoughtful and offer people the right controls that are easy to access."

Specifically, if you don't want to see a dead friend show up in your memory pile or relive times with an ex, Facebook says you can fix that, but it will take some work.

If the dead friend is "memorialized," he or she will not show up there. If they are not memorialized, you can filter out their name in the settings, without unfriending them.

You'll be able to find the Memories page on the left of the News Feed or in the "more" tab of the mobile app. They will also show up via notifications or by going direct to http://facebook.com/memories.