Naz Shah: Labour MP once caught up in anti-Semitism row given equalities brief
Naz Shah had the parliamentary whip removed and was banned from party activity while social media posts were investigated.
By Alan McGuinness, political reporter

A Labour MP who was once suspended by her party amid claims of anti-Semitism has been made shadow equalities minister.

In 2016, Naz Shah had the parliamentary whip removed and was banned from party activity for three months while an investigation was carried out.

This was sparked when it emerged the Bradford West MP had shared a post on Facebook which suggested Israel should be relocated in the US, along with the comment "problem solved".

Then, a Twitter post came to light in which Ms Shah urged supporters of the Palestinian cause to vote in an online poll on Israeli military action, claiming that "the Jews are rallying" to skew the result.

Ms Shah later said she had been "ignorant" about discrimination against Jews and said she wanted to win back the trust of that community.

News of Ms Shah's appointment comes in the wake of criticism of Labour's new code of conduct on anti-Semitism.

The party has described the guidelines as "detailed and comprehensive", but campaigners and community groups were quick to label them "toothless".

The announcement of Ms Shah's promotion came as Labour leader Jeremy Corbyn announced a series of appointments to fill vacancies or maternity cover in his top team.
Mr Corbyn said: "I am delighted to welcome new colleagues to Labour's frontbench to strengthen our team as we continue to expose the Tories' failings and prepare to form a government that works for the many, not the few."

Mike Amesbury is now shadow employment minister, Justin Madders becomes shadow labour minister and takes on the shadow health and social care brief, while Jo Platt becomes shadow minister for the Cabinet Office.