CATCHING SHRIMPS WITH CASTING-NET AND MAKING COCONUT WATER BOILED SHRIM DISH
The activities in the west of Vietnam bring to us relaxation and happiness. I usually join festivals, visiting orchards, cooking, going fishing and so on.
Today I go to catch shrimps with casting-net with a neighboring friend.
We go by a small boat. The level of the water is now low. The boat is in the middle of the canal. Two sides are rows of water coconut trees. Above is the blue sky with some white clouds. Because this season is summer, it is very hot.
I sit at the end of the boat and my boyfriend stand in front. I row a boat along the canal and my friend cast the net.
My friend is casting the net. The net is open and cover an area of the canal. Waiting some minutes, my friend draws the net.
Oh, So many shrimps are in the nest. I am surprise and happy. My friend throws the shrimps in to the hold of the boat. The light wind makes the coconut trees move, makes temperature low. I use water of river to wash the face and feel very cool.
Shrimps are full the hold of the boat soon, we return home. I go to the garden to pick some coconut to make the dish shrimps boiled with coconut water.
My mother cuts the tops and the bottoms of the coconuts and pours the coconut water into a pot. Then she heats the water. Until the water boils, she puts the shrimp into it. The shrimps become red soon. She puts them on the mouth of the coconuts cut.
I lay the coconuts with the shrimps and a plate of fish sauce with red pepper beside a mango tree. We begin to enjoy the food. The shrimp meat tastes sweet very delicious. I eat forever without losing appetite.
A day went away, but it left in my heart extremely beautiful impresses. I love the west very much. On the next days, Shall we continue join activities there?









