Binh Thuy Temple Festival Can Tho
Binh Thuy Temple or Long Tuyen Ancient Temple is on National Highway 91, in Binh Thuy Ward, Binh Thuy District, 5 km from the center of Can Tho City.
The temple was built in1844.  At that time, it was only a simple cottage. It was restored many times. The last time was 1909 and having remained until now.
Binh Thuy Temple is a structure having worth about art. In spite of being built in the early 20th century, the temple still exists traditional architectural design.
The temple worships Thanh Hoang (the god having duty controlling a village) and many other gods. In addition to, the temple worships national heroes of Vietnam such as Dinh Cong Trang, Nguyen Trung Truc, Bui Huu Nghia. The multiform god worshiping way shows fusion about culture of Vietnamese People.
Yearly year local People organize Ha Dien Festival and Thuong Dien Festival.
1)Ha Dien Festival (Crop Beginning Festival):
Ha Dien Festival is held on 12th, 13th, 14th of April of the lunar calendar yearly. The ceremony part includes the inviting ceremony, the mean ceremony, the opera performing ceremony, the mountain god offering ceremony, the ceremony taking Thanh Hoang to go sightseeing. Those ceremonies aims to pray to Thanh Hoang and other gods�for helping the crop developed. In opera ceremony, actors both sing and show gesture. The tenor of plays is ancient stories containing full meaning. The temple is viewers crowded. The ceremonies aim to pray to Thanh Hoang for helping crop developed.
2)Thuong Dien Festival (Crop Finishing Festival):
The festival occurs on 14th, 15th of December of the lunar calendar yearly. After harvesting crop, people hold this festival to show their gratitude to Thanh Hoang god who makes crops developed. This is also opportunity for everybody relaxed. Folk games such as tug of war, duck racing, hat bo (a kind of opera in South Vietnamese very popular before 1975) have remain now. This is a cultural festival attracting thousands of people everywhere.
Binh Thuy Temple Festival is one of the famous traditional ones in Can Tho City. If you come here in April and December, do not forget to join this festival. 





