OK-OM-BOK FESTIFUL, THE SPECIAL FESTIFAL OF SOUTH VIETNAM
Ok-Om-BoK, also called Moon Offering Festival is traditional folk festival has existed for a very long time of Khmer people in Mekong Delta, especially 2 Tra Vinh and Soc Trang Provinces. The festival happens every year on the fifteen of October of lunar calendar.
On Khmer people�s opinion, this is the last day of the moon moving around the earth and also the time finishing the crop of one year. Offering the moon purposes to show deep gratitude to the Moon God protecting and helping the drop develop.
Ok-Om-Boc festival occurs at night in pagoda or house yards so that people can see the moon. Before the moon rises, people dig a hole, pitch two pieces of bamboo with a distance of about 3 meters and then put one piece above. All of them are the same as a very nice gate. 
People place under the gate a table. On the table, people lay foods such as rice, sweet potato, banana, cake, sweet. There is always a pot of tea. After each time dropping tea into cups, people pray and fall on their knees and give thanks to the moon god.
During the time offering, children gather extremely densely. After the ceremony finishes, people arrange children into two long lines. After that, people take the offered foods, each kind a little, put into the mouth of the first child. That child must not swallow until everything is full of the mouth and the leader of the ceremony claps lightly on the back of the child three times, asks loudly what he or she is going to be in the future. Because the food is full in the mouth, the child does not speak clearly. This makes everyone laughs loudly. People do that to the second child �On ancient opinion, this aims to predict the future of children and show receiving good luck from the Moon God.
Two events attracting everyone best are the Wind Light Flying and Ngo Boat Racing.
The Wind Light made from bamboo, paper and metal wires. The frame is rings made from bamboo sticks and connected with metal wires. The bottom is spider nets made from metal wires covered with a cotton layer. The cotton layer is soaked with peanut oil. The light is cylinder shape with diameter of 1 meter and the height of 2 meters. The light is stuck with paper except the bottom. When flying the light, people start fire and the hot air in the light pushes it rising up the sky. Tens of the lights being shifty along wind and sparkling are very beautiful. Music and shouting from joy make the space break. People think that the lights carry disasters away so that villages are peaceful.
Ngo Boat Racing is traditional folk sport of Khmer people. Ngo Boat is a one-tree boat form with length of from 25m to 30m, width of from 1m to 1.5 m. Each boat usually has 46-60 players divided into 2 lines. Each player holds an oar. One player who controls rhythm sits in front of the boat.
 In the afternoon, when the river rises, people gather on two sides of the river. After whistle sound starting Ngo Boats with hundreds of strong pairs of arms, bend the backs, advance fast to the goal. The sound of drums, music and cheer cause a stir all over the surface of the river.
Ngo Boats are the symbol of well up and comfortable. They representative for phums,socs (villages), so boat racing matches take places extremely drastically.
Ok-Om-Bok festival is one containing too deep meaning in spirits of Vietnamese people in South Vietnam. It shows dream, spirit, feeling human with human and human with gods. Coming Mekong Delta, we cannot miss this festival.