Congrats to Disney's Cinderella on finally getting ears

Several old-school Disney princesses got mini-makeovers for their appearances in Ralph Breaks the Internet: Wreck-it Ralph 2. (How's that for a movie title?) But we're most thrilled for Cinderella, who — after 68 years of waiting — has finally been given ears.

Yes, it's true. Our gal never really had ears in the 1950 version of Cinderella. She especially did not have ears when wearing the accessories that accompanied her iconic blue dress — or, at the very least, if there were ears, they were covered by her headband and hair.

As several people on Twitter have pointed out, her pre-Fairy Godmother look reveals the hint of an ear. However, it's more of a curve than a full ear.

Naturally, we have several questions about this "no-ear" situation. For example, how did she maintain such a good conversation with the prince if her ears — if they even existed at all — were covered up? Did she have a hard time hearing the clock strike midnight? When her hair is down, why doesn't it move?

Anyway, we hope the new Cinderella hears lots of good stuff in Wreck-it Ralph 2 — maybe even the snippet of "Harder, Better, Faster, Stronger" that appears in the trailer.


