Siemens CEO denies he knew of bribes: magazine
Siemens ( SIEGn.DE ) Chief Executive 
Klaus Kleinfeld denied any knowledge that the German 
engineering conglomerate was paying bribes in exchange for 
contracts, German magazine Focus reported on Saturday. 
"The accusations that he (Kleinfeld) was informed of the 
bribery payments by Michael Kutschenreuter in 2004 is 
outrageous," Klaus Volk, the Siemens CEO's lawyer, told the 
magazine.  He was referring to the former finance chief of the group's 
Com telecommunications division.  German prosecutors are investigating 200 million euros 
($260 million) missing from Siemens's accounts that it suspects 
were transferred into foreign accounts and used as slush funds 
for bribes to win telecoms equipment contracts.  Siemens also is conducting its own internal investigation 
into 420 million euros of dubious payments that were booked as 
consultancy fees over a seven-year period.