Project Highrise Wiki

Project Highrise is a skyscraper construction and management sim.

Your job as the architect and developer is to build world-famous skyscrapers that will be the envy of the entire city, masterpieces of art and engineering. But a skyscraper is more than just steel and glass, it�fs an intricate ecosystem, full of people that live and work in the building. They become a complex machine that needs your steady hand to keep it running smoothly and efficiently.

From the moment you break ground, every decision rests with you. As the architect you must coordinate the construction of everything ? every wall and wire, every office and apartment. As the building owner you must keep your tenants happy ? and paying rent on time. As a savvy developer you must keep an eye on the bottom line and invest in the future. Succeed and you will reap the rewards of a prestigious address where everyone will clamour to live and work. Fail and you will watch tenants leave in disgust, taking their business elsewhere and leaving your reputation in tatters.

Will you create an exclusive office high-rise that attracts business leaders from around the world? Will you construct luxury apartments in the sky, penthouses for the elite and playgrounds for the famous? Perhaps greed will get the better of you and you�fll build a tenement building that trades tenant happiness for loads of cash? All these choices and more are yours. Success is entirely in your hands.