﻿"Microsoft News aims to take on Apple News and Google News
Microsoft just announced Microsoft News.
Gerard Julien/AFP/Getty Images
Microsoft is changing the way it brings you news.
On Wednesday, the tech giant unveiled Microsoft News, a news engine that curates articles from across the web and delivers them to your Microsoft feed. It'll be the driving force behind MSN.com, the Microsoft Edge start page and the Microsoft News app for iOS and Android.
Microsoft has been curating news since MSN launched in 1995, but 23 years later journalism and the way we consume news have changed. A recent study from the Reuters Institute found that alerts from aggregators such as Apple News and Google News are more important to the ways we consume digital news than ever. Microsoft News could help the company compete for more attention on your phone and computer.
Microsoft News uses AI, human editors and publishing partnerships to find stories from over 3,000 publications. It's available across the world and in 28 different languages.
Watch this: Why Facebook's killing its trending topics
1:50
Share your voice
Post a comment
Tags
Internet Services Microsoft"
