NASA explains how one camera completely melted during a SpaceX launch
On May 22, a SpaceX rocket launch left one poor, seemingly high-end camera horribly disfigured and forever ruined. Now, NASA has shared the specifics of what happened.
Bill Ingalls, the space and aeronautics agency's photographer, is the one who was tasked that day with capturing the launch. But even his 30 years of experience couldn't have stopped this from happening on that fateful day.
That's the view from Ingalls dearly departed camera, which appears to be (as you can see in the photo up top) some model of high-end Canon DSLR.
It's not that Ingalls doesn't know his business. He showed up that day ready to shoot, and in a space where he's shot before. He had multiple cameras set up, and this one was actually the furthest from the launch pad.
So what happened to melt this very expensive piece of gear?
"I had six remotes, two outside the launch pad safety perimeter and four inside," Ingalls said in a post on NASA's website. "Unfortunately, the launch started a grass fire that toasted one of the cameras outside the perimeter." 
The heavy brush around the camera is to blame. When the rocket launched, the resulting blast started a fire that quickly spread out beyond the boundaries of the launch zone. As you can see in the photo below, the camera was effectively surrounded by a fire hazard.
Incredibly, when Ingalls finally retrieved and cracked open his forever-ruined camera, he found that the memory card remained intact. That's why we have that lovely GIF above offering a firsthand look at the death of a lone camera. R.I.P., Bill Ingalls Canon. We hardly knew ye.
It's not clearly exactly where the ruined camera is headed next, but Ingalls suggests it will probably be put on display at NASA's headquarters in Washington, D.C.