IPO for Vietnamese property developer Becamex IDC aims to raise $425 
A number of Becamex subsidiaries are already listed.
Vietnam�s state-owned Becamex IDC Corp, one of the country�s largest real estate and infrastructure developers, will launch its initial public offering on Dec. 1, aiming to raise roughly $425 million, the Ho Chi Minh Stock Exchange said.
The company plans to sell 311.2 million shares or 23.6 percent of the firm to institutional and retail investors for 31,000 dong per share, in a deal that would value the company at around 40.8 trillion dong ($1.8 billion).
The government also plans to sell 329.25 million additional shares to a strategic investor or investors, while the state will keep a 51 percent stake.
An official at Becamex IDC declined comment on the timeline for a listing.
In Vietnam, a stock exchange listing and initial public offering are separate processes and a listing may come months after an IPO.
A number of Becamex subsidiaries, including Becamex Infrastructure Development Joint Stock Company and Becamex Ashphalt and Concrete, are already listed.
Vietnam has been trying to accelerate its drive to privatise its state-owned enterprises, many of which have low profitability. But progress has been slow given the small stakes on offer, sizable state control and concerns about vested interests.