Rapper XXXTentacion shot dead in Florida

The rapper XXXTentacion was shot during an apparent robbery in South Florida on Monday.
The Broward County Sheriff's Department later told TMZ he had been pronounced dead.
The rapper, born Jahseh Onfroy, was shot in his car after leaving a motorcycle dealer.
The rapper XXXTentacion was shot during an apparent robbery in Florida on Monday, police said. The Broward County Sheriff's Department later told TMZ he had been pronounced dead.

Citing witnesses, TMZ reported that the 20-year-old rapper, whose real name is Jahseh Onfroy, was shot in his car after leaving a motorcycle dealer in South Florida. The alleged shooters were two men in a dark colored SUV, Keyla Concepci�n, the Broward County sheriff department's public information officer, told CNN.

Videos of what appeared to be Onfroy unresponsive in the driver's seat of a car circulated on social media on Monday. The shooting occurred in Deerfield Beach, about 43 miles north of Miami.

At the time of his death, Onfroy was awaiting trial for a 2016 domestic-abuse case. He faced charges of aggravated battery of his pregnant girlfriend, domestic battery by strangulation, false imprisonment, and witness tampering.

Onfroy rose to fame off of his 2016 single "Look at Me!" His debut studio album, "17," reached No. 2 on the Billboard 200 album chart and was certified gold in 2017. Onfroy's second studio album, "?," debuted at No. 1 on the Billboard album chart in March.

Caroline Records, the independent label that released Onfroy's two albums, issued a statement on his death to Variety on Monday.

"Everyone at Caroline is shocked to learn of the tragic death of Jahseh Onfroy, professionally known as XXXTentacion," the statement read. "We extend our heartfelt condolences to his family and loved ones."

Onfroy's representatives did not immediately respond to Business Insider's requests for further information.