﻿"LG G7 ThinQ and V35 ThinQ available for preorder on Google's
The LG G7 ThinQ (pronounced thin-queue).
Juan Garzon / CNET
You can now preorder the LG G7 ThinQ and LG V35 ThinQ on Google's Project Fi wireless network.
Through Project Fi, the LG G7 ThinQ costs $749 (or $31.21 per month for 24 months) and the LG V35 ThinQ costs $899 (or $37.46 per month for 24 months). If you preorder either LG phone between now and July 7, Google will give you $100 in Project Fi credit, making the two premium phones a bit more affordable.
Project Fi is different than traditional wireless carriers because it uses Wi-Fi for calls, texts and data whenever available. If it can't connect to Wi-Fi, it uses cellular support from Sprint, T-Mobile and US Cellular.
One issue with Project Fi is that it has mostly been limited to Google Pixel and Nexus phones, though Google has been expanding those options. In September 2017, Google said it was adding the Moto X4 as the first non-Google Project Fi phone. Later it added the Moto G6, LG G7 ThinQ and LG V35 ThinQ to the Project Fi lineup. The G7 and V35 are the first LG phones supported by Google's network.
Share your voice
Post a comment
Tags
Phones Google LG"
