Trump Says Environmental Regulations Tank The Economy. California Is Proving Him Wrong.
For years, President Trump has insisted that environmental regulations hurt the economy, pledging to roll back Obama-era policies aimed at curbing climate change, bring back the coal industry, and open US coasts to oil drilling.
�I am taking historic steps to lift restrictions on American energy, to reverse government intrusion, and to cancel job-killing regulations,� Trump, flanked by coal miners and coal company executives, said last year at the Environmental Protection Agency.But it turns out there's a place in America that shows the opposite can be true: California, where the economy has grown rapidly despite the state's toughest-in-the-nation policy on greenhouse emissions.This week, the California Air Resources Control Board (CARB) announced the state had reduced its carbon emissions by 13% since 2004, dropping below 1990 levels for the first time, and reaching its target four years early.The news was hailed by environmental groups, regulatory officials, and Gov. Jerry Brown.
