A vigil for rapper XXXTentacion was dispersed after cops fired rubber bullets

On Tuesday night, between 300 and 1,000 people gathered in Los Angeles, California, to mourn XXXTentacion.
Mourners overtook streets and climbed onto buildings, according to reports.
They did not have a permit for the event.
Cops broke up the vigil by firing rubber bullets into the crowd and using tear gas.
XXXTentacion, born Jahseh Dwayne Onfroy, was shot on Monday in a drive-by shooting.
On Tuesday night, between 300 and 1,000 people attended a vigil for XXXTentacion in Los Angeles, California. The mourners gathered on Melrose Avenue just before 8 p.m., carrying candles or cellphones to memorialize the rapper who was shot on Monday.

At the peak of the gathering, mourners grew rowdy, formed a mosh pit, swarmed vehicles on the road, and climbed on to the roofs of buildings, according to the LA Times. The outlet also reported that at least one person climbed onto the windshield of a news vehicle. At several points, people set off fireworks and began running.
Police were eventually called to disperse the gathering, which was organized without a permit, Los Angeles Police Officer Tony Im told the LA Times.
"The crowd began throwing chunks of concrete and bottles at our officers, one was struck in the leg," a representative for the Los Angeles Police Department told INSIDER.

Ultimately, police fired rubber bullets and deployed pepper-spray balls to disperse the crowd. Officers were authorized to use tear gas but did not do so.

"The crowd eventually dispersed and nobody was transported to the hospital as a result of the crowd control and there were no arrests," the LAPD representative said.

An ambulance was called to treat a 20-year-old person who had cuts on their head, according to the LA Times. It's unclear how the injuries were sustained.

XXXTentacion, born Jahseh Dwayne Onfroy, was shot on Monday in a drive-by shooting in Deerfield Beach, Florida. He was then taken to a nearby hospital where he was pronounced dead.
At the time of his death, Onfroy was awaiting trial on charges related to a 2016 domestic-abuse case. He faced charges of aggravated battery of his pregnant girlfriend, domestic battery by strangulation, false imprisonment, and witness tampering.