﻿"By 2022, today's smartwatches will seem 'quaint,' predicts IDC
Smartwatches will account for 44.6 percent of all wearables shipped by the end of 2022, said IDC.
James Martin/CNET
Are you all about gadgets? Are you into wearables? Then the next few years might be very exciting for you.
Health and fitness are at the heart of smartwatches nowadays. But with rapid developments in cellular connectivity, especially 5G, and integration with more internet-of-things devices, IDC predicts that upcoming smartwatches will be all about making your life more efficient.
""The smartwatches of 2022, even 2020, will make today's smartwatches seem quaint,"" said Ramon Llamas, research director for IDC's wearables team, in a release Tuesday. ""The smartwatch market is heading for steady growth in the years to come.""
Smartwatches will account for 44.6 percent of all wearables shipped by the end of 2022, said IDC. Apple smartwatches will lead with a 17.3 percent share in 2022, followed by watches powered by Google's Wear OS with 9.8 percent of the market. Other types of wearables such as ""earwear"" and connected clothing will also become more popular over the next four years.
Also on Tuesday, IDC forecast that the overall market for augmented reality and virtual reality headsets will grow to 8.9 million units by end of this year, and will reach 65.9 million units by 2022.
'Hello, humans': Google's Duplex could make Assistant the most lifelike AI yet.
Rebooting the Reef: CNET dives deep into how tech can help save Australia's Great Barrier Reef.
Share your voice
Post a comment
Tags
Wearable Tech Tech Industry Wear OS Google Apple"
