Drop everything, Solange's company is collaborating with ... Ikea

Clear out your living rooms and get ready for an upgrade: Solange's company Saint Heron is collaborating with Ikea. 

Saint Heron, the art collective founded by Solange Knowles, announced the collaboration on Thursday. According to the announcement, the collection will explore "architectural and design objects with multifunctional use." 

SEE ALSO: Hold onto your youth, Ikea sells skateboards now

The announcement didn't include any photos or release date, but the kaleidoscopic video accompanying the tweet might hint at the aesthetic Saint Heron has in the works. 

In a statement Solange posted to Twitter, she gave a shoutout to Saint Heron's curator Armina Mussa and project manager NyAsia Burris.

"Contemporary art is a huge part of people's life today," said Marcus Engman, the head of design at Ikea Range & Supply in the same statement. "At Ikea we are curious about the creative space in between architecture, design, art and music and how that could come alive in the homes of the many people." 

Saint Heron, a "multidisciplinary cultural hub" focuses on curating multimedia art installations about race, femininity, and other societal themes. The mission statement says the hub also seeks to "foster thoughtful fellowship" and "push the conversations of our communities to the forefront."

UPDATE: June 11, 2018, 1:01 p.m. PDT Despite founding the company and sharing out the details, a representative informed Mashable Solange is not directly involved with the collaboration. 

Even without seeing any of the pieces from the collection, Solange fans were ready for Ikea to take their money. 


