Tube Tycoon Wiki
Tube Tycoon is a game being created and developed by Maciej 'Bionicl' Maj.

Contents
1	Description
2	Screenshots
3	Videos
4	External links
Description
TubeTycoon is a game based on the YouTube universe. The only game of its kind where you can feel like a real internet celebrity! You choose your career path and what films you will record! Your success depends on your decisions. All graphics are pleasant to watch, yet simple to maintain extremely intuitive interface for gamers�f convenience.

Screenshots

External links
Official site
Twitter