Former mayor jailed for sex with girl aged 13 asked police: 'Do you know who I am?'


A former town mayor has been jailed for nine years after a court heard he had sex with a 13-year-old girl and let her share a bed with him and his wife.

Ex-Tory councillor Simon Thornton told police who arrested him: "You know I am the Mayor of Godalming?"

The court heard that 46-year-old Thornton, from Bordon, Hants, had admitted 22 charges involving having sexual relations with the girl when she was between the ages of 13 and 15 years. 

He stood as Mayor of Godalming, in Surrey, between 2006 and 2009.

The judge at Guildford Crown Court said the illicit relationship with the girl happened on a weekly basis.

The court heard how Thornton had begun grooming the girl from her 13th birthday, buying her phones, picking her up from school and inviting her to his work and home whenever possible.

udge Robert Fraser told the defendant: "She said she felt safe and secure in your company and her statement sets out very clearly how she almost viewed you as family.

"You made a show of being a man of the community but the fact is, you exploited this girl and robbed her of her early teens, you have forever blighted her life."

Thornton admitted to 22 charges, including 13 counts of sexual activity with a child aged over years 13 and nine counts of taking indecent images.