Fox News airs first major campaign ad featuring a gay kiss

The best way to communicate with the president is by meeting him where he's at: in front of the TV.

Democratic gubernatorial candidate Richard Madaleno did exactly that when he paid for a campaign ad during Trump's favorite show, Fox & Friends. Madaleno kissed his husband in the ad, hoping to incite the president.

The Victory Fund, which supports LGBTQ candidates, believes that this is the first same-sex kiss in televised campaign ad history.

"What's the number one way I piss off Donald Trump and the Republicans?" Madaleno asks in the clip. He then kisses his husband. "Take that, Trump."

Really? Not to be a Debbie Downer, but I could think of a few stronger ways to piss off Trump — like, for example, blocking him from firing the Special Counsel, or telling him that people like Obama more. And while Trump is clearly indifferent to the lives of queer people, it's Mike Pence who made a career out of hurting them.

Madaleno is not a leading candidate in the race for the governor of Maryland. A recent poll found Ben Jealous, Rushern Baker, and Valerie Ervin all polling ahead of him. Still, nearly four in ten voters haven't settled on a candidate, so there's time.

If elected, Madaleno will be the state's first openly gay governor.

Take that, 32% of the country.


