PET RESCUE Is it illegal to leave dogs in hot cars during the UK heatwave, what�s a safe temperature for pets and what should you do if you see one?
THE summer heatwave poses a lethal danger for dogs whose owners shut them in hot cars.
Are they committing a crime? Here's our guide to the law in the UK and what you should do if you see a dog suffering.
According to the RSPCA, Britons could end up with a criminal record if something happens to their dog after it's left alone in a car.
It is not illegal to leave a pet unattended in a vehicle.
But if the animal becomes ill or dies as a result, you could be charged with animal cruelty.
If convicted under the Animal Welfare Act 2006, drivers can be jailed for six months and slapped with an unlimited fine.
In May 2017, a motorist was given an 18-week prison sentence suspended for two years, banned from keeping animals for ten years and ordered to pay �1,900 in fines after his three dogs died.
Jonathan Theobald, 66, had left the pets in his car for five hours and said he "misjudged the weather very badly".

