Volvo debuts all-new S60 luxury sedan: Diesel out, plug-in hybrid option now available
Nathan Bomey, USA TODAY Published 12:29 p.m. ET June 20, 2018
Facebook
Twitter
Google+
LinkedIn
Volvo reveals all-new S60 sedan
 Fullscreen
The Volvo S60.  Volvo
636650929983307933-230754-New-Volvo-S60-Inscription-exterior.jpg
(Photo: Volvo)

CONNECT
TWEET
LINKEDIN
COMMENT
EMAIL
MORE
Volvo debuted the redesigned S60 luxury sedan as its first car to be assembled in the U.S.

The Chinese-owned Swedish automaker also announced that the S60 would be its first vehicle to be offered without a diesel engine.

The S60 will be made at the automaker's new $1.1 billion factory in Charleston, South Carolina, where production will begin this fall. 

The car will be offered with two gas engine powertrains. The front-wheel drive T5 gets 250 horsepower. The four-wheel-drive T6 gets 316 horsepower. And the four-wheel-drive plug-in hybrid T8 variant uses gas and an electric motor to generate 400 horsepower.

The starting prices of the three versions are $35,800, $40,300 and $54,400, respectively. The company will also offer the vehicle through its new Care by Volvo subscription program for $775 to $850 per month, which covers everything from maintenance to insurance. Three trim levels are available.

The decision to eliminate diesel in the S60 comes as Volvo has pledged to eliminate conventional gas engines altogether. The company is switching to all hybrids and electric vehicles after 2019. Diesel has also fallen out of favor amid concerns about emissions following the Volkswagen pollution scandal.


Volvo also recently announced that it's aiming for half of its sales to be battery-powered cars by 2025.

"We want to electrify Volvo as quickly as possible," Volvo CEO H�kan Samuelsson said in an interview.

More: Volvo CEO backs no vehicle tariffs in U.S., China, Europe as South Carolina plant opens

More: Volvo ditching gasoline engines for electric, hybrid cars after 2019

More: Dream of having a new car every year? Volvo hears you

The S60 will come with a system dubbed City Safety with Autobrake, which will use detection technology to activate automatic braking to avoid collisions with pedestrians, bicyclists and large animals.

The car also gets an optional advanced safety system called Pilot Assist, which will help with steering, acceleration and braking on "well-marked roads" up to 80 miles per hour, Volvo said.

"We really have to focus on safety," Samuelsson said. "We have to be very clear to our customers that what we sell today is an assist system. It helps you drive more comfortable. But it is not a system that can drive the car for you."