San Antonio Spurs superstar Kawhi Leonard wants out of San Antonio, according to multiple reports published Friday.

Leonard, a two-time Defensive Player of the Year who has developed into one of the top-five players in the league and a perennial MVP candidate, played just nine games this season while dealing with a lingering right quadriceps injury. The injury saga continued into the playoffs as Leonard's camp and the Spurs failed to see eye-to-eye on his recovery process. 

According to Yahoo, Leonard has become uncomfortable with his future in San Antonio due to the team's handling of his injury and is ready to move on immediately. The San Antonio Express-News reported that Leonard and Spurs head coach Gregg Popovich were scheduled to meet in the coming days to try and smooth things over. 
Leonard made his season debut on Dec. 12 and played sporadically over the next month before being shut down indefinitely on Jan. 17 to continue his rehab
In early March, Leonard said he "for sure" wants to be a Spur for the remainder of his career. He also denied friction and said "everything" regarding his course of treatment "was done as a group."

"I talk to Pop every day," Leonard said at the time. "He knows what the progressions were. He knew what I was doing the whole entire time, as well as the front office. We made a group decision."

Popovich said multiple times during the season that Leonard�s return wasn't up to Spurs doctors but rather Leonard�s own doctors. 

Leonard, 26, is under contract for next season and has a player option for 2019-20. 