Lizard frightens off predators with its luminous, UV tongue
The blue-tongued skink, also known as a blue-tongued lizard, is already fascinating due to its colourful gob, but researchers have discovered its secret power.
Ordinarily when threatened, the lizard uses its tongue as a warning to predators.
But it's the final throes of the skink's defence that has excited researchers: As a last-ditch attempt, it shows the back of its tongue, which is more UV-intense and luminous compared to the front. 
That could be a useful defence against its main predators, such as birds, snakes, and monitor lizards, who are thought to have UV vision. 
The research, led by Martin Whiting of Macquarie University in Australia, has been published in Behavioral Ecology and Sociobiology.
Found around Australia, Indonesia and Papua New Guinea, the blue-tongued skink is usually camouflaged, but researchers sought out to find out how the lizard wards off attackers.
Using a portable spectrophotometer, which is used to measure the intensity of light, researchers measured the tongues of 13 skinks where they found the back of the tongue was twice as bright as its tip. 
Attacks were simulated on the skink using a snake, a bird and other threats to see how it would react, when it was discovered the UV-intense part of its tongue was only revealed right at the very end of its efforts.
"The lizards restrict the use of full-tongue displays to the final stages of a predation sequence when they are most at risk, and do so in concert with aggressive defensive behaviours that amplify the display, such as hissing or inflating their bodies," lead author Arnaud Badiane said in a statement online.
"This type of display might be particularly effective against aerial predators, for which an interrupted attack would not be easily resumed due to loss of inertia."
Like any defence, success hinges on timing. More specifically for the skink, not being too late, nor too early.
"If performed too early, a display may break the lizard�s camouflage and attract unwanted attention by predators and increase predation risk," Badiane added. "If performed too late, it may not deter predators."