Oxford Dictionaries' 2017 Word of the Year is More Than 50 Years Old
Oxford Dictionaries declared a phrase coined in 1965 its word of the year for 2017.
“Youthquake” — defined as “a significant cultural, political or social change arising from the actions or influence of young people” — took the title this year, the publisher announced Friday. The dictionary credits former Vogue editor-in-chief Diana Vreeland with introducing the word to the world’s vocabulary more than half a century ago.
Usage of the word increased fivefold between 2016 and 2017, bolstered by youth-driven general elections in the United Kingdom and New Zealand, according to Oxford. But if you’re still not terribly familiar with youthquakes, Oxford President of Dictionaries Casper Grathwohl admits you’re not alone.
“No, it’s not an obvious choice. Many of you may even be scratching your heads,” he wrote in a blog post accompanying the announcement. “It’s true that it has yet to land firmly on American soil, but strong evidence in the UK, where it rose to prominence as a descriptor of the impact of the country’s young people on its general election, calls it out as a word on the move.”
Other words on Oxford’s shortlist this year—including “Antifa,” “broflake,” “kompromat,” “newsjacking” and “white fragility”—also nodded to today’s fraught political climate, carrying on the tradition set by 2016’s pick, “post-truth.”
Oxford Dictionaries declared a phrase coined in 1965 its word of the year for 2017.
“Youthquake” — defined as “a significant cultural, political or social change arising from the actions or influence of young people” — took the title this year, the publisher announced Friday. The dictionary credits former Vogue editor-in-chief Diana Vreeland with introducing the word to the world’s vocabulary more than half a century ago.
Usage of the word increased fivefold between 2016 and 2017, bolstered by youth-driven general elections in the United Kingdom and New Zealand, according to Oxford. But if you’re still not terribly familiar with youthquakes, Oxford President of Dictionaries Casper Grathwohl admits you’re not alone.
“No, it’s not an obvious choice. Many of you may even be scratching your heads,” he wrote in a blog post accompanying the announcement. “It’s true that it has yet to land firmly on American soil, but strong evidence in the UK, where it rose to prominence as a descriptor of the impact of the country’s young people on its general election, calls it out as a word on the move.”
Other words on Oxford’s shortlist this year—including “Antifa,” “broflake,” “kompromat,” “newsjacking” and “white fragility”—also nodded to today’s fraught political climate, carrying on the tradition set by 2016’s pick, “post-truth.”
“No, it’s not an obvious choice. Many of you may even be scratching your heads,” he wrote in a blog post accompanying the announcement. “It’s true that it has yet to land firmly on American soil, but strong evidence in the UK, where it rose to prominence as a descriptor of the impact of the country’s young people on its general election, calls it out as a word on the move.”
Other words on Oxford’s shortlist this year—including “Antifa,” “broflake,” “kompromat,” “newsjacking” and “white fragility”—also nodded to today’s fraught political climate, carrying on the tradition set by 2016’s pick, “post-truth.”


