Golden State Warriors coach Steve Kerr said out of all the text messages he received after an NBA Finals sweep of the Cleveland Cavaliers, Tiger Woods' kind words resonated with him the most. 

"I don't want to be a name-dropper, but I guess the one that kind of stood out was Tiger Woods," Kerr told 95.7 The Game radio station on Thursday. "That was pretty cool. He and I connected last year over our back problems, so we've kind of stayed in touch."

A now-healthy Woods had a third back surgery in April 2017, just around the same time that Kerr had to take time off from the Warriors' title run due to severe migraines he experienced from a similar back surgery. 

Woods might need a pep talk from Kerr on Friday as he tries to bounce back at the U.S. Open. Woods, a three-time Open champ, had a terrible opening round on Thursday with an 8-over-par 78 and is in danger of missing the cut. 