Fintech could be bigger than ATMs, PayPal, and Bitcoin combined
This is a preview of a research report from Business Insider Intelligence, Business Insider's premium research service. To learn more about Business Insider Intelligence, click here.
Fintech broke onto the scene as a disruptive force following the 2008 crisis, but the industry's influence on the broader financial services system is changing.

The fintech industry no longer stands clearly apart from financial services proper, and is increasingly growing embedded in mainstream finance. We're now seeing the initial stages of this transformation.

For instance, funding is growing more internationally distributed, and startups are making necessary adjustments to prove sustainability and secure a seat at the table. Most fintech segments in the ascendant a year ago have continued to rise and grow more valuable to the broader financial system. Meanwhile, several fintech categories have had to make adjustments to stay on top. New subsegments are also appearing on the scene � such as digital identity verification fintechs � as new opportunities for innovation are discovered.

Significantly, incumbents are responding more proactively to the rising influence of fintech by making updates to their consumer-facing channels, back-end systems, and overall business operations. Most are realizing that the best way to adapt is to work alongside the fintechs that are transforming the financial services environment, either by partnering with them or acquiring the startups entirely. As fintech's power grows, incumbents will have no choice but to change in order to stay relevant and competitive. All around, fintech is becoming embedded in mainstream finance.

Business Insider Intelligence, Business Insider's premium research service, has written the definitive Fintech Ecosystem report that looks at the shifts in the broader environment that fintechs operate in, including funding patterns and regulatory trends; examines the adaptations that some of fintech's biggest subsegments have had to make to secure a foothold in the financial services system; and discusses how the continued rise of the fintech industry is pressuring incumbents to make fundamental changes to their business models and roles. It ends by assessing what a global economy increasingly influenced by innovative fintechs will look like.

Here are some key takeaways from the report:

The fintech industry is far more than a group of digitally native, consumer-centric startups, although they are, in many ways, becoming the new face of financial services. It's increasingly clear that fintech no longer stands apart from financial services proper, and is morphing into an integral part of the financial system.
To secure their position in the mainstream economy, some of the main fintech subsegments have had to adjust their business models. These include neobanks, robo-advisors, and alt lenders. Other fintech categories, meanwhile, have instead found that current conditions are well suited to their original models, and are seeing largely smooth sailing, like regtechs, insurtechs, and payments fintechs. Innovation and dynamism is still alive in fintech too, with new categories still emerging.
The rising influence of fintechs is having a dramatic effect on incumbents, from banks to insurers to wealth managers, pushing them to respond proactively to stay relevant. Incumbents are reacting to changes wrought by fintechs on three key fronts: the front end, the back end, and in their core business operations. As such, incumbents and fintechs are converging on a digital middle ground.
As this happens, the fintech industry is on the cusp of becoming an integral component of the broader financial services ecosystem. But it will likely first have to go through a complete credit cycle, and survive an economic downturn like the one that set the stage for its arrival in 2008, for this to happen.
In full, the report:

Looks at how the environment in which the fintech industry operates is changing, and what that means for the digitization of financial services.
Gives an overview of the main subsegments within the global fintech industry, and discusses which categories have had to adapt to survive, which have reaped benefits from their original game plans, and which new segments have come to the fore in the past twelve months.
Outlines the adaptations that incumbent financial institutions have begun making to adjust to an economy that's inevitably shifting to digital, and in which tech-savvy fintechs are increasingly setting the standards.
Discusses what the future of financial services will look like as fintech embeds itself into the financial mainstream.