Here's where the future of retail is headed in 2018
The future of retail is looking bright.
So bright that Business Insider Intelligence, Business Insider's premium research service, expects the industry to top $5.5 trillion by 2020!

While in-store and desktop purchases are certainly helping the retail industry boom, the biggest factor for this incredible growth is in your pocket.

Find out why the smartphone will be crucial for retailers in 2018 and beyond with the first part of a brand new slide deck from Business Insider Intelligence called The Future of Retail 2018.

Here are some of the key takeaways:

US retail is growing $200 billion year-over-year
In-store retail is still dwarfing e-commerce
But e-commerce is growing almost 4x faster than in-store
Mobile commerce is driving most of that growth
And much more