Vietnam's stock capitalization rockets to $132 billion
The VN Index reached a 10-year high on Wednesday and has climbed 20 percent since the end of last year.
Vietnam's total stock market capitalization in the first 10 months reached $132 billion, up 83 percent from the end of last year and equal to 61 percent of Vietnam�s gross domestic product, the National Financial Supervisory Commission reported on Wednesday.
During the first 10 months, the benchmark VN-Index on the Ho Chi Minh Stock Exchange increased by 20 percent from the last day of trading last year.
Notably, on Wednesday, the VN-Index closed at 859.7 points, marking a 10-year high.
On the bond market, funding raised from government bonds also witnessed an improvement. In October, the State Treasury of Vietnam issued $307 million worth of government bonds, an on-month increase of 41 percent.
According to the commission, demand for short-term government bonds (five-year and seven-year terms) increased, but demand for long-term bonds (more than 10-year terms) declined.
As of October, the State Treasury had completed 85 percent of its bond issuance target for 2017, which has been set at $8.03 billion.