Britain turns against Theresa May on Brexit, Sky Data poll finds
Some 64% of Britons do not trust the PM to run Brexit negotiations and just 22% now trust her to get the best possible deal.
By Harry Carr, head of Sky Data

The British public no longer has faith in Theresa May to negotiate Brexit, with two in three saying they do not trust her to get the best possible deal, a Sky Data poll reveals.

Some 64% of Britons do not trust her to run Brexit negotiations - up 31 percentage points from when we last asked the question in March 2017.

Just 22% now trust her to get the best possible deal, down 32 points from last year, with 14% unsure.

In March 2017, some 54% trusted her to get the best Brexit deal possible and just 33% did not trust her.

This comes following the resignations of David Davis as Brexit secretary and Steve Baker as a junior Brexit minister - with fieldwork for the poll finishing just prior to the further resignation of Boris Johnson as foreign secretary.
Just 30% of Britons think Theresa May is the best Conservative to lead Brexit negotiations, with 44% saying someone else within the party would be better suited, and 26% answered that they don't know.
Britons are uncertain what the likeliest outcome is of Brexit on a day of government chaos.

Those believing that there will be a deal of some sort agreed with the EU are effectively neck-and-neck with people who think there will be a Brexit with no deal agreed - 37% expect a deal, 34% expect Brexit to happen without a deal being agreed.

Just over one in five - 22% - think the likeliest outcome is that Britain remains in the EU, while 7% say they don't know.
