Anime Course Offered at College
2000-10-25 11:24 UTC-8
The word anime is the Japanese term for animation, which means all forms of animated media. 
Outside Japan, anime refers specifically to animation from Japan or as a Japanese-disseminated animation style often characterized by colorful graphics, 
vibrant characters and fantastical themes. The culturally abstract approach to the word's meaning may open up the possibility of anime produced 
in countries other than Japan. For simplicity, many Westerners strictly view anime as a Japanese animation product. 
Some scholars suggest defining anime as specifically or quintessentially Japanese may be related to a new form of Orientalism. 

The earliest commercial Japanese animation dates to 1917, and Japanese anime production has since continued to increase steadily. 
The characteristic anime art style emerged in the 1960s with the works of Osamu Tezuka and spread internationally in the late twentieth century, 
developing a large domestic and international audience. Anime is distributed theatrically, by way of television broadcasts, 
directly to home media, and over the Internet. It is classified into numerous genres targeting diverse broad and niche audiences.

Anime is a diverse art form with distinctive production methods and techniques that have been adapted over time in response to emergent technologies. 
It consists of an ideal story-telling mechanism, combining graphic art, characterization, cinematography, and other forms of imaginative and individualistic techniques. 
The production of anime focuses less on the animation of movement and more on the realism of settings as well as the use of camera effects, 
including panning, zooming, and angle shots. Being hand-drawn, anime is separated from reality by a crucial gap of fiction that provides an ideal path 
for escapism that audiences can immerse themselves into with relative ease. Diverse art styles are used and character proportions and features can be quite varied, 
including characteristically large emotive or realistically sized eyes.

The anime industry consists of over 430 production studios, including major names like Studio Ghibli, Gainax, and Toei Animation. 
Despite comprising only a fraction of Japan's domestic film market, anime makes up a majority of Japanese DVD sales. 
It has also seen international success after the rise of English-dubbed programming. This rise in international popularity has resulted in 
non-Japanese productions using the anime art style. Whether these works are anime-influenced animation or proper anime is a subject for debate amongst fans.  

Bellevue Community College has announced that they will be giving a course entitled "Anime Revealed" beginning in January. 
The class to be a mix of Japanese pop culture and language with English composition.

Terry Weston, a Japanese instructor, said that "A large number of students take Japanese classes to help them translate and better understand the anime they watch."

In essence, course tailors itself around explaining the (often deep) symbolism and Japanese cultural references found in many anime movies and series.

Bellevue Community College is located in Bellevue, WA, a few miles east of Seattle.

The full release can be read here:

Bellevue, WA --- Spawned by the recent fascination with Japanese animation, or anime, the BCC Japanese and English departments are working together in a new
way to keep students interested in studying Japanese.

BCC's Terry Weston, Japanese instructor, and Scott Bessho, English instructor, have created a new interdisciplinary class that will combine the study of
the Japanese language with English composition and film as literature. By watching anime, students will learn the Japanese language, while participating in
discussions, receiving instruction in composition, and studying the �language� of the films. "Anime Revealed" is the first class at BCC to combine the two
languages.

"A large number of students take Japanese classes to help them translate and better understand the anime they watch," says Weston. "We decided to use this
interest to make studying Japanese-and English composition-fun."

Class time, which will be centered around a different feature-length anime every week, will be dedicated to the study of Japanese language, literature and English
composition. The films will provide subject matter for papers and discussion, as well as a tool for studying the language and culture of Japan. The class will also
use manga, Japanese comics, and books based on the anime films to teach Japanese to advanced students.

"Anime Revealed" will be offered during BCC's winter quarter (January 3 - March 21) and meets from 1:30 - 3:30 p.m. Monday through Thursday. 
Students may earn up to 10 credits by enrolling in Japanese 101 or 201 and in English 101 or 114 ("Film as Literature").

For more details, contact Terry Weston at
425-564-2755, tweston@bcc.ctc.edu or Scott Bessho at
425-564-2493, sbessho@bcc.ctc.edu.