Japan firm says it will pay part of salaries in Bitcoin
'Employees can receive salaries by Bitcoin if they want to.'
A Japanese company will start paying part of its employees' salaries in Bitcoin, as it aims to get better understanding of the virtual currency, a spokeswoman said on Friday.
GMO Internet, which operates a range of web-related businesses including finance, online advertising and internet infrastructure, will start paying up to 100,000 yen ($890) monthly by Bitcoin to its employees in Japan from February next year.
"Employees can receive salaries by Bitcoin if they want to," company spokeswoman Harumi Ishii told AFP.
"We hope to improve our own literacy of virtual currency by actually using it," she said.
The offer will be open to around 4,000 employees of the GMO group in Japan, she said.
The company started a Bitcoin trading and exchange business in May.
And next month, it will join the so-called "Bitcoin mining" business -- gaining the right to receive new Bitcoins as a reward for helping keep the network secure by approving transactions.
World Bitcoin prices have surged globally this year, soaring from less than $1000 in January to $17000 this week.