Resident Evil 2 remake: What you need to know.
"""This is not how I imagined my first day.""
It's about to get a whole lot worse for rookie cop Leon S Kennedy and a whole lot better for Resident Evil 2 fans who've been dying to go back to Raccoon City for some zombie killing.
Sony's E3 2018 press conference included a surprise reveal of two trailers for Resident Evil 2 Remake, along with gameplay footage and something even better: a confirmed release date. We'll see the game on Jan. 25, 2019, on PS4, Xbox One and PC.
Leon S Kennedy better to ready to return to the zombie-infested Raccoon City Police Department in the Resident Evil 2 Remake.
Capcom
The cinematic trailer starts off from the viewpoint of a rat (presumably one of the vermin that spreads the zombie-creating T-Virus throughout Raccoon City) as it watches a man being killed by one of the undead. The zombie is then shot by Leon, one of the game's two heroes.
In a nice nod to the original game's roots, the rat crawls past an original PlayStation prior to the gore.
The trailer then flashes to various familiar images including Claire Redfield (the game's other hero), a horrifying Licker, Officer Marvin Branagh (offering advice on zombie killing), lost child Sherry Birkin and possibly the relentless Mr. X (who hunted the heroes in the original game).
Resident Evil 2 comes out on PS4, Xbox One and PC on Jan. 25, 2019.
Capcom
According to Capcom's press release, the ""game has been completely rebuilt from the ground up for a deeper narrative experience. Using Capcom's proprietary RE Engine, Resident Evil 2 offers a fresh take on the classic survival horror saga with breathtakingly realistic visuals, heart-poundingly immersive audio, a new over-the-shoulder camera, and modernized controls on top of gameplay modes from the original game.""
The company offered further details in a blog post.
""If you know the classic Raccoon City Police Department like the back of your hand, some parts of the station might look familiar, but don't let the similarities fool you. While many of the locations may look similar in design to the one in the original game, this museum-turned-police station is full of surprises for both seasoned veterans and newcomers alike,"" wrote social media specialist Kellen Haney.
""Various puzzles to solve and completely new areas to explore await those who dare to set foot inside the expansive building. With a new over-the-shoulder camera offering a different perspective on the cramped passageways and massive foyer, you'll need to keep your wits about you if you want to survive the nightmares that lurk around every corner.""
The second trailer showcases the over-the shoulder camera as Leon faces off against the zombie hordes of the RPD. We know that Claire will have her own separate campaign that will intertwine with Leon's, but we haven't seen gameplay footage from it yet.
The game was playable on the E3 show floor, with a demo that showed Leon's first steps into the RPD. The action seems like a cross between the beloved Resident Evil 4 and the generally disliked (but more modern) Resident Evil 6.
We see Leon exploring the police station's main hall and east wing, some nasty encounters with zombies and an unlucky fellow cop, as well as his first meeting with Marvin (who's more active than he was in the original game).
The zombies of Resident Evil 2 will be pleased to meet you and pleased to eat you.
Capcom
Developers Yoshiaki Hirabayashi and Tsuyoshi Kanda confirmed that the infamously difficult extra modes of the original game, The 4th Survivor and The Tofu Survivor, will be returning.
The former saw players taking on the role of Hunk, an operative of the evil pharmaceutical corporation Umbrella, as he tried to escape the city with limited ammo and hoards of monsters in his path. The latter re-used Hunk's scenario, but as a large chunk of bean curd armed only with a knife.
What's up with Resident Evil 2?
""Who are ya? What're ya doin' here?!""
The original Resident Evil 2 hit the Sony PlayStation in 1998.
Capcom
If you remember Robert Kendo threatening Claire or Leon when they stumble into his gun store from Raccoon City's ruined streets, then you might recall that Resident Evil 2 -- the second entry in the long-running survival horror franchise known as Biohazard in Japan -- first hit the original PlayStation in 1998 and sold 4.96 million copies. (The franchise as a whole has sold 83 million units.)
Since then, Resident Evil 2 has been rereleased or ported six times, with additional features like the Extreme Battle Mode, support for analogue controllers and slight graphical enhancements.
GameSpot gave the game 8.9 back in 1998, and the game carries an average rating of 89 on Metacritic.
Resident Evil 2 tosses players into the middle of Raccoon City as hordes of virus-infected zombies take over. The players must try to survive the madness by fleeing to the city's massive police station and escaping while uncovering the mystery of how it all went down.
It might not be clear now, but Resident Evil 2 was more ambitious and had more unlockable content than most games of the era.
Players could choose between biker Claire and rookie cop Leon. Each had their own path through the game's locations. And an unlockable second scenario offered an alternative story for each. In all, there were four distinct ways to play through the main game.
Astoundingly, producer Shinji Mikami decided to cancel the original version of Resident Evil 2 when it was about 70 percent complete, citing general dissatisfaction from the development team. The version -- since dubbed Resident Evil 1.5 -- featured Elza Walker in place of Claire, a very different police station and a host of different enemies and bosses.
Why bother with a remake?
The series has a history of excellent remakes and rereleases.
The first Resident Evil was remade for the Nintendo GameCube ($529.99 at Amazon.com) in 2002, and an HD remaster of that remake hit the PS3, PS4, Xbox 360, Xbox One ($449.98 at Amazon.com) and PC in 2015. It remains a visual masterpiece to this day.
Since Resident Evil 2 is more ambitious than its predecessor and the series has evolved hugely since 2002, a remake is a fascinating prospect.
Leon S Kennedy takes out a Licker -- one of the game's most memorable monsters -- in the original version of Resident Evil 2.
Capcom
We got a pseudo-remake in on-rails shooter Resident Evil: The Darkside Chronicles, which came out on Wii in 2009 and included a streamlined retelling of Resident Evil 2 as one of its scenarios, with more-realistic graphics.
It's even getting the tabletop treatment from Steamforged Games. Resident Evil 2: The Board Game got more than $1 million in pledges from its Kickstarter campaign, far exceeding its $200,400 goal, and it's due for release in September 2018.
What should I play before the Resident Evil 2 remake?
Resident Evil 2 works as a standalone experience, but the remake of the original game is widely available and absolutely excellent.
If you want to see how the series has evolved, 2005's Resident Evil 4 and last year's Resident Evil 7: biohazard are the big milestones.
Leon returns in Resident Evil 4, one of the best gaming experiences you can have.
Capcom
Resident Evil 4 saw the viewpoint change from fixed camera angles to an over-the-shoulder style (like that of the RE2 Remake), and the gameplay became more action-oriented than survival horror. It's among the best games ever made, earning 9.6 from GameSpot and holding an average of 96 on Metacritic.
It also came out on just about everything after a nine-month stint as a Nintendo GameCube exclusive, hitting the PS2 ($196.00 at Amazon.com), PC, Wii, PS3, Xbox 360, PS4 and Xbox One.
Resident Evil 7: Biohazard shifted things back toward survival horror, with a first person perspective. It's terrifying, and the truly brave can play through the entire game in VR. It got an 8 from GameSpot and sits at 86 on Metacritic.
You can get it on the PS4, Xbox One and PC. In Japan, Nintendo Switch owners can stream it.
The Baker family can make Biohazard a truly terrifying journey.
Capcom
What did we know about the Resident Evil 2 remake prior to the E3 reveal?
Virtually nothing. The 2015 announcement video saw Yoshiaki Hirabyashi, producer at Capcom's R&D Division 1, revealing the remake's existence in a shirt that reads ""WE DO IT!""
However, he also warned that we wouldn't be hearing anything about this project for a whileâ€¦ and he wasn't kidding.
Better get off the streets of Racoon City quickly, lest the zombies overwhelm you.
Capcom
In January, the original Resident Evil 2 director, Hideki Kamiya, tweeted his faith in his counterpart on the remake.
""I heard that my friend is directing RE2 remake. Let's trust him & wait for a new information,"" he wrote. ""I went drinking with him last year & told him 'Do as you like'. That's the way directors should do. I trust him & his team.""
We'll find out if Kamiya's faith was well placed when the Resident Evil 2 Remake arrives on Jan. 25, 2019.
First published, June 7 at 2 p.m. PT.
Latest update, June 12 at 8:48 a.m. PT: Adds more about the game and the release of two trailers.
28
Biggest games of E3 2018
E3 2018: What to expect: All the rumors and early news from the year's biggest gaming show
E3 2018 coverage at CNET: All of our E3 2018 coverage in one place
E3 2018 coverage at GameSpot: Wall-to-wall coverage of the show from our sister site, GameSpot
E3 2018 coverage at Giant Bomb: Still more commentary and news from E3, from our colleagues at Giant Bomb
Share your voice
Post a comment
Tags
Video Games Tech Industry Target Rumors Microsoft Sony Nintendo"
