Ghost in the Shell's Oshii to Helm His 1st Live-Action English Film
posted on 2012-10-31 10:00 UTC-8 by Egan Loo
Acclaimed anime director began The Last Druid: Garm Wars project over 15 years ago

The Nakamura Group Advantage, a Canadian entertainment company, announced on Monday 
that the next film from acclaimed anime director Mamoru Oshii will be a 
live-action military science-fiction thriller called The Last Druid: Garm Wars. 
This will be the first live-action English-language film from the director of the 
first two Ghost in the Shell films, The Sky Crawlers, and the live-action film Avalon.

The Nakamura Group Advantage describes the story:
Taking place in a world of war known as Annwn, Garm Wars sets the scene with 
clone soldiers from 3 military tribes, in a bloody and perpetual battle of air, 
land and technology. One clone, Khara, finds herself separated from battle 
and on the run with unlikely companions. In seeking to know more 
about their joint existence, the fugitives instead find an unrelenting truth 
and the greatest battle of their lives.

Geoffrey Gunn (Fangs of War) collaborated on the English-language script, 
and producer and Production I.G President Mitsuhisa Ishikawa 
(Ghost in the Shell, The Sky Crawlers) is once again working with Oshii. 
Ken Nakamura (Fangs of War, Provocateur), the CEO of the Nakamura Group Advantage, 
is also producing the film with Tetsu Fujimura (Tekken), 
the head of the Japanese movie business consulting firm Filosophia. 
Lon Molnar, the head of the visual effects studio Intelligent Creatures, 
is serving as the VFX supervisor.

Oshii first developed the film over 15 years ago, just after finishing the first 
Ghost in the Shell film at Production I.G in 1995. The Japanese company Bandai Visual 
had unveiled the project in 1997 under the tentative title of 
G.R.M. The Record of Garm War (Garumu Senki).

However, Oshii explained, "[�] Unfortunately, at that time, the digital environment 
needed to realize the visuals was too undeveloped, 
and I was unable to create and release this film to the world. 
However, now in 2012, the environment for producing films has transformed, 
especially in digital technology which is currently operating at a shocking level 
compared to the time I first conceived this project. 
At long last, Garm Wars' time has come."

When the project was unveiled in 1997, it was planned as a feature-length 
animation/live-action/special-effects CG film with a tentative release date in 2000. 
Writer Kazunori Ito (Ghost in the Shell, Patlabor the Mobile Police, .hack franchise) 
co-developed the story, and Shinji Higuchi 
(The Sinking of Japan director, Gamerafilms' special-effects director) 
would have served as the special effects director. 
Three pilot films (pictured left) were made, but then the project stalled until now. 
According to Oshii, the renamed The Last Druid: Garm Wars project will now have a new staff and cast.

IG Port, the parent company of Production I.G, had formed a Canadian subsidiary in 
Ottawa last month to jointly produce films with overseas partners. 
Production I.G financed 66.7% of the "Production I.G Canadian Bureau" spinoff, 
and The Nakamura Group Advantage contributed 28.3%. Filosophia put in the remaining 5%.

Studio Ghibli producer Toshio Suzuki had asked Oshii about a 
hypothetical live-action Patlabor movie during a talk show last month, 
but Oshii declined to comment. Oshii did add that he had "suddenly become busy." 
When Suzuki later said that he heard about an Oshii-linked project that was foreign-funded, 
Oshii replied by saying, "That's a different story."
Mamoru Oshii caricature drawn by Tetsuya Nishio.
