﻿"Pixel 2, Pixel 2 XL: No headphone jack but 'better' camera
Google's new Pixel phones, the Pixel 2 and Pixel 2 XL, are ready to square off against the iPhone X, Samsung Galaxy Note 8 and LG V30.
The smaller-sized Pixel 2 has a 5-inch OLED screen, while the larger Pixel 2 XL comes with a 6-inch display. These two Android Oreo phones are Google's high-end devices for the leadup into 2018, and so far, we like what we see.
In some ways, the Pixel 2 phones buck today's biggest trends. They don't have super-thin bezels and dual cameras like the competition (but Google says it's tech's so good, it only needs one camera anyway). In other ways, the Pixel 2s fit right in with the latest crazes, by adding water resistance and showing off an uncommon extra -- in this case, squeezable sides. They also shake off the headphone jack, a divisive move that upsets plenty of people.
Watch this: Pixel 2 and 2 XL: Better camera but no headphone jack
1:54
28
Pixel 2 and 2 XL photos: Feast your eyes
These Pixels are also the first phones to launch with Google Lens, a camera feature we loved when we first learned of it back in May. (They're not, however, the first to launch with Oreo; that's the Sony Xperia XZ1.)
To Google, the new Pixels' most important feature is the camera, which is a huge buying factor for many. The same camera appears in both the Pixel 2 and Pixel 2 XL, and Google hopes it can top the best-in-class low-light photography of last year's Pixel and beat out the fine-detail quality and portrait modes of phones that have two camera lenses. All while doing the work with just one camera -- that's right, neither of the new phones have dual cameras.
More from Google's event
Google Pixel 2, XL take on iPhone X with squeezable sides
Google announces Pixelbook Chromebook
Google Home Mini: $49 smart speaker coming October 19
See all of our Google coverage
The Pixel 2 and 2 XL are pivotal for Google. As the second generation of the Pixel family, their success will cement Google's place in the playing field, and validate Google's $1.1 billion deal to buy Pixel talent from struggling phone maker HTC. On the other hand, if Pixel 2 sales sag, it could mean more Android fans are switching to other phones in the extremely important holiday season -- and away from Google's ""pure"" vision of Android.
As always, it's impossible to say how good the Pixel 2s are after only seeing them for a brief time. We do like what we've seen of the camera improvements, like better portrait shots and OIS (optical image stabilization). But the competition is fierce, from the iPhone 8 and iPhone X to the Note 8, LG V30 and even the midprice champ, the OnePlus 5, all of which also have great cameras and impressive, high-end specs. (For more info, read Google Pixel 2 XL specs versus iPhone X, Galaxy Note 8 and LG V30).
We'll compare the Pixel 2 and 2 XL to those other heavy-hitters once we get them in for review. For now however, Google hopes that small software upgrades, a powerful camera and Google's brand cachet are enough to sway buyers looking for strong alternatives to the Apple and Samsung mainstream.
Behold, Google's next-gen Pixel is here.
James Martin/CNET
Read also: Pixel 2 really is the mythic Google Phone
Pixel 2 and Pixel 2 XL: Prices and sale date
You can preorder both phones starting Wednesday, Oct. 4, in the US and UK. Preorders in Australia begin Oct. 20. The Pixel 2 comes in three colors: Kinda Blue, Just Black and Clearly White, and the Pixel 2 XL has two color variants: Just Black and Black and White (which reminds us of a tuxedo, a penguin or a panda, depending on our mood).
In the US, they'll be available in retail stores by Oct. 19 and you can buy them through Verizon, the Google Store, Project Fi and Best Buy. The Pixel 2 costs $649 (64GB) or $749 (128GB). The Pixel 2 XL costs $849 (64GB) or $949 (128GB).
If you preorder the Pixel, Google is offering a special bundle that gets you the new Google Home Mini device for free, in some countries like the US.
Google Pixel 2, Pixel 2 XL pricing
US UK AU
Pixel 2 (64GB) $649 Â£629 AU$1,079
Pixel 2 (128GB) $749 Â£729 AU$1,229
Pixel 2 XL (64GB) $849 Â£799 AU$1,399
Pixel 2 XL (128GB) $949 Â£899 AU$1,549
The 6-inch Pixel 2 XL.
James Martin/CNET
Pixel 2 vs. Pixel 2 XL: What's the difference?
The main difference between the Pixel 2 and Pixel 2 XL is size. Neither is more ""advanced"" than the other. But the Pixel 2 XL has a higher screen resolution and pixel density. It has a bigger battery to accommodate the larger screen, too.
Google Pixel 2 vs. Pixel 2 XL
Google Pixel 2 Google Pixel 2 XL
Display size, resolution 5-inch; 1,920x1,080 pixels 6-inch; 2,880x1x440 pixels
Pixel density 441 ppi 538 ppi
Aspect ratio 16:9 18:9
Dimensions (Inches) 5.7x2.7x0.3 in 6.2x3.0x0.3 in
Dimensions (Millimeters) 145.7x69.7x7.8 mm 157.9x76.7x7.9 mm
Weight (Ounces, Grams) 5.04 oz; 143g 6.17 oz; 175g
Colors Just Black, Cleary White, Kinda Blue Just Black, Black and White
No headphone jack, but the Pixel 2s are waterproof
For anyone hoping against hope that the Pixel 2 phones will keep the headphone jack, I have some sad news. Alas, like the recent Apple iPhones and Motorola Motos, the Pixel 2 phones don't have headphone jacks. (This is especially amusing given that Google originally touted the Pixel with a ""3.5mm headphone jack"" that is ""satisfyingly not new."")
The company said there were many reasons it lopped off the jack (it makes the phones thinner, allows for a bigger battery, more people are listening using wireless headphones anyway, and so on). It will include an adapter in the box though, and Google is selling its own pair of wireless headphones called Pixel Buds. Still, the lack of headphone jack can be a deal breaker for some, especially since carrying around a dongle is annoying.
Like Apple's iPhone, Google did away with the headphone jack with the Pixel 2.
James Martin/CNET
It's not all bad news, though. Both audio speakers have been moved to the front now (which probably contributes to the thick bezels) and the phones are now water-resistant. Satisfying IP67 waterproof standards, they can be submerged in about 3 feet (1 meter) of water for up to 30 minutes, meaning you'll have one less thing to worry about at the beach or pool.
Overall, the Pixel 2 phones look like a tidier, cleaner version of last year's phones. There are fewer lines and visible bands going around the phones, and the glass shade on the back (which is now made out of the more durable Corning Gorilla Glass 5) is better integrated, running right up to the phones' edges. But unlike last year there's a camera bump now, and the top bezel and bottom chin on the Pixel 2 are especially thick. This isn't a huge deal, but now that thin bezels are in, this makes the phone look slightly dated.
Single-lens, with 'better' portrait mode and OIS
The PIxel 2 now has OIS.
Google/GIF by CNET
The Pixel 2 phones don't have a dual-camera setup, unlike most major flagship phones, with the exception of the Galaxy S8, though the more recent Note 8 has two rear shooters. But Google insists that its single-lens camera is still the best around, and its Portrait Mode feature, renamed from last year's Lens Blur, works just as smooth with one lens as other phones that use two.
Using a combination of facial algorithms and a depth-mapping image sensor, the Pixel 2's camera renders blurred backgrounds for a dramatic, short depth-of-field effect. When we used Lens Blur last year, it was patchy and wasn't impressive at all. It'll be interesting to test how Google will execute it this time around, while still using a single lens, albeit with more advanced tech. You can take bokeh images with the front-facing camera too, but because only the facial training is built into that shooter, it will only work on faces and not objects.
Google also added lots of tech for image stabilization. In addition to optical image stabilization (OIS) for photos and video, the camera uses data from the gyroscope and peeks at the video frame ahead to stabilize footage. When we took a look at it applied to a video of a person tumbling down a sand dune, footage looked steady and smooth, without that dreamy, drone-like effect we noticed on the original Pixel.
Enlarge Image
Testing Portrait Mode on the rear- (left) and front-facing (right) camera.
Lynn La/CNET
Other camera details:
Google widened the camera's aperture from f2 to f1.8. This lets in a tiny bit more light, which is everything in photography. (Editors' Note: This was corrected on October 5, 2017.)
Motion Photos (similar to the iPhone's Live Photos) records a video for 1.5 seconds before and after a single shot. It then trims them and loops them into a GIF-ish, ""live"" picture.
Google claims that it improved its HDR+ in the Pixel 2 with increased dynamic range and better noise reduction.
The camera is optimized and calibrated to support AR and comes with AR stickers. They work like regular photo stickers you add to your photos and video, but they're 3D elements and characters that move around and interact in real-life environments.
Like last year, Google is offering unlimited cloud-storage for photos. Photos will be stored at their original resolution (that includes 4K video). But it's only until the end of 2020. After that, any new photos/videos you take will be stored in high resolution, which might not necessarily be full resolution.
Squeezable sides and Google Lens
Google Assistant debuted in last year's Pixels and now there's a whole new way to launch it on the Pixel 2s: squeezing the phones' sides with your hand.
Introduced during Google I/O, Lens can also make signing onto Wi-Fi networks super easy.
CNET
This takes a page from this year's HTC U11, with a difference. While you could squeeze the U11's edges in a long or short press to launch just about any app of your choosing, the Pixel 2 only opens Assistant with a short squeeze. (Well, you can squeeze the Pixel 2's sides to quiet the ringer if it goes off, but that's pretty much it.) After Assistant opens, you can then tell it to do other things like snap a selfie or play music.
In addition, both Assistant and the camera's Photo app are integrated with Google Lens. Introduced at Google I/O earlier this year, Lens scans what it sees through your camera lens to tell you more about the world around you. It's a lot like Samsung's Bixby Vision app on the Galaxy S8 and Note 8.
For instance, say you're at the Edvard Munch exhibition at the San Francisco Museum of Modern Art. If you wanted to know more about the painting ""Moonlight,"" take a photo of it (if the museum lets you, that is), tap the Lens icon and Lens will call up info about it. It works on art, landmarks, books and it can scan business cards to autopopulate a Contacts card. Lens will debut first in the Pixel 2 and 2 XL through Photos and then Assistant, but will roll out to other Android devices afterward.
Does the Pixel 2 and 2 XL have enough pull to interest new users?
Google
More things to know about the Pixel 2 and 2 XL:
They run Android Oreo 8.0.
Music Detection is a Pixel-exclusive feature that runs continuously in the background. Whenever the phone picks up a song (for example, in a store or a car), it'll look up the artist and song and list it on your lockscreen. Tap the listing and Assistant will show you options to buy the track on Google Play or watch the YouTube video. This feature works offline and on Airplane Mode, but if you're uncomfortable with your phone ""always listening"" you can disable it.
The Google Search bar has been moved from the top of the phone to the bottom.
In its place is At a Glance, which displays pertinent info about your day like calendar events, traffic, flight status and more.
The phone has an Always On lockscreen, showing missed notifications and messages even when the screen is off.
The Pixels supports Google's ARCore for AR/VR content developers and is compatible with Google's AR/VR platform Daydream.
Google Pixel 2 event live: Watch the livestream of Google's press conference
Everything Google just announced: Every story from Google's Pixel 2 event
Share your voice
Post a comment
Tags
Phones Google"
