Instagram is no longer notifying users when you screenshot their story

In January, Instagram started testing an interesting new feature: It would notify users when someone took a screenshot of their stories. 

According to BuzzFeed, though, Instagram is no longer testing the feature. 

Instagram Stories, just like Snapchat Stories, are designed to be ephemeral — meaning they are only available for a short period of time, and then they're gone forever. This limitation can obviously be avoided in numerous ways, with taking a screenshot or recording a video being the most obvious. But many users who would think of doing so would likely pause if they thought the person who posted the video would be notified that their story is being screenshotted/recorded. 

And while Snapchat already has a similar feature in place, Instagram was apparently only testing it on a limited number of users.

The feature is a double-edged sword. Some users are certainly glad that it's harder to turn their temporary content into permanent recordings or stills. On the other hand, you can never really stop this from happening; for example, one could always take a photo or a video of the story with another phone. 

Mashable has reached out to Instagram for comment, and we'll update the story when we hear from them. 
