Single father known as 'The Hair Dad' uses viral fame to help other dads and daughters
Sonja Haller, USA TODAY Published 5:35 p.m. ET June 19, 2018 | Updated 6:04 p.m. ET June 19, 2018
facebook sharetwitter shareemail shareemail share
Greg Wickherst, The Hair Dad, is on a mission to teach
Greg Wickherst, The Hair Dad, is on a mission to teach more dads to style their daughters' hair. (Photo: Greg Wickherst)

Divorced father Greg Wickherst was working at a college admissions office when he took his lunch break to trot down to the cosmetology department.

He wanted to put his then 2-1/2-year-old daughter's hair in a ponytail. He spent one and a half hours learning to style a little girl's hair. 

"I didn't want to keep cutting her bangs and be a tom boy forever. I wanted to be a more involved parent and she wanted to be a girly-girl," he told All the Moms. 

The ponytail that changed his life forever

Wickherst first gained recognition by the Huffington Post in 2015, when they did a story about his growing skills at doing his daughter's hair. The story when viral. 

"I had no idea that would change my life forever," said Wickherst, who began shaving his head when he was 24. 

What followed were a dozen more stories on blogs and magazines like Cosmopolitan. He appeared on his local news stations in Pueblo, Colo., national networks and the "Rachael Ray Show."

He heard from women who said they were surprised at all the attention he was getting for doing his daughter's hair. 


"'I know,' I said. But a lot of dads are portrayed as being buffoons in the media. And for us, for my daughter and I, this was a bonding experience. And if this helped portray dads as a positive role model then good."

From learning hairstyles to teaching hairstyles
Wickherst kept perfecting his styling skills with his daughter, Izzy, who's now 6. He didn't take any other formal styling classes, but scoured the internet for tutorials. Among his favorites are Beth Belshaw of Sweethearts Hair and Katrina Deegan of Katrina Deegan Hair. 

With Izzy as his willing participant, Wickherst began posting daily hairstyles on Facebook for a year after the initial stories were shared. He officially became "The Hair Dad."


At first, social media users would offers tips. Then, they began asking for tips.

That led to Wickherst to create his own Instagram page and YouTube channel where he posts photos and video tutorials. His most popular YouTube tutorial is how to make straw curls with 421,000 views.  His website brings everything together, even his own merchandise such as T-shirts and styling products.


A new job, a new perspective on dads
Two weeks ago, Wickherst, 42, quit his job. 

What grew out of that first lunch-hour hair training, is a mastery of dozens of hairstyles, a social media following and, he hopes, a new career. 

He's already begun partnering with other businesses teaching workshops to dads on styling hair in his town of Pueblo, Colo., population 110,000.


But he'd like to be invited to host workshops across the country. Wickherst has enrolled in college classes in public speaking, digital marketing and digital video editing to shore up his business skills. 

He may style his favorite gal's hair, but Wickherst said his message to fathers goes deeper than that. He said he's not just helping fathers do their daughters' hair, he's helping them to be better fathers. 

"It's not about being perfect. It's about being present. I talk about being present in your kids lives. Money comes and goes, but memories are forever."