Donald Trump says UK in 'turmoil' ahead of his first visit as president
The president says it is "up to the people" whether Theresa May remains as PM and describes Boris Johnson as a "friend of mine".
By Alan McGuinness, political reporter.
Donald Trump has waded in to the chaos engulfing British politics, saying that the UK is in "turmoil".
The US president said it was "up to the people" whether or not Theresa May remained as prime minister.
Mrs May is attempting to shore up her position in Downing Street following the resignations of David Davis and Boris Johnson amid disquiet over her approach to Brexit.
Mr Trump insisted he got along "very well" with Mrs May - but he also described Mr Johnson as a "friend of mine".
Speaking as he got ready to leave for a trip to Europe that will see him meet Mrs May at a NATO summit in Brussels and then make his first visit to the UK as president, Mr Trump suggested he could make time to see Mr Johnson.
Answering questions on the White House lawn before he and first lady Melania Trump boarded the Marine One presidential helicopter, the president said the UK "certainly has a lot of things going on".
"It's going to be an interesting time in the UK and an interesting time at NATO," Mr Trump told reporters.
"We will work it out and all countries will be happy.
"So I have NATO, I have the UK - which is in somewhat turmoil."
Referring to a planned summit with Russian President Vladimir Putin in Finland on Monday, the US president added: "And I have Putin. Frankly, Putin may be the easiest of all."
When asked if Mrs May should be replaced, Mr Trump answered: "Well that's up to the people. I get along with her very well, I have a very good relationship.
"That's certainly up to the people, not up to me.
Mr Trump said he had not spoken with the PM, adding: "Boris Johnson is a friend of mine. He's been very, very nice to me, very supportive. Maybe I'll speak to him when I get over there.
"I like Boris Johnson, I've always liked him."
Mrs May insisted she was expecting to talk "positively" with the US president about a range of issues, ranging from security to trade.
The PM said Britain was "looking not just to the United States but to other parts of the world" to sign free trade deals during the Brexit transition period beginning in March 2019.
Mr Trump is due to hold talks with Mrs May at her country retreat of Chequers during his working visit, as well as meeting the Queen at Windsor Castle.
Widespread protests are planned across the UK.
Mrs May was asked about the US president's comments during a news conference alongside German Chancellor Angela Merkel in London.
She said: "I'm looking forward to seeing President Trump not only at the NATO summit coming up in the next couple of days but also obviously when he comes to the United Kingdom at the end of the week.
"There's much for us to discuss. As you know, the special relationship we have to the United States is our longest and deepest defence and security relationship, so we will be talking about those issues but also talking about trade issues.
"There are particular issues between the EU and the United States because of the trade tariff issue at the moment, when he imposed those tariffs on steel and aluminium and the EU responded.
"We will be talking positively about how we can continue to work together in our special relationship for the good of people living in the UK and the United States and, actually, for the wider good."