﻿"Star Wars Story spinoff movies after Solo said to be on hold
Obi-Wan Kenobi may not be getting his own solo film.
Lucasfilm
Did you feel a great disturbance in the Force, as if millions of fan voices suddenly cried out in terror and were suddenly silenced? That could be because future Star Wars spinoff films are now on hold, at least according to a report Wednesday from Collider.
More on Star Wars
George Lucas had a terrible idea for Star Wars sequel trilogy
Is Last Jedi the reason fans are skipping Solo? Ron Howard responds
Mark Hamill and Guardians director James Gunn finally party together
""Lucasfilm has decided to put plans for more A Star Wars Story spinoff movies on hold, instead opting to focus their attention on Star Wars: Episode IX and what the next trilogy of Star Wars films will be after that film,"" Collider reports, attributing the news to ""sources with knowledge of the situation.""
Lucasfilm did not respond to a request for comment.
There have been numerous reports that an Obi-Wan Kenobi standalone movie would be made to follow Solo: A Star Wars Story, which opened in May, but nothing has been officially confirmed by the studio.
32
Flip through 32 Marvel-ous images from this super new exhibit
Share your voice
3 comments
Tags
TV and Movies Star Wars"
