TANK TALK Is it dangerous to fill up your petrol tank in hot weather and what can damage your car in the UK heatwave?
Rumours online fanned fears that hot petrol tanks can explode if filled to the limit
Now we can put the rumours to bed and reveal all about whether your petrol tank could explode if temperatures rise.
Amid a number of heatwaves for Britain, as the temperature rockets up to 30C drivers are worried it could be dangerous.
Rumours online fanned fears that hot petrol tanks can explode if filled to the limit.
The message claimed five cars have exploded in the last seven days directly due to being filled up when the cars were hot.
But this has been debunked as false, as experts have confirmed there is no danger to filling up your car with petrol on a hot day.
The message has reportedly been around for years, and simply re-emerged amid June's heatwave.



