Donald Trump says he wants his people to 'sit up at attention' like North Koreans do for Kim Jong-un 


Donald Trump said he wished people would "sit up at attention" for him like North Koreans do for their leader Kim Jong-un.

The remark sparked instant outrage on social media and US cable news.

Mr Trump later said he had been joking, chastising journalists who asked about the comment.

The president said: "I'm kidding. You don�t understand sarcasm." 

Mr Trump made the remark outside the White House while discussing with Fox News a potential future visit to the White House.

He said: "Hey, he's the head of a country, and I mean he is the strong head. Don't let anyone think anything different."

Mr Trump then said when Kim speaks "his people sit up at attention. I want my people to do the same".

He then pointed to the West Wing. It was not clear whether he was referring to his staff or the American people.

It was the latest example of a remark by the president about strongmen leaders falling flat and fuelling perceptions among his critics that he admires autocrats.

The joke was reminiscent of one he made at a private dinner with donors in March, when he noted that Chinese President Xi Jinping no longer faced term limits.

"I said, 'President for life. That sounds good. Maybe we are going to have to try it,'" he later said, recounting the outrage that followed.

"But I'm joking," he said, complaining about the reaction. "I'm joking about being president for life."