Theresa May vows to fight on after Boris Johnson savages Brexit approach
The PM puts on a defiant Commons showing after a remarkable day that saw Boris Johnson resign and attack her Brexit strategy.
By Alan McGuinness, political reporter

Theresa May has moved to shore up her grip on power after Boris Johnson resigned and savaged her handling of Brexit.

The foreign secretary dramatically followed the lead of David Davis and quit the government, leaving the future of the prime minister's much-vaunted Chequers deal in peril.

Mrs May faced MPs a little more than half an hour after news of Mr Johnson's resignation was preemptively broken by Downing Street on an extraordinary day in Westminster.

The PM put on a defiant performance, insisting the EU exit deal agreed with her cabinet last week was the best course forward.
Amid speculation of an imminent leadership challenge, Mrs May then had to contend with a meeting of backbench Tory MPs.

Maintaining her combative tone, she told her MPs they needed to back her - or face ending up with Labour leader Jeremy Corbyn in power.
Downing Street has made clear Mrs May will fight any attempt to oust her, rejecting suggestions the government is in "meltdown".

In a reshuffle sparked by the bombshell departures, Mr Johnson has been replaced by Jeremy Hunt, whose health brief has now been handed to Matt Hancock. Mr Hancock's replacement as culture secretary is Jeremy Wright.

Brexit minister Steve Baker also left the government, with Chris Green quitting his position as an unpaid parliamentary aide at the Department for Transport.
Earlier on Monday, Brexiteer Dominic Raab was named as Mr Davis's replacement as Brexit secretary.

Both Mr Johnson and Mr Davis had signed up to Mrs May's deal after a marathon day of talks at Chequers last week, with the PM believing she had secured cabinet unity behind her Brexit blueprint.

However, just two days later, the pretence of unity was dramatically shattered by Mr Davis and then Mr Johnson, with the latter not holding back in his letter outlining the reasons for his decision.
The now former foreign secretary told Mrs May that Britain appeared to be "heading for a semi-Brexit" and would take on "the status of a colony" under her plans.

He claimed the Brexit dream was "dying, suffocated by needless self-doubt", with the current approach like "sending our vanguard into battle with the white flags fluttering above them".

Mr Johnson said he "cannot in all conscience champion these proposals" and had therefore "sadly concluded that I must go."
In her reply, Mrs May said she was "sorry - and a little surprised" he had chosen to depart after "productive discussions" at Chequers.

However, she said that if he could not support the government's position then "it is right that you step down".

"As I outlined at Chequers, the agreement we reached requires the full collective support of Her Majesty's Government," the PM wrote.
"During the EU referendum campaign, collective responsibility on EU policy was temporarily suspended.

"As we developed our policy on Brexit, I have allowed Cabinet colleagues considerable latitude to express their views.

"But the agreement we reached on Friday marks the point where that is no longer the case, and if you are not able to provide the support we need to secure this deal in the interests of the United Kingdom, it is right that you should step down."
The departure of Mr Johnson has sparked febrile speculation a leadership challenge against the PM could be in the offing.

To trigger a no-confidence vote, a total of 48 Tory MPs - 15% of the parliamentary party - need to write to Sir Graham Brady, the chairman of the backbench 1922 committee.

Sir Graham refused to say whether he had received any such letters.
Top Brexiteer Jacob Rees-Mogg, chairman of the European Research Group of eurosceptic backbenchers, said he had not lodged a letter of no confidence and expected Mrs May to remain in office at least until Brexit day in March 2019.

An ally of Mr Johnson has told Sky News that he resigned to try to force Mrs May into changing course on Brexit - and not to launch a bid for the top job.

But appearing in the Commons earlier, the PM appeared to have little appetite for changing course.
She said her proposals would deliver "a Brexit that is in our national interest... the right Brexit deal for Britain" and did not represent a "betrayal" of the referendum result.
Labour leader Jeremy Corbyn said Mrs May should step aside and make way for his party if the government cannot sort itself out.

The PM's Brexit agreement "stands as a shattered truce, a sticking plaster over the cabinet's cracks in this government", Mr Corbyn told the Commons.