POOL PARTY Love Island got another new arrival as top DJ Tom Zanetti entered the villa.
The 29-year-old hitmaker hosted a party for the contestants, with a set including his new single Make It Look Good ft Preditah
TOP DJ Tom Zanetti made a surprise appearance in the Love Island villa last night.
The You Wan Me hitmaker, 29, is a big fan of the show and so DJ'd at a party for the contestants, The Sun Online exclusively revealed.
Tom's appearance makes him the second famous music artist to appear on the show after Stormzy had a video chat with Chris Hughes and Kem Cetinay in last year's series.
The DJ has plenty of reality star pals and already knows new boy Jack Fowler, with the hunk appearing in the video for his latest single Make It Look Good ft Preditah.
Tom's no stranger to working with famous faces from the villa. His You Want Me video featured the likes of Kady McDermott and Katie Salmon - as well as other celebs including Scott Thomas, Chloe Khan and Ashley Cain - partying at a huge mansion.
Tom also appears to be a Jack and Dani supporter, retweeting a number of posts about the pair including one mocking Jack for having a poster of Danny Dyer on his bedroom wall.
Tom recently hosted a pool party at the BH Hotel in Majorca, sporting his hair in a man bun.
He looked to be having a blast with pals, including Dapper Laughs, as he took selfies with fans and performed a lively set.
However, he's had the chop for his new video which sees him having a flutter in a casino.
tribute
His arrival in the villa will brighten up the mood, with the latest recoupling creating a tense atmosphere.
And it's going to be a busy summer for Tom as he has a back-to-back shows including stops at Ibiza's Ushuaia, Rize, Ceamfields, SW4 and residencies at Pure Beach Club in Greece and Magaluf.