Thailand cave rescue: Boys 'doing well' after spending night in hospital
The British divers involved in the mission are also said to be all right, and there are calls for them to be honoured.
All 12 of the boys rescued from a cave complex in Thailand "took care of themselves well" during their two weeks trapped underground, a health official in the country has said.

The last four of the young footballers and their 25-year-old Wild Boars team coach were carried out of the Tham Luang cave system on Tuesday, on the third and final day of what has been lauded as the "largest, most complex cave rescue in history".

Although three of the boys are receiving treatment for a lung infection, health minister Thongchai Lertwilairatanapong told reporters they are all doing well and took good care of themselves during the ordeal.
None of the youngsters, aged between 11 and 16, will be able to take up an invitation from FIFA to attend the World Cup final on Sunday, but they are not expected to have to spend much more than a week in hospital.

All of them have lost some weight, but the four rescued on Sunday are already being allowed to eat normal food and walk around, while the eight rescued across Monday and Tuesday are eating soft food.

The divers who entered the cave to rescue them are also recovering, and there are calls for the Britons involved to be honoured for their efforts.
Firefighter Rick Stanton and IT consultant John Volanthen, who are said to be "all right" following the successful mission, were the first divers to reach the stranded group nine days after they went missing on 23 June.

The pair, along with a number of other British elite divers, had flown to the region to assist at the request of Thai authorities and formed part of an international team, which included the Royal Thai Navy SEALs.

Former Conservative Party treasurer Lord Ashcroft has suggested Mr Stanton and Mr Volanthen should be awarded the highest civilian honour in the UK - the George Cross or George Medal - for their bravery.
Others have said they should be knighted and they have also received praise from several famous faces, including a number of World Cup footballers, US President Donald Trump and Theresa May.

Former cave diver Geoff Crossley has told Sky News those involved in the rescue effort should feel extremely proud.

"It is a huge achievement under the circumstances," he said.

"It was an international effort, with a few British there, and they are so good. All of the cave divers out there are at the top of their game and really are the best in the world."
The worldwide celebrations over the success of the operation have been tinged with some sadness, however, with an Australian doctor involved in the rescue having found out that his father had died upon his exit from the cave.

Richard Harris, who played a key role and was last out of the complex, will now return to his home in Adelaide.

His boss Andrew Pearce said: "This is clearly a time of grief for the Harris family, magnified by the physical and emotional demands of being part of this week's highly complex and ultimately successful rescue operation."
It came after the death of former navy SEAL and volunteer Saman Gunan, who died during an overnight mission earlier in the rescue in which he had been delivering oxygen canisters into the cave system.

Thai Prime Minister Prayuth Chan-ocha has said the cave will now be closed for some time, with increased safety measures to be put in place so it can be developed into a tourist destination following its worldwide exposure.

"This incident is an important lesson for us to learn that, even though the mission was difficult to accomplish and was with obstacles, with our spirit, determination, unity in putting our hearts together and willingness to sacrifice for the public, we can overcome the obstacles," he said in a later statement.
He has also pledged to "host a meal for all sides" of those involved in the multinational rescue.

Of the death of Mr Gunan, the prime minister added: "His honour, sacrifice and legacy will forever be in our hearts."