Production Line Wiki
Production Line is a game being created and developed by Positech Games. Production Line is a new car factory management/simulation/tycoon game.

Contents
1	Description
2	Screenshots
3	Videos
4	External links
Description
A management/strategy game where the player runs a car startup car manufacturing company. The objective is to grow your business, whilst at the same time perfecting the layout and production processes to build cars, in order to bring the sale price for your cars as low as possible and thus available to the mass market. The game is singleplayer, isometric and designed for the PC. The game's play mechanics are unusual in that the player is not striving to make the product bigger, but to constantly subdivide the production process in order to squeeze every possible penny out of the cars sales through process optimisation and making each stage of the production line as simple, cheap, fast and efficient as possible.