NATO will 'stand united' despite 'new threats' - Stoltenberg
President Trump has a "different style to most other politicians", Secretary General Jens Stoltenberg says as a summit approaches.
The NATO secretary general has told Sky News he is confident the alliance will "stand united".

On the eve of a crucial summit in Brussels, with the continuing threat from Russia and a US president now openly criticising allies, Jens Stoltenberg sought to play down talk that NATO is on the verge of breaking up.

"It is an important moment for NATO because what we see is a more demanding and challenging security environment (with) new threats and new challenges," he said.

"At the same time we see differences within the alliance.

"I am confident that NATO will once again be able to prove that we can stand united because we have seen that before but also because it's in our interests to stand united."
President Trump, who flew into the Belgian capital on Tuesday evening, is angry that the United States is paying a disproportionate amount in defence spending.

Before taking off on Air Force One, he tweeted: "Getting ready to leave for Europe. First meeting - NATO. The US is spending many times more than any other country in order to protect them."

Mr Stoltenberg was careful not to provoke the US president ahead of a potentially testy meeting.

"We have seen serious disagreements before, dating back to the Suez crisis in the 1950s or when France left military co-operation in the 1960s and NATO had to leave Paris and move to Brussels," he said.

"NATO has been able to overcome those differences again and again.

"We have to remember that the United States and President Trump is committed to NATO."
Mr Trump has railed against low spending by NATO members since he took office in 2017.

Only five of 29 NATO countries spend the requisite 2% of GDP - the US, UK, Latvia, Greece and Estonia.

Germany, Europe's largest economy, currently spends 1.24% of GDP on defence. Although it has pledged to increase its budget, it will still only spend 1.5% by 2024.

France has committed an extra �14bn but will only hit 2% in the middle of the next decade.

In contrast, the US spends 3.5% of GDP on its military.
"President Trump is right that the burden sharing in NATO is not balanced, it's not fair," Mr Stoltenberg told Sky News.

"All allies have stopped the cuts. After decades of cutting they have started to increase their defence spending.

"President Trump has a different style to most other politicians... he's very direct and he communicates his messages in a very direct way."
Theresa May will go to Brussels and is expected to announce that more British troops will be sent to Kabul to help train Afghan forces.

It was hoped that she would be able to reveal an increase in the UK defence budget, but the long-running defence review has still not been signed off, so any such announcement will have to wait.