Kim Jong Un snubbed Mike Pompeo for potato farm visit, state media suggests
North Korea accused the US of having a "gangster-like mindset" after a visit to the isolated country.
By Alix Culbertson, news reporter

Kim Jong Un put potatoes ahead of Mike Pompeo during a US visit to agree denuclearisation details, state media has suggested.

The US secretary of state visited Pyongyang on Friday and Saturday in an attempt to agree details of a deal made during June's historic summit between Donald Trump and the North Korean dictator.

However Mr Kim has not been seen in public for seven days, with every official move usually documented by news agency KCNA.

During Mr Pompeo's trip relations between the US and North Korea appeared to take a dive as Pyongyang accused the US of a "gangster-like mindset" during the high-level negotiations.
The American described the talks as "productive", but did not meet with Mr Kim.

After the week-long news hiatus, on Tuesday KCNA released four reports of the leader's trip to Samjiyon county on the Chinese border.
He was pictured kneeling down in the soil on the Junghung potato farm where he is said to have told staff to plant high-yield varieties.

The leader also instructed them to "introduce various species good to taste and ensure the quality of processed potato foods in production and thus raise the quality of potato production".
And he was seen inspecting potato powder at a factory, as well as inspecting construction sites in the remote county.

The county is home to Mount Paektu, the spiritual home of the Korean people where Mr Kim's father, Kim Jong Il, is said to have been born.

The White House had earlier said Mr Pompeo would meet with Mr Kim, but he did not turn up and he only met with Kim Yong Chol, the North Korean leader's powerful right-hand man.
Although KCNA did not say when the trip was made, Kim Yong Chol told a visiting Seoul official last week that the leader was away for a trip to a "local region".
Despite the apparent snub and worsening relations with North Korea, Donald Trump tweeted on Monday he has "confidence" that Mr Kim would honour the denuclearisation "contract" they signed at the Singapore summit.

He also accused China, the North's sole, yet powerful, ally, of seeking to undermine the deal.