Drop in followers? Twitter set to remove locked accounts
Twitter users should expect a drop in followers, as the social media giant begins removing locked accounts. 
The move is part of an effort to delete suspicious and inactive accounts which are thought to number in the millions.
The site said most users will only see their follower count drop by four or fewer, but those with larger followings may notice a more significant drop.
Accounts can become locked when the site detects suspicious activity, such as tweeting a large amount of unsolicited replies or mentions.
This prevents the user from logging in to their account and posting on the website - although accounts can be unlocked if they are verified by the owner of the account.
Recently Twitter faced backlash when a number of people were locked out of their accounts as they had joined before the age of 13, even if they were now older, due to European privacy laws.
The site has been under pressure to crack down on malicious content after criticism of the policing of its platform.