Thousands gather in London to mark 100 years of RAF
Tens of thousands of people gathered to watch 103 aircraft fly over central London to mark the centenary of the RAF.

The display, which included Spitfires, Hurricanes, a Lancaster bomber and the first public appearance in the UK of the F-35 Lightning stealth fighter, was the largest flypast over the capital in 10 years.

A huge crowd packed into The Mall to witness the spectacle.
The Royal Family were among those to watch the spectacle.

New royal Meghan took part in her first balcony appearance as she joined Harry, William, Kate and the other senior members of the family at Buckingham Palace.

Earlier, the Queen praised the Royal Air Force for its "tenacity, skill and gallantry" as she handed the organisation its new colour - a type of military flag or standard.
She said: "Presenting the Royal Air Force with a new Queen's Colour provides an opportunity to congratulate the service for your remarkable contribution to defence over the last 100 years.

"Tenacity, skill and gallantry have been your hallmarks as you helped safeguard freedom and security in many parts of the world.

"I remember the Battle of Britain being fought over the skies above us and we shall never forget the courage and sacrifice of that time."
The most dramatic moment came when 22 Typhoon Eurofighters formed into the shaped of the number 100 as they flew across the centre of the city.

Squadron Leader Mike Child said the arrangement had taken "months of planning", with pilots undertaking simulator training and multiple briefings.

They were closely followed by the Red Arrows, which let out a trail of smoke in the national colours of red, white and blue as they sped past in their usual V-shaped formation.
The Metropolitan Police estimated there were between 65,000 and 70,000 people lining the streets of central London, many taking advantage of the 1pm timing to come out of their workplace on lunchbreaks to watch as the planes passed overhead.

The RAF was formed on 1 April 1918 when the British Army's Royal Flying Corps and the Royal Naval Air Service were amalgamated in response to the need to have a dedicated flying service.
The Queen recalled how her father, King George VI, served alongside the founder of the RAF Lord Trenchard and was the first to qualify as one of its pilots.

The monarch, who is the RAF's Commodore-in-Chief, said the family tradition had continued ever since with the serving of her sons Prince Charles and Prince Andrew and her grandsons Prince William and Prince Harry.
The junior royals wore their RAF No 1 uniforms to the event, while Kate, who last year became a patron of the Air Cadets, wore a brooch she was given by the force, also presented annually to the best performing female cadet.

The first event of the day, which all the royals also attended, was a service of remembrance at Westminster Abbey which more than 2,000 veterans and relatives were invited to.
One of the readings was performed by Theresa May, who had left Downing Street on a day she was fighting her own battle of political survival.
The sermon, meanwhile, was read by the Archbishop of Canterbury, the Most Rev Justin Welby, who also remembered the contribution made by his own family, including his father, who served with the air force in Burma during the Second World War.
Kate wore a pale mint green coat by Alexander McQueen, and a hat by Sean Barrett, while Meghan choose to wear a black dress by Dior and a black hat by royal milliner Stephen Jones.

The Queen wore a royal blue silk coat with a turquoise collar over a dress in the same colour, both by Angela Kelly, with a matching hat and a diamond star brooch.