Automation Wiki
About Automation
Automation will allow the player to become an armchair CEO - to build their own car company from the ground up. Create and run anything from a boutique supercar manufacturer to a mass-market multinational mogul. With powerful tools like the Engine Designer, the player can create cars and their engines in mind-boggling detail.


The grand campaign will start in the year 1946 and run until 2020, with the main goal being to build a successful, renowned car company from scratch. All types of car manufacturers can be led to success if managed properly; building the right image over the years is key. The player�fs tasks are to design engines and cars, to manage factories, production, Research and Development, as well as advertising campaigns. In game, time advances at the pace the player chooses and pauses automatically for events and occurrences.


Automation is comprised of three major game components - the Engine Designer, the Car Designer and the Company Manager. These components are naturally strung together by the game�fs goals, made to be user-friendly and intuitive to use. A multitude of tutorial missions, videos, and descriptive texts help car novices become experts. Almost infinite options give the player all the creative freedom to create unique cars with vastly different engines.