Weekend Wrap up: 9/Dec - 15/Dec
posted on 2012-12-17 15:30 UTC-8 by Jon Hayward
This week we have another Australian acquisition, Sega and Level 5 embroiled in a lawsuit and some trailers to even things out;

Siren Visual has acquired Tokyo Magnitude 8.0 for DVD release in March 2013. 
The series shows what would theoretically happen to Tokyo in the event of a 
powerful earthquake and follows Mirai and Yuuki as they make their way through 
the ruined city to their parents in Setagaya. 
The release will take the form of a 2 disc complete collection with slipcase, 
include English dub / subtitles and Blu-ray is currently unconfirmed 
and scheduled for the 21st of March 2013.

Sega (game publisher known for Sonic the Hedgehog) is Suing Level 5 
(game developer known for the Professor Layton series) for particular uses of 
Nintendo DS touch screen in Level 5's Inazuma Eleven soccer role-playing series.
Sega's lawsuit claims that Level 5 is using specific methods to move characters on the 
Nintendo DS touchscreen that Sega owns patents for and is seeking a stop to 
Inazuma Eleven production and sales of the eightInazuma Eleven games and 
900 million yen in damages.

However Level 5 has publicly responded to the lawsuit stating that the company is not 
infringing on Sega's patents. 
In the statement, Level 5 claims that it released the first game in the 
Inazuma Eleven franchise on August 2008, 
and Sega did not acquire the two patents until February 2009 and August 2011, respectively. 
Level 5 stated that it has analysed the differences between Sega's patents and 
it's own touchscreen implementations claiming that it has not violated the patents 
and the patents themselves cover basic touchscreen operation for modern video games 
meaning that if Sega pursues legal action to defend it's patents it could impact 
the growth of greater games industry by limiting it's options. 
The suit was filed on the 22nd of October and first round of oral arguments 
began on the 7th of December.

The Pokemon Company began streaming the teaser trailer for Gekijoban Pocket Monster 
Best Wishes! Shinsoku no Genesekuto(Pok�mon the Movie: ExtremeSpeed Genesect). 
The movie will be running with the "Pikachu to Evee Friends" short 
and moviegoers can receive Genesect in various Pok�mon games at the theaters from 
January 11 to February 20, 2013.

A promotional trailer for Cardfight!! Vanguard: Link Joker Hen 
(the third Cardfight!! Vanguard anime series) is avaliable online. 
The story is set several months after the events of the second season, 
Cardfight!! Vanguard: Asia Circuit Hen. 
The main character, Vanguard card game player Aichi Sendo, 
is now about to enter high school. He enrolls in the elite Miyaji Academy, 
but unfortunately, his rivals-turned-friends Katsumi and Yuta are going to a 
different school. 
The Link Joker arc will premiere on TV Tokyo on the 13th of Janruary 2013. 
The first series premiered in 2011 and Crunchyroll streamed the series online 
alongside the Japanese broadcast. 
Since thenCardfight!! Vanguard has been streamed on YouTube.
