The Steam summer sale is live � here are the best deals we've seen so far

The Steam summer sale is now live, starting today (June 21) and ending July 5.
New games will go on sale daily.
Check back here for a roundup of the best deals.
Cue the memes of empty wallets money being thrown at screens: the Steam summer sale is here.

Titled the "Intergalactic Summer Sale," the sale will last from June 21 to July 5. Visit the Steam homepage here to see all of the sale items. The list here will be continually updated with sales that stand out.

Here are some of the best deals of the day:
PlayerUnknown's Battlegrounds: $19.99 (33% off)
Desolate: $13.99 (30% off)
Fallout franchise: up to 70% off
Valve Complete Pack: $15.25 (92% off)
Far Cry 5: $44.99 (25% off)
Dying Light: Enhanced Edition: $19.79 (67% off)
WRC 7 FIA World Championship: $15.99 (60% off)
Rick and Morty: Virtual Rick-ality: $14.99 (50% off)
Black Desert Online: $4.99 (50% off)
Road Redemption: $9.99 (50% off)
GORN: $14.99 (25% off)
ARK: Survival Evolved Season Pass: $22.49 (50% off)
Everspace: $9.99 (67% off)
Project Cars: $7.49 (75% off)
Dead by Daylight: $9.99 (50% off)
Undertale: $4.99 (50% off)
House Flipper: $15.99 (20% off)
Steam Controller: $33.49(33% off)
SUPERHOT: $14.99 (40% off)'
DayZ: $27.99 (20% off)
Grand Theft Auto V: $19.79 (67% off)
Stardew Valley: $11.99 (20% off)
Counter Strike: Global Offensive: $7.49 (50% off)
Rust: $8.74 (75% off)
Hunt Showdown: $23.99 (20% off)
Sid Meier's Civilization V Complete Edition: $12.27 (92% off)
Sid Meier's Civilization VI: Rise and Fall: $22.49 (25% off)
DOOM: $14.99 (50% off)
The Witcher 3: Wild Hunt - Game of the Year Edition: $20 (60% off)
Squad: $23.99 (40% off)
The Elder Scrolls Online: $9.99 (50% off)
No Man's Sky: $29.99 (50% off)
Cuphead: $15.99 (20% off)
Tabletop Simulator: $9.99 (50% off)
Insurgency Sandstorm (Pre-order): $23.99 (20% off)
No Man's Sky: $29.99 (50% off)
Dark Souls III Deluxe Edition: $25.49 (70% off)
The Elder Scrolls V: Syrim Special Edition: $19.99 (50% off)
Kingdom Come: Deliverance: $41.99 (30% off)
Prey: $14.99 (50% off)
Dragon Ball FighterZ: $35.99 (40% off)
Keep Talking and Nobody Explodes: $5.99 (60% off)
Elite Dangerous: $13.49 (55%)
Final Fantasy XV Windows Edition: $24.99 (50% off)
Rocket League: $9.99 (50% off)