The biggest Nintendo Switch game of the year, 'Super Smash Bros. Ultimate', arrives on December 7

Nintendo's biggest game of 2018, "Super Smash Bros.", just got a release date: December 7.
It will include every single fighter in franchise history, including Solid Snake of "Metal Gear Solid" fame. Existing fighters will get a facelift, too.
The new game is the fifth entry in the long-running "Smash Bros." franchise.
"Smash Bros." is a fighting game series featuring Nintendo characters and select guest characters from third-party games. It's simple to pick up and play, yet extremely chaotic and complex.

"Super Smash Bros." is back: The highly-anticipated next game in the series is scheduled to arrive on the Nintendo Switch on December 7!

Nintendo announced the release date during a presentation on Tuesday morning in Los Angeles, at the annual E3 video game trade show. The new "Super Smash Bros." entry is the fifth in a series that stretches all the way back to the Nintendo 64.

The latest game continues the tradition of pitting Nintendo all-stars against each other in chaotic, multiplayer brawls.

This time, it's putting together the largest group of characters ever: Every character that's ever appeared in the series, ever, is appearing in "Super Smash Bros. Ultimate."

The game's creator Masahiro Sakurai calls it "the biggest crossover in gaming history." From Super Mario to Link to Donkey Kong, the game is rife with Nintendo's most popular characters. It's also rife with guest characters, from Solid Snake to Cloud Strife. Existing characters are getting facelifts and new moves.
And two additional characters are joining the fray this time: The Inklings, from "Splatoon 2," and Ridley, from the "Metroid" series.

Like prevous game in the series, "Super Smash Bros. Ultimate" will work with Nintendo GameCube controllers � a nod to the most hardcore fans of the series who remain loyal to the long-abandoned gamepad.

In addition to having the largest list of characters in any previous "Super Smash Bros." game, "Super Smash Bros. Ultimate" has a massive list of levels to fight on. Like the cast of characters, the levels span the entire series.

Sakurai went into a ton of detail on how each character is changing in the new game in a lengthy video Nintendo released on Tuesday morning