This story was delivered to Business Insider Intelligence Apps and Platforms Briefing subscribers hours before appearing on Business Insider. To be the first to know, please click here.

US carriers T-Mobile and Sprint have released a Public Interest Statement in support of their merger to the FCC, arguing that the proposed carrier is a necessity for the US telecom market. The third- and fourth-largest US mobile carriers reached an agreement in late April to merge under a new, combined entity that will take the name T-Mobile.
There's been uncertainty over whether the merger would be allowed given the FCC and DOJ's concerns that reducing a four-player industry to a three-player industry would hobble competition. However, the recently greenlit AT&T acquisition of Time Warner has renewed hope for the companies.

In the document, T-Mobile and Sprint outline how the new carrier's increased size and combined network holdings would benefit the future telecom market:

The combined entities' customer base would make the new carrier more able to compete with Verizon and AT&T, which would invigorate competition. Verizon and AT&T are far and away the market leaders in terms of customer volume � Verizon more than doubles T-Mobile's customer base and is just shy of triple the size of Sprint's, for example. Should the merger get the green light, the new telecom could better compete in the shifting carrier and media landscape by giving it the resources, cost efficiencies, talent, and technologies necessary to take on Verizon and AT&T.
The new carrier's substantial 5G holdings will be used to compete with phone and cable companies' broadband offerings, driving innovation in new tech. T-Mobile and Sprint argue that their combined spectrum holdings would allow them to create and launch a world-class 5G network, enabling them to deliver ultra-fast wireless internet to their US customers. This could potentially incentivise rival carriers to accelerate their own 5G innovations.
But the potential merger has also created uncertainty for the customers directly affected, who are worried about how it will impact their current wireless packages:

The duo can successfully overcome consumer concerns around the deal by communicating the public arguments for and against the merger. Just 22% of the 2,000 US adults surveyed were initally in favor of the merger, according to a HarrisX study, which was fielded in May during the week the merger was first revealed. However, when presented with a list of public arguments for and against the merger, the percentage of all respondents in favor of the deal jumped to 56%.
The companies also made sure to focus on how the merger will lower costs for customers, which makes sense since that's what their customers care about most. T-Mobile and Sprint customers find price the most satisfying element of their wireless service package, highlighting how the potential for lower prices following the merger will help the carriers retain their customer base.