Robotech.com Opens!
2001-02-16 13:15 UTC-8
Harmony Gold, the company that adapted Macross into the 80s hit Robotech have unveiled their Robotech website today.

Robotech.com is the Official Headquarters of the Robotech Universe, according to Harmony Gold. Included in the site is an "Infopedia" of numerous 
Robotech-related topics, as well as a store to buy Robotech merchandise.

Visitors who signed up with the site recieved the following e-mail:
We're sending you this email because you signed up earlier with Robotech.com. We are pleased to announce that the official Robotech website has 
completed its testing phase and membership is now open to the public! Membership at Robotech.com will help you get in on the latest Robotech news 
and will help us get feedback on future projects, so come on in!

And, today, Harmony Gold has sent out its Press Release detailing the current and future contents of the site.

Excerpted from the Press Release:
LOS ANGELES, CA (February 15, 2001) -- Harmony Gold today announced the official opening of the Robotech.com web site to the general public. 
Eagerly anticipated by Robotech fans from over 40 countries, "The Official Headquarters of the Robotech Universe" offers a rich and entertaining 
experience to all enthusiasts of science fiction and animation.

Fans can access the latest official news, high-quality graphics, media, and a detailed online "Infopedia" dedicated to the Robotech universe. 
However, the true centerpiece of the web site is its rapidly growing community section that allows thousands of registered users to communicate 
online with one another and chat with the cast and crew of the hit series. Fans can also shop in the secure online store to get their hands 
on the hottest new Robotech merchandise, including toys, posters, apparel and DVD videos.

"We are delighted to provide longtime animation fans an online community where they can experience firsthand the latest exciting developments 
in the Robotech universe," said Alan Letz, Senior Vice President of Harmony Gold. Word-of-mouth alone drew unprecedented levels of traffic to the 
web site during its pre-launch testing cycle and racked up over 40,000 registered users before it was even opened to the public.

Exploding onto syndicated television in 1985, Robotech fueled the transforming robot craze and drew legions of loyal fans with its richly detailed 
Japanese animation and dramatic science-fiction storyline. Its ground-breaking production design also launched a worldwide licensing phenomenon 
with premier manufacturers such as Tiger Electronics, Playmates, Matchbox, Revell and Ballantine/Del Rey. 
Robotechcontinues to be one of the most recognized animated television series to this day, leading a wave of merchandising that has spawned several toy lines, 
musical soundtracks, dozens of novels, role-playing games and over 400 comic books. Products currently under development include highly-anticipated DVD videos, 
new transformable toys, and next-generation console games from Mattel.

Formed in 1983, Harmony Gold is a leading production, acquisition and distribution company of quality international television programming, producing some of 
the most classic and history-making programs in the industry. Harmony Gold is a division of The Harmony Gold Companies, whose interests range from theatre 
management, real estate and finance to film and telelvision production.

The Robotech web site is located at: http://www.Robotech.com.

PUBLIC RELATIONS CONTACTS:

* Sheila Morris / Georgia Scott
MORRIS MARKETING
(818) 487-9300
sheila@morrispr.com
georgia@morrispr.com

�2001 Harmony Gold U.S.A. Inc. ALL RIGHTS RESERVED.
Robotech is a registered trademark of Harmony Gold U.S.A. Inc.
