Transport Fever Wiki
Transport Fever is a railroad-focused tycoon game. Players start in 1850 and build up a thriving transport company. As an emerging transport tycoon, the player constructs Stations, Airports, Harbors and makes money by connecting areas requiring transport services.

Construct complex road-rail-water-air networks in the endless game and experience more than 150 year of transportation history. Fulfill the people�fs needs and watch cities evolve dynamically. Supply industries with Freight, develop complete cargo chains and enable economic growth. Build up a transport empire!

Master challenges and get entertained in the Campaign Game Mode. Two campaigns each consisting of ten Missions with increasing difficulty can be tackled. Missions of the American and the European campaign tell the historical context of the 19th and 20th century and offer a wide range of real-world transportation challenges.

Game Features
Two game modes: Endless game and Campaign Mode
Over 120 detailed Trains, Aircrafts, Ships, Buses, Trams and Trucks
Intuitive yet powerful railroad and street construction
Upgradable Train and Bus Stations, Airports and Harbors
European and American campaign with numerous historical Missions
Randomly generated, modifiable Terrains with realistic dimensions
Fully realized European and American game environments
Dynamically simulated urban development and passenger movement
Sophisticated economy model and Freight simulation
Content from more than 150 years of transportation history
Realistic Vehicle simulation, coloring and aging
Physically based graphics, lighting and simulation
More than 25 challenging Achievements
Steam Workshop and extensive