﻿"Amazon's Prime Wardrobe now available to all US Prime members
The Amazon Wardrobe box is functional. What's fashionable is on the inside.
Amazon
Amazon's new ""try before you buy"" clothing service is now available to all its US Prime members.
A year ago, the company launched the service, called Prime Wardrobe, by invitation only. After testing it out and having Prime members order thousands of different styles, Amazon said Wednesday that it's time to bring the program to many more customers. The service comes at no additional cost to US Prime members, including shipping and returns.
The service -- which offers clothing from Calvin Klein, Adidas, Levi's and other brands -- could be a way to convince more customers to buy their clothing online and avoid the mall. Right now, online apparel and accessories sales make up just 20 percent of the total in the US, according to eMarketer.
Prime Wardrobe is also part of Amazon's push to expand in fashion, with the company launching a bunch of its own private-label clothing brands and coming out with the fashion-focused Echo Look smart speaker.
The service may be attractive to folks who end up making a lot of clothing returns already, especially after recent news reports highlighting Amazon's practice of banning some shoppers for making too many returns.
Similar ""try before you buy"" services are also available from Nordstrom's Trunk Club and Stitch Fix.
Prime Wardrobe lets you pick three or more items of clothing, shoes or accessories from a set selection, get them shipped over and take seven days to decide what to keep. Returns can be made using a resealable box and prepaid return label. The company said Wednesday that some of its top sellers so far include its own private-label brands, including Lark & Ro, Daily Ritual and Amazon Essentials.
'Hello, humans': Google's Duplex could make Assistant the most lifelike AI yet.
Cambridge Analytica: Everything you need to know about Facebook's data mining scandal.
Share your voice
1 comment
Tags
Internet Amazon Prime Amazon Google"
