Instagram star isn't what she seems. But brands are buying in

Like many social media infuencers, "Lil Miquela" posts photos of herself wearing high-end designer clothing with cleverly crafted captions.

She wears clothes from companies like Proenza Schouler, Coach and Balenciaga, and recommends hair products from OUAI for "keeping my strands silky smooth." She has more than 1 million followers -- most of whom are Millennials and Gen Zers.

Miquela also voices support for social causes like Black Lives Matter and has partnered with Prada on a campaign for Milan Fashion Week. She's even released a few songs on Spotify (SPOT).

Since launching her Instagram account in 2016, the 19-year-old model from Downey, California, has become increasingly recognizable on social media. Her dark brown hair is often styled in double buns. She has freckles, brown eyes, bangs cut straight across her forehead, and goes to popular events like the music festival Coachella.

But in April, she made a confession.

"I am not a human being," she wrote in an Instagram post. "I'm a robot."

Miquela is a CGI -- or computer generated image -- created by a Los Angeles-based startup called Brud. The company specializes in artificial inteligence and robotics. According to TechCrunch, Brud is backed by venture capital firms like Sequoia Capital, BoxGroup and SV Angel. Sequoia Capital declined to comment on whether they're connected to Brud. BoxGroup and SV Angel did not respond to a request for comment.

Miquela is a part of an emerging group of "fake" virtual influencers, including Bermuda, Blawko and Shudu, who's known as the world's first "digital" supermodel. Like Miquela, Blawko is a creation of Brud. (The company is reportedly behind Bermuda, too). A fashion photographer named Cameron-James Wilson is behind Shudu, who has over 120,000 followers.

Related: Snapchat is fighting Instagram for celebrity users

Like human social influencers, these CGI accounts often promote brands and products. But it's unclear if any posts have been paid for by sponsors. Brud declined multiple requests for comment on this story.

In at least one case, Brud is profiting. Lifestyle news site Highsnobiety collaborated with Miquela on an $80 patterned shirt. According to a spokesperson for the brand, Miquela's team receives a cut of the profits if the item is purchased from her online store, but not on the Highsnobiety site.

The concept of advertising via CGI influencers raises questions: How can they promote products they can't try? Should companies and brands be transparent about creating or using virtual influencers?

"There's room for consumers to be confused -- and this should be [remedied]," said Olivier Toubia, a marketing professor at Columbia Business School.

Toubia says CGI influencers should have a "transparent relationship" with their followers about sponsorship deals, and it should be clear "who is real and who is not real."

Jennifer Grygiel, a social media professor at Syracuse University's Newhouse School, agrees.

"It's not obvious [she's a CGI], and it's not obvious on the post level," said Grygiel, calling this concept "deeply problematic."

"When I was growing up, at least we knew Barbie was a doll," she said. "For over two years now, there could be people, teenagers especially, who thought [Miquela] maybe was a person," she said. "We need the brands to disclose. We also need these companies to help so they're not facilitating and participating in this mass deception."

Related: Instagram prioritizes newer posts after user complaints

But some advocates argue that being completely transparent about a CGI influencer's identity isn't necessary, that it's obvious these aren't real people and that actual humans edit themselves with Photoshop, too.

"How much do you see on Instagram that is authentic?" said Yoon Ahn, co-designer of the Ambush brand, which has worked with Miquela on an unpaid post. "How many Instagram models got surgically enhanced [and] are selling things? It's the same thing, isn't it? It's not real."

"Those products didn't make that kind of hair. Those products didn't make those kind of lips," she added.

Ryan Detert, CEO of Influential, an AI-enabled influencer marketing platform, views it as an authenticity issue, rather than an ethics one.

"Mannequins have been around for the last 100 years, and those are things in the store to sell beauty and to sell an ideal. So I think it's not much different than that," he said.

Why CGIs are attractive to brands

So what's in it for brands? Virtual influencers can be particularly appealing to companies, according to Influential's Detert. It can be less risky than partnering with a person because there is more control over the image.

"Assuming the design team can design quickly enough, they will always be able to post the right thing at the right time with the right angle that the brand wants," he said.

There won't be issues in a CGI's past that could get the brand in trouble, such as criminal history or use of profanity, Detert added. It's also a way for companies to show they're creative and on the cutting edge of technology.

Tyler Haney, CEO of Outdoor Voices, said her company likes to be "experimental" when speaking to an audience about the brand. Miquela posted photos of herself wearing an athletic dress by Outdoor Voices as part of a recent campaign.

Haney began following Miquela on Instagram and originally didn't know she was a CGI. She was later connected to Brud through an investor. Haney wanted to partner with her even though she learned she wasn't human.

"We're constantly thinking about ways we can use tech to create a more interesting, engaged customer experience," Haney said. "I enjoy finding cool and interesting ways to bring product to life."

Other brands, such as Barneys, don't seem to mind Miquela isn't real, either. Marissa Rosenblum, VP of content at Barneys New York, told CNNMoney the company was interested in reaching Miquela's audience of Gen Zers and didn't partner with her solely because she's a CGI.

Experts believe we'll see more of these CGIs in the future.

"More and more, people might start blurring the line between AI and human," Detert said.

Brand interest and guidelines

Through social media stars, brands can reach specific, niche audiences in a more authentic way compared to traditional advertising.

"One of the big benefits is trust," Columbia's Toubia said. "People tend to trust recommendations from people more than they trust brands or advertising or commercials."

The Federal Trade Commission has guidelines for human social influencers endorsing products. But these rules should apply to CGIs too, the agency told CNNMoney.

"The FTC doesn't have specific guidance on CGI influencers, but advertisers using CGI influencer posts should ensure that the posts are clearly identifiable as advertising," said an FTC spokesperson.

This means social media posts should have a disclosure, such as "#ad" or "#sponsored" if the company is paying you to promote something. The FTC also advises influencers to make disclosures if they receive items for free.

Brands can be subject to fines if guidelines aren't followed.

Issues of transparency

For early creators, such as photographer Cameron-James Wilson, not being upfront about the CGI influencer's true identity was part of the mystery, and contributed to the hype and intrigue.

His creation Shudu appeared so lifelike that Semhal Nasreddin -- the creator of clothing line SOULSKY -- thought Shudu was a promising up-and-coming model from Africa. Last year, Nasreddin reached out to Shudu and sent her a free shirt to promote.

It wasn't until a few months ago that Wilson admitted to Nasreddin that Shudu wasn't real.

"I thought she was a real emerging person with incredible potential," Nasreddin said. "As you can imagine, it was a surprise to me [when I found out]. She just looked so real, which is a credit to how good his artwork is ... and a tribute to how far the technology has come."

But Nasreddin, whose background is Ethiopian and Eritrean, said she didn't feel deceived by Wilson.

"I feel like he represented her image in a dignified way," she said. "There was nothing exploitative about it, or demeaning, or anything negative behind it."

Wilson told CNNMoney he has not yet participated in any paid deals with Shudu. He didn't immediately disclose she wasn't real because he wanted to see if people would think she's human. Now, Shudu's Instagram profile page says "Shudu Gram World's First Digital Supermodel."

"When you're doing 3D, for people to be convinced that what you're doing is real, is a major thing," said Wilson, calling her a form of art.

But when asked whether or not Wilson would hide a CGI's identity from followers again, he said: "Absolutely not."

-- CNNMoney's Lisa Fischer contributed reporting.