Here's What Happens When a Plane Is Struck by Lightning
In the U.S., lightning strikes about 25 million times a year and kills an average of 49 people, according to the National Weather Service. Worldwide, lightning strikes on commercial planes are daily occurrences.
That somewhat frightening figure has some people asking: Is it safe to fly in lightning? The answer, one expert says, is a resounding “yes.”
“Standard commercial airplanes are designed to take lightning strikes,” says Prof. John Hansman, professor of Aeronautics and Astronautics and director of the International Center for Air Transportation at MIT.
For safety reasons, planes hit by lightning mid-flight undergo inspection after landing but in most cases, the aircraft is either unharmed or sustains only minor damage.
The last commercial plane crash in the U.S. confirmed to be directly caused by lightning was in 1967, when the plane’s fuel tank exploded as a result, according to Scientific American. Since then, more techniques have been determined to reduce the threat of lightening.
Planes are intricately designed machines, and manufacturers pay particular attention to electrical wiring. Electrical parts around components like electronic flight equipment and fuel tanks are carefully grounded to prevent the formation of electric arcs, which could threaten a plane’s safety. A stray arc could cause an explosion, for example, if it ignites vapors in the fuel tanks.
Lightning typically strikes a relatively sharp edge of a plane, like a wingtip or nose, and the current exits via the tail, according to Hansman.
This happens because an aircraft’s fuselage, or body, acts as a Faraday cage (a container that blocks electromagnetic fields). Energy and electric charge from the lightning bolt run around the outside of the vessel, protecting the interior from any voltage.
Newer airliners like the Boeing 787 and the Airbus A350 are made with a higher proportion of composite materials like carbon fibers, resulting in a reduced electrical conductivity of the fuselage and wings, says Hansman. Manufacturers have also developed a workaround by adding more metal wiring into the composite material to ensure good conductivity on the aircraft’s exterior.
In short, lightning strikes are “not a severe problem from a safety standpoint,” says Hansman. When air operators route around stormy areas, it is to prevent turbulence or possible external damage caused by things like hail rather than to avoid lightning.
This happens because an aircraft’s fuselage, or body, acts as a Faraday cage (a container that blocks electromagnetic fields). Energy and electric charge from the lightning bolt run around the outside of the vessel, protecting the interior from any voltage.
Newer airliners like the Boeing 787 and the Airbus A350 are made with a higher proportion of composite materials like carbon fibers, resulting in a reduced electrical conductivity of the fuselage and wings, says Hansman. Manufacturers have also developed a workaround by adding more metal wiring into the composite material to ensure good conductivity on the aircraft’s exterior.
In short, lightning strikes are “not a severe problem from a safety standpoint,” says Hansman. When air operators route around stormy areas, it is to prevent turbulence or possible external damage caused by things like hail rather than to avoid lightning.