Post Scriptum Wiki

Post Scriptum
Developer(s)
Periscope Games
Publisher(s)
Offworld Industries
Engine
Unreal 4
Platform(s)
Windows
Release date
Spring 2018
Genre(s)
War simulation
Post Scriptum is an upcoming World War II simulation game in development by Periscope Games and to be published by Offworld Industries.

Contents
1	Description
2	Videos
3	Screenshots
4	See also
Description
	
Experience a full-scale battlefield with 100-Player Servers, 50+ usable vehicles, Squad roles, Supply runs and Base Building. Post Scriptum is a unique experience, recreating a Historically Accurate, Immersive & Realistic gameplay.

Players will be given the option to fight with the British Airborne Division, British XXX Corps, US 101st / 82nd Airborne Division or several branches of the German Army, such as the Wehrmacht or the Waffen SS. It�fs a rare opportunity to experience the intense battlefield that was the Battle of Arnhem, which stretched across farms, woods, villages and city areas. Each area is being accurately recreated from archival references that range from street level to aerial images. Whether you�fre jumping out of a plane, resupplying friendlies or operating a tank you will find multiple reasons to drop back into the battlefield in this grand scaled representation of a WW2 setting never explored in a large multiplayer environment.


 from the official site	
