MangaGamer to Release Lilycle Rainbow Stage!!!, LuckyDog1 Games
2018-07-08 15:11 UTC-8
MangaGamer was originally envisioned as a company that would sell Japanese visual novels overseas by Hiroshi Takeuchi, 
also known under his alias Bamboo, president of Japanese eroge development company Overdrive. Due to the cost involved, 
he convinced several other Japanese eroge companies (Tarte, Nexton and Circus) to take part in a joint venture.
 
Due to this setup, the initial lineup of titles consisted of titles produced by companies involved in MangaGamer's creation, 
with Navel soon joining with their first title, Shuffle!. These early titles were translated by native Japanese speakers involved with parent companies, 
which resulted in a subpar quality. After complaints from fans, it was announced that a complete re-translation of Edelweiss was in progress. 
Starting with Soul Link, translation and editing is handled by an international team of native English speakers, resulting in an increased quality. 
The company itself is headed by a relative of Takeuchi, and a core Japanese staff is spread between the involved Japanese companies.
 
At their panel at Otakon 2011, MangaGamer announced that they are expanding their business into digital distribution of erotic manga 
(by Japanese publisher Akane Shinsha) and anime (by Discovery).
 
MangaGamer announced during its Anime Expo panel on Saturday that it will release Particle's Lilycle Rainbow Stage!!!, 
Tennenouji's LuckyDog1, and Alicesoft's Rance IX and Rance X games.

MangaGamer plans to release the Lilycle Rainbow Stage!!! all-ages yuri game on its own website and on Steam. 
The company describes the game:

What began as series of a yuri drama CDs spanning six different couples has culminated in this expansive tale of sweet, 
heartwarming stories from girls in love! How would you like to follow along as their romances develop? 
Jump into the perspective of 15 different girls for a first hand experience of their relationships growing over time. 
Will the three newest characters, Tamaki, Yuno, and Saeka manage to resolve their complex feelings for each other? Who of the trio will end up together?

MangaGamer also plans to release the LuckyDog1adult boys-love game on its own website for Windows, Mac, and Linux. 
The company describes the game:

Giancarlo Bourbon del Monte's nickname is Lucky Dog, and with good reason. He's got a great life in the mob, 
and he doesn't even mind being in jail � after all, he could just break himself out if he got tired of it. 
But when four top members of the caporegime get locked up in the same prison, the head of the family sends word to Gian that it's up to him to break them all out. 
The power and prestige awaiting Gian if he can pull off the jailbreak are beyond his wildest dreams, but is he up to the job? 
Can he trust this motley crew of capos to have his back? Will they make it home and reclaim the family's spot at the top of the underworld? 
Find out in this thrilling tale of mobsters with good fortune on their side!

MangaGamer will release Rance IX -The Helmanian Revolution- and Rance X -Showdown- only through its own website. 
Rance X -Showdown- is the conclusion to the series.

