Bill Clinton says he does not owe Monica Lewinsky an apology 



Bill Clinton has said he does not owe Monica Lewinsky an apology.

Mr Clinton bristled when asked about his relationship with the former White House intern more than two decades ago.

The former US president, who was promoting a new book, told US television: "I dealt with it 20 years ago, plus. And the American people, two-thirds of them stayed with me.

"And I've tried to do a good job since then, and with my life and with my work. That's all I have to say."

Pressed on whether he should have resigned Mr Clinton said: "I think I did the right thing. I defended the Constitution."

He said the #MeToo movement was overdue, but he would still not have resigned had the affair taken place today. 

Asked by NBC News if he ever apologised personally to Miss Lewinsky he said:  "No, I do not. I have never talked to her. But I did say publicly, on more than one occasion, that I was sorry. That's very different. The apology was public."

The interview was intended to promote Mr Clinton's new fictional thriller The President Is Missing, written with best-selling author James Patterson.

In the 1990s Mr Clinton was impeached for perjury and obstruction of justice in the wake of his relationship with Miss Lewinsky.

The Senate acquitted him and he remained in the White House.

Miss Lewinsky wrote in Vanity Fair in March that their relationship "was not sexual assault" but "constituted a gross abuse of power".