People actually seem to like Sonic's new pickle juice-flavored slushie

Sonic released its new Pickle Juice Snow Cone Slush on Monday, which is either a win for innovation or a grievous crime, depending on your perspective. 

Surprisingly, though, people seem to be into the bizarre beverage. A few reviews — mostly from local news stations — have popped up on Twitter, and they're mostly positive.

One thing: Several reviewers seem to think the Pickle Juice-flavored slushie tastes strangely sweet — so, not particularly like vinegary pickle juice. But, hey! No one said it tastes like vomit, and that's better than we expected.

If you find yourself in love with the sweet pickle treat, good news for you: Sonic will also let you add pickle juice-flavoring to any of its other drinks. Good god.
