Driver arrested after drugs and mobile phones found in Mountjoy delivery van
A delivery driver has been arrested after a search of a delivery at Mountjoy Prison uncovered multiple contraband items, the Irish Prison Service can confirm.
A Chief Officer at Dublin's Mountjoy Prison is said to have become suspicious when a delivery van entered the grounds yesterday morning.
After arriving at the kitchen loading bay area, the Operational Support Group (OSG) were called to the scene and a search was conducted.
According to the Irish Prison Service, a package was found containing two smart phones, four mobile phones and eight sim cards.
A haul of drugs including around 4,000 tablets and a quantity of steroids were also discovered in the van.
The driver of the van was arrested and taken for questioning when Gardai arrived.
"The Irish Prison Service can confirm that a delivery van entered Mountjoy Prison this morning, it proceeded to the kitchen loading bay area," a spokesperson for the Irish prison Service told Independent.ie.
"A Chief Officer at the scene became suspicious and the Operational Support Group (OSG)were called and conducted a search of the vehicle.
"The Gardai were notified and attended the Prison. The driver of the van was arrested and taken to the station for questioning."