These Artists Are Adding a New Dimension to Photography
Stitching together 10,000 photos is not a task for everyone.
The team at Oddviz spent a week photographing every corner of an art hotel in downtown Istanbul. Then, over the course of two weeks, they used a process called photogrammetry to stitch the images together, creating a 3D photographic model of the building. These models allow for viewers to simultaneously view the interior and exterior of a structure, explains Oddviz member Erdal Inci, providing an improved perception of the building. “You look at a chestnut and you know the inside of a chestnut but you don’t know really what is in there,” he says. “It’s the same for a building, if you are on the outside you can only imagine the inside. If you enter the building your environment is limited to one room.”
Test it out for yourself by hovering your mouse over the hotel model below and using the scroll wheel on your mouse to zoom in and out.
Each room is the result of 100 to 150 combined images. This approach allows for most of the surfaces to be modeled while leaving parts of each room unmapped. Erdal welcomes this part of the aesthetic. “It doesn’t need to be perfect,” he tells TIME. “In this way it looks more like a painting. Imperfect structures are more interesting to me.” To perfectly capture each room would require around 1,000 photos per room and take about a year to complete.
The Oddviz collective is made up of photographer Erdal Inci, architect Cagri Taskin and environmental scientist Serkan Kaptan. Each skill sets is integral for the photogrammetry process.
One of the collective’s early photogrammetry projects was photographed with a drone. With only 400 images shot over the course of two drone flights, they were able to recreate the ancient village of Mardin, Turkey. View it by hovering your mouse over the model below and using the scroll wheel on your mouse to zoom in and out.
Oddviz will next turn its attention to factories and abandoned structures. “I think photogrammetry will work well to preserve areas that will no longer exist,” says Erdal.
Each room is the result of 100 to 150 combined images. This approach allows for most of the surfaces to be modeled while leaving parts of each room unmapped. Erdal welcomes this part of the aesthetic. “It doesn’t need to be perfect,” he tells TIME. “In this way it looks more like a painting. Imperfect structures are more interesting to me.” To perfectly capture each room would require around 1,000 photos per room and take about a year to complete.
The Oddviz collective is made up of photographer Erdal Inci, architect Cagri Taskin and environmental scientist Serkan Kaptan. Each skill sets is integral for the photogrammetry process.
One of the collective’s early photogrammetry projects was photographed with a drone. With only 400 images shot over the course of two drone flights, they were able to recreate the ancient village of Mardin, Turkey. View it by hovering your mouse over the model below and using the scroll wheel on your mouse to zoom in and out.
Oddviz will next turn its attention to factories and abandoned structures. “I think photogrammetry will work well to preserve areas that will no longer exist,” says Erdal.