England's World Cup 2018 in numbers.
Is football coming home? With England now in the semi-finals of the 2018 World Cup it's closer than a lot of us can remember - and the effects are being felt in pubs, streets and supermarkets across the country.
As fans throughout England prepare for the Three Lions' biggest match in decades on Wednesday night, we take a look at the numbers behind the country's World Cup fever...
The British Beer and Pub Association is predicting an extra 10 million pints will be sold during the semi-final against Croatia.

It's predicted that the knockout stage alone may have boosted the economy by up to �30m.

There was a 33% spending increase in pubs when England played Tunisia, and across the month pub spending grew 9.5% compared to the previous June.

People are celebrating with drinks at home, too. Tesco is expecting to sell more than 50 million bottles and cans of beer and cider, and nearly six million bottles of wine in the week of the semi-final.
The combination of World Cup wins and sunshine has also meant an unexpected boost for outdoor cooking.

Tesco said it expected to sell 7.5 million burgers and sausages in the week of the big game - plus an extra one million packs of barbecue meat.
BBQ
In the run up to the semi-final Asda said it anticipated selling 8.5 million sausages and one million kilograms of charcoal, while Tesco anticipated selling 70,000 disposable barbecues in a week.
Dobbies garden centres told Sky News that its outdoor living sales were up 49.1% from last year, and barbecue-related sales specifically had increased by 59.9%.
John Lewis reported a 140% rise in television sales on the day of the opening ceremony - presumably as fans rushed to watch Robbie Williams perform.

After last Tuesday's England game it said television sales rose by 49%, with the biggest increase being seen in big-screen televisions.
Three Lions has enjoyed a joyful resurgence for Russia 2018.

It looks set to knock the George Ezra track Shotgun off the UK number one spot this week.

In the 24 hours after England beat Sweden on Saturday, the track was streamed 701,000 times on Spotify, and it's had more than 2.6 millions audio streams since last Friday.
England's success hasn't always brought out the country's best side, however.

Since the tournament began police have recorded 1,086 football-related incidents - including 226 cases of domestic abuse.
The night of England's victory over Sweden saw the most incidents: 337 football-related incidents, and 70 arrests.

Police received more 999 calls than on New Year's Eve.

The National Police Chiefs' Council said the majority of incidents were alcohol related.
Asda sold 20,000 strips of St George's flag bunting last week, plus 3,000 bandanas and whistles - and other accessories such as masks, novelty hats, facepaints and foam fingers are reportedly flying off the shelves.
Around 19.64 million people tuned in to watch England play Sweden on Saturday - and it's likely the semi-final will command an even larger audience.

The quarter-final peaked at 4.45pm - when 87.7% of people watching TV in the UK tuned in.