Starbucks Happy Hour: Get half-off Frappuccinos Thursday, June 21
Taylor Seely, USA TODAY Published 10:31 a.m. ET June 20, 2018
facebook sharetwitter shareemail shareemail share
Starbucks is offering 50 percent off Frappuccinos after
Starbucks is offering 50 percent off Frappuccinos after 3 p.m., Thursday, June 21st. (Photo: Starbucks)

Got a perpetual sweet tooth? Well this Thursday, you're in luck.

Starbucks is offering 50 percent off Frappuccinos starting at 3 p.m. June 21. The offer is for beverages sized Grande or Venti and is limited to one per person. Check your nearest location for end times.

Starbucks Rewards Members can simply show up and scan their app to reap this benefit. Non-members can partake in the happy hour by signing up at this link. Starbucks will then email you a code to show the cashier at checkout. 

Happy slurping!

