George Clooney 'recovering at home' after motorbike accident in Sardinia
The actor is understood to have been driving to a film set in Sardinia when he was knocked off his motorcycle by a car.
He is currently filming TV drama Catch-22 on the Italian island, and local reports say he was on his way to the set when a car hit the bike he was riding.

A photo taken at the scene of the accident shows a black scooter on one side of the road, with a dark blue estate car facing the other way, at an angle across the central reserve.

The picture also shows a fire extinguisher close to the bike.

A spokesman for the Italian police said: "At 8.15am George Clooney was riding his scooter on the State Road 125 towards Olbia from Puntaldia.

"A car (a Mercedes E SW) did not respect the right of way and hit him. George Clooney fell and slammed the windshield of the Mercedes.

"The car driver called the 112, the emergency number of Carabinieri, and they sent the Municipal Police, an ambulance and the Fire Dept.

"MRI was negative, and he is not seriously injured. George Clooney has already been discharged and he stays well."
The father of twins was treated at John Paul II hospital.

Local media say a CT scan showed suspected trauma to his pelvis, and slight trauma to one knee. The former ER star also suffered bruises to one arm and knee.

After being joined by his wife, human rights lawyer Amal Clooney, a production van is thought to have picked them up at a side entrance of the hospital and taken them both back to their hotel.

In 2007, Clooney was injured after a car clipped his motorbike on a road crossing the Hudson River from New York. He suffered a broken rib and scrapes, while his passenger - then-girlfriend Sarah Larson - broke her foot.
Clooney - who has a home with Amal on the Italian mainland, on Lake Como - is both acting in and directing the six-part series Catch-22.

Based on the classic Joseph Heller novel and also staring Hugh Laurie, the series is due to be shown on TV next year