'I'm not very old but I've seen a lot': Malala visits Pakistan for first time since Taliban attack
Malala Yousafzai, who at the age of 14 was shot by a member of the Taliban for her outspoken views on the importance of girls' education, has returned to Pakistan for the first time since the attack.

The Nobel Prize-winning activist, now 20 years old, visited the country on Thursday to meet with Prime Minister Shahid Khaqan Abbasi. She also delivered a moving speech about her attack and women's education in Pakistan, CNN reported.
"I'm not very old but I've seen a lot," Yousafzai said. "I couldn't control what happened. If it was my choice, I wouldn't have left my country at all. I had no choice, I had to leave for my life."

In 2012, Yousafzai and her classmates were attacked by Taliban gunmen on a bus ride home from school in Swat Valley, Pakistan. She was left with serious injuries to her head and neck, and was further threatened with violence. Yousafzai made an inspiring recovery, moved to the UK, and continued her efforts toward improving women's education. In 2014, she was the co-recipient of the Nobel Peace Prize along with Kailash Satyarthi, an Indian children's rights activist.

During her emotional speech on Thursday, Yousafzai celebrated the fact that "more than $6 million" has been put toward education in Pakistan in the years since her attack. In the future, she hopes "we all join hands for the betterment of Pakistan ... to empower our women so they can earn and stand on their own two feet."

Prime Minister Abbasi, referring to Yousafzai, said he was "so happy that our child who has earned so much fame internationally has come home."
"You represent us in the world and especially of the youth and girls and the work you've done for education of girls," he continued. "It is our dream and prayers that you are successful, our prayers with you. Welcome home, Malala!"

In 2013, Yousafzai founded the Malala Fund � an organization dedicated to fighting for women's rights to education in countries like Pakistan, Afghanistan, India, Nigeria, and more. 

Over the years, the Malala Fund's Pakistan programs have worked to increase enrollment for girls at secondary schools throughout the country and provide domestic laborers with free education, among other efforts. And funding has gone toward repairing classrooms and purchasing books, uniforms, and supplies for girls' schools, such as those damaged by flooding in Punjab.

In the years since, she's worked to open schools, draw attention to the global refugee crisis, fight against Donald Trump's immigration policies, write a picture book for children, and much more.

More recently, the activist teamed up with Tim Cook to work with Apple in hopes of providing more than 100,000 girls around the world with secondary education opportunities. And she also started classes at Oxford University in 2017.