This Silicon Valley exec has dedicated her career to empowering women. Has it worked?

When Sukhinder Singh Cassidy would look around boardrooms, all she'd see were men.

In her 20-plus year career in Silicon Valley, she had only sat on one gender-balanced company board.

"The candor of discussion among all participants was definitely stronger on [that] board," the entrepreneur told CNNMoney. Cassidy knew there had to be a way to increase the representation of women.

Her solution? Hire more women directors.

"There are a number of seats in the boardroom, versus just one seat as CEO," she explained. That makes the boardroom the perfect place to gather diverse perspectives.

Three years ago, she created theBoardlist, a site that connects female leaders with opportunities on tech company boards -- 75% to 78% of which have no women at all, according to the company's research.

The site invites executives and investors to help identify and recommend candidates. So far, more than 2,000 female business leaders have joined the site.

Related: The gender pay gap doesn't close -- even at the very, very top

Since its launch, theBoardlist says it's helped place more than 100 women on private and public company boards, including Aparna Chennapragada to Capital One's board in March.

Before launching the theBoardlist, Cassidy was the founder and CEO of the online shopping network, Joyus, and the CEO of Polyvore, a website that allowed users to make fashion collages. This year, she became the president of Stubhub.

CNNMoney asked Cassidy about her fight to make Silicon Valley more inclusive for women, the power of #MeToo and the scariest part about running her own business.

Where did you find your inspiration for TheBoardlist?

I was a serial entrepreneur in Silicon Valley, serving on public boards, and asked by a venture capitalist, "What can we do to solve the problem for women in tech?" (He was referring to the lack of women in the tech industry.)

I suggested that 100% of VCs in the valley could act now by putting a great woman leader on the board of every company they funded. I believed we could change the game significantly with this one simple act at the top.

While I pitched the idea to him and several other VCs, none took me up on the offer. A year later, I continued to be frustrated by the continued narrative about how there were so few women in tech, and I wanted to provide a tangible solution.

I reached out to 50 influential leaders in Silicon Valley and they helped me launch theBoardlist in less than 45 days.

Has the #MeToo movement had an impact on theBoardlist's goals or mission?

Our mission has not changed from the day we launched: improve gender diversity in the boardroom.

What has changed is the environment in which we operate. Movements like #MeToo have brought greater visibility and accountability to behavior in the workplace, causing more people to seek out ways to address the issue.

So, while our mission hasn't changed, the urgency and demand for solutions like theBoardlist have certainly increased.

Have attitudes toward women in Silicon Valley changed since you launched three years ago?

There has definitely been movement in the right direction.

TheBoardlist recently highlighted 30 public and private tech companies that have at least one woman on their board. We receive requests from men and women alike every day for qualified female talent to fill open board seats.

But, when we look at the overall picture -- with theBoardlist's research showing that only 7% of board seats at private tech companies filled by women -- we know we still have a long way to go.

What's the scariest part of your job?

The scariest part is living in constant uncertainty over a period of years, not months.

As a founder and CEO in the tech industry there are two big truths: Change is constant and timing is everything.

Innovation de facto means doing something different from the status quo. But consumers may not yet be ready to adopt even the best new ideas, despite what you build.

And while you are trying to find the right product for the market, the landscape itself keeps changing with new competitors and other companies also pivoting into your space. This creates even more uncertainty.

While I've gotten comfortable living with constant change, the fear of pouring all I've got into a company or idea and knowing it might not pan out never quite goes away.

If I could tell my 18-year-old self one thing, what would it be?

To relax. It all works out as it's supposed to for each of us.

I was even more intense and impatient when I was younger, but I did ultimately find my place in Silicon Valley where I thrived by embracing my strengths and going where they were valued.

I believe you can't "force" everything to happen, but you can feel confident that if you know who you are and focus on excelling in one or two areas where you shine, you will find your professional and personal success.

What brings you the most joy?

Personally, my children and family and being with them. Professionally, its building new experiences that consumers love and working with tremendous people along the way to achieve that goal.

If you could have dinner with any influential figure from any time period, who would it be with and why?

Nelson Mandela or Mahatma Gandhi, because I'm awed by leaders who embrace their resisters and create change over very long periods of time using patience and calm, peaceful protest.

This is often in contrast to the high speed, highly competitive and rapid return mindset we practice in industries like technology. Seeing the lasting and global impact of leaders of this type is inspiring on both a leadership level, but also a deeply personal one.

I'm especially inspired by their abilities to create change using fundamentally different skills than the ones I have.

What do you want to be remembered for?

Creating and building new joyful, delightful or empowering experiences that lots of people love to use.

I'd also like to be remembered as someone who was able to accelerate the success of others throughout my professional career, and who always acted with great authenticity and integrity.

What's something most people probably don't know about you?

My parents were doctors, but my father loved being an entrepreneur as much as he loved medicine.

He exposed me to every aspect of his business from a very young age and taught me the value of working for myself. I look back on him today and understand the power of being raised by the quintessential entrepreneur.

If you weren't a founder and CEO, what would you be?

I'd be a film producer because I loved making movies in high school and am always moved by the power of great storytelling through film.

What's the best piece of advice you've ever received?

Work really hard and do great work for great people. There is no substitute for the value of putting your head down and being known as the person who will over deliver without ever needing to be asked.