VPBank gets all clear to offer 1.3bln shares on Saigon market debutThe bank�s market capitalization is expected to reach $2.5 billion following the offering.
The Vietnam Prosperity Joint Stock Commercial Bank (VPBank) was given approval on August 8 to list on the Ho Chi Minh Stock Exchange (HoSE).
The bank plans to make its IPO on August 17 under the code VPB with a reference price of VND 39000 ($1.72).
The bank�s market capitalization is expected to reach $2.5 billion following the offering, which would make it the largest private bank listed on the HoSE.
The bank said it plans to pay its shareholders a 15 percent dividend in 2018.
VPBank has set a consolidated net profit target of $374 million for 2018, a 50 percent increase compared to the target set for 2017. 
In the first half of this year, the bank made $141 million in pre-tax profit, equivalent to 40 percent of its annual target.