This Is What Teens Are Really Doing on Their Phones
It’s amazing how glued snake people—er, millennials—are to their palm-sized, Internet-connected rectangles. But why?
Mary Meeker, the Morgan Stanley analyst turned venture capitalist at Kleiner Perkins, today released her annual report on Internet trends. One section—slides 68 through 70, in particular—digs into the mobile habits of American youth, and it reveals some interesting statistics.
Fortune senior writer Leena Rao has a breakdown of the year’s biggest overall trends here. But for the millennial scrutinizer, here’s what the 2015 slideshow has to say:
First off, 87% of young adults—or those between the ages of 18 and 34—who own smartphones report never separating from their mobile devices: “My smartphone never leaves my side, night or day.” And four-out-of-five of them report that the first thing they do upon waking “is reach for my smartphone.” Good morning, screen-glow.
Nearly as many, 78%, spend more than two hours per day using their smartphones. And three-out-of-five believe that mobile devices will somehow vaguely rule every aspect of the future: “In the next five years, I believe everything will be done on mobile devices.”
So what do teens care about now on their phones? For those who average roughly 16 years, about one third report prioritizing Instagram as the most important social network. That’s about the same as the share that reported Facebook (FB) was the most important in Spring 2013. Today, Facebook’s share of perceived importance has halved among that demographic.
While Zuck’s friend-zone still has the most penetration of any social network—about three-quarters of 12- to 24-year-olds use it—that share is in decline. It dropped from to 74% this year from 80% last year.
Other networks that lost some share include Twitter, Google+, Tumblr, and LinkedIn. Vine stayed steady at 30% in terms of usage among socially networked 12- to 24-year-olds. And those networks on the rise? Instagram, Snapchat, and Pinterest. (WhatsApp lacks 2014 data, but clocked in at 11% this year.)
Instagram appears to be the king, for now. (Never mind that it’s a Facebook fiefdom.) Which explains why so many—44% of 18- to 24-year-olds, that is—report report using their smartphone camera at least once per day. And an overwhelming majority—about three-quarters of 18- to 34-year-olds—report that they use their cameras to post pictures to social media.
So that’s how teens are mostly using their phones. To take pictures of the world around them, and to inject those photos into and across the screens that consume their mornings, their days, their nights, and a good portion of their present lives. Not to mention the entirety their future lives, as many of them report anticipating.
Unfortunately, the report does not break its numbers out into share of selfies.
So that’s how teens are mostly using their phones. To take pictures of the world around them, and to inject those photos into and across the screens that consume their mornings, their days, their nights, and a good portion of their present lives. Not to mention the entirety their future lives, as many of them report anticipating.
Unfortunately, the report does not break its numbers out into share of selfies.