My Fidget Spinner Is Helping Break My Smartphone Addiction
As a child of the late ’80s and ’90s, I can mark my grade school years by a series of fads. First came pogs. Then there were beanie babies. Next up: Tamagotchis and Tech Decks. And it’s impossible to forget Pokémon cards.
Somewhere along the way, kids replaced their real-world obsessions with smartphone apps, like Snapchat, Bitmoji and Yik Yak. So in a way, it’s nice to see another tangible product take classrooms by storm. I’m talking, of course, about fidget spinners, the latest craze with which your kid is probably obsessed.
Fidget spinners are remarkably simple: A bit of funky-shaped plastic or metal orbits a bearing, often for minutes at a time with a single spin. You can get them for as cheap as a dollar from the sidewalk sellers here in New York; I bought mine for $15 on Amazon out of sheer curiosity and because I take inexplicable joy in spending too much money on silly crap.
I was skeptical I’d actually find the thing useful, as you’d expect from anybody separated from his grade school years by a decade or more. But there is admittedly something satisfying about watching them spin for minutes at a time, seemingly immune to the forces of friction. It’s like watching a dreidel do its business, although with less stress because there aren’t any chocolate coins on the line.
Like fidget cubes before them, fidget spinners are often marketed as a “stress reliever.” That claim doesn’t hold up. Nothing beats a few deep breaths to quell your everyday anxiety. But as any of my coworkers can tell you, I’m a constant fidgeter, whether it’s knuckle-cracking (sorry), throwing a baseball around while I edit (sorry), or playing the desk-drums with my forefingers (sorry!). So for me (and my nearby colleagues), having some talisman on which to focus that excess energy is probably helpful on some level.
Depending on which teacher you ask, fidget spinners are either a blessing (because they give kids something other than their smartphone to focus on) or a damnable curse (because they’re still distracting kids from the lesson at hand.) Which one is it? I’m leaning towards the former, though I’m admittedly not trying to teach advanced trigonometry to a classroom of kids who’d rather be outside. I like to take five-minute breaks here and there while I’m working, and giving my spinner a twirl seems to helps my brain re-focus in a way that spending time getting sucked into the noise of Twitter does not. For someone who’s developed a nasty habit of picking up his smartphone every second he’s just a little bit bored, that’s probably a good thing.
Like fidget cubes before them, fidget spinners are often marketed as a “stress reliever.” That claim doesn’t hold up. Nothing beats a few deep breaths to quell your everyday anxiety. But as any of my coworkers can tell you, I’m a constant fidgeter, whether it’s knuckle-cracking (sorry), throwing a baseball around while I edit (sorry), or playing the desk-drums with my forefingers (sorry!). So for me (and my nearby colleagues), having some talisman on which to focus that excess energy is probably helpful on some level.
Depending on which teacher you ask, fidget spinners are either a blessing (because they give kids something other than their smartphone to focus on) or a damnable curse (because they’re still distracting kids from the lesson at hand.) Which one is it? I’m leaning towards the former, though I’m admittedly not trying to teach advanced trigonometry to a classroom of kids who’d rather be outside. I like to take five-minute breaks here and there while I’m working, and giving my spinner a twirl seems to helps my brain re-focus in a way that spending time getting sucked into the noise of Twitter does not. For someone who’s developed a nasty habit of picking up his smartphone every second he’s just a little bit bored, that’s probably a good thing.