Medicare isn't enough for retirees � here's how much extra coverage costs in every state, ranked
Medicare doesn't cover every health cost � retirees need to save for Medigap plans, extra health insurance policies that help pay for some of the health care costs traditional Medicare doesn't cover.
HealthView Services provided Business Insider with average annual cost projections for Medigap Plan F, the most popular level of Medigap coverage, in every state.
Medigap plans are most affordable in Hawaii and most expensive in Massachusetts.
Saving for retirement seems to be never ending.
It's twice as expensive to retire today as it was 25 years ago, writes James Moore in MarketWatch. And according to one financial planner, millennials need more than $1 million saved by the time they retire.
One cost often overlooked when it comes to saving for retirement? Medigap plans. Because Medicare doesn't cover everything.
Medigap plans are extra health insurance policies sold by private companies that help pay for some of the health care costs traditional Medicare doesn't cover, such as copayments, coinsurance, and deductibles. Some Medigap plans even cover services, such as medical care when traveling outside the US.
Retirees must have Medicare Part A and Medicare Part B to have a Medigap plan.
HealthView Services provided Business Insider with the average annual cost projections for Medigap Plan F, the most popular level of Medigap coverage, across every state.
The national average cost for Medigap Plan F is $1,712 annually, which is around $143 a month.
Medigap Plan F is the most affordable in Hawaii, with an average annual projected cost of just $1,310 a year, or around $109 a month. In Massachusetts, it's much higher: The average annual projected cost of Medigap Plan F is $1,947, which is equivalent to roughly $162 a month.
Scroll through below to see how much Medigap Plan F costs in every state, plus Washington, DC.
20. New Hampshire
Sean Pavone/Shutterstock
Average annual Medigap plan cost: $1,704
Average monthly Medigap plan cost: $142
19. Oklahoma
Austin Urton/Shutterstock
Average annual Medigap plan cost: $1,712
Average monthly Medigap plan cost: $142.66
18. Arizona
Shutterstock
Average annual Medigap plan cost: $1,714
Average monthly Medigap plan cost: $142.83
17. Delaware
Nagel Photography/Shutterstock
Average annual Medigap plan cost: $1,730
Average monthly Medigap plan cost: $144.16
16. Michigan
Maria Dryfhout/Shutterstock
Average annual Medigap plan cost: $1,736
Average monthly Medigap plan cost: $144.66
15. Wyoming
Jerry Sanchez/Shutterstock
Average annual Medigap plan cost: $1,747
Average monthly Medigap plan cost: $145.58
14. Illinois
Lucky-photographer/Shutterstock
Average annual Medigap plan cost: $1,788
Average monthly Medigap plan cost: $149
13. Mississippi
Sean Pavone/Shutterstock
Average annual Medigap plan cost: $1,790
Average monthly Medigap plan cost: $149.16
12. New York
Shutterstock/littlenystock
Average annual Medigap plan cost: $1,793
Average monthly Medigap plan cost: $149.42
11. Rhode Island
Sean Pavone/Shutterstock
Average annual Medigap plan cost: $1,812
Average monthly Medigap plan cost: $151
10. California
Lowe Llaguno/Shutterstock
Average annual Medigap plan cost: $1,817
Average monthly Medigap plan cost: $151.42
9. Florida
Kamira/Shutterstock
Average annual Medigap plan cost: $1,831
Average monthly Medigap plan cost: $152.58
8. Alaska
Richard A McMillin/Shutterstock
Average annual Medigap plan cost: $1,851
Average monthly Medigap plan cost: $154.25
7. Texas
Sean Pavone/Shutterstock
Average annual Medigap plan cost: $1,860
Average monthly Medigap plan cost: $155
6. Connecticut
Sean Pavone/Shutterstock
Average annual Medigap plan cost: $1,861
Average monthly Medigap plan cost: $155.08
5. Maryland
S.Borisov/Shutterstock
Average annual Medigap plan cost: $1,865
Average monthly Medigap plan cost: $155.42
4. New Jersey
Andrew F. Kazmierski/Shutterstock
Average annual Medigap plan cost: $1,892
Average monthly Medigap plan cost: $157.66
3. Louisiana
f11photo/Shutterstock
Average annual Medigap plan cost: $1,897
Average monthly Medigap plan cost: $158.08
2. Nevada
William Ducklow/Shutterstock
Average annual Medigap plan cost: $1,904
Average monthly Medigap plan cost: $158.66
1. Massachusetts
Sean Pavone/Shutterstock
Average annual Medigap plan cost: $1,947
Average monthly Medigap plan cost: $162.25