﻿"T-Mobile urged to fire Corey Lewandowski for mocking child with Down syndrome
Lewandowski is under fire for comments he made about the Trump administration's ""zero tolerance policy"" of separating some families that cross the US-Mexico border.
Tasos Katopodis / Getty Images
People are calling for T-Mobile to push out its adviser Corey Lewandowski after he mocked a 10-year-old girl with Down syndrome who was taken from her mother at the US-Mexico border.
Lewandowski, a former campaign manager for President Donald Trump, appeared on Fox News' The Story With Martha MacCallum on Tuesday night to talk about the administration's separating members of some families that cross the US-Mexico border.
Zak Petkanas, a Democratic strategist and fellow guest on the show, told the story of the 10-year-old girl being separated from her family.
Lewandowski responded with, ""Womp, womp,"" a sound generally conveying a lack of empathy, or suggesting a person got what they deserved or failed.
""When parents commit crimes by coming into this country, regardless of who their children are, they are separated because we are a nation of laws,"" Lewandowski said on Fox on Wednesday, defending his earlier comment.
Lewandowski's comments prompted criticism on Twitter. Journalist and television host Megyn Kelly said in a tweet, ""This man should not be afforded a national platform to spew his hate.""
Others urged T-Mobile to fire Lewandowski.
""In light of Corey Lewandowski's recent chilling appearance on @FoxNews, it's time for both [T-Mobile and Vice President Mike Pence's PAC] to #FireCorey,"" said one tweet, utilizing a trending hashtag.
""Our hearts and prayers go out to this child and her family during this unprecedented and trying time,"" Sara Hart Weir, president of the National Down Syndrome Society, reportedly said in a statement.
Lewandowski responded to what he claimed was ""fake news,"" saying he ""mocked a liberal who attempted to politicize children as opposed to discussing the real issue, which is fixing a broken immigration system.""
T-Mobile didn't immediately respond to a request for comment.
Blockchain Decoded: CNET looks at the tech powering bitcoin -- and soon, too, a myriad services that will change your life.
CNET Magazine: Check out a sample of the stories in CNET's newsstand edition.
Share your voice
2 comments
Tags
Politics T-Mobile"
