Researchers stumble across 128-year-old shipwreck by chance
A "monotonous" survey of the sea floor has resulted in the unlocking of a 128-year shipwreck mystery.
Last year, scientists from Australia's chief scientific research agency, CSIRO, found the wreck of a sailing vessel called Carlisle in Australia's Bass Strait, which is located between the states of Victoria and Tasmania.
As first reported by the ABC, CSIRO released footage of the wreck captured by research ship Investigator, which is cruising down Australia's east coast on a surveying mission to improve charts of a primary shipping route and subsurface navigation.
The sunken ship appeared during mapping of the seafloor last year, where it had appeared as a "blip." 
"The way this survey works, it is very monotonous kind of stuff, very repetitive, we call it 'mowing the lawn'," CSIRO hydrographer Matt Boyd told the ABC. "We are sort of going back and forth for long periods of time over large areas of seabed."
When it was detected, cameras were deployed from Investigator to gather imagery and the wreck location to Heritage Victoria, who passed on the details to Maritime Archaeology Association of Victoria (MAAV) who later visited the wreck.
The Carlisle was lost at sea after hitting rocks on the Bass Strait on the 6th of August, 1890. Earlier that day, the Carlisle had left Melbourne for Newcastle, where it was to pick up coal for transport to South America. 
Only 12 of the 20 crew survived, drifting to the coast two days after the incident. The ship's location remained a mystery, until MAAV was notified in May last year.
Malcolm Venturoni, a MAAV member who was one of two divers who visited the site, told Mashable the shipwreck was largely untouched due to its depth and remote location. 
"It is very artefact-rich," he said. "There is still a lot of organic material among the artefacts, so it is a very sensitive site."
No attempt was made to salvage the vessel after its wrecking, meaning it still has many of its fittings and the personal belongings of the crew still there.
"In this case, because it was lost and there was no salvage at the time of wrecking, we've got a time capsule of a vessel," Venturoni explained. The site is now protected under heritage laws, meaning nothing can be removed.
While shipwreck discovery is becoming more common due in part to newer technology, but that also means its location information is also getting out there � putting these sites at risk of looting, something which Venturoni frequently sees.
"I think it's important to document [these sites] as much as we can," he added. "It's a shame when we find new shipwrecks and you see them looted."