Rise of Industry Wiki

Developer(s)
Dapper Penguin Studios
Publisher(s)
Kasedo Games
Platform(s)
Windows
Release(s)
9 Feb, 2018
Genre(s)
Indie, Simulation, Strategy, Early Access
Rise of Industry is a strategic tycoon game that puts you in the shoes of an early 20th-century industrialist. Build and manage your growing empire in a living, breathing, and procedurally generated world that is constantly evolving and adapting to your playstyle.

About the game
Build and manage your growing empire in a living, breathing, and procedurally generated world that is constantly evolving and adapting to your playstyle.

As a budding entrepreneur, you will build factories, construct efficient transport lines, move raw materials, produce finished goods, and arrange trade with the world's developing cities, providing them with the resources they need to flourish - for as they grow and prosper, so do you.

Designed with an eye towards both accessibility and depth, Rise of Industry has enough strategic complexity and replayability to satisfy the most experienced fans of the genre, while its simple-to-understand mechanics ensure that new players will love it as well.

Roadmap
The Official Development Roadmap can be found here!

Social Media
Website: https://www.kasedogames.com
Steam: https://store.steampowered.com/app/671440/Rise_of_Industry
GOG: https://www.gog.com/game/rise_of_industry
Twitter: https://twitter.com/RiseOfIndustry
Facebook: https://www.facebook.com/RiseofIndustry
YouTube: https://www.youtube.com/channel/UC918ffjQmnbvu2Tybv03P1w
Reddit: https://www.reddit.com/r/RiseOfIndustry/