The Truth Behind How Airplane Toilets Actually Work
There are some things we may never quite understand: how bread turns into toast, what happens to matching socks in the dryer, and how the toilets on airplanes work.
But in the spirit of demystifying the arcane secrets of the universe, we looked into revealing the enigma that is the airplane bathroom.
The modern airplane toilet system was invented by James Kemper in the 1970s. Before then, passengers onboard planes could attend to their duties in a slosh bucket, which would then either decorate the bathroom quarters when the plane hit turbulence or be chucked out the window and land on the unsuspecting earth below.
The Kemper vacuum system first appeared in a Boeing plane in 1982. The system relied on a blue liquid—known as Skykem—a non-stick coating, and vacuum suction.
When you press the flush button, a valve opens at the bottom of the toilet bowl and exposes the toilet to a pneumatic vacuum. The toilet’s vacuum swirls its contents and deposits all the collected waste, and that blue liquid, into a “closed waste system.”
However, contrary to popular belief, the captain of the plane does not have the ability to detach the toilet tank and send it plummeting mid-flight. (When people report “blue ice” falling from above, it is usually just a leak of the sewage tank or drain tube that freezes to the aircraft.)
At the end of the flight, the toilet’s acquisitions are vacuumed into another tank on the back of a truck. Once the tank onboard the truck is full, it’s emptied out with the rest of the waste from the airport. Where it goes from there is far more mysterious.
There are some things we may never quite understand: how bread turns into toast, what happens to matching socks in the dryer, and how the toilets on airplanes work.
But in the spirit of demystifying the arcane secrets of the universe, we looked into revealing the enigma that is the airplane bathroom.
The modern airplane toilet system was invented by James Kemper in the 1970s. Before then, passengers onboard planes could attend to their duties in a slosh bucket, which would then either decorate the bathroom quarters when the plane hit turbulence or be chucked out the window and land on the unsuspecting earth below.
The Kemper vacuum system first appeared in a Boeing plane in 1982. The system relied on a blue liquid—known as Skykem—a non-stick coating, and vacuum suction.
When you press the flush button, a valve opens at the bottom of the toilet bowl and exposes the toilet to a pneumatic vacuum. The toilet’s vacuum swirls its contents and deposits all the collected waste, and that blue liquid, into a “closed waste system.”
However, contrary to popular belief, the captain of the plane does not have the ability to detach the toilet tank and send it plummeting mid-flight. (When people report “blue ice” falling from above, it is usually just a leak of the sewage tank or drain tube that freezes to the aircraft.)
At the end of the flight, the toilet’s acquisitions are vacuumed into another tank on the back of a truck. Once the tank onboard the truck is full, it’s emptied out with the rest of the waste from the airport. Where it goes from there is far more mysterious.