BOND, JAMES BOND Now, pay attention 007 � Aston Martin creates two Q-inspired cars
SUAVE, sophisticated and special - words that not only describe James Bond, but his cars too.
Aston Martin's offshoot customisation firm has released two new projects so that you can now feel like MI6's most revered spy - if you part with �200,000 that is.
Nodding to 007's gadget guru, Q by Aston Martin has customised a one-off DB11 Volante that will be on show at the Henley Royal Regatta this week.
Complete with hand-painted blue accents and crossing oar motifs, Aston says the supercar takes inspiration from the rowing competition's "fusion of technology and tradition".
The DB11's interior is trimmed with Red Oxide Caithness leather and its White Stone paintwork is contrasted against a drop-top black hood.
Black diamond turned wheels, dark anodised brake calipers, smoked tail lights and dark exhaust finishers set off the custom car.
The other special edition DB11 pays homage to car enthusiast site Classic Driver that is celebrating its 20th anniversary, with just 20 examples to be built.
Exclusive Eifel Green Caithness leather trims the seats, dashboard and steering wheel, while the Volante option also includes a unique textile roof.
Alexander Knapp, Classic Driver founder - and Aston Martin collector - said: "For me, seeing both brands unite for this bespoke car truly feels like the perfect match."
Based out of its Gaydon headquarters in Warwickshire, Q by Aston Martin offers its carbuyers unlimited personalisation.

