Instagram just declared war on YouTube with a new longform-video app

Instagram just effectively declared war on YouTube and Snapchat.
On Wednesday it announced IGTV, a new longform-video app.
Users can access it via a dedicated app for iOS and Android or a section within the Instagram app.
IGTV won't have ads at launch, but they'll most likely be added later. "There will be a way for creators to make a living," Instagram CEO Kevin Systrom said.
Instagram just unveiled a new way to help it compete with the likes of YouTube and Snapchat.

On Wednesday, the Facebook-owned social-networking app unveiled IGTV, a new app for publishing longform videos on Instagram. It will allow creators to produce 4K vertical videos that are significantly longer than the current limit of 60 seconds.

"We've come a really long way in just eight years, and it's thanks to this incredible community ... that we've been able to launch IGTV," Instagram CEO Kevin Systrom said on stage at a launch event in San Francisco that was beset by delays and technical issues.

It's a move that brings Instagram into direct competition with YouTube, as well as Snapchat's Discover section, as it attempts to persuade high-profile influencers � and ordinary users � to make the jump for their web-video needs.
It's also a gamble. The mobile-first, vertical-video format is popular when it comes to short clips like Instagram Stories, but it's relatively untested when it comes to longer content. Will people want to watch videos up to an hour long vertically? Instagram is betting the answer is yes.

"It's mobile first, it's simple, and it's quality," Systrom said. "That's IGTV."
There will be a standalone IGTV app, as well as an IGTV experience built into the Instagram app, where it can be accessed via a dedicated section. (The longform videos won't appear in the Instagram feed, though users' followed accounts and followers will transfer over to the new section.)

Systrom said IGTV would be available on Wednesday for Android and iOS and through an update in the Instagram app.
The app is aimed at what Instagram calls "creators," but anyone can create and upload videos. High-profile initial users include Kim Kardashian West, Selena Gomez, and Kevin Hart, Instagram said in a press release, as well as the influencer Lele Pons, who will be making a cooking show, and the Instagram-famous dog Jiffpom.
To start, there will be a cap on the videos: 10 minutes for most users, and an hour for certain accounts with more followers. Those limits are likely be to temporary, however, and Instagram says it intends to remove them down the line.

In a press Q&A after the event, Systrom said there would not be ads on the videos for now but there most likely would be in the future.

"Right now we're focused on building engagement, and there are no ads on IGTV from Day One," Systrom said. "But that's obviously a very reasonable place to end up. There will be a way for creators to make a living."