Nintendo and Disney are teaming up on a contest dedicated to the Nintendo Switch

Disney and Nintendo are collaborating on a televisised contest dedicated to the wildly popular Nintendo Switch console.
The contest is named "Nintendo Switch Family Showdown," and it's set to debut this summer.
"Nintendo Switch Family Showdown" has four families competing against each other in a variety of Nintendo Switch games.
It's the latest example of Nintendo's regained foothold as the leader in video games.

Nintendo and Disney are massive unto themselves, which is why it's such a big deal that the two entertainment giants are teaming up on a new program: "Nintendo Switch Family Showdown."

As the name implies, it's a competition between four families using the Nintendo Switch game console.

The contest is scheduled to air this summer. It will employ a number of major Switch games for the competition, such as "searching for collectibles in 'Super Mario Odyssey,' competing in head-to-head matchups in 'Mario Tennis Aces' and participating in dance-offs in 'Just Dance 2018.'"

It's set to debut this summer on the Disney Channel and Disney XD; it will also be streamed on the DisneyNOW app.

The partnership between Disney and Nintendo on "Nintendo Switch Family Showdown" is the latest example of Nintendo's return to dominance in video games.
Just a few years ago, Nintendo's Wii U console was languishing � few major games were exciting people, and consumers weren't buying the Wii U. That all changed with the launch of Nintendo's Switch console in March 2017.

The Switch combines a home console with a portable console. You can play it at home on your TV, you can play it as a handheld in the backseat of a car � you can even prop it up with a built-in stand and use it like a standalone game console, with each Joy-Con controller sliding off and becoming two individual gamepads.

Between the novelty of the Switch concept, a relatively low price ($300), and a barrage of killer games from Nintendo's top creative talent, the Switch quickly became a massive hit. A little over a year after launch, and Switch sales are showing no signs of slowing down.

And now, with "Nintendo Switch Family Showdown," Nintendo has yet another mainstream hook with the Switch.