﻿"World Cup 2018 memes: Twitter users are Russian to comment
Think Russia hasn't made enough news lately? Get ready to see the country's name in more headlines. The Russian national team moved into the next round of the World Cup after beating Egypt on Tuesday and then benefiting from a Uruguay victory over Saudi Arabia on Wednesday.
The news meant only one thing to some watchers: THE FIX IS IN. Or the doping is on. Or Vladimir Putin is pulling strings.
Others thought the team made it on its own merits.
Portugal's 1-0 victory over Morocco also earned some social buzz, with Portugal star Cristiano Ronaldo scoring the only goal.
Ronaldo earned much of the attention, especially for his soaring celebration leap after scoring.
But some fans were more concerned with Moroccan player Nordin Amrabat playing in the game despite a recent concussion.
And some fans were still celebrating Tuesday's Senegal victory over Poland and coach Aliou CissÃ©'s lively reactions.
Blockchain Decoded: CNET looks at the tech powering bitcoin -- and soon, too, a myriad services that will change your life.
CNET Magazine: Check out a sample of the stories in CNET's newsstand edition.
World Cup
reading
â€¢
World Cup 2018 memes: Twitter users are Russian to comment
Jun 20
â€¢
World Cup 2018: How to watch, when it starts, schedule and more
Jun 18
â€¢
The fastest way to check FIFA World Cup results on all your devices
Jun 18
â€¢
Mexico World Cup fans jump with joy, cause small earthquake
â€¢
See All
Share your voice
Post a comment
Tags
World Cup Culture"
