BABY ON COURT Pregnant Pippa Middleton shows off her baby bump as she wows crowds at Wimbledon

Pippa was all smiles as she walked through the tennis grounds on Day 4 of the Championships

PREGNANT Pippa Middleton wowed in white at Wimbledon today as she showed off her baby bump.

Pippa, 34, couldn't contain her smile walking through the SW19 tennis grounds on day 4 of the Championships with brother James.

The siblings colour coordinated their outfits, with James wearing a navy blazer and blue tie to match Pippa's blue espadrille sandals.

James was every inch the protective brother, guiding Pippa through the club, and ensuring she made her seat safely in the royal box.

Pippa, who is reportedly due to give birth around October, is a huge tennis fan.

She has brightened up the SW19 court side over the years with a number of extravagant outfits.

Pippa even used her trip to watch the French Open last month to unveil her bump alongside husband James Matthews.

Pippa recently revealed she still plays tennis while pregnant.

She praised Serena Williams who served as proof that women can still play well into the eight month mark.

Pippa told OK Magazine: "Few of us can relate to this elite excellence, but if you're a healthy, well-trained player with an uncomplicated pregnancy there's no reason why you can't continue a good level of tennis."

people?
News of Pippa's pregnancy circulated when her sister Kate was due to give birth to Prince Louis.

It comes at a difficult time for the family, after James�s dad, David, 74, was accused of rape.

The Duchess of Cambridge "could not have been more delighted" on learning little sister Pippa was pregnant, a friend revealed.

https://www.thesun.co.uk/news/6704523/pregnant-pippa-middleton-baby-bump-wimbledon/