Sonos warns about trade war as it prepares to go public

Sonos has survived stiff competition from the likes of Apple, Google and Amazon. Now, it faces a new risk from President Trump.

The smart speaker company filed paperwork Friday to raise $100 million in a public offering. Sonos said one of the risk factors for its business is the Trump administration's trade war with China.

Sonos warned in the filing that "significant tariffs or other restrictions" placed on Chinese imports, along with any "retaliatory trade measures" from China, could force the company to raise its prices. This could lead to a "loss of customers and harm our reputation and operating performance."

Kathleen Smith, principal at Renaissance Capital, which manages IPO-focused exchange-traded funds, says she hasn't seen other tech companies issue a similar warning when going public. But she expects it could become more common.

"It's the beginning of seeing these disclosures," she said. "The trade tariff saber-rattling affects commerce and the supply chain for companies."

Related: Tim Cook isn't too worried about a trade war

The Trump administration imposed tariffs on $34 billion worth of Chinese goods on Friday. China responded by imposing tariffs on US goods and accused the Trump administration of starting "the biggest trade war in economic history."

Other tech companies have sounded more sanguine about the escalating trade war. Apple CEO Tim Cook told CNN last month that he doesn't expect the iPhone "will get a tariff on it." In the filing Friday, Sonos said the tariffs imposed this year on steel and aluminum imports, as well as other goods imported from China, have not impacted "our raw material costs."

Smith says the disclosure probably won't rattle potential Sonos investors. Instead, Wall Street will focus more on the company's growth.

Sonos, founded in 2002, has built up a well-recognized consumer brand for smart speakers and home audio products. It posted sales of $992.5 million in the 2017 fiscal year, ending in September, and is on pace to top $1 billion in sales this fiscal year.

As with many tech companies going public, Sonos has a history of losing money. But the business trimmed its losses to $14.2 million in the 2017 fiscal year and posted a $13.1 million profit for the first half of the 2018 fiscal year.

By going public, Sonos will boost its financial resources as it fights for market share with smart speakers, which is by some estimates the fastest growing consumer technology segment and one attracting top tech companies like Apple (AAPL) and Amazon (AMZN).

"Most of our competitors have greater financial, technical and marketing resources available to them than those available to us," Sonos warns in its filing. "As a result, they may develop competing products that cause the demand for our products to decline."

Yet, fierce competition with the big tech companies hasn't stopped other startups from staging successful public offerings this year. Both Dropbox (DBX) and Spotify (SPOT) went public in recent months and are currently trading above their initial prices.

Sonos could also benefit from Wall Street's clear appetite for new tech companies. There have been 29 tech IPOs so far this year, raising $10.8 billion, according to Renaissance Capital. That makes it the busiest year for tech IPOs since 2014.