Rare bottles of whisky fetch record $1m each at Hong Kong auction
There is growing interest in whisky in Southeast Asian countries such as Vietnam, Thailand and Indonesia.
Two bottles of rare 60-year-old Macallan whisky fetched a total of more than $2 million under the hammer on Friday in Hong Kong, Bonhams said, with both sales shattering the previous world auction record for the spirit.
One bottle, bearing a label designed by British pop artist Peter Blake - who helped create the sleeve of The Beatles' album "Sgt. Pepper's Lonely Hearts Club Band" - was sold for HK$7.96 million ($1.01 million).
The other bottle, whose label was designed by Italian artist Valerio Adami, went for HK$8.63 million, a new world record for whisky sold at auction.
Both 750-milliliter vintage bottles were distilled in 1926 and matured in a sherry hogshead cask until being bottled in 1986. Only twelve of each Macallan were ever produced.
"These two bottles are not meant for sale. They were given to some of the Macallan's most loyal business partners or clients," said Daniel Lam, head of wine and whisky at Bonhams in Hong Kong.
Whisky prices have soared in recent years, with buyers shifting their attention from bigger names to rare bottles from Scotland and Japan among others, according to Bonhams.
In 2014, a bottle of malt whisky - Macallan 'M' Decanter 6-liter Imperiale - set the last record of HK$4.9 million at a Sotheby's auction in Hong Kong.
The value of Macallans 18 years and older has doubled in value over the past year, Lam told Bloomberg News in an interview.
While new whisky tends to be more industrialized, in the '80s and before that it was handcrafted, Lam said, adding that well-kept whisky can last forever.
In April, two other 60-year-old Macallans from 1926 were sold at a Dubai airport retailer for $600,000 each, breaking the record for the most expensive whisky sold in retail.
There is growing interest in whisky in Southeast Asian countries such as Vietnam, Thailand and Indonesia, as well as in China, Bonhams said, especially among a younger generation of collectors.
"Whisky is more like a young generation drink now, compared to cognac or even red or white wines," Christopher Pong, wine and whisky specialist at Bonhams, told AFP.
Wealthy Asian buyers have shown frenzied interest and deep pockets at art auctions in recent years, with sales of paintings, diamonds and ancient ceramics shattering world records.