Donald Trump claims Germany is 'captive' of Russia in fiery row at NATO summit
The US president kicks off a NATO summit by attacking an "inappropriate" gas deal between Berlin and Moscow.
By Greg Heffer, political reporter

Donald Trump has declared Germany is a "captive" of Russia as he launched an angry assault on US allies at the start of a two-day NATO summit.

At a breakfast with NATO secretary general Jens Stoltenberg before the arrival of other world leaders, the US president kept up his typically vociferous campaign for other countries to boost their defence spending.

It raises the prospect of another acrimonious gathering of world leaders, following Mr Trump's junking of a G7 agreement in Canada last month.

Mr Trump immediately targeted Germany as he spoke in Brussels - citing an "inappropriate" gas deal with Russia that he claimed has left Berlin "totally controlled" by Moscow.

He said: "Germany, as far as I'm concerned, is captive of Russia because it is getting so much of its energy from Russia.

"So we're supposed to protect Germany but they're getting their energy from Russia. Explain that. It can't be explained.

"They pay billions of dollars to Russia and we have to defend them against Russia."
Mr Stoltenberg - apparently startled by the ferocity of the US president's assault - shot back as he reminded Mr Trump of NATO's common cause.

He said: "NATO is an alliance of 29 nations and there are sometimes differences and different views and also some disagreements.

"A gas pipeline from Russia to Germany is one issue where allies disagree.

"But, the strength of NATO is that, despite these differences, we have always been able to unite around our core task to protect and defend each other because we understand we are stronger together than apart."

Mr Stoltenberg also stressed how "even during the Cold War, NATO allies were trading with Russia".

German chancellor Angela Merkel later responded defiantly to Mr Trump's barb.

"I've experienced myself a part of Germany controlled by the Soviet Union and I'm very happy today that we are united in freedom as the Federal Republic of Germany and can thus say that we can determine our own policies and make our own decisions and that's very good," she said.

Ahead of this week's summit, Mr Trump has routinely urged other NATO members to increase their military spending.

He has also linked the cost of America's defence budget to an ongoing trade dispute with the EU, even asking whether European nations should "reimburse" the US for historically failing to meet the NATO commitment of spending 2% of GDP on defence and being "delinquent" in payments.

Continuing his attack on some of the 28 other NATO members on his arrival in the Belgian capital, prior to his breakfast with Mr Stoltenberg, the US president said: "Over the last year, about $40bn (�30bn) more has been given by other countries to help NATO but that's not nearly enough.

"The US is paying far too much and other countries are not paying enough, especially some.

"So, we're going to have a meeting on that and the secretary general has worked very hard on that, he understands the problem and hopefully we can get it resolved.

"This has been going on for decades and it's disproportionate and not fair to the taxpayers of the US. And, we're going to make it fair, so that will be it."

Mr Stoltenberg earlier agreed NATO allies "have to invest more in defence" but added: "That's exactly what they're doing."

The NATO chief revealed the "main topic" of this week's summit will be how to make "further progress on burden sharing".

Prime Minister Theresa May will travel to Brussels later on Wednesday, where she will meet with Mr Trump for the first time since he suggested the UK is in "turmoil" over the dramatic resignations of David Davis and Boris Johnson.

Ahead of the NATO summit, Mrs May has committed an additional 440 troops to NATO's mission combating the Taliban insurgency in Afghanistan, taking the overall British deployment to about 1,100 personnel.

The prime minister said: "NATO is as vital today as it ever has been and our commitment to it remains steadfast.

"The alliance can rely on the UK to lead by example, not just in meeting the 2% pledge but by contributing our cutting edge capabilities to operations around the world.

"In committing additional troops to the Train Advise Assist operation in Afghanistan we have underlined once again that when NATO calls the UK is among the first to answer.
"These brave men and women will carry out their roles in Kabul with all the pride and professionalism we have come to expect, helping to bring the stability and security that the Afghan people deserve."

Earlier this month, a leaked letter revealed US defence secretary James Mattis has expressed concern that Britain's status as a leading military power "is at risk of erosion" without a boost to UK defence spending.