Activists Arrested At Statue Of Liberty After Protesting Trump's Immigration Policies
July 5, 20186:09 AM ET
A woman was arrested after climbing onto the base of the Statue of Liberty and remaining there for three hours. She was protesting immigrant family separations.
AP
Activists in two separate protests against the Trump administration's immigration policies were arrested at the Statue of Liberty on Wednesday � one group unfurling a banner calling for the abolition of U.S. Immigration and Customs Enforcement, while in another act of defiance, a woman climbed the statue's base to protest immigrant family separations.

Authorities evacuated thousands of visitors from Liberty Island, where the statue stands, after a woman climbed to the statue's base around 3 p.m. and remained for several hours before police took her into custody.

About 4,500 tourists were forced off the island when officials closed it, according to The New York Times, which said more than 20,000 tourists visit the Statue of Liberty every Fourth of July.

Media reports identify the woman as Therese Okoumou. Video shows her walking, sitting and lying down on different parts of the statue's base near the foot and robes. Two officers attached to ropes finally walked onto the base around 6:15 p.m. and led her to a ladder, where she climbed to the observation deck about 25 feet below.


ABC Action News via YouTube
NYPD Detective Brian Glacken told reporters the woman told them she was protesting the situation of "the children in Texas."

He said it was "a really technical rescue just because of the slopes up there" and the lack of places to hold.

The New York Daily News reports Okoumou is an immigrant herself, having been born and educated in the Democratic Republic of the Congo. She now lives in Staten Island and has lived in New York for at least 10 years, the paper reports.

Earlier in the day, activists with the group Rise and Resist unfurled a banner nearer to the ground reading "Abolish I.C.E."

