Mercurial Monfils tames Querrey to reach last 16
LONDON (Reuters) - Unseeded Frenchman Gael Monfils tamed the power of American Sam Querrey to reach the Wimbledon fourth round for the first time on Friday, having previously fallen six times in the third round.

It looked like being a familiar story for the 31-year-old when 11th seed Querrey bombed down nine aces to win the opening set but crowd-pleaser Monfils responded with some dazzling tennis to win 5-7 6-4 6-4 6-2 on Center Court.
Monfils leveled the match with an ace of his own after breaking for a 5-3 lead in the second set.

A forehand pass gave him the breakthrough midway through the third set and Querrey�s resistance faded in the heat as Monfils raced through the fourth set in 23 minutes.

He will face eighth seed Kevin Anderson next.

Reporting by Martyn Herman; editing by Clare Fallon