KNOWLEDGE GAP Should learners have to prove they can spot potholes just to pass their driving test? AA calls for licence shake-up
The AA is calling for learners to be given better education on what to do if they come across a section of crumbling road - and they want it added to the Highway Code
LEARNER drivers should have to prove they can spot potholes to pass their test, according to a motoring firm.
The AA has called for a licence test shake-up in a bid to fight back against Britain's crumbling roads.
The motoring group wants poor road surfaces to be included in the hazard perception test.
New drivers taking the virtual test would be asked to correctly identify uneven road surfaces, and choose the right action to take to avoid damage to their vehicle.
The AA also called for advice on what to do when drivers encounter a pothole to be added to the Highway Code.
Hazard perception is part of the theory driving test and involves learners identifying something that would cause them to take action such as slow down or change direction in 14 video clips.
The practical driving test saw a major shake-up in December last year, with the introduction of new manoeuvres and sat nav driving seeing the pass rate drop to a nine-year low of 45 per cent.
According a group of driving instructors, learners are already running into trouble thanks to the state of the UK's road network.
A number of lessons have been disrupted as cars have broken down because of pothole-related damage, and many have to adapt lessons to avoid certain roads where there are too many potholes.
Some learners have even had to abandon a practical driving test because their car was damaged by a pothole, the AA reported.
Damage to tyres, wheels and suspension are the most common problems.

