Video shows Border Patrol vehicle striking down a Native American man and driving away
A video that went viral on social media appears to show a Border Patrol vehicle striking down a Native American man in Arizona and driving away.
Border Patrol says it is "actively investigating" the incident.
The man in the video told the Arizona Daily Star he was treated in a hospital for minor bruises.
Border Patrol is "actively investigating" a viral video that appears to show one of its agents hitting a Native American man with a marked vehicle, then speeding away.
"We do not tolerate misconduct on or off duty and will fully cooperate with all investigations of alleged unlawful conduct by our personnel," the Border Patrol said in a statement to The New York Times.
The man who was struck, Paulo Remes, told the Arizona Daily Star that he was treated at a hospital for minor bruising after the collision.
"I'm doing alright, I'm just a little sore, really," he said.
The cellphone video was taken by Remes himself, and shows him standing in a dirt road as the SUV draws closer, eventually striking him and knocking him to the ground.
"They ran me over, bro," Remes can be heard saying.
Remes told the Arizona Daily Star he stepped out into the road because he thought the agent driving the vehicle might try to strike him.
"I ran into the dirt road in front of my house, because I know they'll try and hit me," Remes said, adding that he believed the driver didn't realize Remes was recording the incident on his phone.
The incident took place on the Tohono O'Odham Nation in Arizona, along the US-Mexico border.
Remes' family told the newspaper in a statement that they hope the video of the incident will "contribute to a greater justice for O'odham families and all victims of Border Patrol violence, both inside and outside the Thong O'odham Nation."










