A boat full of migrants has finally arrived in Spain after a nine-day standoff
A group of migrants has finally arrived in Spain after being stranded in the Mediterranean for nine days.
The 629 migrants were rejected from ports in Italy and Malta before arriving in Spain.VALENCIA, Spain (Reuters) - Hundreds of migrants pulled from the Mediterranean by a rescue ship arrived at the Spanish port of Valencia on Sunday, ending a grueling nine-day voyage but leaving wide open a fierce debate in Europe over how to handle immigration.
VALENCIA, Spain (Reuters) - Hundreds of migrants pulled from the Mediterranean by a rescue ship arrived at the Spanish port of Valencia on Sunday, ending a grueling nine-day voyage but leaving wide open a fierce debate in Europe over how to handle immigration.
Spain swooped in to help 629 mainly sub-Saharan Africans on board the Aquarius last week, offering the charity-run ship a berth 700 nautical miles away after Italy and Malta refused to let it dock.
The first migrants to arrive came on an Italian coast guard ship, which took aboard 274 of the Aquarius's passengers to make the journey safer. They arrived soon after dawn in the eastern Spanish port, where a staff of 2,320, including volunteers, translators and health officials, awaited.
Officials in white protective suits and masks greeted the migrants as they debarked and took them to a tent where police started identifying them and processing their information.
The Aquarius itself is due to dock once all the migrants are off the Italian vessel. Shouts and singing erupted on the ship as the 106 migrants on board saw Valencia on the horizon, Spanish journalist Gabriela Sanchez tweeted. Sanchez was traveling on another rescue group's boat alongside it.
The ship's predicament gave Italy's new government the chance to assert its anti-immigrant credentials, and Spanish Prime Minister Pedro Sanchez, in office for just over a week, took the opportunity to underline a more liberal stance.
But the plight of the Aquarius has highlighted the European Union's failure to agree on how to manage huge numbers of people fleeing poverty and conflict.
"People are coming to Europe seeking European values of solidarity and support," Red Cross Secretary General Elhadj As Sy told a news conference in Valencia on Saturday. "Anything less than that is a betrayal (of) Europe itself."
Doctors Without Borders (MSF) which runs the Aquarius with Franco-German charity SOS Mediterranee, tweeted a photo of one of its team telling the people on board what they could expect.
"People are calm and pleased to be arriving in Spain," the group said.
The seven pregnant women on board the ships are to be immediately taken for check-ups, and all the arrivals, including 123 minors, will receive psychological help, Spanish Red Cross officials said.
Anti-migrant feeling has surged in Italy, where more than 600,000 people have arrived by sea over the past five years, helping to propel the nationalist League into a coalition government. Far fewer have come to Spain, but the numbers are rising fast.
Most Spaniards support the idea of welcoming and helping to integrate refugees, pollsters say. That allowed Sanchez, a socialist, to offer migrant-friendly policies to voters who felt previous governments did not do enough.
France, which chided Italy for turning away the Aquarius, has offered to take in any passengers who qualify for asylum and want to go there.
An Italian naval vessel is due to bring the remaining migrants into port later in the morning.
















