China Has Arsenal of Non-Tariff Weapons to Hit Back at Trump
Donald Trump’s threat to impose tariffs on an additional $200 billion of imported Chinese goods could see China retaliate with a wide range of non-tariff barriers.
Because China only imports around $130 billion worth of goods from the U.S., its ability to match the tariffs dollar-for-dollar is limited. The U.S. imported $505 billion of goods from China last year.
Upping the ante: Read more on Trump’s latest tariff threat.
While China may jack up existing tariffs beyond the 25 percent level imposed so far, it could also inflict significant pain by increasing regulatory oversight of American companies, slowing down approvals processes, canceling orders for U.S. goods or encouraging consumer boycotts.
Big American companies including Walmart Inc. and General Motors Co. host large operations in China and have plans for expansion that could be stymied. China has used these tactics before, notably against South Korea and Japan during previous political spats, with carmakers from the two nations among the victims.
QuickTake: Can the U.S. win a trade war with China?
One example: Japanese automakers took a major hit in their China sales in 2012 after the fight over disputed islands in the East China Sea worsened. Another: China put a huge a dent in tourism in South Korea by banning package tours in 2017 amid a dispute over a missile shield.
Then there’s the currency. China has pleased trading partners in recent times by allowing greater appreciation of the yuan, but there is no guarantee it will stick to this. The yuan is the worst-performing currency in Asia since mid-June, sliding more than 3 percent
And of course there’s also the "nuclear option." While it seems unlikely as China would also suffer greatly, it could offload some of its huge hoard of U.S. Treasuries.
Unless the U.S. and China reach a compromise, the trade war between the world’s two biggest economies looks to be headed for a new level.