Banished Wiki

The town

Winter
What is Banished?
Welcome to the world of Banished! In this city-building strategy game, set to be released sometime in mid to late 2013, you control a group of exiled travelers who decide to restart their lives in a new land. They have only the clothes on their backs and a cart filled with supplies from their homeland.

The objective of the game is to keep the population alive and grow it into a successful culture. Options for feeding the people include hunting and gathering, agriculture, trade, and fishing. However, sustainable practices must be considered to survive in the long term.

Survival
Surviving the winters will be among your greatest challenges. Your tailors can make clothing, your people can build houses and burn firewood. But necessities have a price?Cutting down forests reduces the deer population you can hunt. Although your foresters can plant new trees, the cures for many diseases can only be found in forests that have existed for decades.

Farming for many seasons in one place will ruin the soil. Taking fish and game faster than they reproduce will lead to extinction, and your starvation.

Wandering nomads can join your town to grow the population quickly, but allowing them in increases the chance of illnesses from far off lands!

Gameplay
The townspeople of Banished are your primary resource. They are born, grow older, work, have children of their own, and eventually die. Keeping them healthy, happy, and well-fed are essential to making your town grow. Building new homes is not enough?there must be enough people to move in and have families of their own.

Banished has no skill trees. Any structure can be built at any time, provided that your people have collected the resources to do so. There is no money. Instead, your hard-earned resources can be bartered away with the arrival of trade vessels. These merchants are the key to adding livestock and annual crops to the townspeople�fs diet; however, their lengthy trade route comes with the risk of bringing illnesses from abroad.

There are eighteen different occupations that the people in the city can perform from farming, hunting, and blacksmithing, to mining, teaching, and healing. No single strategy will succeed for every town. Some resources may be more scarce from one map to the next. The player can choose to replant forests, mine for iron, and quarry for rock, but all these choices require setting aside space into which you cannot expand.

The success or failure of a town depends on the appropriate management of risks and resources.