Experts Skeptical That North Korea Is Serious About Denuclearizing
Secretary of State Mike Pompeo is heading back to North Korea on Thursday to meet with North Korean leader Kim Jong Un and other senior officials.

His mission: to flesh out the details of a vaguely worded joint declaration that Kim signed with President Trump in Singapore last month.

In that document, the U.S. pledges security guarantees for North Korea, while North Korea commits to "work toward a complete denuclearization of the Korean peninsula."

There are doubts, though, about how serious Pyongyang is about doing that.

After announcing Pompeo's trip to Pyongyang on Monday, White House press secretary Sarah Sanders got a barrage of questions about reports that North Korea is expanding sites tied to its nuclear weapons program and that U.S. intelligence officials don't think Kim intends to relinquish his nuclear arsenal.

"We're not going to confirm or deny any intelligence reports," Sanders replied. "What I can tell you is we're continuing to make progress."

Others are a bit less upbeat about this next round of talks.

"Pompeo's going into Pyongyang with a very difficult task," says Abraham Denmark, Asia program director at the Wilson Center.

A senior Pentagon official during the Obama administration, Denmark worries that with President Trump's suspension of a major military exercise with South Korea next month, North Korea's already gotten a lot and given up very little.

"Kim Jong Un did not make any new commitments in Singapore, and so the secretary of state is now forced to go into Pyongyang, trying to secure something that the president was not able to," says Denmark. "The real question is whether Kim Jong Un is genuinely interested in denuclearization."
Trump, for one, apparently thinks he is.

"I made a deal with him. I shook hands with him. I really believe he means it," Trump told Fox News on July 1 when asked whether he believes Kim.

The same day, White House national security adviser John Bolton insisted on CBS that the Trump administration harbors no illusions about North Korea.

"There's not any starry eyed feeling among the group doing this," Bolton declared on Face the Nation. "We're well, well aware of what the North Koreans have done in the past."

Bolton essentially gave North Korea a year to get rid of its nuclear weapons.

"We have developed a program, I'm sure that Secretary of State Mike Pompeo will be discussing this with the North Koreans in the near future, about really how to dismantle all of their [weapons of mass destruction] and ballistic missile programs in a year," Bolton said, setting a much faster timetable than what many disarmament experts think is feasible. "If they have the strategic decision already made to do that, and they're cooperative, we can move very quickly."

The Arms Control Association's Kelsey Davenport says that's a big "if."

"Kim Jong Un has not yet made the strategic decision to give up nuclear weapons," says Davenport, who directs nonproliferation policy at the Washington think tank.

Davenport points to Kim's New Year's Day address this year, in which the North Korean leader announces that his nation will be shifting from testing nuclear warheads to mass producing them.

"That requires continued production of fissile material," Davenport argues, "so continued activities there demonstrates that North Korea's continuing to proceed towards this goal, and the United States has yet to tempt North Korea away from continuing to build up its nuclear weapons program."

What North Korea really wants, says the Wilson Center's Denmark, is to be recognized as a de facto nuclear state.

"We have a potential situation where the United States thinks it's entering into denuclearization negotiations, whereas North Korea is trying to enter into arms control negotiations," Denmark notes, "in which their nuclear program, their missile program is limited, but still able to exist and even to some degree it's recognized by the United States, by the international community."

Still, at a Senate hearing last week, Secretary Pompeo insisted North Korea understands very well what the U.S. means by complete denuclearization.

"Should North Korea not commit to a complete, verifiable, irreversible denuclearization process," Montana Republican Steve Daines asked Pompeo, "would you commit to walking away from the negotiating table?"

"Yes," Pompeo shot back, "the president's made that very clear."

But in a July 3 tweet, Trump asserted that all is going well with Pyongyang. "If not for me," he wrote, "we would now be at War with North Korea!"
