The tallest lifeforms of all time

Gravity's pull prevents most beings from growing tall. But there are some lifeforms that have challenged gravity and won. These lifeforms include varieties of trees, ancient dinosaurs, and creatures of the deep ocean. The following is a transcript of the video.

If you doubled in size, your weight would be 8 times greater. That's the trouble with growing tall. Gravity's pull is keeping us all down. But there are a few earthly giants that have fought gravity and won.

The key to growing tall is how you use your energy. That's why the tallest trees outrank any animal on Earth. Because trees spend all their energy on one thing- growing taller than their fellow neighbors. And there are two trees that are the best growers of them all- giant Redwoods and Mountain Ashes. Redwoods are renowned as the tallest life forms on Earth. But some experts think that Mountain Ashes could grow even taller if humans would stop cutting them down. In fact, the tallest Mountain Ash was just 1 meter shorter than the tallest Redwood.

Unlike plants, animals spend energy on all sorts of tasks like eating, walking, and staying warm. So, they can't grow as tall. But it doesn't mean they're small, either. If you measured this African Elephant from shoulder to ground it would actually be taller than a Giraffe! But thanks to their long, strong necks, giraffes are the tallest animals alive.

And if we look at animals throughout Earth's history, dinosaurs eclipse them all. These towering Sauropods were the biggest of the bunch. In fact, the top 10 list of tallest animals in history? All dinosaurs.

But, what if we looked at the longest lifeforms too? If you balance the longest Saltwater Crocodile on its nose, it would tie the Giraffe! And if we ignore legs, it gets even better! Tip to tail, the Green Anaconda nearly doubles the height of the tallest Giraffe on record.

But these land dwellers have nothing on animals of the deep. Supported by water, sea life can practically ignore gravity. Which means they can grow much larger. Take the Blue Whale for example. It's the most massive animal of all time. The entire cast of Broadway's "The Lion King" can fit on its tongue! But it should be careful not to get tangled up in the tentacles of a Lion's Mane Jellyfish, which makes a Giant Squid look small by comparison. Now, the biggest fish alive is the Whale Shark. And if we look into the past, things get even bigger.

And where do humans fit into all this? Somewhere near the top, actually. Humans are bigger than 87.6% of mammals on Earth. And the average Dutchman is the tallest of them all. So, there's no reason to ever feel small again, especially if you're from the Netherlands.

Fun Fact: The longest lifeform of all time isn't a plant or animal at all. It's a Honey Fungus and the biggest one goes on for 3.8 kilometers underneath a forest in Oregon.