First image of Benedict Cumberbatch as Vote Leave campaign director Dominic Cummings revealed 

By Telegraph Reporters 

24 June 2018 4:30pm 

Benedict Cumberbatch is set to star as Vote Leave campaign manager Dominic Cummings in a new one-off drama about the data-driven political campaign for Brexit.

Filming has begun on the "explosive and illuminating" political thriller, set mostly during the EU referendum.

The one-off Channel 4 drama will explore the "myriad tactics employed to swing one of the most surprising referendum results in living memory".

Cumberbatch, revealed in this first image with a receding hairline, stars as Cummings, the leading strategist and campaign director of Vote Leave, in the production directed by Toby Haynes.



Haynes has previously worked with Cumberbatch on an episode of Sherlock, and has directed episodes of Doctor Who, Black Mirror and The Musketeers.

The drama will be written by James Graham, the award-winning playwright and screenwriter behind the West End productions Ink and Quiz. Graham explored similar territory in his TV drama Coalition, starring Bertie Carvel, which examined the events of the 2015 general election and the hung parliament that followed. 



The drama was announced last month amid controversy over the political impact of data-mining, with investigations examining possible links between Vote Leave's campaign and data companies.

Brexit (which is the drama's working title) will explore the "anatomy of a modern data-driven election campaign, and the divisive figures driving it from the shadows".

