'THEY'RE AMAZING TO BE AROUND' Adam Collard predicts Dani Dyer and Jack Fincham will get ENGAGED in the villa.
The dumped islander said his pal Jack would pop the question to Danny Dyer's daughter if he had a ring to propose with
ADAM Collard says Jack would propose to girlfriend Dani Dyer in the villa, as he predicts they will win the show.
The dumped islander predict the loved up couple will get engaged in the villa - if given half a chance.
Speaking after leaving the villa tonight, Adam said: "Jack and Dani would be engaged by next week if you managed to get a ring inside the villa, never mind next year!
"They're just amazing to be around."
Adam says he was ready to leave the show after admitting he still has feelings for Zara McDermott.
During his time in the villa Adam broke a few hearts, but now says he's "excited" to give things a go with Zara on the outside.
Talking about his bromance with Jack and Dr Alex, Adam said: "I definitely clicked with both of them.
"Us three were as thick as thieves when we were in there.
"They were my main boys Alex and Jack, the whole way through.
"Alex was hilarious, not normally who I thought I�d get on with but we had such a bromance from the start and it was amazing. He�s a really good friend."
Backing the pair to win, Adam added: "I think if Mrs Right comes in for Dr Alex, he is such a lovely guy he would definitely be up there for the win."

