Rose McGowan indicted on felony drug charge

 (CNN)A grand jury indicted actress and activist Rose McGowan Monday on one felony count of cocaine possession, according to Loudoun County, Virginia court documents.
McGowan voluntarily surrendered to authorities in Virginia in November in response to an arrest warrant. She later pleaded not guilty to the charge.
The Metropolitan Washington Airports Authority obtained the warrant in February last year after authorities allegedly found traces of narcotics in her personal belongings that were left behind on a United flight in January to Washington, D.C.
McGowan tweeted about incident, asking, "Are they trying to silence me?"

"There is a warrant out for my arrest in Virginia," she wrote. "What a load of HORSES**T."
McGowan is one of the more than 80 women who have accused former producer Harvey Weinstein of acts of sexual harassment, sexual assault and rape.
Through a spokesperson, Weinstein has consistently denied any allegations of "non-consensual sex."
According to a report published by The New Yorker's Ronan Farrow in November, police said a worker cleaning the plane found McGowan's wallet, and in it were two small bags of powder that later tested positive as cocaine.

McGowan told Farrow that she was afraid when an airport police detective called her to retrieve her wallet, as she was unsure whether he was actually a detective.
McGowan's spokesperson confirmed to CNN the accuracy of her published quotes at the time.
McGowan, who was traveling to Washington for the Women's March when the incident occurred, said the next day she received an Instagram message from a user she did not know that read, "You left your wallet on your Saturday flight with your 2 bags of coke."

"There is a warrant out for my arrest in Virginia," she wrote. "What a load of HORSES**T."
McGowan is one of the more than 80 women who have accused former producer Harvey Weinstein of acts of sexual harassment, sexual assault and rape.
Through a spokesperson, Weinstein has consistently denied any allegations of "non-consensual sex."
According to a report published by The New Yorker's Ronan Farrow in November, police said a worker cleaning the plane found McGowan's wallet, and in it were two small bags of powder that later tested positive as cocaine.


The "Charmed" star and her attorney assert that she left her bag containing her wallet on the plane unattended. McGowan said she filed a lost luggage claim and tweeted United Airlines for help when she realized her wallet was missing, according to The New Yorker's report.
On October 30, McGowan first publicly responded to the existence of the warrant on Twitter.
McGowan told Farrow she has used drugs in the past, but said marijuana was her "jam."

"There is a warrant out for my arrest in Virginia," she wrote. "What a load of HORSES**T."
McGowan is one of the more than 80 women who have accused former producer Harvey Weinstein of acts of sexual harassment, sexual assault and rape.
Through a spokesperson, Weinstein has consistently denied any allegations of "non-consensual sex."
According to a report published by The New Yorker's Ronan Farrow in November, police said a worker cleaning the plane found McGowan's wallet, and in it were two small bags of powder that later tested positive as cocaine.


"Imagining I'm going into sisterly solidarity, I can think of nothing more opposed to that, energetically, that I would want in my body at that moment," she said referring to the cocaine.

A May cover story with The Hollywood Reporter included comment from McGowan about the fact she faced a maximum of 10 years in prison if convicted, while Weinstein remained free.

"I'm the only one who's had handcuffs on me so far in this situation," she told the publication. "That's not right."
Weinstein has since been arrested on charges of rape, committing a criminal sex act, sexual abuse and sexual misconduct in New York for which has pled not guilty. The charges are unrelated to McGowan's allegations against him.
CNN has reached out to McGowan's representatives for comment.

"There is a warrant out for my arrest in Virginia," she wrote. "What a load of HORSES**T."
McGowan is one of the more than 80 women who have accused former producer Harvey Weinstein of acts of sexual harassment, sexual assault and rape.
Through a spokesperson, Weinstein has consistently denied any allegations of "non-consensual sex."
According to a report published by The New Yorker's Ronan Farrow in November, police said a worker cleaning the plane found McGowan's wallet, and in it were two small bags of powder that later tested positive as cocaine.


CNN's Elizabeth Joseph contributed to this report
