Steam, the world's largest gaming service, went down for hours after starting its biggest sale of the summer
Steam's massive summer sale event had hardly begun before the website crashed Thursday.
The sale began at 1 pm, and reports of issues with the site began as early as 1:13 pm ET.
The site appears to be working again.
Within a few hours of the beginning of Steam's Intergalactic Summer Sale, the website was completely down.

The sale is one of the biggest events of the year for Valve's mega-popular PC game storefront, with hundreds of games going on sale from June 21 to July 5.

According to downdetector.com, reports of issues with the Steam website began to spike shortly after 1 pm ET, with 274 reports of website failure filed not long after.

Those looking to get their hands on some sweet deals had to wait a little longer � but the good news is that the site is back up, as of about 4pm ET.