'It's nice to see who these people are in real life' - royal fans flock to see Prince Harry and Meghan Markle
Royal fans, history buffs and fashion followers all turned out to greet Meghan Markle and Prince Harry on their first public engagement during their visit to Ireland.
Hundreds of people gathered in Trinity College in Dublin city centre for a chance to greet Harry and Meghan.
Roscommon sisters Georgina and Catherine Fee were keen to see Harry who they have watched grow up - and what Meghan chose to wear for the occasion. 
The sisters were in place from 9am this morning in the hopes of meeting the couple. 
“We’ve always been interested in the royal family and Prince Harry - and William - would have been people we looked up to growing up,” Georgina (27) said. 
“It's nice to see who these people are in real life.” 
For younger sister Catherine (19) Meghan’s fashion sense is one to watch. 
“I can't wait to see what she’s going to wear. I think the younger royals have been a lot more prominent recently,” she said. 
Grandmother Trish from Dublin said the couple were a “wonderful, wonderful couple starting out in life” and said she believes with all of the doom and gloom in the world it was nice to have some romance. 
For history teacher Richard Coplen the visit marked a chance to watch history in the making. 
Mr Coplen said it was great that the couple had chosen Dublin as their first official visit abroad as a married couple, particularly given the potential strain on Anglo-Irish relations over Brexit. 