Apple is finally doing something about the notorious MacBook Pro keyboard that everybody has been complaining about

Apple is offering free keyboard repairs to MacBook and MacBook Pro customers who have been affected by certain keyboard issues. If you already paid for those repairs, Apple is issuing refunds.
People have been complaining for years that the laptops' keyboard breaks easily, and can get jammed by a single speck of dust.
Apple's response has previously just been to offer advice for cleaning it, forcing affected customers to pay for repairs.

After years of complaints from unhappy customers, Apple is finally taking action on the notorious keyboard in the MacBook and MacBook Pro laptops.

In a statement provided to Apple blog 9to5Mac, an Apple spokesperson said: "Today we launched a keyboard service program for our customers that covers a small percentage of keyboards in certain MacBook and MacBook Pro models which may exhibit one or more of the following behaviors: letters or characters that repeat unexpectedly or don't appear when pressed or keys that feel "sticky" or aren't responding in a consistent manner."

When the company redesigned the MacBook in 2015, it introduced a new "butterfly" keyboard design. It was slimmer than previous models � but also plagued by technical issues. Customers have complained endlessly that it breaks easily, and that keys can be jammed by a single spec of dust.

Apple's response thus far had largely been to provide cleaning instructions to blow out dust, a solution that many customers found unsatisfactory.
But on Friday, the California company announced it is taking more substantial steps to solve tackle the problem: It is providing repairs to affected customers free-of-charge, and giving refunds to those who had to pay to get their laptops repaired because of the issue.

The devices covered range from the first redesigned 2015 MacBook through to the most recent 2017 model, and MacBook Pro models from 2016 onwards, when it also adopted the butterfly keyboard. There's a complete list of eligible devices on Apple's website.

The keyboard has been a constant frustration for Apple fans. A petition circulated earlier this year calling for a formal recall, and it even sparked class-action lawsuits.

Apple did not immediately respond to a request for comment. For more information about the "Keyboard Service Program," check out Apple's website.